{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1957-10-26T00:00:00', None, '0025700006', 3, ' ', '19571026/BOSNYK', 1610612752, 1610612738, '1957', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1957-10-26T00:00:00', None, '0025700008', 3, ' ', '19571026/PHWDET', 1610612765, 1610612744, '1957', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1957-10-26T00:00:00', None, '0025700009', 3, ' ', '19571026/MNLSTL', 1610612737, 1610612747, '1957', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1957-10-26T00:00:00', None, '0025700007', 3, ' ', '19571026/SYRCIN', 1610612758, 1610612755, '1957', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1958-10-26T00:00:00', None, '0025800008', 3, ' ', '19581026/DETMNL', 1610612747, 1610612765, '1958', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1958-10-26T00:00:00', None, '0025800009', 3, ' ', '19581026/NYKPHW', 1610612744, 1610612752, '1958', 5, None, None, None, None, 'Q5  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1960-10-26T00:00:00', None, '0026000011', 3, ' ', '19601026/CINDET', 1610612765, 1610612758, '1960', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1961-10-26T00:00:00', None, '0026100012', 3, ' ', '19611026/CINNYK', 1610612752, 1610612758, '1961', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1961-10-26T00:00:00', None, '0026100013', 3, ' ', '19611026/STLSYR', 1610612755, 1610612737, '1961', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1962-10-26T00:00:00', None, '0026200016', 3, ' ', '19621026/BOSNYK', 1610612752, 1610612738, '1962', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1962-10-26T00:00:00', None, '0026200015', 3, ' ', '19621026/CHZSYR', 1610612755, 1610612764, '1962', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1962-10-26T00:00:00', None, '0026200014', 3, ' ', '19621026/DETSFW', 1610612744, 1610612765, '1962', 5, None, None, None, None, 'Q5  - ', 'tbd', 1], ['1962-10-26T00:00:00', None, '0026200017', 3, ' ', '19621026/STLCIN', 1610612758, 1610612737, '1962', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1963-10-26T00:00:00', None, '0026300018', 3, ' ', '19631026/DETSTL', 1610612737, 1610612765, '1963', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1963-10-26T00:00:00', None, '0026300020', 3, ' ', '19631026/CINSFW', 1610612744, 1610612758, '1963', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1963-10-26T00:00:00', None, '0026300019', 3, ' ', '19631026/PHLNYK', 1610612752, 1610612755, '1963', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1963-10-26T00:00:00', None, '0026300017', 3, ' ', '19631026/BLTBOS', 1610612738, 1610612764, '1963', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1965-10-26T00:00:00', None, '0026500018', 3, ' ', '19651026/BLTDET', 1610612765, 1610612764, '1965', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1965-10-26T00:00:00', None, '0026500017', 3, ' ', '19651026/NYKLAL', 1610612747, 1610612752, '1965', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1966-10-26T00:00:00', None, '0026600023', 3, ' ', '19661026/NYKLAL', 1610612747, 1610612752, '1966', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1966-10-26T00:00:00', None, '0026600024', 3, ' ', '19661026/CINBLT', 1610612764, 1610612758, '1966', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1968-10-26T00:00:00', None, '0026800033', 3, ' ', '19681026/CINNYK', 1610612752, 1610612758, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1968-10-26T00:00:00', None, '0026800032', 3, ' ', '19681026/BLTSFW', 1610612744, 1610612764, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1968-10-26T00:00:00', None, '0026800031', 3, ' ', '19681026/CHIPHL', 1610612755, 1610612741, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1968-10-26T00:00:00', None, '0026800034', 3, ' ', '19681026/MILBOS', 1610612738, 1610612749, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1969-10-26T00:00:00', None, '0026900035', 3, ' ', '19691026/MILPHX', 1610612756, 1610612749, '1969', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1969-10-26T00:00:00', None, '0026900034', 3, ' ', '19691026/CHILAL', 1610612747, 1610612741, '1969', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1970-10-26T00:00:00', None, '0027000051', 3, ' ', '19701026/SEADET', 1610612765, 1610612760, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-10-26T00:00:00', None, '0027000052', 3, ' ', '19701026/ATLCIN', 1610612758, 1610612737, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1971-10-26T00:00:00', None, '0027100050', 3, ' ', '19711026/BLTMIL', 1610612749, 1610612764, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-10-26T00:00:00', None, '0027100054', 3, ' ', '19711026/CHIPOR', 1610612757, 1610612741, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-10-26T00:00:00', None, '0027100051', 3, ' ', '19711026/BOSNYK', 1610612752, 1610612738, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-10-26T00:00:00', None, '0027100049', 3, ' ', '19711026/HOUDET', 1610612765, 1610612745, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-10-26T00:00:00', None, '0027100052', 3, ' ', '19711026/CINPHX', 1610612756, 1610612758, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-10-26T00:00:00', None, '0027100699', 3, ' ', '19711026/BUFGOS', 1610612744, 1610612746, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1972-10-26T00:00:00', None, '0027200051', 3, ' ', '19721026/MILKCK', 1610612758, 1610612749, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1972-10-26T00:00:00', None, '0027200052', 3, ' ', '19721026/CHIGOS', 1610612744, 1610612741, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1973-10-26T00:00:00', None, '0027300060', 3, ' ', '19731026/MILPHL', 1610612755, 1610612749, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-10-26T00:00:00', None, '0027300064', 3, ' ', '19731026/ATLPOR', 1610612757, 1610612737, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-10-26T00:00:00', None, '0027300063', 3, ' ', '19731026/DETLAL', 1610612747, 1610612765, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-10-26T00:00:00', None, '0027300061', 3, ' ', '19731026/HOUCHI', 1610612741, 1610612745, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-10-26T00:00:00', None, '0027300065', 3, ' ', '19731026/GOSSEA', 1610612760, 1610612744, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-10-26T00:00:00', None, '0027300058', 3, ' ', '19731026/NYKBOS', 1610612738, 1610612752, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-10-26T00:00:00', None, '0027300059', 3, ' ', '19731026/CLEBUF', 1610612746, 1610612739, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-10-26T00:00:00', None, '0027300062', 3, ' ', '19731026/PHXKCK', 1610612758, 1610612756, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1974-10-26T00:00:00', None, '0027400042', 3, ' ', '19741026/CHIBUF', 1610612746, 1610612741, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-10-26T00:00:00', None, '0027400044', 3, ' ', '19741026/CLENOJ', 1610612762, 1610612739, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-10-26T00:00:00', None, '0027400045', 3, ' ', '19741026/BOSNYK', 1610612752, 1610612738, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-10-26T00:00:00', None, '0027400041', 3, ' ', '19741026/DETGOS', 1610612744, 1610612765, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-10-26T00:00:00', None, '0027400043', 3, ' ', '19741026/MILWAS', 1610612764, 1610612749, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1975-10-26T00:00:00', None, '0027500014', 3, ' ', '19751026/NYKNOJ', 1610612762, 1610612752, '1975', 6, None, None, None, None, 'Q6  - ', 'tbd', 1], ['1975-10-26T00:00:00', None, '0027500015', 3, ' ', '19751026/PHXSEA', 1610612760, 1610612756, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1976-10-26T00:00:00', None, '0027600027', 3, ' ', '19761026/PHLNOJ', 1610612762, 1610612755, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-10-26T00:00:00', None, '0027600024', 3, ' ', '19761026/LALKCK', 1610612758, 1610612747, '1976', 5, None, None, None, None, 'Q5  - ', 'tbd', 1], ['1976-10-26T00:00:00', None, '0027600029', 3, ' ', '19761026/SEAIND', 1610612754, 1610612760, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-10-26T00:00:00', None, '0027600030', 3, ' ', '19761026/MILCHI', 1610612741, 1610612749, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-10-26T00:00:00', None, '0027600025', 3, ' ', '19761026/SANATL', 1610612737, 1610612759, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-10-26T00:00:00', None, '0027600026', 3, ' ', '19761026/BUFNYK', 1610612752, 1610612746, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-10-26T00:00:00', None, '0027600028', 3, ' ', '19761026/GOSPOR', 1610612757, 1610612744, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1977-10-26T00:00:00', None, '0027700045', 3, ' ', '19771026/BUFSEA', 1610612760, 1610612746, '1977', 4, None, None, None, None, 'Q4  - ', 'KeyArena', 1], ['1977-10-26T00:00:00', None, '0027700044', 3, ' ', '19771026/NYKNOJ', 1610612762, 1610612752, '1977', 4, None, None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1], ['1977-10-26T00:00:00', None, '0027700042', 3, ' ', '19771026/GOSDET', 1610612765, 1610612744, '1977', 4, None, None, None, None, 'Q4  - ', 'Palace of Auburn Hills', 1], ['1977-10-26T00:00:00', None, '0027700043', 3, ' ', '19771026/PORDEN', 1610612743, 1610612757, '1977', 4, None, None, None, None, 'Q4  - ', 'McNichols Sports Arena', 1], ['1977-10-26T00:00:00', None, '0027700041', 3, ' ', '19771026/ATLNJN', 1610612751, 1610612737, '1977', 5, None, None, None, None, 'Q5  - ', 'IZOD Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1978-10-26T00:00:00', None, '0027800069', 3, ' ', '19781026/NYKNOJ', 1610612762, 1610612752, '1978', 4, None, None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1979-10-26T00:00:00', None, '0027900083', 3, ' ', '19791026/KCKLAL', 1610612747, 1610612758, '1979', 4, None, None, None, None, 'Q4  - ', 'Great Western Forum', 1], ['1979-10-26T00:00:00', None, '0027900078', 3, ' ', '19791026/PHXSEA', 1610612760, 1610612756, '1979', 4, None, None, None, None, 'Q4  - ', 'KeyArena', 1], ['1979-10-26T00:00:00', None, '0027900079', 3, ' ', '19791026/NYKPHL', 1610612755, 1610612752, '1979', 4, None, None, None, None, 'Q4  - ', 'Core States Spectrum Arena', 1], ['1979-10-26T00:00:00', None, '0027900080', 3, ' ', '19791026/CHIPOR', 1610612757, 1610612741, '1979', 4, None, None, None, None, 'Q4  - ', 'Moda Center', 1], ['1979-10-26T00:00:00', None, '0027900081', 3, ' ', '19791026/SANDET', 1610612765, 1610612759, '1979', 4, None, None, None, None, 'Q4  - ', 'Palace of Auburn Hills', 1], ['1979-10-26T00:00:00', None, '0027900082', 3, ' ', '19791026/WASIND', 1610612754, 1610612764, '1979', 4, None, None, None, None, 'Q4  - ', 'Market Square Arena', 1], ['1979-10-26T00:00:00', None, '0027900077', 3, ' ', '19791026/ATLNJN', 1610612751, 1610612737, '1979', 4, None, None, None, None, 'Q4  - ', 'IZOD Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1980-10-26T00:00:00', None, '0028000093', 3, ' ', '19801026/SANLAL', 1610612747, 1610612759, '1980', 4, None, None, None, None, 'Q4  - ', 'Great Western Forum', 1], ['1980-10-26T00:00:00', None, '0028000094', 3, ' ', '19801026/PORSEA', 1610612760, 1610612757, '1980', 4, None, None, None, None, 'Q4  - ', 'KeyArena', 1], ['1980-10-26T00:00:00', None, '0028000092', 3, ' ', '19801026/WASMIL', 1610612749, 1610612764, '1980', 4, None, None, None, None, 'Q4  - ', 'BMO Harris Bradley Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1984-10-26T00:00:00', None, '0028400001', 3, ' ', '19841026/UTHSEA', 1610612760, 1610612762, '1984', 4, None, None, None, None, 'Q4  - ', 'KeyArena', 1], ['1984-10-26T00:00:00', None, '0028400005', 3, ' ', '19841026/WASCHI', 1610612741, 1610612764, '1984', 4, None, None, None, None, 'Q4  - ', 'United Center', 1], ['1984-10-26T00:00:00', None, '0028400002', 3, ' ', '19841026/CLEPHL', 1610612755, 1610612739, '1984', 4, None, None, None, None, 'Q4  - ', 'Core States Spectrum Arena', 1], ['1984-10-26T00:00:00', None, '0028400003', 3, ' ', '19841026/BOSDET', 1610612765, 1610612738, '1984', 4, None, None, None, None, 'Q4  - ', 'Palace of Auburn Hills', 1], ['1984-10-26T00:00:00', None, '0028400004', 3, ' ', '19841026/ATLNJN', 1610612751, 1610612737, '1984', 4, None, None, None, None, 'Q4  - ', 'IZOD Center', 1], ['1984-10-26T00:00:00', None, '0028400006', 3, ' ', '19841026/PHXGOS', 1610612744, 1610612756, '1984', 4, None, None, None, None, 'Q4  - ', 'San Jose Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1985-10-26T00:00:00', None, '0028500012', 3, ' ', '19851026/PHLNYK', 1610612752, 1610612755, '1985', 4, None, None, None, None, 'Q4  - ', 'Madison Square Garden', 1], ['1985-10-26T00:00:00', None, '0028500014', 3, ' ', '19851026/DETCHI', 1610612741, 1610612765, '1985', 4, None, None, None, None, 'Q4  - ', 'United Center', 1], ['1985-10-26T00:00:00', None, '0028500019', 3, ' ', '19851026/LALSAN', 1610612759, 1610612747, '1985', 6, None, None, None, None, 'Q6  - ', 'Alamodome', 1], ['1985-10-26T00:00:00', None, '0028500013', 3, ' ', '19851026/ATLMIL', 1610612749, 1610612737, '1985', 4, None, None, None, None, 'Q4  - ', 'BMO Harris Bradley Center', 1], ['1985-10-26T00:00:00', None, '0028500018', 3, ' ', '19851026/SACDEN', 1610612743, 1610612758, '1985', 4, None, None, None, None, 'Q4  - ', 'McNichols Sports Arena', 1], ['1985-10-26T00:00:00', None, '0028500020', 3, ' ', '19851026/NJNIND', 1610612754, 1610612751, '1985', 4, None, None, None, None, 'Q4  - ', 'Market Square Arena', 1], ['1985-10-26T00:00:00', None, '0028500016', 3, ' ', '19851026/BOSCLE', 1610612739, 1610612738, '1985', 4, None, None, None, None, 'Q4  - ', 'Quicken Loans Arena', 1], ['1985-10-26T00:00:00', None, '0028500017', 3, ' ', '19851026/SEADAL', 1610612742, 1610612760, '1985', 4, None, None, None, None, 'Q4  - ', 'Reunion Arena', 1], ['1985-10-26T00:00:00', None, '0028500015', 3, ' ', '19851026/HOULAC', 1610612746, 1610612745, '1985', 6, None, None, None, None, 'Q6  - ', 'L.A. Memorial Sports Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1996-10-26T00:00:00', None, '0019600100', None, None, '19961026/UTADAL', 1610612742, 1610612762, '1996', None, None, None, None, None, 'Q  - ', 'Palacio de los Deportes', 0], ['1996-10-26T00:00:00', None, '0019600101', None, None, '19961026/GSWPHI', 1610612755, 1610612744, '1996', None, None, None, None, None, 'Q  - ', 'Core States Spectrum Arena', 0], ['1996-10-26T00:00:00', None, '0019600099', None, None, '19961026/NYKSAS', 1610612759, 1610612752, '1996', None, None, None, None, None, 'Q  - ', 'Alamodome', 0], ['1996-10-26T00:00:00', None, '0019600104', None, None, '19961026/SACCHI', 1610612741, 1610612758, '1996', None, None, None, None, None, 'Q  - ', 'United Center', 0], ['1996-10-26T00:00:00', None, '0019600097', None, None, '19961026/ATLMIA', 1610612748, 1610612737, '1996', None, None, None, None, None, 'Q  - ', 'Miami Arena', 0], ['1996-10-26T00:00:00', None, '0019600102', None, None, '19961026/CLEPHX', 1610612756, 1610612739, '1996', None, None, None, None, None, 'Q  - ', 'Palacio de los Deportes', 0], ['1996-10-26T00:00:00', None, '0019600098', None, None, '19961026/MILMIN', 1610612750, 1610612749, '1996', None, None, None, None, None, 'Q  - ', 'Sioux Falls Arena', 0], ['1996-10-26T00:00:00', None, '0019600103', None, None, '19961026/ORLIND', 1610612754, 1610612753, '1996', None, None, None, None, None, 'Q  - ', 'Market Square Arena', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1997-10-26T00:00:00', None, '0019700107', None, None, '19971026/HOUORL', 1610612753, 1610612745, '1997', None, None, None, None, None, 'Q  - ', 'Amway Arena', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1999-10-26T00:00:00', None, '0019900098', None, None, '19991026/PHXLAL', 1610612747, 1610612756, '1999', None, None, None, None, None, 'Q  - ', 'Thomas & Mack Center', 0], ['1999-10-26T00:00:00', None, '0019900095', None, None, '19991026/SASHOU', 1610612745, 1610612759, '1999', None, None, None, None, None, 'Q  - ', 'Compaq Center', 0], ['1999-10-26T00:00:00', None, '0019900096', None, None, '19991026/SEASAC', 1610612758, 1610612760, '1999', None, None, None, None, None, 'Q  - ', 'Sleep Train Arena', 0], ['1999-10-26T00:00:00', None, '0019900100', None, None, '19991026/MINCHI', 1610612741, 1610612750, '1999', None, None, None, None, None, 'Q  - ', 'United Center', 0], ['1999-10-26T00:00:00', None, '0019900097', None, None, '19991026/MILDAL', 1610612742, 1610612749, '1999', None, None, None, None, None, 'Q  - ', 'Reunion Arena', 0], ['1999-10-26T00:00:00', None, '0019900101', None, None, '19991026/CLETOR', 1610612761, 1610612739, '1999', None, None, None, None, None, 'Q  - ', 'Air Canada Centre', 0], ['1999-10-26T00:00:00', None, '0019900102', None, None, '19991026/ORLMIA', 1610612748, 1610612753, '1999', None, None, None, None, None, 'Q  - ', 'Miami Arena', 0], ['1999-10-26T00:00:00', None, '0019900099', None, None, '19991026/VANDEN', 1610612743, 1610612763, '1999', None, None, None, None, None, 'Q  - ', 'Pepsi Center', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2000-10-26T00:00:00', None, '0010000105', None, None, '20001026/INDCHI', 1610612741, 1610612754, '2000', None, None, None, None, None, 'Q  - ', 'Joyce Center', 0], ['2000-10-26T00:00:00', None, '0010000106', None, None, '20001026/LALPHX', 1610612756, 1610612747, '2000', None, None, None, None, None, 'Q  - ', 'US Airways Center', 0], ['2000-10-26T00:00:00', None, '0010000103', None, None, '20001026/DENPOR', 1610612757, 1610612743, '2000', None, None, None, None, None, 'Q  - ', 'Moda Center', 0], ['2000-10-26T00:00:00', None, '0010000104', None, None, '20001026/DETMIN', 1610612750, 1610612765, '2000', None, None, None, None, None, 'Q  - ', 'Target Center', 0], ['2000-10-26T00:00:00', None, '0010000102', None, None, '20001026/UTADAL', 1610612742, 1610612762, '2000', None, None, None, None, None, 'Q  - ', 'Reunion Arena', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2001-10-26T00:00:00', None, '0010100100', None, None, '20011026/WASBOS', 1610612738, 1610612764, '2001', None, None, None, None, None, 'Q  - ', 'Mohegan Sun Arena', 0], ['2001-10-26T00:00:00', None, '0010100106', None, None, '20011026/SEASAC', 1610612758, 1610612760, '2001', None, None, None, None, None, 'Q  - ', 'Sleep Train Arena', 0], ['2001-10-26T00:00:00', None, '0010100116', None, None, '20011026/MILGSW', 1610612744, 1610612749, '2001', None, None, None, None, None, 'Q  - ', 'Staples Center', 0], ['2001-10-26T00:00:00', None, '0010100117', None, None, '20011026/PHXLAL', 1610612747, 1610612756, '2001', None, None, None, None, None, 'Q  - ', 'Staples Center', 0], ['2001-10-26T00:00:00', None, '0010100104', None, None, '20011026/INDMIN', 1610612750, 1610612754, '2001', None, None, None, None, None, 'Q  - ', 'Target Center', 0], ['2001-10-26T00:00:00', None, '0010100105', None, None, '20011026/MEMPOR', 1610612757, 1610612763, '2001', None, None, None, None, None, 'Q  - ', 'Moda Center', 0], ['2001-10-26T00:00:00', None, '0010100101', None, None, '20011026/DENCHI', 1610612741, 1610612743, '2001', None, None, None, None, None, 'Q  - ', 'United Center', 0], ['2001-10-26T00:00:00', None, '0010100102', None, None, '20011026/DETNJN', 1610612751, 1610612765, '2001', None, None, None, None, None, 'Q  - ', 'IZOD Center', 0], ['2001-10-26T00:00:00', None, '0010100103', None, None, '20011026/HOUSAS', 1610612759, 1610612745, '2001', None, None, None, None, None, 'Q  - ', 'Alamodome', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2004-10-26T00:00:00', 0, '0010400093', 3, 'Final', '20041026/MEMIND', 1610612754, 1610612763, '2004', 4, ' ', None, None, None, 'Q4   - ', 'Bankers Life Fieldhouse', 1], ['2004-10-26T00:00:00', 0, '0010400095', 3, 'Final', '20041026/SEAPHX', 1610612756, 1610612760, '2004', 4, ' ', None, None, None, 'Q4   - ', 'US Airways Center', 1], ['2004-10-26T00:00:00', 0, '0010400097', 3, 'Final', '20041026/SASDAL', 1610612742, 1610612759, '2004', 4, ' ', None, None, None, 'Q4   - ', 'American Airlines Center', 1], ['2004-10-26T00:00:00', 0, '0010400091', 3, 'Final', '20041026/MIACHA', 1610612766, 1610612748, '2004', 4, ' ', None, None, None, 'Q4   - ', 'Spectrum Center', 1], ['2004-10-26T00:00:00', 0, '0010400094', 3, 'Final', '20041026/TORDEN', 1610612743, 1610612761, '2004', 4, ' ', None, 'ALT', None, 'Q4   - ', 'Pepsi Center', 1], ['2004-10-26T00:00:00', 0, '0010400096', 3, 'Final', '20041026/NYKNJN', 1610612751, 1610612752, '2004', 4, ' ', None, 'YES', None, 'Q4   - ', 'IZOD Center', 1], ['2004-10-26T00:00:00', 0, '0010400092', 3, 'Final', '20041026/UTAPHI', 1610612755, 1610612762, '2004', 4, ' ', None, None, None, 'Q4   - ', 'Wachovia Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2005-10-26T00:00:00', 1, '0010500103', 3, 'Final', '20051026/CLEBOS', 1610612738, 1610612739, '2005', 4, ' ', None, 'NBCSB', None, 'Q4   - ', 'TD Garden', 1], ['2005-10-26T00:00:00', 2, '0010500104', 3, 'Final', '20051026/INDCHA', 1610612766, 1610612754, '2005', 4, ' ', None, None, None, 'Q4   - ', 'Spectrum Center', 1], ['2005-10-26T00:00:00', 3, '0010500099', 3, 'Final', '20051026/CHIMIN', 1610612750, 1610612741, '2005', 4, ' ', None, None, 'NBCSCH', 'Q4   - ', 'Target Center', 1], ['2005-10-26T00:00:00', 4, '0010500105', 3, 'Final', '20051026/UTAHOU', 1610612745, 1610612762, '2005', 4, ' ', None, 'KNWS', None, 'Q4   - ', 'Toyota Center', 1], ['2005-10-26T00:00:00', 5, '0010500100', 3, 'Final', '20051026/MILDEN', 1610612743, 1610612749, '2005', 4, ' ', None, None, None, 'Q4   - ', 'Pepsi Center', 1], ['2005-10-26T00:00:00', 6, '0010500101', 3, 'Final', '20051026/SACPHX', 1610612756, 1610612758, '2005', 4, ' ', None, None, 'NBCSCA', 'Q4   - ', 'University Arena', 1], ['2005-10-26T00:00:00', 7, '0010500102', 3, 'Final', '20051026/TORPOR', 1610612757, 1610612761, '2005', 4, ' ', None, None, None, 'Q4   - ', 'Moda Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2006-10-26T00:00:00', 0, '0010600112', 3, 'Final', '20061026/CHAMIL', 1610612749, 1610612766, '2006', 6, ' ', None, None, None, 'Q6   - ', 'tel', 1], ['2006-10-26T00:00:00', 1, '0010600111', 3, 'Final', '20061026/HOUORL', 1610612753, 1610612745, '2006', 4, ' ', None, None, 'KNWS', 'Q4   - ', 'Amway Arena', 1], ['2006-10-26T00:00:00', 3, '0010600113', 3, 'Final', '20061026/INDUTA', 1610612762, 1610612754, '2006', 4, ' ', None, None, None, 'Q4   - ', 'EnergySolutions Arena', 1], ['2006-10-26T00:00:00', 4, '0010600114', 3, 'Final', '20061026/DENLAL', 1610612747, 1610612743, '2006', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'Staples Center', 1], ['2006-10-26T00:00:00', 5, '0010600115', 3, 'Final', '20061026/GSWSEA', 1610612760, 1610612744, '2006', 5, ' ', None, None, None, 'Q5   - ', 'Spokane Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2007-10-26T00:00:00', 1, '0010700110', 1, '7:30 pm ET', '20071026/WASTOR', 1610612761, 1610612764, '2007', 0, ' ', None, None, None, 'Q0   - ', 'Air Canada Centre', 0], ['2007-10-26T00:00:00', 2, '0010700111', 1, '7:30 pm ET', '20071026/CHANOH', 1610612740, 1610612766, '2007', 0, ' ', None, None, None, 'Q0   - ', 'Joel Coliseum', 0], ['2007-10-26T00:00:00', 3, '0010700117', 1, '7:30 pm ET', '20071026/CLEBOS', 1610612738, 1610612739, '2007', 0, ' ', 'ESPN', 'NBCSB', None, 'Q0   - ESPN', 'TD Garden', 0], ['2007-10-26T00:00:00', 4, '0010700118', 1, '7:30 pm ET', '20071026/NJNNYK', 1610612752, 1610612751, '2007', 0, ' ', None, None, None, 'Q0   - ', 'Madison Square Garden', 0], ['2007-10-26T00:00:00', 5, '0010700112', 1, '7:30 pm ET', '20071026/INDMEM', 1610612763, 1610612754, '2007', 0, ' ', None, None, None, 'Q0   - ', 'FedExForum', 0], ['2007-10-26T00:00:00', 6, '0010700113', 1, '7:30 pm ET', '20071026/MILMIN', 1610612750, 1610612749, '2007', 0, ' ', None, None, None, 'Q0   - ', 'Target Center', 0], ['2007-10-26T00:00:00', 7, '0010700119', 1, '7:30 pm ET', '20071026/HOUSAS', 1610612759, 1610612745, '2007', 0, ' ', None, None, 'FSH', 'Q0   - ', 'AT&T Center', 0], ['2007-10-26T00:00:00', 8, '0010700114', 1, '7:30 pm ET', '20071026/SACLAL', 1610612747, 1610612758, '2007', 0, ' ', 'ESPN', 'KCAL-LAL', 'NBCSCA', 'Q0   - ESPN', 'Thomas & Mack Center', 0], ['2007-10-26T00:00:00', 9, '0010700115', 1, '7:30 pm ET', '20071026/DENPOR', 1610612757, 1610612743, '2007', 0, ' ', None, None, None, 'Q0   - ', 'Deschutes Country Fairgrounds Expo Center', 0], ['2007-10-26T00:00:00', 10, '0010700116', 1, '7:30 pm ET', '20071026/PHXSEA', 1610612760, 1610612756, '2007', 0, ' ', None, None, None, 'Q0   - ', 'GM Place', 0], ['2007-10-26T00:00:00', 11, '0010700120', 1, '7:30 pm ET', '20071026/GSWLAC', 1610612746, 1610612744, '2007', 0, ' ', None, None, None, 'Q0   - ', 'Staples Center', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2010-10-26T00:00:00', 1, '0021000001', 3, 'Final', '20101026/MIABOS', 1610612738, 1610612748, '2010', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'TD Garden', 1], ['2010-10-26T00:00:00', 2, '0021000002', 3, 'Final', '20101026/PHXPOR', 1610612757, 1610612756, '2010', 4, ' ', None, 'KGW', 'KUTP', 'Q4   - ', 'Moda Center', 1], ['2010-10-26T00:00:00', 3, '0021000003', 3, 'Final', '20101026/HOULAL', 1610612747, 1610612745, '2010', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2012-10-26T00:00:00', 1, '0011200110', 3, 'Final', '20121026/HOUORL', 1610612753, 1610612745, '2012', 4, ' ', None, 'FSFL', 'ATTSN', 'Q4   - ', 'Amway Center', 1], ['2012-10-26T00:00:00', 2, '0011200111', 3, 'Final', '20121026/INDCHI', 1610612741, 1610612754, '2012', 4, ' ', None, 'NBCSCH', 'FSIND', 'Q4   - ', 'Joyce Center', 1], ['2012-10-26T00:00:00', 3, '0011200114', 3, 'Final', '20121026/ATLDET', 1610612765, 1610612737, '2012', 4, ' ', None, None, None, 'Q4   - ', 'Palace of Auburn Hills', 1], ['2012-10-26T00:00:00', 4, '0011200048', 3, 'Final', '20121026/TORMEM', 1610612763, 1610612761, '2012', 4, ' ', None, None, None, 'Q4   - ', 'FedExForum', 1], ['2012-10-26T00:00:00', 5, '0011200112', 3, 'Final', '20121026/MINMIL', 1610612749, 1610612750, '2012', 4, ' ', None, None, None, 'Q4   - ', 'Resch Center', 1], ['2012-10-26T00:00:00', 6, '0011200118', 3, 'Final', '20121026/NOHMIA', 1610612748, 1610612740, '2012', 4, ' ', 'ESPN2', None, None, 'Q4   - ESPN2', 'American Airlines Arena', 1], ['2012-10-26T00:00:00', 7, '0011200115', 3, 'Final', '20121026/CHADAL', 1610612742, 1610612766, '2012', 4, ' ', None, 'KTXA', None, 'Q4   - ', 'American Airlines Center', 1], ['2012-10-26T00:00:00', 8, '0011200116', 3, 'Final', '20121026/WASSAS', 1610612759, 1610612764, '2012', 4, ' ', None, None, 'NBCSWA', 'Q4   - ', 'AT&T Center', 1], ['2012-10-26T00:00:00', 9, '0011200117', 3, 'Final', '20121026/DENPHX', 1610612756, 1610612743, '2012', 4, ' ', 'ESPN2', None, None, 'Q4   - ESPN2', 'US Airways Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2016-10-26T00:00:00', 1, '0021600004', 3, 'Final', '20161026/MIAORL', 1610612753, 1610612748, '2016', 4, '     ', 'ALT2', 'FSFL', 'FSSUN', 'Q4       - ALT2', 'Amway Center', 1], ['2016-10-26T00:00:00', 2, '0021600005', 3, 'Final', '20161026/DALIND', 1610612754, 1610612742, '2016', 5, '     ', None, 'FSIND', 'FSSW-DAL', 'Q5       - ', 'Bankers Life Fieldhouse', 1], ['2016-10-26T00:00:00', 3, '0021600006', 3, 'Final', '20161026/BKNBOS', 1610612738, 1610612751, '2016', 4, '     ', None, 'NBCSB', 'YES', 'Q4       - ', 'TD Garden', 1], ['2016-10-26T00:00:00', 4, '0021600007', 3, 'Final', '20161026/DETTOR', 1610612761, 1610612765, '2016', 4, '     ', None, 'TSN', 'FSD', 'Q4       - ', 'Air Canada Centre', 1], ['2016-10-26T00:00:00', 5, '0021600008', 3, 'Final', '20161026/CHAMIL', 1610612749, 1610612766, '2016', 4, '     ', None, 'FSWIS', 'FSSE-CHA', 'Q4       - ', 'BMO Harris Bradley Center', 1], ['2016-10-26T00:00:00', 6, '0021600009', 3, 'Final', '20161026/MINMEM', 1610612763, 1610612750, '2016', 4, '     ', None, 'FSSE-MEM', 'FSNTH', 'Q4       - ', 'FedExForum', 1], ['2016-10-26T00:00:00', 7, '0021600010', 3, 'Final', '20161026/DENNOP', 1610612740, 1610612743, '2016', 4, '     ', None, 'FSNO', 'ALT', 'Q4       - ', 'Smoothie King Center', 1], ['2016-10-26T00:00:00', 8, '0021600011', 3, 'Final', '20161026/OKCPHI', 1610612755, 1610612760, '2016', 4, '     ', 'ESPN', 'NBCSP', 'FSOK', 'Q4       - ESPN', 'Wells Fargo Center', 1], ['2016-10-26T00:00:00', 9, '0021600012', 3, 'Final', '20161026/SACPHX', 1610612756, 1610612758, '2016', 4, '     ', None, 'FSA', 'NBCSCA', 'Q4       - ', 'Talking Stick Resort Arena', 1], ['2016-10-26T00:00:00', 10, '0021600013', 3, 'Final', '20161026/HOULAL', 1610612747, 1610612745, '2016', 4, '     ', 'ESPN', None, None, 'Q4       - ESPN', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2017-10-26T00:00:00', 1, '0021700065', 3, 'Final', '20171026/ATLCHI', 1610612741, 1610612737, '2017', 4, '     ', None, 'WGN', 'FSSE-ATL', 'Q4       - ', 'United Center', 1], ['2017-10-26T00:00:00', 2, '0021700066', 3, 'Final', '20171026/DALMEM', 1610612763, 1610612742, '2017', 4, '     ', None, 'FSSE-MEM', 'FSSW-DAL', 'Q4       - ', 'FedExForum', 1], ['2017-10-26T00:00:00', 3, '0021700067', 3, 'Final', '20171026/BOSMIL', 1610612749, 1610612738, '2017', 4, '     ', 'TNT', None, None, 'Q4       - TNT', 'UW-Milwaukee Panther Arena', 1], ['2017-10-26T00:00:00', 4, '0021700068', 3, 'Final', '20171026/LACPOR', 1610612757, 1610612746, '2017', 4, '     ', None, 'NBCSNW', 'FSPT', 'Q4       - ', 'Moda Center', 1], ['2017-10-26T00:00:00', 5, '0021700069', 3, 'Final', '20171026/NOPSAC', 1610612758, 1610612740, '2017', 4, '     ', 'TNT', None, None, 'Q4       - TNT', 'Golden 1 Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2018-10-26T00:00:00', 1, '0021800067', 3, 'Final', '20181026/CHICHA', 1610612766, 1610612741, '2018', 4, '     ', None, 'FSSE-CHA', 'WGN', 'Q4       - ', 'Spectrum Center', 1], ['2018-10-26T00:00:00', 2, '0021800068', 3, 'Final', '20181026/GSWNYK', 1610612752, 1610612744, '2018', 4, '     ', 'NBA TV', 'MSG', 'NBCSBA', 'Q4       - NBA TV', 'Madison Square Garden', 1], ['2018-10-26T00:00:00', 3, '0021800069', 3, 'Final', '20181026/DALTOR', 1610612761, 1610612742, '2018', 4, '     ', None, 'SN1', 'FSSW-DAL', 'Q4       - ', 'Scotiabank Arena', 1], ['2018-10-26T00:00:00', 4, '0021800070', 3, 'Final', '20181026/LACHOU', 1610612745, 1610612746, '2018', 4, '     ', None, 'ATTSN-SW', 'FSPT', 'Q4       - ', 'Toyota Center', 1], ['2018-10-26T00:00:00', 5, '0021800071', 3, 'Final', '20181026/MILMIN', 1610612750, 1610612749, '2018', 4, '     ', None, 'FSNTH', 'FSWIS', 'Q4       - ', 'Target Center', 1], ['2018-10-26T00:00:00', 6, '0021800072', 3, 'Final', '20181026/BKNNOP', 1610612740, 1610612751, '2018', 4, '     ', None, 'FSNO', 'YES', 'Q4       - ', 'Smoothie King Center', 1], ['2018-10-26T00:00:00', 7, '0021800073', 3, 'Final', '20181026/WASSAC', 1610612758, 1610612764, '2018', 4, '     ', 'NBA TV', 'NBCSCA', 'NBCSWA', 'Q4       - NBA TV', 'Golden 1 Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2019-10-26T00:00:00', 1, '0021900026', 3, 'Final', '20191026/MIAMIL', 1610612749, 1610612748, '2019', 5, '     ', 'NBA TV', 'FSWIS', 'FSSUN', 'Q5       - NBA TV', 'Fiserv Forum', 1], ['2019-10-26T00:00:00', 2, '0021900027', 3, 'Final', '20191026/PHIDET', 1610612765, 1610612755, '2019', 4, '     ', None, 'FSD', 'NBCSP+', 'Q4       - ', 'Little Caesars Arena', 1], ['2019-10-26T00:00:00', 3, '0021900028', 3, 'Final', '20191026/ORLATL', 1610612737, 1610612753, '2019', 4, '     ', None, 'FSSE-ATL', 'FSFL', 'Q4       - ', 'State Farm Arena', 1], ['2019-10-26T00:00:00', 4, '0021900029', 3, 'Final', '20191026/BOSNYK', 1610612752, 1610612738, '2019', 4, '     ', 'NBA TV', 'MSG', 'NBCSB', 'Q4       - NBA TV', 'Madison Square Garden', 1], ['2019-10-26T00:00:00', 5, '0021900030', 3, 'Final', '20191026/INDCLE', 1610612739, 1610612754, '2019', 4, '     ', None, 'FSO', 'FSIND', 'Q4       - ', 'Rocket Mortgage FieldHouse', 1], ['2019-10-26T00:00:00', 6, '0021900031', 3, 'Final', '20191026/TORCHI', 1610612741, 1610612761, '2019', 4, '     ', None, 'NBCSCH', 'TSN4', 'Q4       - ', 'United Center', 1], ['2019-10-26T00:00:00', 7, '0021900032', 3, 'Final', '20191026/NOPHOU', 1610612745, 1610612740, '2019', 4, '     ', None, 'ATTSN-SW', 'FSNO', 'Q4       - ', 'Toyota Center', 1], ['2019-10-26T00:00:00', 8, '0021900033', 3, 'Final', '20191026/WASSAS', 1610612759, 1610612764, '2019', 4, '     ', None, 'KENS', 'NBCSWA', 'Q4       - ', 'AT&T Center', 1], ['2019-10-26T00:00:00', 9, '0021900034', 3, 'Final', '20191026/SACUTA', 1610612762, 1610612758, '2019', 4, '     ', None, 'ATTSN-RM', 'NBCSCA', 'Q4       - ', 'Vivint Smart Home Arena', 1], ['2019-10-26T00:00:00', 10, '0021900035', 3, 'Final', '20191026/LACPHX', 1610612756, 1610612746, '2019', 4, '     ', 'NBA TV', 'FSA', 'FSPT', 'Q4       - NBA TV', 'Talking Stick Resort Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
