{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1957-10-23T00:00:00', None, '0025700003', 3, ' ', '19571023/STLNYK', 1610612752, 1610612737, '1957', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1957-10-23T00:00:00', None, '0025700004', 3, ' ', '19571023/BOSDET', 1610612765, 1610612738, '1957', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1958-10-23T00:00:00', None, '0025800003', 3, ' ', '19581023/DETSTL', 1610612737, 1610612765, '1958', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1960-10-23T00:00:00', None, '0026000007', 3, ' ', '19601023/STLCIN', 1610612758, 1610612737, '1960', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1962-10-23T00:00:00', None, '0026200008', 3, ' ', '19621023/SYRNYK', 1610612752, 1610612755, '1962', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1962-10-23T00:00:00', None, '0026200011', 3, ' ', '19621023/CHZSTL', 1610612737, 1610612764, '1962', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1962-10-23T00:00:00', None, '0026200010', 3, ' ', '19621023/DETSFW', 1610612744, 1610612765, '1962', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1962-10-23T00:00:00', None, '0026200009', 3, ' ', '19621023/LALCIN', 1610612758, 1610612747, '1962', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1963-10-23T00:00:00', None, '0026300014', 3, ' ', '19631023/SFWSTL', 1610612737, 1610612744, '1963', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1963-10-23T00:00:00', None, '0026300012', 3, ' ', '19631023/LALDET', 1610612765, 1610612747, '1963', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1963-10-23T00:00:00', None, '0026300013', 3, ' ', '19631023/NYKBLT', 1610612764, 1610612752, '1963', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1964-10-23T00:00:00', None, '0026400013', 3, ' ', '19641023/LALSFW', 1610612744, 1610612747, '1964', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1965-10-23T00:00:00', None, '0026500013', 3, ' ', '19651023/BOSSTL', 1610612737, 1610612738, '1965', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1965-10-23T00:00:00', None, '0026500014', 3, ' ', '19651023/SFWBLT', 1610612764, 1610612744, '1965', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1965-10-23T00:00:00', None, '0026500016', 3, ' ', '19651023/LALNYK', 1610612752, 1610612747, '1965', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1965-10-23T00:00:00', None, '0026500015', 3, ' ', '19651023/DETPHL', 1610612755, 1610612765, '1965', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1966-10-23T00:00:00', None, '0026600021', 3, ' ', '19661023/NYKCHI', 1610612741, 1610612752, '1966', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1966-10-23T00:00:00', None, '0026600020', 3, ' ', '19661023/SFWDET', 1610612765, 1610612744, '1966', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1968-10-23T00:00:00', None, '0026800024', 3, ' ', '19681023/CINBOS', 1610612738, 1610612758, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1968-10-23T00:00:00', None, '0026800021', 3, ' ', '19681023/SDRSEA', 1610612760, 1610612745, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1968-10-23T00:00:00', None, '0026800025', 3, ' ', '19681023/CHIATL', 1610612737, 1610612741, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1968-10-23T00:00:00', None, '0026800023', 3, ' ', '19681023/LALDET', 1610612765, 1610612747, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1968-10-23T00:00:00', None, '0026800022', 3, ' ', '19681023/NYKMIL', 1610612749, 1610612752, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1969-10-23T00:00:00', None, '0026900022', 3, ' ', '19691023/SFWNYK', 1610612752, 1610612744, '1969', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1970-10-23T00:00:00', None, '0027000037', 3, ' ', '19701023/CINBOS', 1610612738, 1610612758, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-10-23T00:00:00', None, '0027000038', 3, ' ', '19701023/PHLLAL', 1610612747, 1610612755, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-10-23T00:00:00', None, '0027000040', 3, ' ', '19701023/PORSEA', 1610612760, 1610612757, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-10-23T00:00:00', None, '0027000036', 3, ' ', '19701023/NYKBLT', 1610612764, 1610612752, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-10-23T00:00:00', None, '0027000039', 3, ' ', '19701023/CLEPHX', 1610612756, 1610612739, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1971-10-23T00:00:00', None, '0027100038', 3, ' ', '19711023/CLEBLT', 1610612764, 1610612739, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-10-23T00:00:00', None, '0027100039', 3, ' ', '19711023/ATLNYK', 1610612752, 1610612737, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-10-23T00:00:00', None, '0027100042', 3, ' ', '19711023/BOSBUF', 1610612746, 1610612738, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-10-23T00:00:00', None, '0027100043', 3, ' ', '19711023/CINPOR', 1610612757, 1610612758, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-10-23T00:00:00', None, '0027100040', 3, ' ', '19711023/MILPHL', 1610612755, 1610612749, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-10-23T00:00:00', None, '0027100698', 3, ' ', '19711023/DETGOS', 1610612744, 1610612765, '1971', 5, None, None, None, None, 'Q5  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1972-10-23T00:00:00', None, '0027200040', 3, ' ', '19721023/PHLBOS', 1610612738, 1610612755, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1973-10-23T00:00:00', None, '0027300050', 3, ' ', '19731023/LALHOU', 1610612745, 1610612747, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-10-23T00:00:00', None, '0027300051', 3, ' ', '19731023/PHXGOS', 1610612744, 1610612756, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-10-23T00:00:00', None, '0027300048', 3, ' ', '19731023/CAPNYK', 1610612752, 1610612764, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-10-23T00:00:00', None, '0027303011', 3, ' ', '19731023/PORCLE', 1610612739, 1610612757, '1973', 4, None, None, None, None, 'Q4  - ', 'Quicken Loans Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1974-10-23T00:00:00', None, '0027400027', 3, ' ', '19741023/CHIKCK', 1610612758, 1610612741, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-10-23T00:00:00', None, '0027400029', 3, ' ', '19741023/HOUWAS', 1610612764, 1610612745, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-10-23T00:00:00', None, '0027400030', 3, ' ', '19741023/DETPHX', 1610612756, 1610612765, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-10-23T00:00:00', None, '0027400028', 3, ' ', '19741023/PORSEA', 1610612760, 1610612757, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-10-23T00:00:00', None, '0027400026', 3, ' ', '19741023/CLEBOS', 1610612738, 1610612739, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1975-10-23T00:00:00', None, '0027500002', 3, ' ', '19751023/KCKWAS', 1610612764, 1610612758, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1975-10-23T00:00:00', None, '0027500004', 3, ' ', '19751023/NOJATL', 1610612737, 1610612762, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1975-10-23T00:00:00', None, '0027500001', 3, ' ', '19751023/GOSCLE', 1610612739, 1610612744, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1975-10-23T00:00:00', None, '0027500003', 3, ' ', '19751023/LALNYK', 1610612752, 1610612747, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1976-10-23T00:00:00', None, '0027600014', 3, ' ', '19761023/PHXHOU', 1610612745, 1610612756, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-10-23T00:00:00', None, '0027603000', 3, ' ', '19761023/SANNYK', 1610612752, 1610612759, '1976', 4, None, None, None, None, 'Q4  - ', 'Madison Square Garden', 1], ['1976-10-23T00:00:00', None, '0027600016', 3, ' ', '19761023/BOSMIL', 1610612749, 1610612738, '1976', 5, None, None, None, None, 'Q5  - ', 'tbd', 1], ['1976-10-23T00:00:00', None, '0027600019', 3, ' ', '19761023/KCKDEN', 1610612743, 1610612758, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-10-23T00:00:00', None, '0027600017', 3, ' ', '19761023/PHLBUF', 1610612746, 1610612755, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-10-23T00:00:00', None, '0027600020', 3, ' ', '19761023/WASDET', 1610612765, 1610612764, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-10-23T00:00:00', None, '0027600018', 3, ' ', '19761023/NYNPOR', 1610612757, 1610612751, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-10-23T00:00:00', None, '0027600021', 3, ' ', '19761023/INDCHI', 1610612741, 1610612754, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1977-10-23T00:00:00', None, '0027700031', 3, ' ', '19771023/PHXLAL', 1610612747, 1610612756, '1977', 4, None, None, None, None, 'Q4  - ', 'Great Western Forum', 1], ['1977-10-23T00:00:00', None, '0027700030', 3, ' ', '19771023/SANSEA', 1610612760, 1610612759, '1977', 4, None, None, None, None, 'Q4  - ', 'KeyArena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1979-10-23T00:00:00', None, '0027900064', 3, ' ', '19791023/INDNYK', 1610612752, 1610612754, '1979', 4, None, None, None, None, 'Q4  - ', 'Madison Square Garden', 1], ['1979-10-23T00:00:00', None, '0027900066', 3, ' ', '19791023/UTHLAL', 1610612747, 1610612762, '1979', 4, None, None, None, None, 'Q4  - ', 'Great Western Forum', 1], ['1979-10-23T00:00:00', None, '0027900063', 3, ' ', '19791023/MILPHX', 1610612756, 1610612749, '1979', 4, None, None, None, None, 'Q4  - ', 'US Airways Center', 1], ['1979-10-23T00:00:00', None, '0027900067', 3, ' ', '19791023/NJNCHI', 1610612741, 1610612751, '1979', 4, None, None, None, None, 'Q4  - ', 'United Center', 1], ['1979-10-23T00:00:00', None, '0027900065', 3, ' ', '19791023/BOSSAN', 1610612759, 1610612738, '1979', 4, None, None, None, None, 'Q4  - ', 'Alamodome', 1], ['1979-10-23T00:00:00', None, '0027900060', 3, ' ', '19791023/KCKPOR', 1610612757, 1610612758, '1979', 4, None, None, None, None, 'Q4  - ', 'Moda Center', 1], ['1979-10-23T00:00:00', None, '0027900062', 3, ' ', '19791023/ATLCLE', 1610612739, 1610612737, '1979', 4, None, None, None, None, 'Q4  - ', 'Quicken Loans Arena', 1], ['1979-10-23T00:00:00', None, '0027900061', 3, ' ', '19791023/DENSDC', 1610612746, 1610612743, '1979', 4, None, None, None, None, 'Q4  - ', 'L.A. Memorial Sports Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1980-10-23T00:00:00', None, '0028000072', 3, ' ', '19801023/KCKHOU', 1610612745, 1610612758, '1980', 4, None, None, None, None, 'Q4  - ', 'Compaq Center', 1], ['1980-10-23T00:00:00', None, '0028000071', 3, ' ', '19801023/GOSSAN', 1610612759, 1610612744, '1980', 4, None, None, None, None, 'Q4  - ', 'Alamodome', 1], ['1980-10-23T00:00:00', None, '0028000073', 3, ' ', '19801023/NYKBOS', 1610612738, 1610612752, '1980', 5, None, None, None, None, 'Q5  - ', 'Hartford Civic Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1996-10-23T00:00:00', None, '0019600078', None, None, '19961023/SACDEN', 1610612743, 1610612758, '1996', None, None, None, None, None, 'Q  - ', 'Colorado State Fair Events Center Arena', 0], ['1996-10-23T00:00:00', None, '0019600079', None, None, '19961023/CHHBOS', 1610612738, 1610612766, '1996', None, None, None, None, None, 'Q  - ', 'TD Garden', 0], ['1996-10-23T00:00:00', None, '0019600077', None, None, '19961023/ATLIND', 1610612754, 1610612737, '1996', None, None, None, None, None, 'Q  - ', 'Market Square Arena', 0], ['1996-10-23T00:00:00', None, '0019600082', None, None, '19961023/LALPHX', 1610612756, 1610612747, '1996', None, None, None, None, None, 'Q  - ', 'McKale Center', 0], ['1996-10-23T00:00:00', None, '0019600080', None, None, '19961023/MINTOR', 1610612761, 1610612750, '1996', None, None, None, None, None, 'Q  - ', 'SkyDome', 0], ['1996-10-23T00:00:00', None, '0019600081', None, None, '19961023/CLEUTA', 1610612762, 1610612739, '1996', None, None, None, None, None, 'Q  - ', 'Dee Event Center', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1997-10-23T00:00:00', None, '0019700084', None, None, '19971023/ORLNJN', 1610612751, 1610612753, '1997', None, None, None, None, None, 'Q  - ', 'Hershey Park Arena', 0], ['1997-10-23T00:00:00', None, '0019700085', None, None, '19971023/SASHOU', 1610612745, 1610612759, '1997', None, None, None, None, None, 'Q  - ', 'Compaq Center', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1999-10-23T00:00:00', None, '0019900081', None, None, '19991023/BOSUTA', 1610612762, 1610612738, '1999', None, None, None, None, None, 'Q  - ', 'Rupp Arena', 0], ['1999-10-23T00:00:00', None, '0019900082', None, None, '19991023/INDCHI', 1610612741, 1610612754, '1999', None, None, None, None, None, 'Q  - ', 'Schottenstein Center', 0], ['1999-10-23T00:00:00', None, '0019900084', None, None, '19991023/SASNYK', 1610612752, 1610612759, '1999', None, None, None, None, None, 'Q  - ', 'Marine Midland Arena', 0], ['1999-10-23T00:00:00', None, '0019900079', None, None, '19991023/SACPOR', 1610612757, 1610612758, '1999', None, None, None, None, None, 'Q  - ', 'Moda Center', 0], ['1999-10-23T00:00:00', None, '0019900083', None, None, '19991023/DALCHH', 1610612766, 1610612742, '1999', None, None, None, None, None, 'Q  - ', 'Spectrum Center', 0], ['1999-10-23T00:00:00', None, '0019900080', None, None, '19991023/TORMIL', 1610612749, 1610612761, '1999', None, None, None, None, None, 'Q  - ', 'BMO Harris Bradley Center', 0], ['1999-10-23T00:00:00', None, '0019900078', None, None, '19991023/CLEWAS', 1610612764, 1610612739, '1999', None, None, None, None, None, 'Q  - ', 'Baltimore Arena', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2000-10-23T00:00:00', None, '0010000087', None, None, '20001023/SACLAL', 1610612747, 1610612758, '2000', None, None, None, None, None, 'Q  - ', 'Thomas & Mack Center', 0], ['2000-10-23T00:00:00', None, '0010000086', None, None, '20001023/INDTOR', 1610612761, 1610612754, '2000', None, None, None, None, None, 'Q  - ', 'Air Canada Centre', 0], ['2000-10-23T00:00:00', None, '0010000085', None, None, '20001023/BOSORL', 1610612753, 1610612738, '2000', None, None, None, None, None, 'Q  - ', 'Amway Arena', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2001-10-23T00:00:00', None, '0010100086', None, None, '20011023/ORLDAL', 1610612742, 1610612753, '2001', None, None, None, None, None, 'Q  - ', 'American Airlines Arena', 0], ['2001-10-23T00:00:00', None, '0010100087', None, None, '20011023/DETHOU', 1610612745, 1610612765, '2001', None, None, None, None, None, 'Q  - ', 'Compaq Center', 0], ['2001-10-23T00:00:00', None, '0010100090', None, None, '20011023/MEMLAL', 1610612747, 1610612763, '2001', None, None, None, None, None, 'Q  - ', 'The Pond', 0], ['2001-10-23T00:00:00', None, '0010100109', None, None, '20011023/WASNJN', 1610612751, 1610612764, '2001', None, None, None, None, None, 'Q  - ', 'BI-LO Center', 0], ['2001-10-23T00:00:00', None, '0010100107', None, None, '20011023/SASMIA', 1610612748, 1610612759, '2001', None, None, None, None, None, 'Q  - ', 'FAU Gymnasium', 0], ['2001-10-23T00:00:00', None, '0010100089', None, None, '20011023/PHXLAC', 1610612746, 1610612756, '2001', None, None, None, None, None, 'Q  - ', 'Staples Center', 0], ['2001-10-23T00:00:00', None, '0010100091', None, None, '20011023/UTANYK', 1610612752, 1610612762, '2001', None, None, None, None, None, 'Q  - ', 'Madison Square Garden', 0], ['2001-10-23T00:00:00', None, '0010100088', None, None, '20011023/GSWPOR', 1610612757, 1610612744, '2001', None, None, None, None, None, 'Q  - ', 'Moda Center', 0], ['2001-10-23T00:00:00', None, '0010100085', None, None, '20011023/ATLCHH', 1610612766, 1610612737, '2001', None, None, None, None, None, 'Q  - ', 'Spectrum Center', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2002-10-23T00:00:00', None, '0010200094', None, None, '20021023/CHIPHX', 1610612756, 1610612741, '2002', None, None, None, None, None, 'Q  - ', 'US Airways Center', 0], ['2002-10-23T00:00:00', None, '0010200096', None, None, '20021023/WASDET', 1610612765, 1610612764, '2002', None, None, None, None, None, 'Q  - ', 'Palace of Auburn Hills', 0], ['2002-10-23T00:00:00', None, '0010200097', None, None, '20021023/MILLAC', 1610612746, 1610612749, '2002', None, None, None, None, None, 'Q  - ', 'Staples Center', 0], ['2002-10-23T00:00:00', None, '0010200093', None, None, '20021023/DALBOS', 1610612738, 1610612742, '2002', None, None, None, None, None, 'Q  - ', 'TD Garden', 0], ['2002-10-23T00:00:00', None, '0010200095', None, None, '20021023/INDDEN', 1610612743, 1610612754, '2002', None, None, None, None, None, 'Q  - ', 'Pepsi Center', 0], ['2002-10-23T00:00:00', None, '0010200098', None, None, '20021023/HOUSAS', 1610612759, 1610612745, '2002', None, None, None, None, None, 'Q  - ', 'AT&T Center', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2003-10-23T00:00:00', 1, '0010300103', 1, 'Final', '20031023/CLETOR', 1610612761, 1610612739, '2003', 0, ' ', None, None, None, 'Q0   - ', "Mile One Stadium, St. John's", 0], ['2003-10-23T00:00:00', 2, '0010300106', 3, 'Final', '20031023/NJNPHI', 1610612755, 1610612751, '2003', 4, ' ', None, None, None, 'Q4   - ', 'Wachovia Center', 1], ['2003-10-23T00:00:00', 3, '0010300107', 3, 'Final', '20031023/UTANYK', 1610612752, 1610612762, '2003', 4, ' ', None, None, None, 'Q4   - ', 'Madison Square Garden', 1], ['2003-10-23T00:00:00', 4, '0010300104', 3, 'Final', '20031023/INDMIN', 1610612750, 1610612754, '2003', 4, ' ', None, None, None, 'Q4   - ', 'Target Center', 1], ['2003-10-23T00:00:00', 5, '0010300102', 3, 'Final', '20031023/MEMCHI', 1610612741, 1610612763, '2003', 4, ' ', None, None, None, 'Q4   - ', 'United Center', 1], ['2003-10-23T00:00:00', 6, '0010300105', 1, 'Final', '20031023/LACLAL', 1610612747, 1610612746, '2003', 0, ' ', None, None, None, 'Q0   - ', 'The Pond', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2004-10-23T00:00:00', 0, '0010400080', 3, 'Final', '20041023/SEASAS', 1610612759, 1610612760, '2004', 4, ' ', None, None, None, 'Q4   - ', 'AT&T Center', 1], ['2004-10-23T00:00:00', 0, '0010400078', 3, 'Final', '20041023/TORCHI', 1610612741, 1610612761, '2004', 4, ' ', None, 'NBCSCH', None, 'Q4   - ', 'United Center', 1], ['2004-10-23T00:00:00', 0, '0010400075', 3, 'Final', '20041023/NOHSAC', 1610612758, 1610612740, '2004', 4, ' ', None, 'NBCSCA', None, 'Q4   - ', 'Sleep Train Arena', 1], ['2004-10-23T00:00:00', 0, '0010400073', 3, 'Final', '20041023/ATLMEM', 1610612763, 1610612737, '2004', 4, ' ', None, None, None, 'Q4   - ', 'FedExForum', 1], ['2004-10-23T00:00:00', 0, '0010400079', 3, 'Final', '20041023/DALMIL', 1610612749, 1610612742, '2004', 4, ' ', None, None, None, 'Q4   - ', 'BMO Harris Bradley Center', 1], ['2004-10-23T00:00:00', 0, '0010400076', 3, 'Final', '20041023/CLEBOS', 1610612738, 1610612739, '2004', 4, ' ', None, 'NBCSB', None, 'Q4   - ', 'Mohegan Sun Arena', 1], ['2004-10-23T00:00:00', 0, '0010400072', 3, 'Final', '20041023/HOUORL', 1610612753, 1610612745, '2004', 4, ' ', None, None, 'KNWS', 'Q4   - ', 'Amway Arena', 1], ['2004-10-23T00:00:00', 0, '0010400074', 3, 'Final', '20041023/INDMIN', 1610612750, 1610612754, '2004', 4, ' ', None, None, None, 'Q4   - ', 'Bismarck Civic Center', 1], ['2004-10-23T00:00:00', 0, '0010400077', 3, 'Final', '20041023/NJNPHI', 1610612755, 1610612751, '2004', 4, ' ', None, None, None, 'Q4   - ', 'Wachovia Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2005-10-23T00:00:00', 0, '0010500086', 3, 'Final', '20051023/WASHOU', 1610612745, 1610612764, '2005', 4, ' ', None, 'FSH', None, 'Q4   - ', 'Toyota Center', 1], ['2005-10-23T00:00:00', 0, '0010500083', 3, 'Final', '20051023/LACDAL', 1610612742, 1610612746, '2005', 4, ' ', None, None, None, 'Q4   - ', 'American Airlines Center', 1], ['2005-10-23T00:00:00', 0, '0010500090', 3, 'Final', '20051023/DENNOK', 1610612740, 1610612743, '2005', 4, ' ', None, None, None, 'Q4   - ', 'Chesapeake Energy Arena', 1], ['2005-10-23T00:00:00', 1, '0010500082', 3, 'Final', '20051023/TORCLE', 1610612739, 1610612761, '2005', 4, ' ', None, None, None, 'Q4   - ', 'Nationwide Arena', 1], ['2005-10-23T00:00:00', 5, '0010500084', 3, 'Final', '20051023/CHALAL', 1610612747, 1610612766, '2005', 4, ' ', None, 'KCAL-LAL', None, 'Q4   - ', 'San Diego Sports Arena', 1], ['2005-10-23T00:00:00', 6, '0010500085', 3, 'Final', '20051023/PHXSAC', 1610612758, 1610612756, '2005', 4, ' ', None, 'NBCSCA', None, 'Q4   - ', 'Save Mart Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2006-10-23T00:00:00', 1, '0010600091', 3, 'Final', '20061023/WASATL', 1610612737, 1610612764, '2006', 4, ' ', None, None, None, 'Q4   - ', 'Philips Arena', 1], ['2006-10-23T00:00:00', 2, '0010600092', 3, 'Final', '20061023/SEAPHX', 1610612756, 1610612760, '2006', 4, ' ', None, None, None, 'Q4   - ', 'US Airways Center', 1], ['2006-10-23T00:00:00', 3, '0010600093', 3, 'Final', '20061023/UTAPOR', 1610612757, 1610612762, '2006', 4, ' ', None, None, None, 'Q4   - ', 'Moda Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2007-10-23T00:00:00', 1, '0010700094', 3, 'Final', '20071023/BOSNJN', 1610612751, 1610612738, '2007', 4, ' ', None, 'YES', 'NBCSB', 'Q4   - ', 'IZOD Center', 1], ['2007-10-23T00:00:00', 2, '0010700095', 3, 'Final', '20071023/SASMIA', 1610612748, 1610612759, '2007', 4, ' ', None, None, None, 'Q4   - ', 'American Airlines Arena', 1], ['2007-10-23T00:00:00', 3, '0010700090', 3, 'Final', '20071023/INDMIN', 1610612750, 1610612754, '2007', 4, ' ', None, None, None, 'Q4   - ', 'Target Center', 1], ['2007-10-23T00:00:00', 4, '0010700096', 3, 'Final', '20071023/MEMHOU', 1610612745, 1610612763, '2007', 6, ' ', None, 'FSH', None, 'Q6   - ', 'Toyota Center', 1], ['2007-10-23T00:00:00', 5, '0010700097', 3, 'Final', '20071023/CHIDAL', 1610612742, 1610612741, '2007', 4, ' ', None, 'HDNet', 'NBCSCH', 'Q4   - ', 'American Airlines Center', 1], ['2007-10-23T00:00:00', 6, '0010700091', 3, 'Final', '20071023/MILDEN', 1610612743, 1610612749, '2007', 4, ' ', None, None, None, 'Q4   - ', 'Pepsi Center', 1], ['2007-10-23T00:00:00', 7, '0010700092', 3, 'Final', '20071023/UTALAL', 1610612747, 1610612762, '2007', 4, ' ', 'NBA TV', 'KCAL-LAL', 'KJZZ', 'Q4   - NBA TV', 'Honda Center', 1], ['2007-10-23T00:00:00', 8, '0010700093', 3, 'Final', '20071023/GSWSEA', 1610612760, 1610612744, '2007', 5, ' ', None, None, None, 'Q5   - ', 'KeyArena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2008-10-23T00:00:00', 1, '0010800107', 3, 'Final', '20081023/ATLDET', 1610612765, 1610612737, '2008', 4, ' ', None, 'FSD', None, 'Q4   - ', 'Palace of Auburn Hills', 1], ['2008-10-23T00:00:00', 2, '0010800102', 3, 'Final', '20081023/MILMIN', 1610612750, 1610612749, '2008', 4, ' ', None, None, None, 'Q4   - ', 'Target Center', 1], ['2008-10-23T00:00:00', 3, '0010800108', 3, 'Final', '20081023/MIANOH', 1610612740, 1610612748, '2008', 4, ' ', None, None, None, 'Q4   - ', 'Mitchell Center', 1], ['2008-10-23T00:00:00', 4, '0010800109', 3, 'Final', '20081023/INDDAL', 1610612742, 1610612754, '2008', 4, ' ', None, 'KTXA', None, 'Q4   - ', 'American Airlines Center', 1], ['2008-10-23T00:00:00', 5, '0010800103', 3, 'Final', '20081023/PORUTA', 1610612762, 1610612757, '2008', 4, ' ', None, 'KJZZ', None, 'Q4   - ', 'EnergySolutions Arena', 1], ['2008-10-23T00:00:00', 6, '0010800104', 3, 'Final', '20081023/OKCPHX', 1610612756, 1610612760, '2008', 4, ' ', None, None, 'KSBI', 'Q4   - ', 'US Airways Center', 1], ['2008-10-23T00:00:00', 7, '0010800105', 3, 'Final', '20081023/HOUSAC', 1610612758, 1610612745, '2008', 4, ' ', None, 'NBCSCA', 'FSH', 'Q4   - ', 'Sleep Train Arena', 1], ['2008-10-23T00:00:00', 8, '0010800106', 3, 'Final', '20081023/CHALAL', 1610612747, 1610612766, '2008', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'Honda Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2009-10-23T00:00:00', 1, '0010900108', 3, 'Final', '20091023/MEMCHA', 1610612766, 1610612763, '2009', 4, ' ', None, None, None, 'Q4   - ', 'Spectrum Center', 1], ['2009-10-23T00:00:00', 2, '0010900109', 3, 'Final', '20091023/SASIND', 1610612754, 1610612759, '2009', 4, ' ', None, None, None, 'Q4   - ', 'Assembly Hall', 1], ['2009-10-23T00:00:00', 3, '0010900110', 3, 'Final', '20091023/WASCHI', 1610612741, 1610612764, '2009', 4, ' ', None, 'NBCSCH', None, 'Q4   - ', 'United Center', 1], ['2009-10-23T00:00:00', 4, '0010900111', 3, 'Final', '20091023/TORMIN', 1610612750, 1610612761, '2009', 4, ' ', None, None, None, 'Q4   - ', 'Sioux Falls Arena', 1], ['2009-10-23T00:00:00', 5, '0010900117', 3, 'Final', '20091023/PHINJN', 1610612751, 1610612755, '2009', 4, ' ', None, 'YES', None, 'Q4   - ', 'Carnesecca Arena', 1], ['2009-10-23T00:00:00', 6, '0010900118', 3, 'Final', '20091023/ATLORL', 1610612753, 1610612737, '2009', 4, ' ', 'ESPN', None, None, 'Q4   - ESPN', 'Amway Arena', 1], ['2009-10-23T00:00:00', 7, '0010900113', 3, 'Final', '20091023/DETMIL', 1610612749, 1610612765, '2009', 4, ' ', None, None, 'FSD', 'Q4   - ', 'BMO Harris Bradley Center', 1], ['2009-10-23T00:00:00', 8, '0010900114', 3, 'Final', '20091023/DALHOU', 1610612745, 1610612742, '2009', 4, ' ', None, 'FSH', 'KTXA', 'Q4   - ', 'Toyota Center', 1], ['2009-10-23T00:00:00', 9, '0010900112', 3, 'Final', '20091023/UTASAC', 1610612758, 1610612762, '2009', 4, ' ', None, None, None, 'Q4   - ', 'Sleep Train Arena', 1], ['2009-10-23T00:00:00', 10, '0010900115', 3, 'Final', '20091023/NOHLAC', 1610612746, 1610612740, '2009', 4, ' ', None, 'FSW', None, 'Q4   - ', 'Staples Center', 1], ['2009-10-23T00:00:00', 11, '0010900116', 3, 'Final', '20091023/DENLAL', 1610612747, 1610612743, '2009', 4, ' ', 'ESPN', None, None, 'Q4   - ESPN', 'San Diego Sports Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2012-10-23T00:00:00', 1, '0011200095', 3, 'Final', '20121023/MIACHA', 1610612766, 1610612748, '2012', 4, ' ', None, None, 'FSSUN', 'Q4   - ', 'PNC Arena', 1], ['2012-10-23T00:00:00', 2, '0011200096', 3, 'Final', '20121023/INDCLE', 1610612739, 1610612754, '2012', 4, ' ', None, None, None, 'Q4   - ', 'Quicken Loans Arena', 1], ['2012-10-23T00:00:00', 3, '0011200097', 3, 'Final', '20121023/OKCCHI', 1610612741, 1610612760, '2012', 4, ' ', 'NBA TV', 'NBCSCH', None, 'Q4   - NBA TV', 'United Center', 1], ['2012-10-23T00:00:00', 4, '0011200098', 3, 'Final', '20121023/PHXGSW', 1610612744, 1610612756, '2012', 4, ' ', None, 'NBCSBA', None, 'Q4   - ', 'ORACLE Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2013-10-23T00:00:00', 1, '0011300093', 3, 'Final', '20131023/MEMTOR', 1610612761, 1610612763, '2013', 4, ' ', None, 'NBAC', None, 'Q4   - ', 'Air Canada Centre', 1], ['2013-10-23T00:00:00', 2, '0011300094', 3, 'Final', '20131023/BKNBOS', 1610612738, 1610612751, '2013', 4, ' ', 'ESPN', 'NBCSB', 'YES', 'Q4   - ESPN', 'TD Garden', 1], ['2013-10-23T00:00:00', 3, '0011300095', 3, 'Final', '20131023/MINPHI', 1610612755, 1610612750, '2013', 4, ' ', None, 'NBCSP', None, 'Q4   - ', 'Wells Fargo Center', 1], ['2013-10-23T00:00:00', 4, '0011300096', 3, 'Final', '20131023/WASCLE', 1610612739, 1610612764, '2013', 4, ' ', None, 'FSO', None, 'Q4   - ', 'U.S. Bank Arena', 1], ['2013-10-23T00:00:00', 5, '0011300097', 3, 'Final', '20131023/NYKMIL', 1610612749, 1610612752, '2013', 4, ' ', None, None, 'MSG', 'Q4   - ', 'Resch Center', 1], ['2013-10-23T00:00:00', 6, '0011300098', 3, 'Final', '20131023/MIANOP', 1610612740, 1610612748, '2013', 4, ' ', None, None, 'FSSUN', 'Q4   - ', 'Smoothie King Center', 1], ['2013-10-23T00:00:00', 7, '0011300101', 3, 'Final', '20131023/ATLDAL', 1610612742, 1610612737, '2013', 4, ' ', None, 'FSSW-DAL', None, 'Q4   - ', 'American Airlines Center', 1], ['2013-10-23T00:00:00', 8, '0011300099', 3, 'Final', '20131023/PHXDEN', 1610612743, 1610612756, '2013', 4, ' ', None, 'ALT', None, 'Q4   - ', 'Pepsi Center', 1], ['2013-10-23T00:00:00', 9, '0011300103', 3, 'Final', '20131023/CHIOKC', 1610612760, 1610612741, '2013', 4, ' ', 'ESPN', None, 'NBCSCH', 'Q4   - ESPN', 'INTRUST Bank Arena', 1], ['2013-10-23T00:00:00', 10, '0011300100', 3, 'Final', '20131023/GSWSAC', 1610612758, 1610612744, '2013', 4, ' ', None, 'NBCSCA', None, 'Q4   - ', 'Sleep Train Arena', 1], ['2013-10-23T00:00:00', 11, '0011300102', 3, 'Final', '20131023/UTALAC', 1610612746, 1610612762, '2013', 4, ' ', None, 'FSPT', 'ROOT-RM', 'Q4   - ', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2014-10-23T00:00:00', 1, '0011400107', 3, 'Final', '20141023/INDCHA', 1610612766, 1610612754, '2014', 4, ' ', None, None, None, 'Q4   - ', 'Spectrum Center', 1], ['2014-10-23T00:00:00', 2, '0011400109', 3, 'Final', '20141023/PHIDET', 1610612765, 1610612755, '2014', 4, ' ', None, None, None, 'Q4   - ', 'Palace of Auburn Hills', 1], ['2014-10-23T00:00:00', 3, '0011400108', 3, 'Final', '20141023/DALNOP', 1610612740, 1610612742, '2014', 4, ' ', None, None, None, 'Q4   - ', 'CenturyLink Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2015-10-23T00:00:00', 1, '0011500102', 3, 'Final', '20151023/MEMORL', 1610612753, 1610612763, '2015', 4, '     ', None, None, None, 'Q4       - ', 'Amway Center', 1], ['2015-10-23T00:00:00', 2, '0011500106', 3, 'Final', '20151023/PHIBOS', 1610612738, 1610612755, '2015', 4, '     ', None, 'NBCSB', None, 'Q4       - ', 'Verizon Wireless Arena', 1], ['2015-10-23T00:00:00', 3, '0011500107', 3, 'Final', '20151023/WASTOR', 1610612761, 1610612764, '2015', 4, '     ', None, 'TSN2', None, 'Q4       - ', 'Bell Centre', 1], ['2015-10-23T00:00:00', 4, '0011500108', 3, 'Final', '20151023/ATLDET', 1610612765, 1610612737, '2015', 4, '     ', None, None, None, 'Q4       - ', 'Palace of Auburn Hills', 1], ['2015-10-23T00:00:00', 5, '0011500103', 3, 'Final', '20151023/DALCHI', 1610612741, 1610612742, '2015', 4, '     ', None, 'NBCSCH', None, 'Q4       - ', 'Pinnacle Bank Arena', 1], ['2015-10-23T00:00:00', 6, '0011500104', 3, 'Final', '20151023/MIANOP', 1610612740, 1610612748, '2015', 4, '     ', None, None, 'FSSUN', 'Q4       - ', 'Smoothie King Center', 1], ['2015-10-23T00:00:00', 7, '0011500105', 3, 'Final', '20151023/MILMIN', 1610612750, 1610612749, '2015', 4, '     ', None, 'FSNTH', 'FSWIS', 'Q4       - ', 'Target Center', 1], ['2015-10-23T00:00:00', 8, '0011500109', 3, 'Final', '20151023/HOUSAS', 1610612759, 1610612745, '2015', 4, '     ', 'NBA TV', None, 'ROOT-SW', 'Q4       - NBA TV', 'AT&T Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2016-10-23T00:00:00', 1, '0011600108', 1, '7:30 pm ET', '20161023/ATLCLE', 1610612739, 1610612737, '2016', 0, '     ', None, None, None, 'Q0       - ', 'Rocket Mortgage FieldHouse', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2017-10-23T00:00:00', 1, '0021700041', 3, 'Final', '20171023/PHIDET', 1610612765, 1610612755, '2017', 4, '     ', None, 'FSD', 'NBCSP', 'Q4       - ', 'Little Caesars Arena', 1], ['2017-10-23T00:00:00', 2, '0021700042', 3, 'Final', '20171023/ATLMIA', 1610612748, 1610612737, '2017', 4, '     ', None, 'FSSUN', 'FSSE-ATL', 'Q4       - ', 'American Airlines Arena', 1], ['2017-10-23T00:00:00', 3, '0021700043', 3, 'Final', '20171023/MEMHOU', 1610612745, 1610612763, '2017', 4, '     ', None, 'ATTSN-SW', 'FSSE-MEM', 'Q4       - ', 'Toyota Center', 1], ['2017-10-23T00:00:00', 4, '0021700044', 3, 'Final', '20171023/CHAMIL', 1610612749, 1610612766, '2017', 4, '     ', None, 'FSWIS', 'FSSE-CHA', 'Q4       - ', 'BMO Harris Bradley Center', 1], ['2017-10-23T00:00:00', 5, '0021700045', 3, 'Final', '20171023/GSWDAL', 1610612742, 1610612744, '2017', 4, '     ', None, 'FSSW-DAL', 'NBCSBA', 'Q4       - ', 'American Airlines Center', 1], ['2017-10-23T00:00:00', 6, '0021700046', 3, 'Final', '20171023/TORSAS', 1610612759, 1610612761, '2017', 4, '     ', 'NBA TV', 'FSSW-SA', 'TSN2', 'Q4       - NBA TV', 'AT&T Center', 1], ['2017-10-23T00:00:00', 7, '0021700047', 3, 'Final', '20171023/WASDEN', 1610612743, 1610612764, '2017', 4, '     ', None, 'ALT', 'NBCSWA', 'Q4       - ', 'Pepsi Center', 1], ['2017-10-23T00:00:00', 8, '0021700048', 3, 'Final', '20171023/SACPHX', 1610612756, 1610612758, '2017', 4, '     ', None, 'FSA', 'NBCSCA', 'Q4       - ', 'Talking Stick Resort Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2018-10-23T00:00:00', 1, '0021800049', 3, 'Final', '20181023/PHIDET', 1610612765, 1610612755, '2018', 5, '     ', 'NBA TV', 'FSD', 'NBCSP', 'Q5       - NBA TV', 'Little Caesars Arena', 1], ['2018-10-23T00:00:00', 2, '0021800050', 3, 'Final', '20181023/LACNOP', 1610612740, 1610612746, '2018', 4, '     ', None, 'FSNO', 'FSW', 'Q4       - ', 'Smoothie King Center', 1], ['2018-10-23T00:00:00', 3, '0021800051', 3, 'Final', '20181023/SACDEN', 1610612743, 1610612758, '2018', 4, '     ', None, 'ALT', 'NBCSCA', 'Q4       - ', 'Pepsi Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2019-10-23T00:00:00', 1, '0021900003', 3, 'Final', '20191023/CHICHA', 1610612766, 1610612741, '2019', 4, '     ', None, 'FSSE-CHA', 'NBCSCH', 'Q4       - ', 'Spectrum Center', 1], ['2019-10-23T00:00:00', 2, '0021900004', 3, 'Final', '20191023/DETIND', 1610612754, 1610612765, '2019', 4, '     ', None, 'FSIND', 'FSD', 'Q4       - ', 'Bankers Life Fieldhouse', 1], ['2019-10-23T00:00:00', 3, '0021900005', 3, 'Final', '20191023/CLEORL', 1610612753, 1610612739, '2019', 4, '     ', None, 'FSFL', 'FSO', 'Q4       - ', 'Amway Center', 1], ['2019-10-23T00:00:00', 4, '0021900006', 3, 'Final', '20191023/MINBKN', 1610612751, 1610612750, '2019', 5, '     ', None, 'YES', 'FSNTH', 'Q5       - ', 'Barclays Center', 1], ['2019-10-23T00:00:00', 5, '0021900007', 3, 'Final', '20191023/MEMMIA', 1610612748, 1610612763, '2019', 4, '     ', None, 'FSSUN', 'FSSE-MEM', 'Q4       - ', 'American Airlines Arena', 1], ['2019-10-23T00:00:00', 6, '0021900008', 3, 'Final', '20191023/BOSPHI', 1610612755, 1610612738, '2019', 4, '     ', 'ESPN', 'NBCSP', 'NBCSB', 'Q4       - ESPN', 'Wells Fargo Center', 1], ['2019-10-23T00:00:00', 7, '0021900009', 3, 'Final', '20191023/WASDAL', 1610612742, 1610612764, '2019', 4, '     ', None, 'FSSW-DAL', 'NBCSWA', 'Q4       - ', 'American Airlines Center', 1], ['2019-10-23T00:00:00', 8, '0021900010', 3, 'Final', '20191023/NYKSAS', 1610612759, 1610612752, '2019', 4, '     ', None, 'KENS', 'MSG', 'Q4       - ', 'AT&T Center', 1], ['2019-10-23T00:00:00', 9, '0021900011', 3, 'Final', '20191023/OKCUTA', 1610612762, 1610612760, '2019', 4, '     ', None, 'ATTSN-RM', 'FSOK', 'Q4       - ', 'Vivint Smart Home Arena', 1], ['2019-10-23T00:00:00', 10, '0021900012', 3, 'Final', '20191023/SACPHX', 1610612756, 1610612758, '2019', 4, '     ', None, 'FSA', 'NBCSCA', 'Q4       - ', 'Talking Stick Resort Arena', 1], ['2019-10-23T00:00:00', 11, '0021900013', 3, 'Final', '20191023/DENPOR', 1610612757, 1610612743, '2019', 4, '     ', 'ESPN', 'NBCSNW', 'ALT', 'Q4       - ESPN', 'Moda Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
