{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1956-10-28T00:00:00', None, '0025600005', 3, ' ', '19561028/MNLFTW', 1610612765, 1610612747, '1956', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1956-10-28T00:00:00', None, '0025600006', 3, ' ', '19561028/ROCSYR', 1610612755, 1610612758, '1956', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1959-10-28T00:00:00', None, '0025900008', 3, ' ', '19591028/SYRDET', 1610612765, 1610612755, '1959', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1960-10-28T00:00:00', None, '0026000013', 3, ' ', '19601028/LALPHW', 1610612744, 1610612747, '1960', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1960-10-28T00:00:00', None, '0026000014', 3, ' ', '19601028/BOSNYK', 1610612752, 1610612738, '1960', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1961-10-28T00:00:00', None, '0026100017', 3, ' ', '19611028/DETLAL', 1610612747, 1610612765, '1961', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1961-10-28T00:00:00', None, '0026100020', 3, ' ', '19611028/CHPSTL', 1610612737, 1610612764, '1961', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1961-10-28T00:00:00', None, '0026100019', 3, ' ', '19611028/NYKBOS', 1610612738, 1610612752, '1961', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1961-10-28T00:00:00', None, '0026100018', 3, ' ', '19611028/PHWSYR', 1610612755, 1610612744, '1961', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1962-10-28T00:00:00', None, '0026200022', 3, ' ', '19621028/SFWCIN', 1610612758, 1610612744, '1962', 5, None, None, None, None, 'Q5  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1964-10-28T00:00:00', None, '0026400023', 3, ' ', '19641028/BOSSTL', 1610612737, 1610612738, '1964', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1964-10-28T00:00:00', None, '0026400024', 3, ' ', '19641028/BLTLAL', 1610612747, 1610612764, '1964', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1965-10-28T00:00:00', None, '0026500021', 3, ' ', '19651028/BOSCIN', 1610612758, 1610612738, '1965', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1965-10-28T00:00:00', None, '0026500020', 3, ' ', '19651028/NYKLAL', 1610612747, 1610612752, '1965', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1966-10-28T00:00:00', None, '0026600028', 3, ' ', '19661028/NYKLAL', 1610612747, 1610612752, '1966', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1966-10-28T00:00:00', None, '0026600029', 3, ' ', '19661028/SFWBLT', 1610612764, 1610612744, '1966', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1966-10-28T00:00:00', None, '0026600027', 3, ' ', '19661028/CHIDET', 1610612765, 1610612741, '1966', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1967-10-28T00:00:00', None, '0026700040', 3, ' ', '19671028/DETNYK', 1610612752, 1610612765, '1967', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1967-10-28T00:00:00', None, '0026700039', 3, ' ', '19671028/SEASTL', 1610612737, 1610612760, '1967', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1967-10-28T00:00:00', None, '0026700041', 3, ' ', '19671028/PHLBOS', 1610612738, 1610612755, '1967', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1969-10-28T00:00:00', None, '0026900036', 3, ' ', '19691028/CHISEA', 1610612760, 1610612741, '1969', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1969-10-28T00:00:00', None, '0026900038', 3, ' ', '19691028/BOSMIL', 1610612749, 1610612738, '1969', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1969-10-28T00:00:00', None, '0026900037', 3, ' ', '19691028/BLTDET', 1610612765, 1610612764, '1969', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1969-10-28T00:00:00', None, '0026903012', 3, ' ', '19691028/ATLNYK', 1610612752, 1610612737, '1969', 4, None, None, None, None, 'Q4  - ', 'Madison Square Garden', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1970-10-28T00:00:00', None, '0027000059', 3, ' ', '19701028/CHIPHX', 1610612756, 1610612741, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-10-28T00:00:00', None, '0027000061', 3, ' ', '19701028/PHLSFW', 1610612744, 1610612755, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-10-28T00:00:00', None, '0027000058', 3, ' ', '19701028/SEACIN', 1610612758, 1610612760, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-10-28T00:00:00', None, '0027000056', 3, ' ', '19701028/DETBLT', 1610612764, 1610612765, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-10-28T00:00:00', None, '0027000057', 3, ' ', '19701028/NYKBOS', 1610612738, 1610612752, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-10-28T00:00:00', None, '0027000710', 3, ' ', '19701028/SDRCLE', 1610612739, 1610612745, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1971-10-28T00:00:00', None, '0027100059', 3, ' ', '19711028/HOUNYK', 1610612752, 1610612745, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-10-28T00:00:00', None, '0027100060', 3, ' ', '19711028/BUFSEA', 1610612760, 1610612746, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1972-10-28T00:00:00', None, '0027200059', 3, ' ', '19721028/ATLGOS', 1610612744, 1610612737, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1972-10-28T00:00:00', None, '0027200061', 3, ' ', '19721028/MILPHL', 1610612755, 1610612749, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1972-10-28T00:00:00', None, '0027200060', 3, ' ', '19721028/KCKBUF', 1610612746, 1610612758, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1972-10-28T00:00:00', None, '0027203039', 3, ' ', '19721028/BLTNYK', 1610612752, 1610612764, '1972', 4, None, None, None, None, 'Q4  - ', 'Madison Square Garden', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1973-10-28T00:00:00', None, '0027300073', 3, ' ', '19731028/BOSCLE', 1610612739, 1610612738, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-10-28T00:00:00', None, '0027300075', 3, ' ', '19731028/PORLAL', 1610612747, 1610612757, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-10-28T00:00:00', None, '0027300074', 3, ' ', '19731028/BUFKCK', 1610612758, 1610612746, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-10-28T00:00:00', None, '0027300076', 3, ' ', '19731028/DETSEA', 1610612760, 1610612765, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-10-28T00:00:00', None, '0027300072', 3, ' ', '19731028/PHLCAP', 1610612764, 1610612755, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1975-10-28T00:00:00', None, '0027500017', 3, ' ', '19751028/GOSNYK', 1610612752, 1610612744, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1975-10-28T00:00:00', None, '0027500019', 3, ' ', '19751028/LALMIL', 1610612749, 1610612747, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1975-10-28T00:00:00', None, '0027500018', 3, ' ', '19751028/HOUBUF', 1610612746, 1610612745, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1975-10-28T00:00:00', None, '0027500021', 3, ' ', '19751028/SEACHI', 1610612741, 1610612760, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1975-10-28T00:00:00', None, '0027500020', 3, ' ', '19751028/PORNOJ', 1610612762, 1610612757, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1976-10-28T00:00:00', None, '0027600038', 3, ' ', '19761028/NYKCLE', 1610612739, 1610612752, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-10-28T00:00:00', None, '0027600035', 3, ' ', '19761028/BUFBOS', 1610612738, 1610612746, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-10-28T00:00:00', None, '0027600036', 3, ' ', '19761028/MILDEN', 1610612743, 1610612749, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-10-28T00:00:00', None, '0027600037', 3, ' ', '19761028/PORGOS', 1610612744, 1610612757, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1977-10-28T00:00:00', None, '0027700048', 3, ' ', '19771028/PHXNOJ', 1610612762, 1610612756, '1977', 4, None, None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1], ['1977-10-28T00:00:00', None, '0027700049', 3, ' ', '19771028/PHLPOR', 1610612757, 1610612755, '1977', 4, None, None, None, None, 'Q4  - ', 'Moda Center', 1], ['1977-10-28T00:00:00', None, '0027700051', 3, ' ', '19771028/LALATL', 1610612737, 1610612747, '1977', 4, None, None, None, None, 'Q4  - ', 'Omni', 1], ['1977-10-28T00:00:00', None, '0027700052', 3, ' ', '19771028/WASIND', 1610612754, 1610612764, '1977', 4, None, None, None, None, 'Q4  - ', 'Market Square Arena', 1], ['1977-10-28T00:00:00', None, '0027700053', 3, ' ', '19771028/BOSNJN', 1610612751, 1610612738, '1977', 4, None, None, None, None, 'Q4  - ', 'IZOD Center', 1], ['1977-10-28T00:00:00', None, '0027700050', 3, ' ', '19771028/BUFGOS', 1610612744, 1610612746, '1977', 4, None, None, None, None, 'Q4  - ', 'San Jose Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1978-10-28T00:00:00', None, '0027800077', 3, ' ', '19781028/INDNYK', 1610612752, 1610612754, '1978', 4, None, None, None, None, 'Q4  - ', 'Madison Square Garden', 1], ['1978-10-28T00:00:00', None, '0027800081', 3, ' ', '19781028/PHLHOU', 1610612745, 1610612755, '1978', 4, None, None, None, None, 'Q4  - ', 'Compaq Center', 1], ['1978-10-28T00:00:00', None, '0027800078', 3, ' ', '19781028/DETSAN', 1610612759, 1610612765, '1978', 4, None, None, None, None, 'Q4  - ', 'Alamodome', 1], ['1978-10-28T00:00:00', None, '0027800082', 3, ' ', '19781028/MILPOR', 1610612757, 1610612749, '1978', 4, None, None, None, None, 'Q4  - ', 'Moda Center', 1], ['1978-10-28T00:00:00', None, '0027800080', 3, ' ', '19781028/CHIATL', 1610612737, 1610612741, '1978', 4, None, None, None, None, 'Q4  - ', 'Omni', 1], ['1978-10-28T00:00:00', None, '0027800079', 3, ' ', '19781028/BOSNJN', 1610612751, 1610612738, '1978', 4, None, None, None, None, 'Q4  - ', 'IZOD Center', 1], ['1978-10-28T00:00:00', None, '0027800083', 3, ' ', '19781028/PHXKCK', 1610612758, 1610612756, '1978', 4, None, None, None, None, 'Q4  - ', 'Sleep Train Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1979-10-28T00:00:00', None, '0027900093', 3, ' ', '19791028/GOSLAL', 1610612747, 1610612744, '1979', 4, None, None, None, None, 'Q4  - ', 'Great Western Forum', 1], ['1979-10-28T00:00:00', None, '0027900095', 3, ' ', '19791028/CHISEA', 1610612760, 1610612741, '1979', 4, None, None, None, None, 'Q4  - ', 'KeyArena', 1], ['1979-10-28T00:00:00', None, '0027900096', 3, ' ', '19791028/PHXPOR', 1610612757, 1610612756, '1979', 4, None, None, None, None, 'Q4  - ', 'Moda Center', 1], ['1979-10-28T00:00:00', None, '0027900094', 3, ' ', '19791028/HOUNJN', 1610612751, 1610612745, '1979', 4, None, None, None, None, 'Q4  - ', 'IZOD Center', 1], ['1979-10-28T00:00:00', None, '0027900092', 3, ' ', '19791028/KCKSDC', 1610612746, 1610612758, '1979', 4, None, None, None, None, 'Q4  - ', 'L.A. Memorial Sports Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1980-10-28T00:00:00', None, '0028000101', 3, ' ', '19801028/GOSSEA', 1610612760, 1610612744, '1980', 4, None, None, None, None, 'Q4  - ', 'KeyArena', 1], ['1980-10-28T00:00:00', None, '0028000099', 3, ' ', '19801028/MILCHI', 1610612741, 1610612749, '1980', 4, None, None, None, None, 'Q4  - ', 'United Center', 1], ['1980-10-28T00:00:00', None, '0028000096', 3, ' ', '19801028/PORSAN', 1610612759, 1610612757, '1980', 4, None, None, None, None, 'Q4  - ', 'Alamodome', 1], ['1980-10-28T00:00:00', None, '0028000095', 3, ' ', '19801028/KCKATL', 1610612737, 1610612758, '1980', 4, None, None, None, None, 'Q4  - ', 'Omni', 1], ['1980-10-28T00:00:00', None, '0028000097', 3, ' ', '19801028/PHLCLE', 1610612739, 1610612755, '1980', 4, None, None, None, None, 'Q4  - ', 'Quicken Loans Arena', 1], ['1980-10-28T00:00:00', None, '0028000098', 3, ' ', '19801028/LALSDC', 1610612746, 1610612747, '1980', 4, None, None, None, None, 'Q4  - ', 'L.A. Memorial Sports Arena', 1], ['1980-10-28T00:00:00', None, '0028000100', 3, ' ', '19801028/UTHDAL', 1610612742, 1610612762, '1980', 4, None, None, None, None, 'Q4  - ', 'Reunion Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1983-10-28T00:00:00', None, '0028300004', 3, ' ', '19831028/GOSSEA', 1610612760, 1610612744, '1983', 4, None, None, None, None, 'Q4  - ', 'KeyArena', 1], ['1983-10-28T00:00:00', None, '0028300003', 3, ' ', '19831028/WASPHL', 1610612755, 1610612764, '1983', 4, None, None, None, None, 'Q4  - ', 'Core States Spectrum Arena', 1], ['1983-10-28T00:00:00', None, '0028300007', 3, ' ', '19831028/SDCPOR', 1610612757, 1610612746, '1983', 4, None, None, None, None, 'Q4  - ', 'Moda Center', 1], ['1983-10-28T00:00:00', None, '0028300001', 3, ' ', '19831028/INDMIL', 1610612749, 1610612754, '1983', 4, None, None, None, None, 'Q4  - ', 'BMO Harris Bradley Center', 1], ['1983-10-28T00:00:00', None, '0028300006', 3, ' ', '19831028/BOSDET', 1610612765, 1610612738, '1983', 4, None, None, None, None, 'Q4  - ', 'Palace of Auburn Hills', 1], ['1983-10-28T00:00:00', None, '0028300009', 3, ' ', '19831028/UTHDEN', 1610612743, 1610612762, '1983', 4, None, None, None, None, 'Q4  - ', 'McNichols Sports Arena', 1], ['1983-10-28T00:00:00', None, '0028300008', 3, ' ', '19831028/NYKCLE', 1610612739, 1610612752, '1983', 4, None, None, None, None, 'Q4  - ', 'Quicken Loans Arena', 1], ['1983-10-28T00:00:00', None, '0028300005', 3, ' ', '19831028/ATLNJN', 1610612751, 1610612737, '1983', 4, None, None, None, None, 'Q4  - ', 'IZOD Center', 1], ['1983-10-28T00:00:00', None, '0028300002', 3, ' ', '19831028/LALKCK', 1610612758, 1610612747, '1983', 4, None, None, None, None, 'Q4  - ', 'Sleep Train Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1984-10-28T00:00:00', None, '0028400018', 3, ' ', '19841028/PHXSEA', 1610612760, 1610612756, '1984', 4, None, None, None, None, 'Q4  - ', 'KeyArena', 1], ['1984-10-28T00:00:00', None, '0028400017', 3, ' ', '19841028/LALDAL', 1610612742, 1610612747, '1984', 4, None, None, None, None, 'Q4  - ', 'Reunion Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1996-10-28T00:00:00', None, '0019600112', None, None, '19961028/NJNNYK', 1610612752, 1610612751, '1996', None, None, None, None, None, 'Q  - ', 'Nassau Coliseum', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1999-10-28T00:00:00', None, '0019900109', None, None, '19991028/PHXPOR', 1610612757, 1610612756, '1999', None, None, None, None, None, 'Q  - ', 'Moda Center', 0], ['1999-10-28T00:00:00', None, '0019900111', None, None, '19991028/DETORL', 1610612753, 1610612765, '1999', None, None, None, None, None, 'Q  - ', 'Amway Arena', 0], ['1999-10-28T00:00:00', None, '0019900113', None, None, '19991028/DENTOR', 1610612761, 1610612743, '1999', None, None, None, None, None, 'Q  - ', 'Air Canada Centre', 0], ['1999-10-28T00:00:00', None, '0019900110', None, None, '19991028/UTALAL', 1610612747, 1610612762, '1999', None, None, None, None, None, 'Q  - ', 'The Pond', 0], ['1999-10-28T00:00:00', None, '0019900112', None, None, '19991028/NJNNYK', 1610612752, 1610612751, '1999', None, None, None, None, None, 'Q  - ', 'Hartford Civic Center', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2003-10-28T00:00:00', 0, '0020300001', 3, 'Final', '20031028/MIAPHI', 1610612755, 1610612748, '2003', 4, ' ', None, 'NBCSP', 'FSSUN', 'Q4   - ', 'Wachovia Center', 1], ['2003-10-28T00:00:00', 0, '0020300002', 3, 'Final', '20031028/PHXSAS', 1610612759, 1610612756, '2003', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'AT&T Center', 1], ['2003-10-28T00:00:00', 0, '0020300003', 3, 'Final', '20031028/DALLAL', 1610612747, 1610612742, '2003', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2004-10-28T00:00:00', None, '0010400112', None, None, '20041028/WASLAL', 1610612747, 1610612764, '2004', None, None, None, None, None, 'Q  - ', 'Chesapeake Energy Arena', 0], ['2004-10-28T00:00:00', None, '0010400109', None, None, '20041028/ATLCLE', 1610612739, 1610612737, '2004', None, None, None, None, None, 'Q  - ', 'Mellon Arena', 0], ['2004-10-28T00:00:00', None, '0010400106', None, None, '20041028/MEMMIL', 1610612749, 1610612763, '2004', None, None, None, None, None, 'Q  - ', 'tel', 0], ['2004-10-28T00:00:00', 0, '0010400113', 3, 'Final', '20041028/PHXLAC', 1610612746, 1610612756, '2004', 4, ' ', None, None, None, 'Q4   - ', 'Staples Center', 1], ['2004-10-28T00:00:00', 0, '0010400108', 3, 'Final', '20041028/UTANYK', 1610612752, 1610612762, '2004', 4, ' ', None, 'MSG', None, 'Q4   - ', 'Madison Square Garden', 1], ['2004-10-28T00:00:00', 0, '0010400111', 3, 'Final', '20041028/DENHOU', 1610612745, 1610612743, '2004', 4, ' ', None, 'KNWS', None, 'Q4   - ', 'Toyota Center', 1], ['2004-10-28T00:00:00', 0, '0010400110', 3, 'Final', '20041028/SACDAL', 1610612742, 1610612758, '2004', 4, ' ', None, None, 'NBCSCA', 'Q4   - ', 'American Airlines Center', 1], ['2004-10-28T00:00:00', 0, '0010400107', 3, 'Final', '20041028/PHINJN', 1610612751, 1610612755, '2004', 4, ' ', None, None, None, 'Q4   - ', 'IZOD Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2005-10-28T00:00:00', 1, '0010500118', 3, 'Final', '20051028/NJNNYK', 1610612752, 1610612751, '2005', 4, ' ', 'ESPN', None, None, 'Q4   - ESPN', 'Madison Square Garden', 1], ['2005-10-28T00:00:00', 2, '0010500114', 3, 'Final', '20051028/WASIND', 1610612754, 1610612764, '2005', 4, ' ', None, None, None, 'Q4   - ', 'Bankers Life Fieldhouse', 1], ['2005-10-28T00:00:00', 3, '0010500116', 3, 'Final', '20051028/DENUTA', 1610612762, 1610612743, '2005', 4, ' ', None, None, None, 'Q4   - ', 'EnergySolutions Arena', 1], ['2005-10-28T00:00:00', 4, '0010500119', 3, 'Final', '20051028/SACLAL', 1610612747, 1610612758, '2005', 4, ' ', 'ESPN', 'KCAL-LAL', 'NBCSCA', 'Q4   - ESPN', 'Thomas & Mack Center', 1], ['2005-10-28T00:00:00', 5, '0010500121', 3, 'Final', '20051028/DETMIN', 1610612750, 1610612765, '2005', 4, ' ', None, None, None, 'Q4   - ', 'Rushmore Plaza Civic Center', 1], ['2005-10-28T00:00:00', 7, '0010500117', 3, 'Final', '20051028/PORSEA', 1610612760, 1610612757, '2005', 4, ' ', None, None, None, 'Q4   - ', 'Spokane Arena', 1], ['2005-10-28T00:00:00', 9, '0010500113', 3, 'Final', '20051028/NOKATL', 1610612737, 1610612740, '2005', 4, ' ', None, None, None, 'Q4   - ', 'Columbus Civic Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2008-10-28T00:00:00', 1, '0020800001', 3, 'Final', '20081028/CLEBOS', 1610612738, 1610612739, '2008', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'TD Garden', 1], ['2008-10-28T00:00:00', 2, '0020800002', 3, 'Final', '20081028/MILCHI', 1610612741, 1610612749, '2008', 4, ' ', None, 'WGN', 'FSWIS', 'Q4   - ', 'United Center', 1], ['2008-10-28T00:00:00', 3, '0020800003', 3, 'Final', '20081028/PORLAL', 1610612747, 1610612757, '2008', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2009-10-28T00:00:00', 1, '0020900005', 3, 'Final', '20091028/INDATL', 1610612737, 1610612754, '2009', 4, ' ', None, 'FSSE-ATL', 'FSIND', 'Q4   - ', 'Philips Arena', 1], ['2009-10-28T00:00:00', 2, '0020900006', 3, 'Final', '20091028/PHIORL', 1610612753, 1610612755, '2009', 4, ' ', None, 'SunSpO', 'NBCSP', 'Q4   - ', 'Amway Arena', 1], ['2009-10-28T00:00:00', 3, '0020900007', 3, 'Final', '20091028/CLETOR', 1610612761, 1610612739, '2009', 4, ' ', None, 'SCORE', 'FSO', 'Q4   - ', 'Air Canada Centre', 1], ['2009-10-28T00:00:00', 4, '0020900008', 3, 'Final', '20091028/CHABOS', 1610612738, 1610612766, '2009', 4, ' ', None, 'NBCSB', 'FSCR', 'Q4   - ', 'TD Garden', 1], ['2009-10-28T00:00:00', 5, '0020900009', 3, 'Final', '20091028/NYKMIA', 1610612748, 1610612752, '2009', 4, ' ', None, 'FSSUN', 'MSG', 'Q4   - ', 'American Airlines Arena', 1], ['2009-10-28T00:00:00', 6, '0020900010', 3, 'Final', '20091028/DETMEM', 1610612763, 1610612765, '2009', 4, ' ', None, 'FSSE-MEM', 'FSD', 'Q4   - ', 'FedExForum', 1], ['2009-10-28T00:00:00', 7, '0020900011', 3, 'Final', '20091028/NJNMIN', 1610612750, 1610612751, '2009', 4, ' ', None, 'KSTC', 'YES', 'Q4   - ', 'Target Center', 1], ['2009-10-28T00:00:00', 8, '0020900012', 3, 'Final', '20091028/SACOKC', 1610612760, 1610612758, '2009', 4, ' ', None, 'KSBI', 'NBCSCA', 'Q4   - ', 'Chesapeake Energy Arena', 1], ['2009-10-28T00:00:00', 9, '0020900013', 3, 'Final', '20091028/NOHSAS', 1610612759, 1610612740, '2009', 4, ' ', 'ESPN', 'KENS', None, 'Q4   - ESPN', 'AT&T Center', 1], ['2009-10-28T00:00:00', 10, '0020900014', 3, 'Final', '20091028/UTADEN', 1610612743, 1610612762, '2009', 4, ' ', 'ESPN', 'ALT', 'ROOT-RM', 'Q4   - ESPN', 'Pepsi Center', 1], ['2009-10-28T00:00:00', 11, '0020900015', 3, 'Final', '20091028/HOUGSW', 1610612744, 1610612745, '2009', 4, ' ', None, 'NBCSBA', 'FSH', 'Q4   - ', 'ORACLE Arena', 1], ['2009-10-28T00:00:00', 12, '0020900016', 3, 'Final', '20091028/PHXLAC', 1610612746, 1610612756, '2009', 4, ' ', None, 'FSPT', 'KUTP', 'Q4   - ', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2010-10-28T00:00:00', 1, '0021000017', 3, 'Final', '20101028/WASORL', 1610612753, 1610612764, '2010', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'Amway Center', 1], ['2010-10-28T00:00:00', 2, '0021000018', 3, 'Final', '20101028/PHXUTA', 1610612762, 1610612756, '2010', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'EnergySolutions Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2014-10-28T00:00:00', 1, '0021400001', 3, 'Final', '20141028/ORLNOP', 1610612740, 1610612753, '2014', 4, ' ', None, 'FSNO', 'FSFL', 'Q4   - ', 'Smoothie King Center', 1], ['2014-10-28T00:00:00', 2, '0021400002', 3, 'Final', '20141028/DALSAS', 1610612759, 1610612742, '2014', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'AT&T Center', 1], ['2014-10-28T00:00:00', 3, '0021400003', 3, 'Final', '20141028/HOULAL', 1610612747, 1610612745, '2014', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2015-10-28T00:00:00', 1, '0021500004', 3, 'Final', '20151028/WASORL', 1610612753, 1610612764, '2015', 4, '     ', None, 'FSFL', 'NBCSWA', 'Q4       - ', 'Amway Center', 1], ['2015-10-28T00:00:00', 2, '0021500005', 3, 'Final', '20151028/PHIBOS', 1610612738, 1610612755, '2015', 4, '     ', None, 'NBCSB', 'NBCSP', 'Q4       - ', 'TD Garden', 1], ['2015-10-28T00:00:00', 3, '0021500006', 3, 'Final', '20151028/CHIBKN', 1610612751, 1610612741, '2015', 4, '     ', None, 'YES', 'WGN', 'Q4       - ', 'Barclays Center', 1], ['2015-10-28T00:00:00', 4, '0021500007', 3, 'Final', '20151028/UTADET', 1610612765, 1610612762, '2015', 4, '     ', None, 'FSD', 'ROOT-RM', 'Q4       - ', 'Palace of Auburn Hills', 1], ['2015-10-28T00:00:00', 5, '0021500008', 3, 'Final', '20151028/CHAMIA', 1610612748, 1610612766, '2015', 4, '     ', None, 'FSSUN', 'FSSE-CHA', 'Q4       - ', 'American Airlines Arena', 1], ['2015-10-28T00:00:00', 6, '0021500009', 3, 'Final', '20151028/INDTOR', 1610612761, 1610612754, '2015', 4, '     ', None, 'TSN', 'FSIND', 'Q4       - ', 'Air Canada Centre', 1], ['2015-10-28T00:00:00', 7, '0021500010', 3, 'Final', '20151028/DENHOU', 1610612745, 1610612743, '2015', 4, '     ', None, 'ROOT-SW', 'ALT', 'Q4       - ', 'Toyota Center', 1], ['2015-10-28T00:00:00', 8, '0021500011', 3, 'Final', '20151028/CLEMEM', 1610612763, 1610612739, '2015', 4, '     ', None, 'FSSE-MEM', 'FSO', 'Q4       - ', 'FedExForum', 1], ['2015-10-28T00:00:00', 9, '0021500012', 3, 'Final', '20151028/NYKMIL', 1610612749, 1610612752, '2015', 4, '     ', None, 'FSWIS', 'MSG', 'Q4       - ', 'BMO Harris Bradley Center', 1], ['2015-10-28T00:00:00', 10, '0021500013', 3, 'Final', '20151028/SASOKC', 1610612760, 1610612759, '2015', 4, '     ', 'ESPN', 'FSOK', 'KENS', 'Q4       - ESPN', 'Chesapeake Energy Arena', 1], ['2015-10-28T00:00:00', 11, '0021500014', 3, 'Final', '20151028/DALPHX', 1610612756, 1610612742, '2015', 4, '     ', None, 'FSA', 'FSSW-DAL', 'Q4       - ', 'Talking Stick Resort Arena', 1], ['2015-10-28T00:00:00', 12, '0021500015', 3, 'Final', '20151028/NOPPOR', 1610612757, 1610612740, '2015', 4, '     ', None, 'KGW', 'FSNO', 'Q4       - ', 'Moda Center', 1], ['2015-10-28T00:00:00', 13, '0021500016', 3, 'Final', '20151028/LACSAC', 1610612758, 1610612746, '2015', 4, '     ', None, 'NBCSCA', 'FSPT', 'Q4       - ', 'Sleep Train Arena', 1], ['2015-10-28T00:00:00', 14, '0021500017', 3, 'Final', '20151028/MINLAL', 1610612747, 1610612750, '2015', 4, '     ', 'ESPN', 'SpecSN/D', 'FSNTH', 'Q4       - ESPN', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2016-10-28T00:00:00', 1, '0021600018', 3, 'Final', '20161028/CLETOR', 1610612761, 1610612739, '2016', 4, '     ', 'ESPN', 'SN1', 'FSO', 'Q4       - ESPN', 'Air Canada Centre', 1], ['2016-10-28T00:00:00', 2, '0021600019', 3, 'Final', '20161028/INDBKN', 1610612751, 1610612754, '2016', 4, '     ', None, 'YES', 'FSIND', 'Q4       - ', 'Barclays Center', 1], ['2016-10-28T00:00:00', 3, '0021600020', 3, 'Final', '20161028/ORLDET', 1610612765, 1610612753, '2016', 4, '     ', None, 'FSD', 'FSFL', 'Q4       - ', 'Palace of Auburn Hills', 1], ['2016-10-28T00:00:00', 4, '0021600021', 3, 'Final', '20161028/PHXOKC', 1610612760, 1610612756, '2016', 5, '     ', None, 'FSOK', 'FSA', 'Q5       - ', 'Chesapeake Energy Arena', 1], ['2016-10-28T00:00:00', 5, '0021600022', 3, 'Final', '20161028/CHAMIA', 1610612748, 1610612766, '2016', 4, '     ', None, 'FSSUN', 'FSSE-CHA', 'Q4       - ', 'American Airlines Arena', 1], ['2016-10-28T00:00:00', 6, '0021600023', 3, 'Final', '20161028/HOUDAL', 1610612742, 1610612745, '2016', 4, '     ', None, None, 'ROOT-SW', 'Q4       - ', 'American Airlines Center', 1], ['2016-10-28T00:00:00', 7, '0021600024', 3, 'Final', '20161028/LALUTA', 1610612762, 1610612747, '2016', 4, '     ', None, 'ROOT-RM', 'SpecSN/D', 'Q4       - ', 'Vivint Smart Home Arena', 1], ['2016-10-28T00:00:00', 8, '0021600025', 3, 'Final', '20161028/GSWNOP', 1610612740, 1610612744, '2016', 4, '     ', 'ESPN', None, 'NBCSBA', 'Q4       - ESPN', 'Smoothie King Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2017-10-28T00:00:00', 1, '0021700077', 3, 'Final', '20171028/CLENOP', 1610612740, 1610612739, '2017', 4, '     ', None, 'FSNO', 'FSO', 'Q4       - ', 'Smoothie King Center', 1], ['2017-10-28T00:00:00', 2, '0021700078', 3, 'Final', '20171028/BOSMIA', 1610612748, 1610612738, '2017', 4, '     ', None, 'FSSUN', 'NBCSB', 'Q4       - ', 'American Airlines Arena', 1], ['2017-10-28T00:00:00', 3, '0021700079', 3, 'Final', '20171028/OKCCHI', 1610612741, 1610612760, '2017', 4, '     ', None, 'WGN', 'FSOK', 'Q4       - ', 'United Center', 1], ['2017-10-28T00:00:00', 4, '0021700080', 3, 'Final', '20171028/HOUMEM', 1610612763, 1610612745, '2017', 4, '     ', None, 'FSSE-MEM', 'ATTSN-SW', 'Q4       - ', 'FedExForum', 1], ['2017-10-28T00:00:00', 5, '0021700081', 3, 'Final', '20171028/PHIDAL', 1610612742, 1610612755, '2017', 4, '     ', None, 'FSSW-DAL', 'NBCSP', 'Q4       - ', 'American Airlines Center', 1], ['2017-10-28T00:00:00', 6, '0021700082', 3, 'Final', '20171028/LALUTA', 1610612762, 1610612747, '2017', 4, '     ', None, 'ATTSN-RM', 'SpecSN/D', 'Q4       - ', 'Vivint Smart Home Arena', 1], ['2017-10-28T00:00:00', 7, '0021700083', 3, 'Final', '20171028/PHXPOR', 1610612757, 1610612756, '2017', 4, '     ', None, 'NBCSNW', 'FSA', 'Q4       - ', 'Moda Center', 1], ['2017-10-28T00:00:00', 8, '0021700084', 3, 'Final', '20171028/DETLAC', 1610612746, 1610612765, '2017', 4, '     ', None, 'FSPT', 'FSD', 'Q4       - ', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2018-10-28T00:00:00', 1, '0021800083', 3, 'Final', '20181028/GSWBKN', 1610612751, 1610612744, '2018', 4, '     ', None, 'YES', 'NBCSBA', 'Q4       - ', 'Barclays Center', 1], ['2018-10-28T00:00:00', 2, '0021800084', 3, 'Final', '20181028/UTADAL', 1610612742, 1610612762, '2018', 4, '     ', None, 'FSSW-DAL', 'ATTSN-RM', 'Q4       - ', 'American Airlines Center', 1], ['2018-10-28T00:00:00', 3, '0021800085', 3, 'Final', '20181028/PHXOKC', 1610612760, 1610612756, '2018', 4, '     ', None, 'FSOK', 'FSA', 'Q4       - ', 'Chesapeake Energy Arena', 1], ['2018-10-28T00:00:00', 4, '0021800086', 3, 'Final', '20181028/WASLAC', 1610612746, 1610612764, '2018', 4, '     ', None, 'FSPT', 'NBCSWA', 'Q4       - ', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2019-10-28T00:00:00', 1, '0021900041', 3, 'Final', '20191028/INDDET', 1610612765, 1610612754, '2019', 4, '     ', None, 'FSD', 'FSIND', 'Q4       - ', 'Little Caesars Arena', 1], ['2019-10-28T00:00:00', 2, '0021900042', 3, 'Final', '20191028/CHINYK', 1610612752, 1610612741, '2019', 4, '     ', None, 'MSG', 'NBCSCH', 'Q4       - ', 'Madison Square Garden', 1], ['2019-10-28T00:00:00', 3, '0021900043', 3, 'Final', '20191028/PHIATL', 1610612737, 1610612755, '2019', 4, '     ', None, 'FSSE-ATL', 'NBCSP', 'Q4       - ', 'State Farm Arena', 1], ['2019-10-28T00:00:00', 4, '0021900044', 3, 'Final', '20191028/ORLTOR', 1610612761, 1610612753, '2019', 4, '     ', None, 'SN1/E/O/W', 'FSFL', 'Q4       - ', 'Scotiabank Arena', 1], ['2019-10-28T00:00:00', 5, '0021900045', 3, 'Final', '20191028/OKCHOU', 1610612745, 1610612760, '2019', 4, '     ', None, 'ATTSN-SW', 'FSOK', 'Q4       - ', 'Toyota Center', 1], ['2019-10-28T00:00:00', 6, '0021900046', 3, 'Final', '20191028/CLEMIL', 1610612749, 1610612739, '2019', 4, '     ', None, 'FSWIS', 'FSO', 'Q4       - ', 'Fiserv Forum', 1], ['2019-10-28T00:00:00', 7, '0021900047', 3, 'Final', '20191028/GSWNOP', 1610612740, 1610612744, '2019', 4, '     ', 'NBA TV', 'FSNO', 'NBCSBA', 'Q4       - NBA TV', 'Smoothie King Center', 1], ['2019-10-28T00:00:00', 8, '0021900048', 3, 'Final', '20191028/PORSAS', 1610612759, 1610612757, '2019', 4, '     ', None, 'FSSW-SA', 'NBCSNW', 'Q4       - ', 'AT&T Center', 1], ['2019-10-28T00:00:00', 9, '0021900049', 3, 'Final', '20191028/UTAPHX', 1610612756, 1610612762, '2019', 4, '     ', None, 'FSA', 'ATTSN-RM', 'Q4       - ', 'Talking Stick Resort Arena', 1], ['2019-10-28T00:00:00', 10, '0021900050', 3, 'Final', '20191028/DENSAC', 1610612758, 1610612743, '2019', 4, '     ', None, 'NBCSCA', 'ALT', 'Q4       - ', 'Golden 1 Center', 1], ['2019-10-28T00:00:00', 11, '0021900051', 3, 'Final', '20191028/CHALAC', 1610612746, 1610612766, '2019', 4, '     ', 'NBA TV', 'FSPT', 'FSSE-CHA', 'Q4       - NBA TV', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
