{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1957-10-25T00:00:00', None, '0025700005', 3, ' ', '19571025/PHWSYR', 1610612755, 1610612744, '1957', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1958-10-25T00:00:00', None, '0025800004', 3, ' ', '19581025/BOSNYK', 1610612752, 1610612738, '1958', 5, None, None, None, None, 'Q5  - ', 'tbd', 1], ['1958-10-25T00:00:00', None, '0025800006', 3, ' ', '19581025/PHWSYR', 1610612755, 1610612744, '1958', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1958-10-25T00:00:00', None, '0025800007', 3, ' ', '19581025/MNLCIN', 1610612758, 1610612747, '1958', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1958-10-25T00:00:00', None, '0025800005', 3, ' ', '19581025/STLDET', 1610612765, 1610612737, '1958', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1959-10-25T00:00:00', None, '0025900007', 3, ' ', '19591025/MNLCIN', 1610612758, 1610612747, '1959', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1960-10-25T00:00:00', None, '0026000009', 3, ' ', '19601025/NYKLAL', 1610612747, 1610612752, '1960', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1960-10-25T00:00:00', None, '0026000010', 3, ' ', '19601025/SYRSTL', 1610612737, 1610612755, '1960', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1961-10-25T00:00:00', None, '0026100011', 3, ' ', '19611025/LALDET', 1610612765, 1610612747, '1961', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1963-10-25T00:00:00', None, '0026300016', 3, ' ', '19631025/LALCIN', 1610612758, 1610612747, '1963', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1963-10-25T00:00:00', None, '0026300015', 3, ' ', '19631025/NYKPHL', 1610612755, 1610612752, '1963', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1964-10-25T00:00:00', None, '0026400017', 3, ' ', '19641025/PHLCIN', 1610612758, 1610612755, '1964', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1964-10-25T00:00:00', None, '0026400018', 3, ' ', '19641025/BOSBLT', 1610612764, 1610612738, '1964', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1964-10-25T00:00:00', None, '0026400019', 3, ' ', '19641025/DETNYK', 1610612752, 1610612765, '1964', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1966-10-25T00:00:00', None, '0026600022', 3, ' ', '19661025/BLTPHL', 1610612755, 1610612764, '1966', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1967-10-25T00:00:00', None, '0026700032', 3, ' ', '19671025/STLBOS', 1610612738, 1610612737, '1967', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1967-10-25T00:00:00', None, '0026700033', 3, ' ', '19671025/CHIDET', 1610612765, 1610612741, '1967', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1967-10-25T00:00:00', None, '0026700030', 3, ' ', '19671025/NYKPHL', 1610612755, 1610612752, '1967', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1967-10-25T00:00:00', None, '0026700031', 3, ' ', '19671025/BLTSDR', 1610612745, 1610612764, '1967', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1967-10-25T00:00:00', None, '0026700029', 3, ' ', '19671025/CINLAL', 1610612747, 1610612758, '1967', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1968-10-25T00:00:00', None, '0026800029', 3, ' ', '19681025/ATLSEA', 1610612760, 1610612737, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1968-10-25T00:00:00', None, '0026800030', 3, ' ', '19681025/BLTLAL', 1610612747, 1610612764, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1968-10-25T00:00:00', None, '0026800028', 3, ' ', '19681025/PHLDET', 1610612765, 1610612755, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1969-10-25T00:00:00', None, '0026900030', 3, ' ', '19691025/MILSFW', 1610612744, 1610612749, '1969', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1969-10-25T00:00:00', None, '0026900032', 3, ' ', '19691025/BLTNYK', 1610612752, 1610612764, '1969', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1969-10-25T00:00:00', None, '0026900031', 3, ' ', '19691025/DETATL', 1610612737, 1610612765, '1969', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1969-10-25T00:00:00', None, '0026900033', 3, ' ', '19691025/CINPHL', 1610612755, 1610612758, '1969', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1969-10-25T00:00:00', None, '0026900029', 3, ' ', '19691025/LALSEA', 1610612760, 1610612747, '1969', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1969-10-25T00:00:00', None, '0026900028', 3, ' ', '19691025/PHXSDR', 1610612745, 1610612756, '1969', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1970-10-25T00:00:00', None, '0027000048', 3, ' ', '19701025/CLELAL', 1610612747, 1610612739, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-10-25T00:00:00', None, '0027000047', 3, ' ', '19701025/SEAMIL', 1610612749, 1610612760, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-10-25T00:00:00', None, '0027000050', 3, ' ', '19701025/CHIPOR', 1610612757, 1610612741, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-10-25T00:00:00', None, '0027000708', 3, ' ', '19701025/SDRPHX', 1610612756, 1610612745, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1971-10-25T00:00:00', None, '0027100048', 3, ' ', '19711025/ATLBOS', 1610612738, 1610612737, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1972-10-25T00:00:00', None, '0027200049', 3, ' ', '19721025/BLTDET', 1610612765, 1610612764, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1972-10-25T00:00:00', None, '0027200046', 3, ' ', '19721025/ATLSEA', 1610612760, 1610612737, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1972-10-25T00:00:00', None, '0027200047', 3, ' ', '19721025/CLEPHL', 1610612755, 1610612739, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1972-10-25T00:00:00', None, '0027200050', 3, ' ', '19721025/BUFMIL', 1610612749, 1610612746, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1972-10-25T00:00:00', None, '0027200048', 3, ' ', '19721025/LALHOU', 1610612745, 1610612747, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1974-10-25T00:00:00', None, '0027400037', 3, ' ', '19741025/PHXSEA', 1610612760, 1610612756, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-10-25T00:00:00', None, '0027400034', 3, ' ', '19741025/ATLBOS', 1610612738, 1610612737, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-10-25T00:00:00', None, '0027400039', 3, ' ', '19741025/KCKCHI', 1610612741, 1610612758, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-10-25T00:00:00', None, '0027400035', 3, ' ', '19741025/DETLAL', 1610612747, 1610612765, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-10-25T00:00:00', None, '0027400040', 3, ' ', '19741025/PHLHOU', 1610612745, 1610612755, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-10-25T00:00:00', None, '0027400038', 3, ' ', '19741025/WASMIL', 1610612749, 1610612764, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-10-25T00:00:00', None, '0027400036', 3, ' ', '19741025/GOSPOR', 1610612757, 1610612744, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1975-10-25T00:00:00', None, '0027500012', 3, ' ', '19751025/PHXPOR', 1610612757, 1610612756, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1975-10-25T00:00:00', None, '0027500011', 3, ' ', '19751025/DETATL', 1610612737, 1610612765, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1975-10-25T00:00:00', None, '0027500013', 3, ' ', '19751025/GOSBUF', 1610612746, 1610612744, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1975-10-25T00:00:00', None, '0027500009', 3, ' ', '19751025/CHIMIL', 1610612749, 1610612741, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1975-10-25T00:00:00', None, '0027500010', 3, ' ', '19751025/CLENYK', 1610612752, 1610612739, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1977-10-25T00:00:00', None, '0027700037', 3, ' ', '19771025/SANLAL', 1610612747, 1610612759, '1977', 4, None, None, None, None, 'Q4  - ', 'Great Western Forum', 1], ['1977-10-25T00:00:00', None, '0027700033', 3, ' ', '19771025/CLENYK', 1610612752, 1610612739, '1977', 5, None, None, None, None, 'Q5  - ', 'Madison Square Garden', 1], ['1977-10-25T00:00:00', None, '0027700038', 3, ' ', '19771025/SEAPHX', 1610612756, 1610612760, '1977', 4, None, None, None, None, 'Q4  - ', 'US Airways Center', 1], ['1977-10-25T00:00:00', None, '0027700034', 3, ' ', '19771025/GOSCHI', 1610612741, 1610612744, '1977', 4, None, None, None, None, 'Q4  - ', 'United Center', 1], ['1977-10-25T00:00:00', None, '0027700039', 3, ' ', '19771025/KCKPHL', 1610612755, 1610612758, '1977', 4, None, None, None, None, 'Q4  - ', 'Core States Spectrum Arena', 1], ['1977-10-25T00:00:00', None, '0027700036', 3, ' ', '19771025/BUFPOR', 1610612757, 1610612746, '1977', 4, None, None, None, None, 'Q4  - ', 'Moda Center', 1], ['1977-10-25T00:00:00', None, '0027700035', 3, ' ', '19771025/DENIND', 1610612754, 1610612743, '1977', 4, None, None, None, None, 'Q4  - ', 'Market Square Arena', 1], ['1977-10-25T00:00:00', None, '0027700040', 3, ' ', '19771025/ATLBOS', 1610612738, 1610612737, '1977', 4, None, None, None, None, 'Q4  - ', 'Hartford Civic Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1978-10-25T00:00:00', None, '0027800067', 3, ' ', '19781025/WASSEA', 1610612760, 1610612764, '1978', 4, None, None, None, None, 'Q4  - ', 'KeyArena', 1], ['1978-10-25T00:00:00', None, '0027800062', 3, ' ', '19781025/ATLPHL', 1610612755, 1610612737, '1978', 4, None, None, None, None, 'Q4  - ', 'Core States Spectrum Arena', 1], ['1978-10-25T00:00:00', None, '0027800068', 3, ' ', '19781025/NYKHOU', 1610612745, 1610612752, '1978', 4, None, None, None, None, 'Q4  - ', 'Compaq Center', 1], ['1978-10-25T00:00:00', None, '0027800064', 3, ' ', '19781025/CLEDET', 1610612765, 1610612739, '1978', 4, None, None, None, None, 'Q4  - ', 'Palace of Auburn Hills', 1], ['1978-10-25T00:00:00', None, '0027800066', 3, ' ', '19781025/PHXDEN', 1610612743, 1610612756, '1978', 4, None, None, None, None, 'Q4  - ', 'McNichols Sports Arena', 1], ['1978-10-25T00:00:00', None, '0027800065', 3, ' ', '19781025/GOSNJN', 1610612751, 1610612744, '1978', 4, None, None, None, None, 'Q4  - ', 'IZOD Center', 1], ['1978-10-25T00:00:00', None, '0027800061', 3, ' ', '19781025/NOJKCK', 1610612758, 1610612762, '1978', 4, None, None, None, None, 'Q4  - ', 'Sleep Train Arena', 1], ['1978-10-25T00:00:00', None, '0027800063', 3, ' ', '19781025/MILSDC', 1610612746, 1610612749, '1978', 4, None, None, None, None, 'Q4  - ', 'L.A. Memorial Sports Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1979-10-25T00:00:00', None, '0027900076', 3, ' ', '19791025/CHIUTH', 1610612762, 1610612741, '1979', 4, None, None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1], ['1979-10-25T00:00:00', None, '0027900075', 3, ' ', '19791025/MILSDC', 1610612746, 1610612749, '1979', 4, None, None, None, None, 'Q4  - ', 'L.A. Memorial Sports Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1980-10-25T00:00:00', None, '0028000090', 3, ' ', '19801025/NJNNYK', 1610612752, 1610612751, '1980', 4, None, None, None, None, 'Q4  - ', 'Madison Square Garden', 1], ['1980-10-25T00:00:00', None, '0028000081', 3, ' ', '19801025/PHXSEA', 1610612760, 1610612756, '1980', 4, None, None, None, None, 'Q4  - ', 'KeyArena', 1], ['1980-10-25T00:00:00', None, '0028000089', 3, ' ', '19801025/DETHOU', 1610612745, 1610612765, '1980', 4, None, None, None, None, 'Q4  - ', 'Compaq Center', 1], ['1980-10-25T00:00:00', None, '0028000088', 3, ' ', '19801025/LALUTH', 1610612762, 1610612747, '1980', 4, None, None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1], ['1980-10-25T00:00:00', None, '0028000082', 3, ' ', '19801025/PHLATL', 1610612737, 1610612755, '1980', 4, None, None, None, None, 'Q4  - ', 'Omni', 1], ['1980-10-25T00:00:00', None, '0028000084', 3, ' ', '19801025/CHIMIL', 1610612749, 1610612741, '1980', 4, None, None, None, None, 'Q4  - ', 'BMO Harris Bradley Center', 1], ['1980-10-25T00:00:00', None, '0028000083', 3, ' ', '19801025/INDCLE', 1610612739, 1610612754, '1980', 4, None, None, None, None, 'Q4  - ', 'Quicken Loans Arena', 1], ['1980-10-25T00:00:00', None, '0028000086', 3, ' ', '19801025/DENKCK', 1610612758, 1610612743, '1980', 4, None, None, None, None, 'Q4  - ', 'Sleep Train Arena', 1], ['1980-10-25T00:00:00', None, '0028000085', 3, ' ', '19801025/DALGOS', 1610612744, 1610612742, '1980', 4, None, None, None, None, 'Q4  - ', 'San Jose Arena', 1], ['1980-10-25T00:00:00', None, '0028000087', 3, ' ', '19801025/BOSWAS', 1610612764, 1610612738, '1980', 4, None, None, None, None, 'Q4  - ', 'US Air Arena', 1], ['1980-10-25T00:00:00', None, '0028000091', 3, ' ', '19801025/SANSDC', 1610612746, 1610612759, '1980', 4, None, None, None, None, 'Q4  - ', 'L.A. Memorial Sports Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1985-10-25T00:00:00', None, '0028500007', 3, ' ', '19851025/CLECHI', 1610612741, 1610612739, '1985', 5, None, None, None, None, 'Q5  - ', 'United Center', 1], ['1985-10-25T00:00:00', None, '0028500011', 3, ' ', '19851025/HOUUTH', 1610612762, 1610612745, '1985', 4, None, None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1], ['1985-10-25T00:00:00', None, '0028500009', 3, ' ', '19851025/PHXPOR', 1610612757, 1610612756, '1985', 5, None, None, None, None, 'Q5  - ', 'Moda Center', 1], ['1985-10-25T00:00:00', None, '0028500005', 3, ' ', '19851025/WASATL', 1610612737, 1610612764, '1985', 4, None, None, None, None, 'Q4  - ', 'Omni', 1], ['1985-10-25T00:00:00', None, '0028500010', 3, ' ', '19851025/MILDET', 1610612765, 1610612749, '1985', 4, None, None, None, None, 'Q4  - ', 'Palace of Auburn Hills', 1], ['1985-10-25T00:00:00', None, '0028500004', 3, ' ', '19851025/BOSNJN', 1610612751, 1610612738, '1985', 5, None, None, None, None, 'Q5  - ', 'IZOD Center', 1], ['1985-10-25T00:00:00', None, '0028500006', 3, ' ', '19851025/LACSAC', 1610612758, 1610612746, '1985', 4, None, None, None, None, 'Q4  - ', 'Sleep Train Arena', 1], ['1985-10-25T00:00:00', None, '0028500008', 3, ' ', '19851025/DENGOS', 1610612744, 1610612743, '1985', 4, None, None, None, None, 'Q4  - ', 'San Jose Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1996-10-25T00:00:00', None, '0019600093', None, None, '19961025/VANPOR', 1610612757, 1610612763, '1996', None, None, None, None, None, 'Q  - ', 'Moda Center', 0], ['1996-10-25T00:00:00', None, '0019600089', None, None, '19961025/WASCHH', 1610612766, 1610612764, '1996', None, None, None, None, None, 'Q  - ', 'Spectrum Center', 0], ['1996-10-25T00:00:00', None, '0019600094', None, None, '19961025/SEALAL', 1610612747, 1610612760, '1996', None, None, None, None, None, 'Q  - ', 'The Pavillion, Boise State University', 0], ['1996-10-25T00:00:00', None, '0019600092', None, None, '19961025/NYKHOU', 1610612745, 1610612752, '1996', None, None, None, None, None, 'Q  - ', 'Compaq Center', 0], ['1996-10-25T00:00:00', None, '0019600090', None, None, '19961025/MIAATL', 1610612737, 1610612748, '1996', None, None, None, None, None, 'Q  - ', 'Omni', 0], ['1996-10-25T00:00:00', None, '0019600095', None, None, '19961025/DENLAC', 1610612746, 1610612743, '1996', None, None, None, None, None, 'Q  - ', 'Sports Arena', 0], ['1996-10-25T00:00:00', None, '0019600091', None, None, '19961025/MINBOS', 1610612738, 1610612750, '1996', None, None, None, None, None, 'Q  - ', 'Worcester Centrum', 0], ['1996-10-25T00:00:00', None, '0019600096', None, None, '19961025/ORLDET', 1610612765, 1610612753, '1996', None, None, None, None, None, 'Q  - ', 'Van Andel Arena', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1997-10-25T00:00:00', None, '0019700100', None, None, '19971025/UTAPOR', 1610612757, 1610612762, '1997', None, None, None, None, None, 'Q  - ', 'Moda Center', 0], ['1997-10-25T00:00:00', None, '0019700105', None, None, '19971025/DENDET', 1610612765, 1610612743, '1997', None, None, None, None, None, 'Q  - ', 'Freedom Hall', 0], ['1997-10-25T00:00:00', None, '0019700098', None, None, '19971025/DALPHX', 1610612756, 1610612742, '1997', None, None, None, None, None, 'Q  - ', 'US Airways Center', 0], ['1997-10-25T00:00:00', None, '0019700102', None, None, '19971025/SACCHI', 1610612741, 1610612758, '1997', None, None, None, None, None, 'Q  - ', 'United Center', 0], ['1997-10-25T00:00:00', None, '0019700103', None, None, '19971025/NYKSAS', 1610612759, 1610612752, '1997', None, None, None, None, None, 'Q  - ', 'Alamodome', 0], ['1997-10-25T00:00:00', None, '0019700104', None, None, '19971025/MIAMIL', 1610612749, 1610612748, '1997', None, None, None, None, None, 'Q  - ', 'BMO Harris Bradley Center', 0], ['1997-10-25T00:00:00', None, '0019700099', None, None, '19971025/CHHIND', 1610612754, 1610612766, '1997', None, None, None, None, None, 'Q  - ', 'Market Square Arena', 0], ['1997-10-25T00:00:00', None, '0019700101', None, None, '19971025/BOSPHI', 1610612755, 1610612738, '1997', None, None, None, None, None, 'Q  - ', 'Core States Spectrum Arena', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1999-10-25T00:00:00', None, '0019900092', None, None, '19991025/BOSATL', 1610612737, 1610612738, '1999', None, None, None, None, None, 'Q  - ', 'Gulf Coast Coliseum', 0], ['1999-10-25T00:00:00', None, '0019900093', None, None, '19991025/WASNYK', 1610612752, 1610612764, '1999', None, None, None, None, None, 'Q  - ', 'Pepsi Arena', 0], ['1999-10-25T00:00:00', None, '0019900094', None, None, '19991025/PORLAL', 1610612747, 1610612757, '1999', None, None, None, None, None, 'Q  - ', 'University Arena', 0], ['1999-10-25T00:00:00', None, '0019900090', None, None, '19991025/INDUTA', 1610612762, 1610612754, '1999', None, None, None, None, None, 'Q  - ', 'EnergySolutions Arena', 0], ['1999-10-25T00:00:00', None, '0019900091', None, None, '19991025/DALORL', 1610612753, 1610612742, '1999', None, None, None, None, None, 'Q  - ', 'Amway Arena', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2000-10-25T00:00:00', None, '0010000099', None, None, '20001025/WASNYK', 1610612752, 1610612764, '2000', None, None, None, None, None, 'Q  - ', 'Nassau Coliseum', 0], ['2000-10-25T00:00:00', None, '0010000096', None, None, '20001025/TORCHH', 1610612766, 1610612761, '2000', None, None, None, None, None, 'Q  - ', 'Spectrum Center', 0], ['2000-10-25T00:00:00', None, '0010000101', None, None, '20001025/SACSEA', 1610612760, 1610612758, '2000', None, None, None, None, None, 'Q  - ', 'KeyArena', 0], ['2000-10-25T00:00:00', None, '0010000097', None, None, '20001025/MILCHI', 1610612741, 1610612749, '2000', None, None, None, None, None, 'Q  - ', 'United Center', 0], ['2000-10-25T00:00:00', None, '0010000100', None, None, '20001025/PHISAS', 1610612759, 1610612755, '2000', None, None, None, None, None, 'Q  - ', 'Alamodome', 0], ['2000-10-25T00:00:00', None, '0010000098', None, None, '20001025/VANGSW', 1610612744, 1610612763, '2000', None, None, None, None, None, 'Q  - ', 'ORACLE Arena', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2001-10-25T00:00:00', None, '0010100098', None, None, '20011025/SEAUTA', 1610612762, 1610612760, '2001', None, None, None, None, None, 'Q  - ', 'Dee Event Center', 0], ['2001-10-25T00:00:00', None, '0010100097', None, None, '20011025/NJNNYK', 1610612752, 1610612751, '2001', None, None, None, None, None, 'Q  - ', 'Pepsi Arena', 0], ['2001-10-25T00:00:00', None, '0010100115', None, None, '20011025/MILLAL', 1610612747, 1610612749, '2001', None, None, None, None, None, 'Q  - ', 'Staples Center', 0], ['2001-10-25T00:00:00', None, '0010100114', None, None, '20011025/PHXGSW', 1610612744, 1610612756, '2001', None, None, None, None, None, 'Q  - ', 'Staples Center', 0], ['2001-10-25T00:00:00', None, '0010100099', None, None, '20011025/WASTOR', 1610612761, 1610612764, '2001', None, None, None, None, None, 'Q  - ', 'Air Canada Centre', 0], ['2001-10-25T00:00:00', None, '0010100096', None, None, '20011025/ATLORL', 1610612753, 1610612737, '2001', None, None, None, None, None, 'Q  - ', 'Amway Arena', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2002-10-25T00:00:00', None, '0010200105', None, None, '20021025/GSWPHX', 1610612756, 1610612744, '2002', None, None, None, None, None, 'Q  - ', 'US Airways Center', 0], ['2002-10-25T00:00:00', None, '0010200111', None, None, '20021025/MILCLE', 1610612739, 1610612749, '2002', None, None, None, None, None, 'Q  - ', 'Staples Center', 0], ['2002-10-25T00:00:00', None, '0010200112', None, None, '20021025/SACLAL', 1610612747, 1610612758, '2002', None, None, None, None, None, 'Q  - ', 'Staples Center', 0], ['2002-10-25T00:00:00', None, '0010200106', None, None, '20021025/INDMIN', 1610612750, 1610612754, '2002', None, None, None, None, None, 'Q  - ', 'Target Center', 0], ['2002-10-25T00:00:00', None, '0010200107', None, None, '20021025/NYKNJN', 1610612751, 1610612752, '2002', None, None, None, None, None, 'Q  - ', 'IZOD Center', 0], ['2002-10-25T00:00:00', None, '0010200104', None, None, '20021025/WASBOS', 1610612738, 1610612764, '2002', None, None, None, None, None, 'Q  - ', 'TD Garden', 0], ['2002-10-25T00:00:00', None, '0010200103', None, None, '20021025/NOHATL', 1610612737, 1610612740, '2002', None, None, None, None, None, 'Q  - ', 'Philips Arena', 0], ['2002-10-25T00:00:00', None, '0010200108', None, None, '20021025/PHISAS', 1610612759, 1610612755, '2002', None, None, None, None, None, 'Q  - ', 'AT&T Center', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2004-10-25T00:00:00', None, '0010400090', None, None, '20041025/SEALAL', 1610612747, 1610612760, '2004', None, None, None, None, None, 'Q  - ', 'San Diego Sports Arena', 0], ['2004-10-25T00:00:00', None, '0010400088', None, None, '20041025/BOSCLE', 1610612739, 1610612738, '2004', None, None, None, None, None, 'Q  - ', 'Schottenstein Center', 0], ['2004-10-25T00:00:00', 0, '0010400089', 3, 'Final', '20041025/WASCHI', 1610612741, 1610612764, '2004', 4, ' ', None, 'NBCSCH', None, 'Q4   - ', 'United Center', 1], ['2004-10-25T00:00:00', 0, '0010400087', 3, 'Final', '20041025/GSWPOR', 1610612757, 1610612744, '2004', 4, ' ', None, None, None, 'Q4   - ', 'Moda Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2005-10-25T00:00:00', 0, '0010500097', 3, 'Final', '20051025/INDSAS', 1610612759, 1610612754, '2005', 4, ' ', None, None, None, 'Q4   - ', 'AT&T Center', 1], ['2005-10-25T00:00:00', 0, '0010500096', 3, 'Final', '20051025/MILDAL', 1610612742, 1610612749, '2005', 4, ' ', None, None, None, 'Q4   - ', 'American Airlines Center', 1], ['2005-10-25T00:00:00', 0, '0010500094', 3, 'Final', '20051025/MEMCHI', 1610612741, 1610612763, '2005', 4, ' ', None, None, None, 'Q4   - ', 'United Center', 1], ['2005-10-25T00:00:00', 1, '0010500092', 3, 'Final', '20051025/NYKPHI', 1610612755, 1610612752, '2005', 4, ' ', None, 'NBCSP', 'MSG', 'Q4   - ', 'Wachovia Center', 1], ['2005-10-25T00:00:00', 2, '0010500093', 3, 'Final', '20051025/BOSNJN', 1610612751, 1610612738, '2005', 5, ' ', None, None, 'NBCSB', 'Q5   - ', 'IZOD Center', 1], ['2005-10-25T00:00:00', 4, '0010500095', 3, 'Final', '20051025/MIANOK', 1610612740, 1610612748, '2005', 4, ' ', None, None, None, 'Q4   - ', 'Pete Maravich Assembly Center', 1], ['2005-10-25T00:00:00', 11, '0010500098', 3, 'Final', '20051025/UTALAL', 1610612747, 1610612762, '2005', 4, ' ', None, 'KCAL-LAL', None, 'Q4   - ', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2006-10-25T00:00:00', 1, '0010600103', 3, 'Final', '20061025/NJNPHI', 1610612755, 1610612751, '2006', 4, ' ', None, 'NBCSP', None, 'Q4   - ', 'Wachovia Center', 1], ['2006-10-25T00:00:00', 2, '0010600108', 3, 'Final', '20061025/MEMDET', 1610612765, 1610612763, '2006', 4, ' ', None, 'WMYD', None, 'Q4   - ', 'Palace of Auburn Hills', 1], ['2006-10-25T00:00:00', 3, '0010600106', 3, 'Final', '20061025/TORBOS', 1610612738, 1610612761, '2006', 4, ' ', None, 'NBCSB', None, 'Q4   - ', 'TD Garden', 1], ['2006-10-25T00:00:00', 4, '0010600107', 3, 'Final', '20061025/DALCLE', 1610612739, 1610612742, '2006', 4, ' ', None, None, 'HDNet', 'Q4   - ', 'Mellon Arena', 1], ['2006-10-25T00:00:00', 5, '0010600104', 3, 'Final', '20061025/CHIMIN', 1610612750, 1610612741, '2006', 5, ' ', None, None, 'NBCSCH', 'Q5   - ', 'Target Center', 1], ['2006-10-25T00:00:00', 6, '0010600110', 3, 'Final', '20061025/HOUMIA', 1610612748, 1610612745, '2006', 4, ' ', 'ESPN', None, 'KNWS', 'Q4   - ESPN', 'American Airlines Arena', 1], ['2006-10-25T00:00:00', 7, '0010600105', 3, 'Final', '20061025/SACSEA', 1610612760, 1610612758, '2006', 4, ' ', None, None, 'NBCSCA', 'Q4   - ', 'KeyArena', 1], ['2006-10-25T00:00:00', 8, '0010600109', 3, 'Final', '20061025/PORLAC', 1610612746, 1610612757, '2006', 4, ' ', None, None, None, 'Q4   - ', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2007-10-25T00:00:00', 1, '0010700104', 3, 'Final', '20071025/CLETOR', 1610612761, 1610612739, '2007', 4, ' ', None, None, None, 'Q4   - ', 'Air Canada Centre', 1], ['2007-10-25T00:00:00', 2, '0010700105', 3, 'Final', '20071025/SASORL', 1610612753, 1610612759, '2007', 4, ' ', None, None, None, 'Q4   - ', 'Amway Arena', 1], ['2007-10-25T00:00:00', 3, '0010700108', 3, 'Final', '20071025/PHINJN', 1610612751, 1610612755, '2007', 4, ' ', None, None, None, 'Q4   - ', 'IZOD Center', 1], ['2007-10-25T00:00:00', 4, '0010700109', 3, 'Final', '20071025/MILCHI', 1610612741, 1610612749, '2007', 4, ' ', None, 'NBSCH+', None, 'Q4   - ', 'United Center', 1], ['2007-10-25T00:00:00', 5, '0010700106', 3, 'Final', '20071025/DENPHX', 1610612756, 1610612743, '2007', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'US Airways Center', 1], ['2007-10-25T00:00:00', 6, '0010700107', 3, 'Canceled', '20071025/UTALAL', 1610612747, 1610612762, '2007', 0, ' ', 'TNT', 'KCAL-LAL', 'KJZZ', 'Q0   - TNT', 'San Diego Sports Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2012-10-25T00:00:00', 1, '0011200106', 3, 'Final', '20121025/MILCHA', 1610612766, 1610612749, '2012', 4, ' ', None, None, None, 'Q4   - ', 'Spectrum Center', 1], ['2012-10-25T00:00:00', 2, '0011200107', 3, 'Final', '20121025/PORUTA', 1610612762, 1610612757, '2012', 4, ' ', None, None, None, 'Q4   - ', 'EnergySolutions Arena', 1], ['2012-10-25T00:00:00', 3, '0011200108', 3, 'Final', '20121025/SACLAL', 1610612747, 1610612758, '2012', 4, ' ', None, 'SpecSN/D', None, 'Q4   - ', 'Valley View Casino Center', 1], ['2012-10-25T00:00:00', 4, '0011200109', 3, 'Final', '20121025/LACDEN', 1610612743, 1610612746, '2012', 4, ' ', 'TNT', None, 'FSPT', 'Q4   - TNT', 'Pepsi Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2013-10-25T00:00:00', 1, '0011300108', 3, 'Final', '20131025/NOPORL', 1610612753, 1610612740, '2013', 4, ' ', None, 'FSFL', None, 'Q4   - ', 'Amway Center', 1], ['2013-10-25T00:00:00', 2, '0011300112', 3, 'Final', '20131025/CHANYK', 1610612752, 1610612766, '2013', 4, ' ', None, 'MSG', None, 'Q4   - ', 'Madison Square Garden', 1], ['2013-10-25T00:00:00', 3, '0011300113', 3, 'Final', '20131025/BKNMIA', 1610612748, 1610612751, '2013', 4, ' ', 'NBA TV', 'FSSUN', 'YES', 'Q4   - NBA TV', 'American Airlines Arena', 1], ['2013-10-25T00:00:00', 4, '0011300109', 3, 'Final', '20131025/DENCHI', 1610612741, 1610612743, '2013', 4, ' ', None, 'NBCSCH', None, 'Q4   - ', 'United Center', 1], ['2013-10-25T00:00:00', 5, '0011300110', 3, 'Final', '20131025/HOUMEM', 1610612763, 1610612745, '2013', 4, ' ', None, None, 'ATTSN', 'Q4   - ', 'FedExForum', 1], ['2013-10-25T00:00:00', 6, '0011300114', 3, 'CNCL', '20131025/TORMIL', 1610612749, 1610612761, '2013', 0, ' ', None, None, None, 'Q0   - ', 'BMO Harris Bradley Center', 1], ['2013-10-25T00:00:00', 7, '0011300115', 3, 'Final', '20131025/INDDAL', 1610612742, 1610612754, '2013', 4, ' ', None, 'KTXA', None, 'Q4   - ', 'American Airlines Center', 1], ['2013-10-25T00:00:00', 8, '0011300111', 3, 'Final', '20131025/UTALAL', 1610612747, 1610612762, '2013', 4, ' ', None, 'SpecSN/D', None, 'Q4   - ', 'Honda Center', 1], ['2013-10-25T00:00:00', 9, '0011300116', 3, 'Final', '20131025/SACLAC', 1610612746, 1610612758, '2013', 4, ' ', 'NBA TV', 'FSPT', None, 'Q4   - NBA TV', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2016-10-25T00:00:00', 1, '0021600001', 3, 'Final', '20161025/NYKCLE', 1610612739, 1610612752, '2016', 4, '     ', None, None, None, 'Q4       - ', 'Quicken Loans Arena', 1], ['2016-10-25T00:00:00', 2, '0021600002', 3, 'Final', '20161025/UTAPOR', 1610612757, 1610612762, '2016', 4, '     ', None, 'KGW', 'ROOT-RM', 'Q4       - ', 'Moda Center', 1], ['2016-10-25T00:00:00', 3, '0021600003', 3, 'Final', '20161025/SASGSW', 1610612744, 1610612759, '2016', 4, '     ', 'TNT', None, None, 'Q4       - TNT', 'ORACLE Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2017-10-25T00:00:00', 1, '0021700055', 3, 'Final', '20171025/DENCHA', 1610612766, 1610612743, '2017', 4, '     ', None, 'FSSE-CHA', 'ALT', 'Q4       - ', 'Spectrum Center', 1], ['2017-10-25T00:00:00', 2, '0021700056', 3, 'Final', '20171025/MINDET', 1610612765, 1610612750, '2017', 4, '     ', None, 'FSD', 'FSNTH', 'Q4       - ', 'Little Caesars Arena', 1], ['2017-10-25T00:00:00', 3, '0021700057', 3, 'Final', '20171025/HOUPHI', 1610612755, 1610612745, '2017', 4, '     ', None, 'NBCSP', 'ATTSN-SW', 'Q4       - ', 'Wells Fargo Center', 1], ['2017-10-25T00:00:00', 4, '0021700058', 3, 'Final', '20171025/CLEBKN', 1610612751, 1610612739, '2017', 4, '     ', None, 'YES', 'FSO', 'Q4       - ', 'Barclays Center', 1], ['2017-10-25T00:00:00', 5, '0021700059', 3, 'Final', '20171025/SASMIA', 1610612748, 1610612759, '2017', 4, '     ', 'ESPN', 'FSSUN', 'FSSW-SA', 'Q4       - ESPN', 'American Airlines Arena', 1], ['2017-10-25T00:00:00', 6, '0021700060', 3, 'Final', '20171025/INDOKC', 1610612760, 1610612754, '2017', 4, '     ', None, 'FSOK', 'FSIND', 'Q4       - ', 'Chesapeake Energy Arena', 1], ['2017-10-25T00:00:00', 7, '0021700061', 3, 'Final', '20171025/MEMDAL', 1610612742, 1610612763, '2017', 4, '     ', None, 'FSSW-DAL', 'FSSE-MEM', 'Q4       - ', 'American Airlines Center', 1], ['2017-10-25T00:00:00', 8, '0021700062', 3, 'Final', '20171025/UTAPHX', 1610612756, 1610612762, '2017', 4, '     ', None, 'FSA', 'ATTSN-RM', 'Q4       - ', 'Talking Stick Resort Arena', 1], ['2017-10-25T00:00:00', 9, '0021700063', 3, 'Final', '20171025/TORGSW', 1610612744, 1610612761, '2017', 4, '     ', None, 'NBCSBA', 'SN1', 'Q4       - ', 'ORACLE Arena', 1], ['2017-10-25T00:00:00', 10, '0021700064', 3, 'Final', '20171025/WASLAL', 1610612747, 1610612764, '2017', 5, '     ', 'ESPN', 'SpecSN/D', 'NBCSWA', 'Q5       - ESPN', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2018-10-25T00:00:00', 1, '0021800063', 3, 'Final', '20181025/CLEDET', 1610612765, 1610612739, '2018', 4, '     ', None, 'FSD', 'FSO', 'Q4       - ', 'Little Caesars Arena', 1], ['2018-10-25T00:00:00', 2, '0021800064', 3, 'Final', '20181025/PORORL', 1610612753, 1610612757, '2018', 4, '     ', None, 'FSFL', 'NBCSNW', 'Q4       - ', 'Amway Center', 1], ['2018-10-25T00:00:00', 3, '0021800065', 3, 'Final', '20181025/BOSOKC', 1610612760, 1610612738, '2018', 4, '     ', 'TNT', 'FSOK', None, 'Q4       - TNT', 'Chesapeake Energy Arena', 1], ['2018-10-25T00:00:00', 4, '0021800066', 3, 'Final', '20181025/DENLAL', 1610612747, 1610612743, '2018', 4, '     ', 'TNT', 'SPECSN', None, 'Q4       - TNT', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2019-10-25T00:00:00', 1, '0021900017', 3, 'Final', '20191025/TORBOS', 1610612738, 1610612761, '2019', 4, '     ', None, 'NBCSB', 'TSN4', 'Q4       - ', 'TD Garden', 1], ['2019-10-25T00:00:00', 2, '0021900018', 3, 'Final', '20191025/MINCHA', 1610612766, 1610612750, '2019', 4, '     ', None, 'FSSE-CHA', 'FSNTH', 'Q4       - ', 'Spectrum Center', 1], ['2019-10-25T00:00:00', 3, '0021900019', 3, 'Final', '20191025/NYKBKN', 1610612751, 1610612752, '2019', 4, '     ', None, 'YES', 'MSG', 'Q4       - ', 'Barclays Center', 1], ['2019-10-25T00:00:00', 4, '0021900020', 3, 'Final', '20191025/CHIMEM', 1610612763, 1610612741, '2019', 4, '     ', None, 'FSSE-MEM', 'NBCSCH', 'Q4       - ', 'FedExForum', 1], ['2019-10-25T00:00:00', 5, '0021900021', 3, 'Final', '20191025/DALNOP', 1610612740, 1610612742, '2019', 4, '     ', 'ESPN', 'FSNO', 'FSSW-DAL', 'Q4       - ESPN', 'Smoothie King Center', 1], ['2019-10-25T00:00:00', 6, '0021900022', 3, 'Final', '20191025/WASOKC', 1610612760, 1610612764, '2019', 4, '     ', None, 'FSOK', 'NBCSWA', 'Q4       - ', 'Chesapeake Energy Arena', 1], ['2019-10-25T00:00:00', 7, '0021900023', 3, 'Final', '20191025/PHXDEN', 1610612743, 1610612756, '2019', 5, '     ', None, 'ALT/KTVD', 'FSA', 'Q5       - ', 'Pepsi Center', 1], ['2019-10-25T00:00:00', 8, '0021900024', 3, 'Final', '20191025/PORSAC', 1610612758, 1610612757, '2019', 4, '     ', None, 'NBCSCA', 'NBCSNW', 'Q4       - ', 'Golden 1 Center', 1], ['2019-10-25T00:00:00', 9, '0021900025', 3, 'Final', '20191025/UTALAL', 1610612747, 1610612762, '2019', 4, '     ', 'ESPN', 'SPECSN', 'ATTSN-RM', 'Q4       - ESPN', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
