{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1949-11-04T00:00:00', None, '0024900016', 3, ' ', '19491104/BOMPHW', 1610612744, 1610610034, '1949', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1950-11-04T00:00:00', None, '0025000010', 3, ' ', '19501104/MNLWAS', 1610610036, 1610612747, '1950', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1950-11-04T00:00:00', None, '0025000012', 3, ' ', '19501104/FTWROC', 1610612758, 1610612765, '1950', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1950-11-04T00:00:00', None, '0025000011', 3, ' ', '19501104/NYKTCB', 1610612737, 1610612752, '1950', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1950-11-04T00:00:00', None, '0025000009', 3, ' ', '19501104/INOBAL', 1610610024, 1610610030, '1950', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1950-11-04T00:00:00', None, '0025000013', 3, ' ', '19501104/BOSPHW', 1610612744, 1610612738, '1950', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1951-11-04T00:00:00', None, '0025100015', 3, ' ', '19511104/MNLSYR', 1610612755, 1610612747, '1951', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1951-11-04T00:00:00', None, '0025100016', 3, ' ', '19511104/INOBOS', 1610612738, 1610610030, '1951', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1951-11-04T00:00:00', None, '0025100014', 3, ' ', '19511104/NYKFTW', 1610612765, 1610612752, '1951', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1953-11-04T00:00:00', None, '0025300010', 3, ' ', '19531104/MNLBAL', 1610610024, 1610612747, '1953', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1953-11-04T00:00:00', None, '0025300011', 3, ' ', '19531104/MIHNYK', 1610612752, 1610612737, '1953', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1956-11-04T00:00:00', None, '0025600014', 3, ' ', '19561104/STLSYR', 1610612755, 1610612737, '1956', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1956-11-04T00:00:00', None, '0025600013', 3, ' ', '19561104/NYKFTW', 1610612765, 1610612752, '1956', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1956-11-04T00:00:00', None, '0025600012', 3, ' ', '19561104/ROCMNL', 1610612747, 1610612758, '1956', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1959-11-04T00:00:00', None, '0025900019', 3, ' ', '19591104/NYKDET', 1610612765, 1610612752, '1959', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1959-11-04T00:00:00', None, '0025900018', 3, ' ', '19591104/SYRPHW', 1610612744, 1610612755, '1959', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1960-11-04T00:00:00', None, '0026000022', 3, ' ', '19601104/DETPHW', 1610612744, 1610612765, '1960', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1961-11-04T00:00:00', None, '0026100032', 3, ' ', '19611104/NYKSTL', 1610612737, 1610612752, '1961', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1961-11-04T00:00:00', None, '0026100030', 3, ' ', '19611104/DETPHW', 1610612744, 1610612765, '1961', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1961-11-04T00:00:00', None, '0026100033', 3, ' ', '19611104/SYRBOS', 1610612738, 1610612755, '1961', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1961-11-04T00:00:00', None, '0026100031', 3, ' ', '19611104/LALCHP', 1610612764, 1610612747, '1961', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1962-11-04T00:00:00', None, '0026200034', 3, ' ', '19621104/NYKLAL', 1610612747, 1610612752, '1962', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1964-11-04T00:00:00', None, '0026400035', 3, ' ', '19641104/BLTDET', 1610612765, 1610612764, '1964', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1964-11-04T00:00:00', None, '0026400036', 3, ' ', '19641104/STLSFW', 1610612744, 1610612737, '1964', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1965-11-04T00:00:00', None, '0026500036', 3, ' ', '19651104/BLTNYK', 1610612752, 1610612764, '1965', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1965-11-04T00:00:00', None, '0026500035', 3, ' ', '19651104/PHLSFW', 1610612744, 1610612755, '1965', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1966-11-04T00:00:00', None, '0026600042', 3, ' ', '19661104/SFWPHL', 1610612755, 1610612744, '1966', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1966-11-04T00:00:00', None, '0026600043', 3, ' ', '19661104/CINDET', 1610612765, 1610612758, '1966', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1966-11-04T00:00:00', None, '0026600044', 3, ' ', '19661104/BLTLAL', 1610612747, 1610612764, '1966', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1967-11-04T00:00:00', None, '0026700061', 3, ' ', '19671104/BOSSTL', 1610612737, 1610612738, '1967', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1967-11-04T00:00:00', None, '0026700058', 3, ' ', '19671104/BLTDET', 1610612765, 1610612764, '1967', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1967-11-04T00:00:00', None, '0026700059', 3, ' ', '19671104/SFWPHL', 1610612755, 1610612744, '1967', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1967-11-04T00:00:00', None, '0026700057', 3, ' ', '19671104/NYKSDR', 1610612745, 1610612752, '1967', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1967-11-04T00:00:00', None, '0026700060', 3, ' ', '19671104/LALCIN', 1610612758, 1610612747, '1967', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1968-11-04T00:00:00', None, '0026800061', 3, ' ', '19681104/SFWPHX', 1610612756, 1610612744, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1969-11-04T00:00:00', None, '0026900057', 3, ' ', '19691104/SFWBLT', 1610612764, 1610612744, '1969', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1969-11-04T00:00:00', None, '0026900059', 3, ' ', '19691104/NYKPHX', 1610612756, 1610612752, '1969', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1969-11-04T00:00:00', None, '0026900058', 3, ' ', '19691104/SEADET', 1610612765, 1610612760, '1969', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1969-11-04T00:00:00', None, '0026900056', 3, ' ', '19691104/CHIPHL', 1610612755, 1610612741, '1969', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1970-11-04T00:00:00', None, '0027000085', 3, ' ', '19701104/DETATL', 1610612737, 1610612765, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-11-04T00:00:00', None, '0027000088', 3, ' ', '19701104/MILCLE', 1610612739, 1610612749, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-11-04T00:00:00', None, '0027000087', 3, ' ', '19701104/SEABUF', 1610612746, 1610612760, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-11-04T00:00:00', None, '0027000089', 3, ' ', '19701104/BLTSFW', 1610612744, 1610612764, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-11-04T00:00:00', None, '0027000084', 3, ' ', '19701104/PHXCIN', 1610612758, 1610612756, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-11-04T00:00:00', None, '0027000083', 3, ' ', '19701104/PHLBOS', 1610612738, 1610612755, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-11-04T00:00:00', None, '0027000713', 3, ' ', '19701104/NYKSDR', 1610612745, 1610612752, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1971-11-04T00:00:00', None, '0027100083', 3, ' ', '19711104/PORHOU', 1610612745, 1610612757, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-11-04T00:00:00', None, '0027100704', 3, ' ', '19711104/SEAGOS', 1610612744, 1610612760, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1972-11-04T00:00:00', None, '0027200079', 3, ' ', '19721104/LALPOR', 1610612757, 1610612747, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1972-11-04T00:00:00', None, '0027200084', 3, ' ', '19721104/CHIBUF', 1610612746, 1610612741, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1972-11-04T00:00:00', None, '0027200081', 3, ' ', '19721104/KCKBOS', 1610612738, 1610612758, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1972-11-04T00:00:00', None, '0027200082', 3, ' ', '19721104/PHXMIL', 1610612749, 1610612756, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1972-11-04T00:00:00', None, '0027200078', 3, ' ', '19721104/PHLATL', 1610612737, 1610612755, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1972-11-04T00:00:00', None, '0027200083', 3, ' ', '19721104/NYKGOS', 1610612744, 1610612752, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1972-11-04T00:00:00', None, '0027200080', 3, ' ', '19721104/DETHOU', 1610612745, 1610612765, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1972-11-04T00:00:00', None, '0027200085', 3, ' ', '19721104/CLEBLT', 1610612764, 1610612739, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1973-11-04T00:00:00', None, '0027300101', 3, ' ', '19731104/NYKSEA', 1610612760, 1610612752, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-11-04T00:00:00', None, '0027300102', 3, ' ', '19731104/HOULAL', 1610612747, 1610612745, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-11-04T00:00:00', None, '0027300099', 3, ' ', '19731104/ATLCLE', 1610612739, 1610612737, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-11-04T00:00:00', None, '0027300100', 3, ' ', '19731104/GOSKCK', 1610612758, 1610612744, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-11-04T00:00:00', None, '0027300098', 3, ' ', '19731104/PHXCAP', 1610612764, 1610612756, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-11-04T00:00:00', None, '0027300698', 3, ' ', '19731104/BUFCHI', 1610612741, 1610612746, '1973', 5, None, None, None, None, 'Q5  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1975-11-04T00:00:00', None, '0027500044', 3, ' ', '19751104/DETMIL', 1610612749, 1610612765, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1975-11-04T00:00:00', None, '0027500048', 3, ' ', '19751104/PHXCHI', 1610612741, 1610612756, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1975-11-04T00:00:00', None, '0027500046', 3, ' ', '19751104/NYKHOU', 1610612745, 1610612752, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1975-11-04T00:00:00', None, '0027500042', 3, ' ', '19751104/ATLPOR', 1610612757, 1610612737, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1975-11-04T00:00:00', None, '0027500047', 3, ' ', '19751104/PHLBUF', 1610612746, 1610612755, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1975-11-04T00:00:00', None, '0027500043', 3, ' ', '19751104/CLEWAS', 1610612764, 1610612739, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1975-11-04T00:00:00', None, '0027500045', 3, ' ', '19751104/LALKCK', 1610612758, 1610612747, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1976-11-04T00:00:00', None, '0027603004', 3, ' ', '19761104/MILCLE', 1610612739, 1610612749, '1976', 4, None, None, None, None, 'Q4  - ', 'Quicken Loans Arena', 1], ['1976-11-04T00:00:00', None, '0027600070', 3, ' ', '19761104/PHLGOS', 1610612744, 1610612755, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-11-04T00:00:00', None, '0027600071', 3, ' ', '19761104/CHIATL', 1610612737, 1610612741, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1977-11-04T00:00:00', None, '0027700087', 3, ' ', '19771104/INDLAL', 1610612747, 1610612754, '1977', 4, None, None, None, None, 'Q4  - ', 'Great Western Forum', 1], ['1977-11-04T00:00:00', None, '0027700081', 3, ' ', '19771104/NYKSEA', 1610612760, 1610612752, '1977', 4, None, None, None, None, 'Q4  - ', 'KeyArena', 1], ['1977-11-04T00:00:00', None, '0027700086', 3, ' ', '19771104/BUFCHI', 1610612741, 1610612746, '1977', 4, None, None, None, None, 'Q4  - ', 'United Center', 1], ['1977-11-04T00:00:00', None, '0027700088', 3, ' ', '19771104/GOSNOJ', 1610612762, 1610612744, '1977', 4, None, None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1], ['1977-11-04T00:00:00', None, '0027700083', 3, ' ', '19771104/HOUMIL', 1610612749, 1610612745, '1977', 4, None, None, None, None, 'Q4  - ', 'BMO Harris Bradley Center', 1], ['1977-11-04T00:00:00', None, '0027700085', 3, ' ', '19771104/DENBOS', 1610612738, 1610612743, '1977', 4, None, None, None, None, 'Q4  - ', 'Boston Garden', 1], ['1977-11-04T00:00:00', None, '0027700080', 3, ' ', '19771104/PHLNJN', 1610612751, 1610612755, '1977', 4, None, None, None, None, 'Q4  - ', 'IZOD Center', 1], ['1977-11-04T00:00:00', None, '0027700082', 3, ' ', '19771104/ATLKCK', 1610612758, 1610612737, '1977', 4, None, None, None, None, 'Q4  - ', 'Sleep Train Arena', 1], ['1977-11-04T00:00:00', None, '0027700084', 3, ' ', '19771104/PHXWAS', 1610612764, 1610612756, '1977', 4, None, None, None, None, 'Q4  - ', 'US Air Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1978-11-04T00:00:00', None, '0027800116', 3, ' ', '19781104/INDCHI', 1610612741, 1610612754, '1978', 4, None, None, None, None, 'Q4  - ', 'United Center', 1], ['1978-11-04T00:00:00', None, '0027800115', 3, ' ', '19781104/PHXHOU', 1610612745, 1610612756, '1978', 4, None, None, None, None, 'Q4  - ', 'Compaq Center', 1], ['1978-11-04T00:00:00', None, '0027800120', 3, ' ', '19781104/NJNATL', 1610612737, 1610612751, '1978', 5, None, None, None, None, 'Q5  - ', 'Omni', 1], ['1978-11-04T00:00:00', None, '0027800114', 3, ' ', '19781104/NOJMIL', 1610612749, 1610612762, '1978', 4, None, None, None, None, 'Q4  - ', 'BMO Harris Bradley Center', 1], ['1978-11-04T00:00:00', None, '0027800117', 3, ' ', '19781104/GOSDET', 1610612765, 1610612744, '1978', 4, None, None, None, None, 'Q4  - ', 'Palace of Auburn Hills', 1], ['1978-11-04T00:00:00', None, '0027800119', 3, ' ', '19781104/DENKCK', 1610612758, 1610612743, '1978', 4, None, None, None, None, 'Q4  - ', 'Sleep Train Arena', 1], ['1978-11-04T00:00:00', None, '0027800118', 3, ' ', '19781104/SANWAS', 1610612764, 1610612759, '1978', 4, None, None, None, None, 'Q4  - ', 'US Air Arena', 1], ['1978-11-04T00:00:00', None, '0027800121', 3, ' ', '19781104/CLESDC', 1610612746, 1610612739, '1978', 4, None, None, None, None, 'Q4  - ', 'L.A. Memorial Sports Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1979-11-04T00:00:00', None, '0027900129', 3, ' ', '19791104/SANPOR', 1610612757, 1610612759, '1979', 5, None, None, None, None, 'Q5  - ', 'Moda Center', 1], ['1979-11-04T00:00:00', None, '0027900127', 3, ' ', '19791104/SEAMIL', 1610612749, 1610612760, '1979', 4, None, None, None, None, 'Q4  - ', 'BMO Harris Bradley Center', 1], ['1979-11-04T00:00:00', None, '0027900128', 3, ' ', '19791104/KCKNJN', 1610612751, 1610612758, '1979', 4, None, None, None, None, 'Q4  - ', 'IZOD Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1980-11-04T00:00:00', None, '0028000138', 3, ' ', '19801104/PORLAL', 1610612747, 1610612757, '1980', 4, None, None, None, None, 'Q4  - ', 'Great Western Forum', 1], ['1980-11-04T00:00:00', None, '0028000136', 3, ' ', '19801104/INDPHX', 1610612756, 1610612754, '1980', 4, None, None, None, None, 'Q4  - ', 'US Airways Center', 1], ['1980-11-04T00:00:00', None, '0028000135', 3, ' ', '19801104/KCKUTH', 1610612762, 1610612758, '1980', 4, None, None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1], ['1980-11-04T00:00:00', None, '0028000139', 3, ' ', '19801104/DETMIL', 1610612749, 1610612765, '1980', 4, None, None, None, None, 'Q4  - ', 'BMO Harris Bradley Center', 1], ['1980-11-04T00:00:00', None, '0028000134', 3, ' ', '19801104/ATLWAS', 1610612764, 1610612737, '1980', 4, None, None, None, None, 'Q4  - ', 'US Air Arena', 1], ['1980-11-04T00:00:00', None, '0028000137', 3, ' ', '19801104/SDCDAL', 1610612742, 1610612746, '1980', 4, None, None, None, None, 'Q4  - ', 'Reunion Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1981-11-04T00:00:00', None, '0028100030', 3, ' ', '19811104/LALSEA', 1610612760, 1610612747, '1981', 4, None, None, None, None, 'Q4  - ', 'KeyArena', 1], ['1981-11-04T00:00:00', None, '0028100032', 3, ' ', '19811104/INDPHL', 1610612755, 1610612754, '1981', 4, None, None, None, None, 'Q4  - ', 'Core States Spectrum Arena', 1], ['1981-11-04T00:00:00', None, '0028100031', 3, ' ', '19811104/CLESAN', 1610612759, 1610612739, '1981', 4, None, None, None, None, 'Q4  - ', 'Alamodome', 1], ['1981-11-04T00:00:00', None, '0028100033', 3, ' ', '19811104/HOUDEN', 1610612743, 1610612745, '1981', 4, None, None, None, None, 'Q4  - ', 'McNichols Sports Arena', 1], ['1981-11-04T00:00:00', None, '0028100027', 3, ' ', '19811104/CHIBOS', 1610612738, 1610612741, '1981', 4, None, None, None, None, 'Q4  - ', 'Boston Garden', 1], ['1981-11-04T00:00:00', None, '0028100028', 3, ' ', '19811104/SDCKCK', 1610612758, 1610612746, '1981', 4, None, None, None, None, 'Q4  - ', 'Sleep Train Arena', 1], ['1981-11-04T00:00:00', None, '0028100029', 3, ' ', '19811104/ATLNJN', 1610612751, 1610612737, '1981', 4, None, None, None, None, 'Q4  - ', 'IZOD Center', 1], ['1981-11-04T00:00:00', None, '0028100034', 3, ' ', '19811104/PORGOS', 1610612744, 1610612757, '1981', 4, None, None, None, None, 'Q4  - ', 'San Jose Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1982-11-04T00:00:00', None, '0028200042', 3, ' ', '19821104/DENLAL', 1610612747, 1610612743, '1982', 4, None, None, None, None, 'Q4  - ', 'Great Western Forum', 1], ['1982-11-04T00:00:00', None, '0028200038', 3, ' ', '19821104/UTHPHX', 1610612756, 1610612762, '1982', 4, None, None, None, None, 'Q4  - ', 'US Airways Center', 1], ['1982-11-04T00:00:00', None, '0028200041', 3, ' ', '19821104/CLECHI', 1610612741, 1610612739, '1982', 4, None, None, None, None, 'Q4  - ', 'United Center', 1], ['1982-11-04T00:00:00', None, '0028200039', 3, ' ', '19821104/MILATL', 1610612737, 1610612749, '1982', 4, None, None, None, None, 'Q4  - ', 'Omni', 1], ['1982-11-04T00:00:00', None, '0028200040', 3, ' ', '19821104/SANPOR', 1610612757, 1610612759, '1982', 5, None, None, None, None, 'Q5  - ', 'Moda Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1983-11-04T00:00:00', None, '0028300042', 3, ' ', '19831104/MILPHL', 1610612755, 1610612749, '1983', 4, None, None, None, None, 'Q4  - ', 'Core States Spectrum Arena', 1], ['1983-11-04T00:00:00', None, '0028300041', 3, ' ', '19831104/CHIATL', 1610612737, 1610612741, '1983', 4, None, None, None, None, 'Q4  - ', 'Omni', 1], ['1983-11-04T00:00:00', None, '0028300046', 3, ' ', '19831104/NYKPOR', 1610612757, 1610612752, '1983', 4, None, None, None, None, 'Q4  - ', 'Moda Center', 1], ['1983-11-04T00:00:00', None, '0028300045', 3, ' ', '19831104/HOUDET', 1610612765, 1610612745, '1983', 4, None, None, None, None, 'Q4  - ', 'Palace of Auburn Hills', 1], ['1983-11-04T00:00:00', None, '0028300043', 3, ' ', '19831104/INDBOS', 1610612738, 1610612754, '1983', 4, None, None, None, None, 'Q4  - ', 'Boston Garden', 1], ['1983-11-04T00:00:00', None, '0028300047', 3, ' ', '19831104/DALCLE', 1610612739, 1610612742, '1983', 4, None, None, None, None, 'Q4  - ', 'Quicken Loans Arena', 1], ['1983-11-04T00:00:00', None, '0028300044', 3, ' ', '19831104/SEASDC', 1610612746, 1610612760, '1983', 4, None, None, None, None, 'Q4  - ', 'L.A. Memorial Sports Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1984-11-04T00:00:00', None, '0028400054', 3, ' ', '19841104/PORLAL', 1610612747, 1610612757, '1984', 4, None, None, None, None, 'Q4  - ', 'Great Western Forum', 1], ['1984-11-04T00:00:00', None, '0028400055', 3, ' ', '19841104/NYKSAN', 1610612759, 1610612752, '1984', 6, None, None, None, None, 'Q6  - ', 'Alamodome', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1986-11-04T00:00:00', None, '0028600027', 3, ' ', '19861104/LALSEA', 1610612760, 1610612747, '1986', 4, None, None, None, None, 'Q4  - ', 'KeyArena', 1], ['1986-11-04T00:00:00', None, '0028600026', 3, ' ', '19861104/PORPHX', 1610612756, 1610612757, '1986', 4, None, None, None, None, 'Q4  - ', 'US Airways Center', 1], ['1986-11-04T00:00:00', None, '0028600032', 3, ' ', '19861104/SANCHI', 1610612741, 1610612759, '1986', 4, None, None, None, None, 'Q4  - ', 'United Center', 1], ['1986-11-04T00:00:00', None, '0028600028', 3, ' ', '19861104/MILATL', 1610612737, 1610612749, '1986', 4, None, None, None, None, 'Q4  - ', 'Omni', 1], ['1986-11-04T00:00:00', None, '0028600023', 3, ' ', '19861104/NYKDEN', 1610612743, 1610612752, '1986', 4, None, None, None, None, 'Q4  - ', 'McNichols Sports Arena', 1], ['1986-11-04T00:00:00', None, '0028600025', 3, ' ', '19861104/PHLIND', 1610612754, 1610612755, '1986', 6, None, None, None, None, 'Q6  - ', 'Market Square Arena', 1], ['1986-11-04T00:00:00', None, '0028600029', 3, ' ', '19861104/HOUSAC', 1610612758, 1610612745, '1986', 4, None, None, None, None, 'Q4  - ', 'Sleep Train Arena', 1], ['1986-11-04T00:00:00', None, '0028600031', 3, ' ', '19861104/NJNWAS', 1610612764, 1610612751, '1986', 4, None, None, None, None, 'Q4  - ', 'US Air Arena', 1], ['1986-11-04T00:00:00', None, '0028600030', 3, ' ', '19861104/LACDAL', 1610612742, 1610612746, '1986', 4, None, None, None, None, 'Q4  - ', 'Reunion Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1988-11-04T00:00:00', None, '0028800009', 3, ' ', '19881104/DETCHI', 1610612741, 1610612765, '1988', 4, None, None, None, None, 'Q4  - ', 'United Center', 1], ['1988-11-04T00:00:00', None, '0028800003', 3, ' ', '19881104/LACPHL', 1610612755, 1610612746, '1988', 4, None, None, None, None, 'Q4  - ', 'Core States Spectrum Arena', 1], ['1988-11-04T00:00:00', None, '0028800006', 3, ' ', '19881104/SEAUTH', 1610612762, 1610612760, '1988', 4, None, None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1], ['1988-11-04T00:00:00', None, '0028800005', 3, ' ', '19881104/PHXPOR', 1610612757, 1610612756, '1988', 4, None, None, None, None, 'Q4  - ', 'Moda Center', 1], ['1988-11-04T00:00:00', None, '0028800004', 3, ' ', '19881104/HOUDEN', 1610612743, 1610612745, '1988', 4, None, None, None, None, 'Q4  - ', 'McNichols Sports Arena', 1], ['1988-11-04T00:00:00', None, '0028800001', 3, ' ', '19881104/MILIND', 1610612754, 1610612749, '1988', 4, None, None, None, None, 'Q4  - ', 'Market Square Arena', 1], ['1988-11-04T00:00:00', None, '0028800007', 3, ' ', '19881104/NYKBOS', 1610612738, 1610612752, '1988', 5, None, None, None, None, 'Q5  - ', 'Boston Garden', 1], ['1988-11-04T00:00:00', None, '0028800010', 3, ' ', '19881104/ATLNJN', 1610612751, 1610612737, '1988', 4, None, None, None, None, 'Q4  - ', 'IZOD Center', 1], ['1988-11-04T00:00:00', None, '0028800002', 3, ' ', '19881104/LALDAL', 1610612742, 1610612747, '1988', 4, None, None, None, None, 'Q4  - ', 'Reunion Arena', 1], ['1988-11-04T00:00:00', None, '0028800008', 3, ' ', '19881104/CLECHH', 1610612766, 1610612739, '1988', 4, None, None, None, None, 'Q4  - ', 'Spectrum Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1989-11-04T00:00:00', None, '0028900013', 3, ' ', '19891104/MIANYK', 1610612752, 1610612748, '1989', 4, None, None, None, None, 'Q4  - ', 'Madison Square Garden', 1], ['1989-11-04T00:00:00', None, '0028900021', 3, ' ', '19891104/BOSCHI', 1610612741, 1610612738, '1989', 4, None, None, None, None, 'Q4  - ', 'United Center', 1], ['1989-11-04T00:00:00', None, '0028900017', 3, ' ', '19891104/MILPHL', 1610612755, 1610612749, '1989', 4, None, None, None, None, 'Q4  - ', 'Core States Spectrum Arena', 1], ['1989-11-04T00:00:00', None, '0028900019', 3, ' ', '19891104/LALSAN', 1610612759, 1610612747, '1989', 4, None, None, None, None, 'Q4  - ', 'Alamodome', 1], ['1989-11-04T00:00:00', None, '0028900015', 3, ' ', '19891104/CLEIND', 1610612754, 1610612739, '1989', 4, None, None, None, None, 'Q4  - ', 'Market Square Arena', 1], ['1989-11-04T00:00:00', None, '0028900020', 3, ' ', '19891104/PHXDEN', 1610612743, 1610612756, '1989', 4, None, None, None, None, 'Q4  - ', 'McNichols Sports Arena', 1], ['1989-11-04T00:00:00', None, '0028900016', 3, ' ', '19891104/SEASAC', 1610612758, 1610612760, '1989', 4, None, None, None, None, 'Q4  - ', 'Sleep Train Arena', 1], ['1989-11-04T00:00:00', None, '0028900014', 3, ' ', '19891104/HOUGOS', 1610612744, 1610612745, '1989', 4, None, None, None, None, 'Q4  - ', 'San Jose Arena', 1], ['1989-11-04T00:00:00', None, '0028900018', 3, ' ', '19891104/DETWAS', 1610612764, 1610612765, '1989', 4, None, None, None, None, 'Q4  - ', 'US Air Arena', 1], ['1989-11-04T00:00:00', None, '0028900022', 3, ' ', '19891104/NJNORL', 1610612753, 1610612751, '1989', 4, None, None, None, None, 'Q4  - ', 'Amway Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1990-11-04T00:00:00', None, '0029000025', 3, ' ', '19901104/GOSLAC', 1610612746, 1610612744, '1990', 4, None, None, None, None, 'Q4  - ', 'L.A. Memorial Sports Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1994-11-04T00:00:00', None, '0029400009', 3, ' ', '19941104/CHHCHI', 1610612741, 1610612766, '1994', 4, None, None, None, None, 'Q4  - ', 'United Center', 1], ['1994-11-04T00:00:00', None, '0029400003', 3, ' ', '19941104/NJNHOU', 1610612745, 1610612751, '1994', 4, None, None, None, None, 'Q4  - ', 'Compaq Center', 1], ['1994-11-04T00:00:00', None, '0029400010', 3, ' ', '19941104/MILPHL', 1610612755, 1610612749, '1994', 4, None, None, None, None, 'Q4  - ', 'Core States Spectrum Arena', 1], ['1994-11-04T00:00:00', None, '0029400004', 3, ' ', '19941104/GOSSAN', 1610612759, 1610612744, '1994', 4, None, None, None, None, 'Q4  - ', 'Alamodome', 1], ['1994-11-04T00:00:00', None, '0029400002', 3, ' ', '19941104/MIAUTH', 1610612762, 1610612748, '1994', 4, None, None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1], ['1994-11-04T00:00:00', None, '0029400012', 3, ' ', '19941104/INDATL', 1610612737, 1610612754, '1994', 4, None, None, None, None, 'Q4  - ', 'Omni', 1], ['1994-11-04T00:00:00', None, '0029400008', 3, ' ', '19941104/LALDET', 1610612765, 1610612747, '1994', 4, None, None, None, None, 'Q4  - ', 'Palace of Auburn Hills', 1], ['1994-11-04T00:00:00', None, '0029400005', 3, ' ', '19941104/MINDEN', 1610612743, 1610612750, '1994', 4, None, None, None, None, 'Q4  - ', 'McNichols Sports Arena', 1], ['1994-11-04T00:00:00', None, '0029400011', 3, ' ', '19941104/NYKBOS', 1610612738, 1610612752, '1994', 4, None, None, None, None, 'Q4  - ', 'Boston Garden', 1], ['1994-11-04T00:00:00', None, '0029400007', 3, ' ', '19941104/PHXSAC', 1610612758, 1610612756, '1994', 4, None, None, None, None, 'Q4  - ', 'Sleep Train Arena', 1], ['1994-11-04T00:00:00', None, '0029400006', 3, ' ', '19941104/ORLWAS', 1610612764, 1610612753, '1994', 4, None, None, None, None, 'Q4  - ', 'US Air Arena', 1], ['1994-11-04T00:00:00', None, '0029400001', 3, ' ', '19941104/PORLAC', 1610612746, 1610612757, '1994', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1995-11-04T00:00:00', 1, '0029500015', 3, 'Final', '19951104/GOSDAL', 1610612742, 1610612744, '1995', 4, ' ', None, None, None, 'Q4   - ', 'Reunion Arena', 1], ['1995-11-04T00:00:00', 2, '0029500016', 3, 'Final', '19951104/LALSEA', 1610612760, 1610612747, '1995', 4, ' ', None, None, None, 'Q4   - ', 'KeyArena', 1], ['1995-11-04T00:00:00', 3, '0029500017', 3, 'Final', '19951104/TORIND', 1610612754, 1610612761, '1995', 4, ' ', None, None, None, 'Q4   - ', 'Market Square Arena', 1], ['1995-11-04T00:00:00', 4, '0029500018', 3, 'Final', '19951104/BOSCHI', 1610612741, 1610612738, '1995', 4, ' ', None, None, None, 'Q4   - ', 'United Center', 1], ['1995-11-04T00:00:00', 5, '0029500019', 3, 'Final', '19951104/DETWAS', 1610612764, 1610612765, '1995', 4, ' ', None, None, None, 'Q4   - ', 'US Air Arena', 1], ['1995-11-04T00:00:00', 6, '0029500020', 3, 'Final', '19951104/SANDEN', 1610612743, 1610612759, '1995', 4, ' ', None, None, None, 'Q4   - ', 'McNichols Sports Arena', 1], ['1995-11-04T00:00:00', 7, '0029500021', 3, 'Final', '19951104/ORLATL', 1610612737, 1610612753, '1995', 4, ' ', None, None, None, 'Q4   - ', 'Omni', 1], ['1995-11-04T00:00:00', 8, '0029500022', 3, 'Final', '19951104/CLEMIA', 1610612748, 1610612739, '1995', 4, ' ', None, None, None, 'Q4   - ', 'Miami Arena', 1], ['1995-11-04T00:00:00', 9, '0029500023', 3, 'Final', '19951104/NYKMIL', 1610612749, 1610612752, '1995', 4, ' ', None, None, None, 'Q4   - ', 'BMO Harris Bradley Center', 1], ['1995-11-04T00:00:00', 10, '0029500024', 3, 'Final', '19951104/PHLCHH', 1610612766, 1610612755, '1995', 4, ' ', None, None, None, 'Q4   - ', 'Spectrum Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1996-11-04T00:00:00', 1, '0029600029', 3, 'Final', '19961104/HOUUTA', 1610612762, 1610612745, '1996', 4, ' ', None, None, None, 'Q4   - ', 'EnergySolutions Arena', 1], ['1996-11-04T00:00:00', 2, '0029600030', 3, 'Final', '19961104/ATLPOR', 1610612757, 1610612737, '1996', 4, ' ', None, None, None, 'Q4   - ', 'Moda Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1997-11-04T00:00:00', 1, '0029700032', 3, 'Final', '19971104/BOSNYK', 1610612752, 1610612738, '1997', 4, ' ', None, None, None, 'Q4   - ', 'Madison Square Garden', 1], ['1997-11-04T00:00:00', 2, '0029700033', 3, 'Final', '19971104/DETATL', 1610612737, 1610612765, '1997', 4, ' ', None, None, None, 'Q4   - ', 'Georgia Dome', 1], ['1997-11-04T00:00:00', 3, '0029700034', 3, 'Final', '19971104/GSWTOR', 1610612761, 1610612744, '1997', 4, ' ', None, None, None, 'Q4   - ', 'SkyDome', 1], ['1997-11-04T00:00:00', 4, '0029700035', 3, 'Final', '19971104/INDCLE', 1610612739, 1610612754, '1997', 4, ' ', None, None, None, 'Q4   - ', 'Quicken Loans Arena', 1], ['1997-11-04T00:00:00', 5, '0029700036', 3, 'Final', '19971104/ORLMIL', 1610612749, 1610612753, '1997', 4, ' ', None, None, None, 'Q4   - ', 'BMO Harris Bradley Center', 1], ['1997-11-04T00:00:00', 6, '0029700037', 3, 'Final', '19971104/VANDAL', 1610612742, 1610612763, '1997', 4, ' ', None, None, None, 'Q4   - ', 'Reunion Arena', 1], ['1997-11-04T00:00:00', 7, '0029700038', 3, 'Final', '19971104/WASDEN', 1610612743, 1610612764, '1997', 4, ' ', None, None, None, 'Q4   - ', 'McNichols Sports Arena', 1], ['1997-11-04T00:00:00', 8, '0029700039', 3, 'Final', '19971104/UTAPHX', 1610612756, 1610612762, '1997', 4, ' ', None, None, None, 'Q4   - ', 'US Airways Center', 1], ['1997-11-04T00:00:00', 9, '0029700040', 3, 'Final', '19971104/LALSAC', 1610612758, 1610612747, '1997', 4, ' ', None, None, None, 'Q4   - ', 'Sleep Train Arena', 1], ['1997-11-04T00:00:00', 10, '0029700041', 3, 'Final', '19971104/MINPOR', 1610612757, 1610612750, '1997', 4, ' ', None, None, None, 'Q4   - ', 'Moda Center', 1], ['1997-11-04T00:00:00', 11, '0029700042', 3, 'Final', '19971104/HOUSEA', 1610612760, 1610612745, '1997', 4, ' ', None, None, None, 'Q4   - ', 'KeyArena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1999-11-04T00:00:00', 1, '0029900020', 3, 'Final', '19991104/INDCHH', 1610612766, 1610612754, '1999', 4, ' ', None, None, None, 'Q4   - ', 'Spectrum Center', 1], ['1999-11-04T00:00:00', 2, '0029900021', 3, 'Final', '19991104/MILATL', 1610612737, 1610612749, '1999', 4, ' ', None, None, None, 'Q4   - ', 'Philips Arena', 1], ['1999-11-04T00:00:00', 3, '0029900022', 3, 'Final', '19991104/MIATOR', 1610612761, 1610612748, '1999', 4, ' ', None, None, None, 'Q4   - ', 'Air Canada Centre', 1], ['1999-11-04T00:00:00', 4, '0029900023', 3, 'Final', '19991104/GSWSAS', 1610612759, 1610612744, '1999', 4, ' ', None, None, None, 'Q4   - ', 'Alamodome', 1], ['1999-11-04T00:00:00', 5, '0029900024', 3, 'Final', '19991104/HOUUTA', 1610612762, 1610612745, '1999', 4, ' ', None, None, None, 'Q4   - ', 'EnergySolutions Arena', 1], ['1999-11-04T00:00:00', 6, '0029900025', 3, 'Final', '19991104/PHIPHX', 1610612756, 1610612755, '1999', 4, ' ', None, None, None, 'Q4   - ', 'US Airways Center', 1], ['1999-11-04T00:00:00', 7, '0029900026', 3, 'Final', '19991104/DALSEA', 1610612760, 1610612742, '1999', 4, ' ', None, None, None, 'Q4   - ', 'KeyArena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2000-11-04T00:00:00', 1, '0020000034', 3, 'Final', '20001104/CHHNJN', 1610612751, 1610612766, '2000', 4, ' ', None, None, None, 'Q4   - ', 'IZOD Center', 1], ['2000-11-04T00:00:00', 2, '0020000035', 3, 'Final', '20001104/PHIMIA', 1610612748, 1610612755, '2000', 4, ' ', None, None, None, 'Q4   - ', 'American Airlines Arena', 1], ['2000-11-04T00:00:00', 3, '0020000036', 3, 'Final', '20001104/ORLATL', 1610612737, 1610612753, '2000', 4, ' ', 'ESPN3D', None, None, 'Q4   - ESPN3D', 'Philips Arena', 1], ['2000-11-04T00:00:00', 4, '0020000037', 3, 'Final', '20001104/WASTOR', 1610612761, 1610612764, '2000', 4, ' ', None, None, None, 'Q4   - ', 'Air Canada Centre', 1], ['2000-11-04T00:00:00', 5, '0020000038', 3, 'Final', '20001104/BOSCLE', 1610612739, 1610612738, '2000', 4, ' ', None, None, None, 'Q4   - ', 'Quicken Loans Arena', 1], ['2000-11-04T00:00:00', 6, '0020000039', 3, 'Final', '20001104/CHIIND', 1610612754, 1610612741, '2000', 4, ' ', None, None, None, 'Q4   - ', 'Bankers Life Fieldhouse', 1], ['2000-11-04T00:00:00', 7, '0020000040', 3, 'Final', '20001104/DETMIL', 1610612749, 1610612765, '2000', 4, ' ', None, None, None, 'Q4   - ', 'BMO Harris Bradley Center', 1], ['2000-11-04T00:00:00', 8, '0020000041', 3, 'Final', '20001104/SACMIN', 1610612750, 1610612758, '2000', 4, ' ', None, None, None, 'Q4   - ', 'Target Center', 1], ['2000-11-04T00:00:00', 9, '0020000042', 3, 'Final', '20001104/UTADAL', 1610612742, 1610612762, '2000', 4, ' ', None, None, None, 'Q4   - ', 'Reunion Arena', 1], ['2000-11-04T00:00:00', 10, '0020000043', 3, 'Final', '20001104/PHXDEN', 1610612743, 1610612756, '2000', 4, ' ', None, None, None, 'Q4   - ', 'Pepsi Center', 1], ['2000-11-04T00:00:00', 11, '0020000044', 3, 'Final', '20001104/HOULAC', 1610612746, 1610612745, '2000', 4, ' ', None, None, None, 'Q4   - ', 'Staples Center', 1], ['2000-11-04T00:00:00', 12, '0020000045', 3, 'Final', '20001104/SASGSW', 1610612744, 1610612759, '2000', 4, ' ', None, None, None, 'Q4   - ', 'ORACLE Arena', 1], ['2000-11-04T00:00:00', 13, '0020000046', 3, 'Final', '20001104/PORSEA', 1610612760, 1610612757, '2000', 4, ' ', None, None, None, 'Q4   - ', 'KeyArena', 1], ['2000-11-04T00:00:00', 14, '0020000047', 3, 'Final', '20001104/LALVAN', 1610612763, 1610612747, '2000', 4, ' ', None, None, None, 'Q4   - ', 'GM Place', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2001-11-04T00:00:00', 1, '0020100045', 3, 'Final', '20011104/DALMEM', 1610612763, 1610612742, '2001', 4, ' ', None, None, None, 'Q4   - ', 'Pyramid', 1], ['2001-11-04T00:00:00', 2, '0020100046', 3, 'Final', '20011104/INDTOR', 1610612761, 1610612754, '2001', 4, ' ', None, None, None, 'Q4   - ', 'Air Canada Centre', 1], ['2001-11-04T00:00:00', 3, '0020100047', 3, 'Final', '20011104/WASDET', 1610612765, 1610612764, '2001', 4, ' ', None, None, None, 'Q4   - ', 'Palace of Auburn Hills', 1], ['2001-11-04T00:00:00', 4, '0020100048', 3, 'Final', '20011104/HOUPHX', 1610612756, 1610612745, '2001', 4, ' ', None, None, None, 'Q4   - ', 'US Airways Center', 1], ['2001-11-04T00:00:00', 5, '0020100049', 3, 'Final', '20011104/PORGSW', 1610612744, 1610612757, '2001', 4, ' ', None, None, None, 'Q4   - ', 'ORACLE Arena', 1], ['2001-11-04T00:00:00', 6, '0020100050', 3, 'Final', '20011104/SASSAC', 1610612758, 1610612759, '2001', 4, ' ', None, None, None, 'Q4   - ', 'Sleep Train Arena', 1], ['2001-11-04T00:00:00', 7, '0020100051', 3, 'Final', '20011104/UTALAL', 1610612747, 1610612762, '2001', 4, ' ', None, None, None, 'Q4   - ', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2002-11-04T00:00:00', 1, '0020200046', 3, 'Final', '20021104/CHITOR', 1610612761, 1610612741, '2002', 5, ' ', None, None, None, 'Q5   - ', 'Air Canada Centre', 1], ['2002-11-04T00:00:00', 2, '0020200047', 3, 'Final', '20021104/MILNYK', 1610612752, 1610612749, '2002', 4, ' ', None, None, None, 'Q4   - ', 'Madison Square Garden', 1], ['2002-11-04T00:00:00', 3, '0020200048', 3, 'Final', '20021104/MINNJN', 1610612751, 1610612750, '2002', 4, ' ', None, None, None, 'Q4   - ', 'IZOD Center', 1], ['2002-11-04T00:00:00', 4, '0020200049', 3, 'Final', '20021104/SASMEM', 1610612763, 1610612759, '2002', 5, ' ', None, None, None, 'Q5   - ', 'Pyramid', 1], ['2002-11-04T00:00:00', 5, '0020200050', 3, 'Final', '20021104/GSWDAL', 1610612742, 1610612744, '2002', 4, ' ', None, None, None, 'Q4   - ', 'Reunion Arena', 1], ['2002-11-04T00:00:00', 6, '0020200051', 3, 'Final', '20021104/DETPHX', 1610612756, 1610612765, '2002', 4, ' ', None, None, None, 'Q4   - ', 'US Airways Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2003-11-04T00:00:00', 0, '0020300051', 3, 'Final', '20031104/MIASAS', 1610612759, 1610612748, '2003', 4, ' ', None, 'FSSW-SA', 'FSSUN', 'Q4   - ', 'AT&T Center', 1], ['2003-11-04T00:00:00', 0, '0020300048', 3, 'Final', '20031104/DENIND', 1610612754, 1610612743, '2003', 4, ' ', None, 'FSIND', None, 'Q4   - ', 'Bankers Life Fieldhouse', 1], ['2003-11-04T00:00:00', 0, '0020300050', 3, 'Final', '20031104/LALMIL', 1610612749, 1610612747, '2003', 4, ' ', None, 'WCGV', 'KCAL-LAL', 'Q4   - ', 'BMO Harris Bradley Center', 1], ['2003-11-04T00:00:00', 0, '0020300049', 3, 'Final', '20031104/HOUNJN', 1610612751, 1610612745, '2003', 4, ' ', 'NBA TV', 'YES', 'KNWS', 'Q4   - NBA TV', 'IZOD Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2004-11-04T00:00:00', 0, '0020400018', 3, 'Final', '20041104/CLEMIA', 1610612748, 1610612739, '2004', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'American Airlines Arena', 1], ['2004-11-04T00:00:00', 0, '0020400017', 3, 'Final', '20041104/WASCHA', 1610612766, 1610612764, '2004', 4, ' ', None, 'C-SET', 'NBCSWA', 'Q4   - ', 'Spectrum Center', 1], ['2004-11-04T00:00:00', 0, '0020400019', 3, 'Final', '20041104/MINDEN', 1610612743, 1610612750, '2004', 5, ' ', 'TNT', None, None, 'Q5   - TNT', 'Pepsi Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2005-11-04T00:00:00', 1, '0020500020', 3, 'Final', '20051104/NJNTOR', 1610612761, 1610612751, '2005', 4, ' ', None, None, 'YES', 'Q4   - ', 'Air Canada Centre', 1], ['2005-11-04T00:00:00', 2, '0020500021', 3, 'Final', '20051104/CHAPHI', 1610612755, 1610612766, '2005', 4, ' ', None, 'NBCSP', 'NEWS14', 'Q4   - ', 'Wachovia Center', 1], ['2005-11-04T00:00:00', 3, '0020500022', 3, 'Final', '20051104/MEMORL', 1610612753, 1610612763, '2005', 4, ' ', None, 'SunSpO', 'FSSE-MEM', 'Q4   - ', 'Amway Arena', 1], ['2005-11-04T00:00:00', 4, '0020500023', 3, 'Final', '20051104/DETBOS', 1610612738, 1610612765, '2005', 4, ' ', None, 'NBCSB', 'FSD', 'Q4   - ', 'TD Garden', 1], ['2005-11-04T00:00:00', 5, '0020500024', 3, 'Final', '20051104/WASNYK', 1610612752, 1610612764, '2005', 4, ' ', None, 'MSG', 'NBCSWA', 'Q4   - ', 'Madison Square Garden', 1], ['2005-11-04T00:00:00', 6, '0020500026', 3, 'Final', '20051104/CLESAS', 1610612759, 1610612739, '2005', 4, ' ', 'ESPN', 'KMYS', 'FSO', 'Q4   - ESPN', 'AT&T Center', 1], ['2005-11-04T00:00:00', 7, '0020500027', 3, 'Final', '20051104/PORDEN', 1610612743, 1610612757, '2005', 4, ' ', None, 'ALT', 'NBCSNW', 'Q4   - ', 'Pepsi Center', 1], ['2005-11-04T00:00:00', 8, '0020500028', 3, 'Final', '20051104/ATLLAC', 1610612746, 1610612737, '2005', 4, ' ', None, 'FSW', 'FSSE-ATL', 'Q4   - ', 'Staples Center', 1], ['2005-11-04T00:00:00', 9, '0020500029', 3, 'Final', '20051104/UTAGSW', 1610612744, 1610612762, '2005', 4, ' ', None, 'FSBA', 'ROOT-RM', 'Q4   - ', 'ORACLE Arena', 1], ['2005-11-04T00:00:00', 10, '0020500030', 3, 'Final', '20051104/MINSEA', 1610612760, 1610612750, '2005', 5, ' ', 'ESPN', 'FSNW-SEA', 'KSTC', 'Q5   - ESPN', 'KeyArena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2006-11-04T00:00:00', 1, '0020600031', 3, 'Final', '20061104/BOSWAS', 1610612764, 1610612738, '2006', 4, ' ', 'NBA TV', 'NBCSWA', 'NBCSB', 'Q4   - NBA TV', 'Capital One Arena', 1], ['2006-11-04T00:00:00', 2, '0020600032', 3, 'Final', '20061104/CLECHA', 1610612766, 1610612739, '2006', 4, ' ', None, 'WMYT', 'FSO', 'Q4   - ', 'Spectrum Center', 1], ['2006-11-04T00:00:00', 3, '0020600033', 3, 'Final', '20061104/INDNYK', 1610612752, 1610612754, '2006', 4, ' ', None, 'MSG', 'FSIND', 'Q4   - ', 'Madison Square Garden', 1], ['2006-11-04T00:00:00', 4, '0020600034', 3, 'Final', '20061104/MEMDET', 1610612765, 1610612763, '2006', 4, ' ', None, 'FSD', 'SSO-MEM', 'Q4   - ', 'Palace of Auburn Hills', 1], ['2006-11-04T00:00:00', 5, '0020600035', 3, 'Final', '20061104/SACMIL', 1610612749, 1610612758, '2006', 4, ' ', None, 'FSWIS+', 'NBCSCA', 'Q4   - ', 'BMO Harris Bradley Center', 1], ['2006-11-04T00:00:00', 6, '0020600036', 3, 'Final', '20061104/DALHOU', 1610612745, 1610612742, '2006', 4, ' ', None, 'KNWS', 'KTXA', 'Q4   - ', 'Toyota Center', 1], ['2006-11-04T00:00:00', 7, '0020600037', 3, 'Final', '20061104/GSWUTA', 1610612762, 1610612744, '2006', 4, ' ', None, 'ROOT-RM', 'FSBA', 'Q4   - ', 'EnergySolutions Arena', 1], ['2006-11-04T00:00:00', 8, '0020600038', 3, 'Final', '20061104/MINPOR', 1610612757, 1610612750, '2006', 4, ' ', None, 'KGW', 'KSTC', 'Q4   - ', 'Moda Center', 1], ['2006-11-04T00:00:00', 9, '0020600039', 3, 'Final', '20061104/PHXLAC', 1610612746, 1610612756, '2006', 4, ' ', 'NBA TV', 'KTLA', 'KUTP', 'Q4   - NBA TV', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2007-11-04T00:00:00', 1, '0020700035', 3, 'Final', '20071104/BOSTOR', 1610612761, 1610612738, '2007', 5, ' ', None, 'CBC', 'NBCSB', 'Q5   - ', 'Air Canada Centre', 1], ['2007-11-04T00:00:00', 2, '0020700036', 3, 'Final', '20071104/SEALAC', 1610612746, 1610612760, '2007', 4, ' ', None, 'KTLA', None, 'Q4   - ', 'Staples Center', 1], ['2007-11-04T00:00:00', 3, '0020700037', 3, 'Final', '20071104/MINNYK', 1610612752, 1610612750, '2007', 4, ' ', None, 'MSG', 'FSNTH', 'Q4   - ', 'Madison Square Garden', 1], ['2007-11-04T00:00:00', 4, '0020700038', 3, 'Final', '20071104/CHAMIA', 1610612748, 1610612766, '2007', 4, ' ', None, 'FSSUN', 'NEWS14', 'Q4   - ', 'American Airlines Arena', 1], ['2007-11-04T00:00:00', 5, '0020700039', 3, 'Final', '20071104/ATLDET', 1610612765, 1610612737, '2007', 4, ' ', None, 'FSD', 'FSSE-ATL', 'Q4   - ', 'Palace of Auburn Hills', 1], ['2007-11-04T00:00:00', 6, '0020700040', 3, 'Final', '20071104/NOHDEN', 1610612743, 1610612740, '2007', 4, ' ', None, 'ALT', None, 'Q4   - ', 'Pepsi Center', 1], ['2007-11-04T00:00:00', 7, '0020700041', 3, 'Final', '20071104/CLEPHX', 1610612756, 1610612739, '2007', 4, ' ', 'NBA TV', 'FSA', 'FSO', 'Q4   - NBA TV', 'US Airways Center', 1], ['2007-11-04T00:00:00', 8, '0020700042', 3, 'Final', '20071104/UTALAL', 1610612747, 1610612762, '2007', 4, ' ', None, 'FSW-LAL', 'KJZZ', 'Q4   - ', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2008-11-04T00:00:00', 1, '0020800048', 3, 'Final', '20081104/PHXNJN', 1610612751, 1610612756, '2008', 4, ' ', None, 'YES', 'KUTP', 'Q4   - ', 'IZOD Center', 1], ['2008-11-04T00:00:00', 2, '0020800049', 3, 'Final', '20081104/BOSHOU', 1610612745, 1610612738, '2008', 4, ' ', 'NBA TV', 'FSH', 'NBCSB', 'Q4   - NBA TV', 'Toyota Center', 1], ['2008-11-04T00:00:00', 3, '0020800050', 3, 'Final', '20081104/DALSAS', 1610612759, 1610612742, '2008', 4, ' ', None, 'FSSW-SA', 'KTXA', 'Q4   - ', 'AT&T Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2009-11-04T00:00:00', 1, '0020900060', 3, 'Final', '20091104/PHXORL', 1610612753, 1610612756, '2009', 4, ' ', None, 'SunSpO', 'KUTP', 'Q4   - ', 'Amway Arena', 1], ['2009-11-04T00:00:00', 2, '0020900061', 3, 'Final', '20091104/DETTOR', 1610612761, 1610612765, '2009', 4, ' ', None, 'TSN2', 'FSD', 'Q4   - ', 'Air Canada Centre', 1], ['2009-11-04T00:00:00', 3, '0020900062', 3, 'Final', '20091104/MIAWAS', 1610612764, 1610612748, '2009', 4, ' ', 'ESPN', 'NBCSWA+', None, 'Q4   - ESPN', 'Capital One Arena', 1], ['2009-11-04T00:00:00', 4, '0020900063', 3, 'Final', '20091104/DENNJN', 1610612751, 1610612743, '2009', 4, ' ', None, 'YES', 'ALT2', 'Q4   - ', 'IZOD Center', 1], ['2009-11-04T00:00:00', 5, '0020900064', 3, 'Final', '20091104/INDNYK', 1610612752, 1610612754, '2009', 4, ' ', None, 'MSG', 'FSIND', 'Q4   - ', 'Madison Square Garden', 1], ['2009-11-04T00:00:00', 6, '0020900065', 3, 'Final', '20091104/BOSMIN', 1610612750, 1610612738, '2009', 4, ' ', None, 'KSTC', 'NBCSB', 'Q4   - ', 'Target Center', 1], ['2009-11-04T00:00:00', 7, '0020900066', 3, 'Final', '20091104/LALHOU', 1610612745, 1610612747, '2009', 5, ' ', None, 'FSH', 'KCAL-LAL', 'Q5   - ', 'Toyota Center', 1], ['2009-11-04T00:00:00', 8, '0020900067', 3, 'Final', '20091104/DALNOH', 1610612740, 1610612742, '2009', 5, ' ', 'ESPN', None, 'FSSW-DAL', 'Q5   - ESPN', 'Smoothie King Center', 1], ['2009-11-04T00:00:00', 9, '0020900068', 3, 'Final', '20091104/ATLSAC', 1610612758, 1610612737, '2009', 4, ' ', None, 'NBCSCA', 'FSSE-ATL', 'Q4   - ', 'Sleep Train Arena', 1], ['2009-11-04T00:00:00', 10, '0020900069', 3, 'Final', '20091104/MEMGSW', 1610612744, 1610612763, '2009', 4, ' ', None, 'NBCSBA', 'FSSE-MEM', 'Q4   - ', 'ORACLE Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2010-11-04T00:00:00', 1, '0021000066', 3, 'Final', '20101104/NYKCHI', 1610612741, 1610612752, '2010', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'United Center', 1], ['2010-11-04T00:00:00', 2, '0021000067', 3, 'Final', '20101104/OKCPOR', 1610612757, 1610612760, '2010', 5, ' ', 'TNT', None, None, 'Q5   - TNT', 'Moda Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2012-11-04T00:00:00', 1, '0021200037', 3, 'Final', '20121104/PHINYK', 1610612752, 1610612755, '2012', 4, ' ', None, 'MSG', 'NBCSP', 'Q4   - ', 'Madison Square Garden', 1], ['2012-11-04T00:00:00', 2, '0021200038', 3, 'Final', '20121104/MINTOR', 1610612761, 1610612750, '2012', 4, ' ', 'NBA TV', 'TSN2', 'FSNTH', 'Q4   - NBA TV', 'Air Canada Centre', 1], ['2012-11-04T00:00:00', 3, '0021200039', 3, 'Final', '20121104/PHXORL', 1610612753, 1610612756, '2012', 4, ' ', None, 'FSFL', 'FSA', 'Q4   - ', 'Amway Center', 1], ['2012-11-04T00:00:00', 4, '0021200040', 3, 'Final', '20121104/ATLOKC', 1610612760, 1610612737, '2012', 4, ' ', None, 'FSOK', 'FSSE-ATL', 'Q4   - ', 'Chesapeake Energy Arena', 1], ['2012-11-04T00:00:00', 5, '0021200041', 3, 'Final', '20121104/DETLAL', 1610612747, 1610612765, '2012', 4, ' ', None, 'SpecSN/D', 'FSD', 'Q4   - ', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2013-11-04T00:00:00', 1, '0021300047', 3, 'Final', '20131104/MINCLE', 1610612739, 1610612750, '2013', 4, ' ', None, 'FSO', 'FSNTH', 'Q4   - ', 'Quicken Loans Arena', 1], ['2013-11-04T00:00:00', 2, '0021300048', 3, 'Final', '20131104/GSWPHI', 1610612755, 1610612744, '2013', 4, ' ', None, 'NBCSP', 'NBCSBA', 'Q4   - ', 'Wells Fargo Center', 1], ['2013-11-04T00:00:00', 3, '0021300049', 3, 'Final', '20131104/BOSMEM', 1610612763, 1610612738, '2013', 4, ' ', None, 'SSO-MEM', 'NBCSB', 'Q4   - ', 'FedExForum', 1], ['2013-11-04T00:00:00', 4, '0021300050', 3, 'Final', '20131104/HOULAC', 1610612746, 1610612745, '2013', 4, ' ', 'NBA TV', 'FSPT', 'ATTSN', 'Q4   - NBA TV', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2014-11-04T00:00:00', 1, '0021400049', 3, 'Final', '20141104/MILIND', 1610612754, 1610612749, '2014', 4, ' ', None, 'FSIND', 'FSWIS', 'Q4   - ', 'Bankers Life Fieldhouse', 1], ['2014-11-04T00:00:00', 2, '0021400050', 3, 'Final', '20141104/HOUMIA', 1610612748, 1610612745, '2014', 4, ' ', 'NBA TV', 'FSSUN', 'ATTSN', 'Q4   - NBA TV', 'American Airlines Arena', 1], ['2014-11-04T00:00:00', 3, '0021400051', 3, 'Final', '20141104/WASNYK', 1610612752, 1610612764, '2014', 4, ' ', None, 'MSG', 'NBCSWA+', 'Q4   - ', 'Madison Square Garden', 1], ['2014-11-04T00:00:00', 4, '0021400052', 3, 'Final', '20141104/OKCTOR', 1610612761, 1610612760, '2014', 4, ' ', None, 'TSN2', 'FSOK', 'Q4   - ', 'Air Canada Centre', 1], ['2014-11-04T00:00:00', 5, '0021400053', 3, 'Final', '20141104/ORLCHI', 1610612741, 1610612753, '2014', 4, ' ', None, 'NBCSCH', 'FSFL', 'Q4   - ', 'United Center', 1], ['2014-11-04T00:00:00', 6, '0021400054', 3, 'Final', '20141104/CHANOP', 1610612740, 1610612766, '2014', 4, ' ', None, 'FSNO', 'FSSE-CHA', 'Q4   - ', 'Smoothie King Center', 1], ['2014-11-04T00:00:00', 7, '0021400055', 3, 'Final', '20141104/CLEPOR', 1610612757, 1610612739, '2014', 4, ' ', 'NBA TV', 'NBCSNW', 'FSO', 'Q4   - NBA TV', 'Moda Center', 1], ['2014-11-04T00:00:00', 8, '0021400056', 3, 'Final', '20141104/PHXLAL', 1610612747, 1610612756, '2014', 4, ' ', None, 'SpecSN/D', 'FSA', 'Q4   - ', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2015-11-04T00:00:00', 1, '0021500060', 3, 'Final', '20151104/BOSIND', 1610612754, 1610612738, '2015', 4, '     ', None, 'FSIND', 'NBCSB', 'Q4       - ', 'Bankers Life Fieldhouse', 1], ['2015-11-04T00:00:00', 2, '0021500061', 3, 'Final', '20151104/SASWAS', 1610612764, 1610612759, '2015', 4, '     ', None, 'NBCSWA', 'FSSW-SA', 'Q4       - ', 'Capital One Arena', 1], ['2015-11-04T00:00:00', 3, '0021500062', 3, 'Final', '20151104/BKNATL', 1610612737, 1610612751, '2015', 4, '     ', None, 'FSSE-ATL', 'YES', 'Q4       - ', 'Philips Arena', 1], ['2015-11-04T00:00:00', 4, '0021500063', 3, 'Final', '20151104/NYKCLE', 1610612739, 1610612752, '2015', 4, '     ', 'ESPN', 'FSO', 'MSG', 'Q4       - ESPN', 'Quicken Loans Arena', 1], ['2015-11-04T00:00:00', 5, '0021500064', 3, 'Final', '20151104/ORLHOU', 1610612745, 1610612753, '2015', 5, '     ', None, 'ROOT-SW', 'FSFL', 'Q5       - ', 'Toyota Center', 1], ['2015-11-04T00:00:00', 6, '0021500065', 3, 'Final', '20151104/PHIMIL', 1610612749, 1610612755, '2015', 4, '     ', None, 'FSWIS', 'NBCSP', 'Q4       - ', 'BMO Harris Bradley Center', 1], ['2015-11-04T00:00:00', 7, '0021500066', 3, 'Final', '20151104/TOROKC', 1610612760, 1610612761, '2015', 4, '     ', None, 'FSOK', 'TSN', 'Q4       - ', 'Chesapeake Energy Arena', 1], ['2015-11-04T00:00:00', 8, '0021500067', 3, 'Final', '20151104/SACPHX', 1610612756, 1610612758, '2015', 4, '     ', None, 'FSA', 'NBCSCA', 'Q4       - ', 'Talking Stick Resort Arena', 1], ['2015-11-04T00:00:00', 9, '0021500068', 3, 'Final', '20151104/PORUTA', 1610612762, 1610612757, '2015', 4, '     ', None, 'ROOT-RM', 'KGW', 'Q4       - ', 'Vivint Smart Home Arena', 1], ['2015-11-04T00:00:00', 10, '0021500069', 3, 'Final', '20151104/LACGSW', 1610612744, 1610612746, '2015', 4, '     ', 'ESPN', 'NBCSBA', 'FSPT', 'Q4       - ESPN', 'ORACLE Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2016-11-04T00:00:00', 1, '0021600070', 3, 'Final', '20161104/ATLWAS', 1610612764, 1610612737, '2016', 4, '     ', None, 'NBCSWA', 'FSSE-ATL', 'Q4       - ', 'Capital One Arena', 1], ['2016-11-04T00:00:00', 2, '0021600071', 3, 'Final', '20161104/MIATOR', 1610612761, 1610612748, '2016', 4, '     ', None, 'SN1', 'FSSUN', 'Q4       - ', 'Air Canada Centre', 1], ['2016-11-04T00:00:00', 3, '0021600072', 3, 'Final', '20161104/CHABKN', 1610612751, 1610612766, '2016', 4, '     ', None, 'YES', 'FSSE-CHA', 'Q4       - ', 'Barclays Center', 1], ['2016-11-04T00:00:00', 4, '0021600073', 3, 'Final', '20161104/NYKCHI', 1610612741, 1610612752, '2016', 4, '     ', 'ESPN', None, None, 'Q4       - ESPN', 'United Center', 1], ['2016-11-04T00:00:00', 5, '0021600074', 3, 'Final', '20161104/LACMEM', 1610612763, 1610612746, '2016', 4, '     ', None, 'FSSE-MEM', 'FSPT', 'Q4       - ', 'FedExForum', 1], ['2016-11-04T00:00:00', 6, '0021600075', 3, 'Final', '20161104/PHXNOP', 1610612740, 1610612756, '2016', 5, '     ', None, 'FSNO', 'FSA', 'Q5       - ', 'Smoothie King Center', 1], ['2016-11-04T00:00:00', 7, '0021600076', 3, 'Final', '20161104/PORDAL', 1610612742, 1610612757, '2016', 4, '     ', None, 'FSSW-DAL', 'NBCSNW', 'Q4       - ', 'American Airlines Center', 1], ['2016-11-04T00:00:00', 8, '0021600077', 3, 'Final', '20161104/SASUTA', 1610612762, 1610612759, '2016', 4, '     ', None, 'ROOT-RM', 'FSSW-SA', 'Q4       - ', 'Vivint Smart Home Arena', 1], ['2016-11-04T00:00:00', 9, '0021600078', 3, 'Final', '20161104/GSWLAL', 1610612747, 1610612744, '2016', 4, '     ', 'ESPN', 'SpecSN/D', 'NBCSBA', 'Q4       - ESPN', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2017-11-04T00:00:00', 1, '0021700131', 3, 'Final', '20171104/MEMLAC', 1610612746, 1610612763, '2017', 4, '     ', None, 'FSPT', 'FSSE-MEM', 'Q4       - ', 'Staples Center', 1], ['2017-11-04T00:00:00', 2, '0021700132', 3, 'Final', '20171104/SACDET', 1610612765, 1610612758, '2017', 4, '     ', None, 'FSD', 'NBCSCA', 'Q4       - ', 'Little Caesars Arena', 1], ['2017-11-04T00:00:00', 3, '0021700133', 3, 'Final', '20171104/NOPCHI', 1610612741, 1610612740, '2017', 5, '     ', None, 'NBCSCH', 'FSNO', 'Q5       - ', 'United Center', 1], ['2017-11-04T00:00:00', 4, '0021700134', 3, 'Final', '20171104/DALMIN', 1610612750, 1610612742, '2017', 4, '     ', None, 'FSNTH+', 'FSSW-DAL', 'Q4       - ', 'Target Center', 1], ['2017-11-04T00:00:00', 5, '0021700135', 3, 'Final', '20171104/GSWDEN', 1610612743, 1610612744, '2017', 4, '     ', None, 'ALT', 'NBCSBA', 'Q4       - ', 'Pepsi Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2018-11-04T00:00:00', 1, '0021800133', 3, 'Final', '20181104/SACMIL', 1610612749, 1610612758, '2018', 4, '     ', None, 'FSWIS', 'NBCSCA', 'Q4       - ', 'Fiserv Forum', 1], ['2018-11-04T00:00:00', 2, '0021800134', 3, 'Final', '20181104/PHIBKN', 1610612751, 1610612755, '2018', 4, '     ', None, 'YES', 'NBCSP', 'Q4       - ', 'Barclays Center', 1], ['2018-11-04T00:00:00', 3, '0021800135', 3, 'Final', '20181104/NYKWAS', 1610612764, 1610612752, '2018', 4, '     ', None, 'NBCSWA', 'MSG', 'Q4       - ', 'Capital One Arena', 1], ['2018-11-04T00:00:00', 4, '0021800137', 3, 'Final', '20181104/ORLSAS', 1610612759, 1610612753, '2018', 4, '     ', None, 'FSSW-SA', 'FSFL', 'Q4       - ', 'AT&T Center', 1], ['2018-11-04T00:00:00', 5, '0021800136', 3, 'Final', '20181104/MEMPHX', 1610612756, 1610612763, '2018', 4, '     ', None, 'FSA', 'FSSE-MEM', 'Q4       - ', 'Talking Stick Resort Arena', 1], ['2018-11-04T00:00:00', 6, '0021800138', 3, 'Final', '20181104/MINPOR', 1610612757, 1610612750, '2018', 4, '     ', None, 'NBCSNW', 'FSNTH', 'Q4       - ', 'Moda Center', 1], ['2018-11-04T00:00:00', 7, '0021800139', 3, 'Final', '20181104/TORLAL', 1610612747, 1610612761, '2018', 4, '     ', None, 'SPECSN', 'SN1', 'Q4       - ', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2019-11-04T00:00:00', 1, '0021900091', 3, 'Final', '20191104/DETWAS', 1610612764, 1610612765, '2019', 4, '     ', None, 'NBCSWA', 'FSD', 'Q4       - ', 'Capital One Arena', 1], ['2019-11-04T00:00:00', 2, '0021900092', 3, 'Final', '20191104/NOPBKN', 1610612751, 1610612740, '2019', 4, '     ', 'NBA TV', 'YES', 'FSNO', 'Q4       - NBA TV', 'Barclays Center', 1], ['2019-11-04T00:00:00', 3, '0021900093', 3, 'Final', '20191104/HOUMEM', 1610612763, 1610612745, '2019', 4, '     ', None, 'FSSE-MEM', 'ATTSN-SW', 'Q4       - ', 'FedExForum', 1], ['2019-11-04T00:00:00', 4, '0021900094', 3, 'Final', '20191104/MILMIN', 1610612750, 1610612749, '2019', 4, '     ', None, 'FSNTH', 'FSWIS', 'Q4       - ', 'Target Center', 1], ['2019-11-04T00:00:00', 5, '0021900095', 3, 'Final', '20191104/PHIPHX', 1610612756, 1610612755, '2019', 4, '     ', None, 'FSA', 'NBCSP', 'Q4       - ', 'Talking Stick Resort Arena', 1], ['2019-11-04T00:00:00', 6, '0021900096', 3, 'Final', '20191104/PORGSW', 1610612744, 1610612757, '2019', 4, '     ', 'NBA TV', 'NBCSBA', 'NBCSNW/BP', 'Q4       - NBA TV', 'Chase Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
