{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1959-10-24T00:00:00', None, '0025900003', 3, ' ', '19591024/PHWNYK', 1610612752, 1610612744, '1959', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1959-10-24T00:00:00', None, '0025900004', 3, ' ', '19591024/BOSSYR', 1610612755, 1610612738, '1959', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1959-10-24T00:00:00', None, '0025900005', 3, ' ', '19591024/DETCIN', 1610612758, 1610612765, '1959', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1959-10-24T00:00:00', None, '0025900006', 3, ' ', '19591024/MNLSTL', 1610612737, 1610612747, '1959', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1960-10-24T00:00:00', None, '0026000008', 3, ' ', '19601024/NYKLAL', 1610612747, 1610612752, '1960', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1961-10-24T00:00:00', None, '0026100010', 3, ' ', '19611024/STLNYK', 1610612752, 1610612737, '1961', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1961-10-24T00:00:00', None, '0026100009', 3, ' ', '19611024/CINLAL', 1610612747, 1610612758, '1961', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1962-10-24T00:00:00', None, '0026200012', 3, ' ', '19621024/CINSTL', 1610612737, 1610612758, '1962', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1962-10-24T00:00:00', None, '0026200013', 3, ' ', '19621024/LALCHZ', 1610612764, 1610612747, '1962', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1964-10-24T00:00:00', None, '0026400016', 3, ' ', '19641024/PHLSTL', 1610612737, 1610612755, '1964', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1964-10-24T00:00:00', None, '0026400015', 3, ' ', '19641024/BLTBOS', 1610612738, 1610612764, '1964', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1964-10-24T00:00:00', None, '0026400014', 3, ' ', '19641024/DETNYK', 1610612752, 1610612765, '1964', 5, None, None, None, None, 'Q5  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1967-10-24T00:00:00', None, '0026700026', 3, ' ', '19671024/SEABLT', 1610612764, 1610612760, '1967', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1967-10-24T00:00:00', None, '0026700027', 3, ' ', '19671024/CINSFW', 1610612744, 1610612758, '1967', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1967-10-24T00:00:00', None, '0026700028', 3, ' ', '19671024/DETPHL', 1610612755, 1610612765, '1967', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1967-10-24T00:00:00', None, '0026700025', 3, ' ', '19671024/STLNYK', 1610612752, 1610612737, '1967', 5, None, None, None, None, 'Q5  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1968-10-24T00:00:00', None, '0026800026', 3, ' ', '19681024/BLTSDR', 1610612745, 1610612764, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1968-10-24T00:00:00', None, '0026800027', 3, ' ', '19681024/NYKPHX', 1610612756, 1610612752, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1969-10-24T00:00:00', None, '0026900025', 3, ' ', '19691024/MILLAL', 1610612747, 1610612749, '1969', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1969-10-24T00:00:00', None, '0026900027', 3, ' ', '19691024/NYKDET', 1610612765, 1610612752, '1969', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1969-10-24T00:00:00', None, '0026900026', 3, ' ', '19691024/ATLBOS', 1610612738, 1610612737, '1969', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1969-10-24T00:00:00', None, '0026900024', 3, ' ', '19691024/CHIPHX', 1610612756, 1610612741, '1969', 5, None, None, None, None, 'Q5  - ', 'tbd', 1], ['1969-10-24T00:00:00', None, '0026900023', 3, ' ', '19691024/CINBLT', 1610612764, 1610612758, '1969', 5, None, None, None, None, 'Q5  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1970-10-24T00:00:00', None, '0027000043', 3, ' ', '19701024/BOSATL', 1610612737, 1610612738, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-10-24T00:00:00', None, '0027000045', 3, ' ', '19701024/PORSFW', 1610612744, 1610612757, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-10-24T00:00:00', None, '0027000046', 3, ' ', '19701024/DETBUF', 1610612746, 1610612765, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-10-24T00:00:00', None, '0027000041', 3, ' ', '19701024/BLTMIL', 1610612749, 1610612764, '1970', 6, None, None, None, None, 'Q6  - ', 'tbd', 1], ['1970-10-24T00:00:00', None, '0027000707', 3, ' ', '19701024/PHLSDR', 1610612745, 1610612755, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1971-10-24T00:00:00', None, '0027100047', 3, ' ', '19711024/LALHOU', 1610612745, 1610612747, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-10-24T00:00:00', None, '0027100046', 3, ' ', '19711024/PHLCLE', 1610612739, 1610612755, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-10-24T00:00:00', None, '0027100045', 3, ' ', '19711024/CINSEA', 1610612760, 1610612758, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-10-24T00:00:00', None, '0027100044', 3, ' ', '19711024/CHIPHX', 1610612756, 1610612741, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1972-10-24T00:00:00', None, '0027200044', 3, ' ', '19721024/LALKCK', 1610612758, 1610612747, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1972-10-24T00:00:00', None, '0027200041', 3, ' ', '19721024/ATLPOR', 1610612757, 1610612737, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1972-10-24T00:00:00', None, '0027200042', 3, ' ', '19721024/CHIPHX', 1610612756, 1610612741, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1972-10-24T00:00:00', None, '0027200043', 3, ' ', '19721024/BOSBUF', 1610612746, 1610612738, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1972-10-24T00:00:00', None, '0027200045', 3, ' ', '19721024/CLENYK', 1610612752, 1610612739, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1973-10-24T00:00:00', None, '0027300057', 3, ' ', '19731024/ATLSEA', 1610612760, 1610612737, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-10-24T00:00:00', None, '0027300056', 3, ' ', '19731024/DETPHX', 1610612756, 1610612765, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-10-24T00:00:00', None, '0027300053', 3, ' ', '19731024/PORPHL', 1610612755, 1610612757, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-10-24T00:00:00', None, '0027300052', 3, ' ', '19731024/HOUBOS', 1610612738, 1610612745, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-10-24T00:00:00', None, '0027300054', 3, ' ', '19731024/LALKCK', 1610612758, 1610612747, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-10-24T00:00:00', None, '0027300055', 3, ' ', '19731024/BUFMIL', 1610612749, 1610612746, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1974-10-24T00:00:00', None, '0027400032', 3, ' ', '19741024/NYKBUF', 1610612746, 1610612752, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-10-24T00:00:00', None, '0027400031', 3, ' ', '19741024/CLEATL', 1610612737, 1610612739, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-10-24T00:00:00', None, '0027400033', 3, ' ', '19741024/PHLNOJ', 1610612762, 1610612755, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1975-10-24T00:00:00', None, '0027500005', 3, ' ', '19751024/DETNOJ', 1610612762, 1610612765, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1975-10-24T00:00:00', None, '0027500007', 3, ' ', '19751024/PHLCHI', 1610612741, 1610612755, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1975-10-24T00:00:00', None, '0027500008', 3, ' ', '19751024/PORSEA', 1610612760, 1610612757, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1975-10-24T00:00:00', None, '0027500006', 3, ' ', '19751024/HOUBOS', 1610612738, 1610612745, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1976-10-24T00:00:00', None, '0027603002', 3, ' ', '19761024/LALCLE', 1610612739, 1610612747, '1976', 4, None, None, None, None, 'Q4  - ', 'Quicken Loans Arena', 1], ['1976-10-24T00:00:00', None, '0027600022', 3, ' ', '19761024/NYNSEA', 1610612760, 1610612751, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-10-24T00:00:00', None, '0027600023', 3, ' ', '19761024/MILATL', 1610612737, 1610612749, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1977-10-24T00:00:00', None, '0027700032', 3, ' ', '19771024/BOSDET', 1610612765, 1610612738, '1977', 4, None, None, None, None, 'Q4  - ', 'Palace of Auburn Hills', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1978-10-24T00:00:00', None, '0027800053', 3, ' ', '19781024/ATLNYK', 1610612752, 1610612737, '1978', 4, None, None, None, None, 'Q4  - ', 'Madison Square Garden', 1], ['1978-10-24T00:00:00', None, '0027800058', 3, ' ', '19781024/MILPHX', 1610612756, 1610612749, '1978', 4, None, None, None, None, 'Q4  - ', 'US Airways Center', 1], ['1978-10-24T00:00:00', None, '0027800056', 3, ' ', '19781024/KCKCHI', 1610612741, 1610612758, '1978', 4, None, None, None, None, 'Q4  - ', 'United Center', 1], ['1978-10-24T00:00:00', None, '0027800059', 3, ' ', '19781024/BOSSAN', 1610612759, 1610612738, '1978', 4, None, None, None, None, 'Q4  - ', 'Alamodome', 1], ['1978-10-24T00:00:00', None, '0027800060', 3, ' ', '19781024/WASPOR', 1610612757, 1610612764, '1978', 4, None, None, None, None, 'Q4  - ', 'Moda Center', 1], ['1978-10-24T00:00:00', None, '0027800055', 3, ' ', '19781024/NJNIND', 1610612754, 1610612751, '1978', 4, None, None, None, None, 'Q4  - ', 'Market Square Arena', 1], ['1978-10-24T00:00:00', None, '0027800057', 3, ' ', '19781024/NOJCLE', 1610612739, 1610612762, '1978', 4, None, None, None, None, 'Q4  - ', 'Quicken Loans Arena', 1], ['1978-10-24T00:00:00', None, '0027800054', 3, ' ', '19781024/LALSDC', 1610612746, 1610612747, '1978', 4, None, None, None, None, 'Q4  - ', 'L.A. Memorial Sports Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1979-10-24T00:00:00', None, '0027900074', 3, ' ', '19791024/KCKSEA', 1610612760, 1610612758, '1979', 4, None, None, None, None, 'Q4  - ', 'KeyArena', 1], ['1979-10-24T00:00:00', None, '0027900072', 3, ' ', '19791024/BOSHOU', 1610612745, 1610612738, '1979', 4, None, None, None, None, 'Q4  - ', 'Compaq Center', 1], ['1979-10-24T00:00:00', None, '0027900073', 3, ' ', '19791024/INDPHL', 1610612755, 1610612754, '1979', 4, None, None, None, None, 'Q4  - ', 'Core States Spectrum Arena', 1], ['1979-10-24T00:00:00', None, '0027900068', 3, ' ', '19791024/CLEATL', 1610612737, 1610612739, '1979', 4, None, None, None, None, 'Q4  - ', 'Omni', 1], ['1979-10-24T00:00:00', None, '0027900069', 3, ' ', '19791024/WASDET', 1610612765, 1610612764, '1979', 4, None, None, None, None, 'Q4  - ', 'Palace of Auburn Hills', 1], ['1979-10-24T00:00:00', None, '0027900071', 3, ' ', '19791024/PORDEN', 1610612743, 1610612757, '1979', 4, None, None, None, None, 'Q4  - ', 'McNichols Sports Arena', 1], ['1979-10-24T00:00:00', None, '0027900070', 3, ' ', '19791024/PHXGOS', 1610612744, 1610612756, '1979', 5, None, None, None, None, 'Q5  - ', 'San Jose Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1980-10-24T00:00:00', None, '0028000079', 3, ' ', '19801024/SEALAL', 1610612747, 1610612760, '1980', 4, None, None, None, None, 'Q4  - ', 'Great Western Forum', 1], ['1980-10-24T00:00:00', None, '0028000078', 3, ' ', '19801024/WASCHI', 1610612741, 1610612764, '1980', 4, None, None, None, None, 'Q4  - ', 'United Center', 1], ['1980-10-24T00:00:00', None, '0028000076', 3, ' ', '19801024/DALPOR', 1610612757, 1610612742, '1980', 4, None, None, None, None, 'Q4  - ', 'Moda Center', 1], ['1980-10-24T00:00:00', None, '0028000074', 3, ' ', '19801024/ATLIND', 1610612754, 1610612737, '1980', 4, None, None, None, None, 'Q4  - ', 'Market Square Arena', 1], ['1980-10-24T00:00:00', None, '0028000080', 3, ' ', '19801024/PHXDEN', 1610612743, 1610612756, '1980', 4, None, None, None, None, 'Q4  - ', 'McNichols Sports Arena', 1], ['1980-10-24T00:00:00', None, '0028000075', 3, ' ', '19801024/CLENJN', 1610612751, 1610612739, '1980', 4, None, None, None, None, 'Q4  - ', 'IZOD Center', 1], ['1980-10-24T00:00:00', None, '0028000077', 3, ' ', '19801024/UTHSDC', 1610612746, 1610612762, '1980', 4, None, None, None, None, 'Q4  - ', 'L.A. Memorial Sports Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1996-10-24T00:00:00', None, '0019600083', None, None, '19961024/PHIDET', 1610612765, 1610612755, '1996', None, None, None, None, None, 'Q  - ', 'Palace of Auburn Hills', 0], ['1996-10-24T00:00:00', None, '0019600088', None, None, '19961024/GSWNJN', 1610612751, 1610612744, '1996', None, None, None, None, None, 'Q  - ', 'Hampton Coliseum', 0], ['1996-10-24T00:00:00', None, '0019600084', None, None, '19961024/PORSEA', 1610612760, 1610612757, '1996', None, None, None, None, None, 'Q  - ', 'Spokane Arena', 0], ['1996-10-24T00:00:00', None, '0019600087', None, None, '19961024/LACVAN', 1610612763, 1610612746, '1996', None, None, None, None, None, 'Q  - ', 'GM Place', 0], ['1996-10-24T00:00:00', None, '0019600085', None, None, '19961024/SACCHI', 1610612741, 1610612758, '1996', None, None, None, None, None, 'Q  - ', 'Freedom Hall', 0], ['1996-10-24T00:00:00', None, '0019600086', None, None, '19961024/HOUSAS', 1610612759, 1610612745, '1996', None, None, None, None, None, 'Q  - ', 'Alamodome', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1997-10-24T00:00:00', None, '0019700086', None, None, '19971024/WASSEA', 1610612760, 1610612764, '1997', None, None, None, None, None, 'Q  - ', 'Great Western Forum', 0], ['1997-10-24T00:00:00', None, '0019700092', None, None, '19971024/PHICHI', 1610612741, 1610612755, '1997', None, None, None, None, None, 'Q  - ', 'Dean E. Smith Center', 0], ['1997-10-24T00:00:00', None, '0019700090', None, None, '19971024/DENTOR', 1610612761, 1610612743, '1997', None, None, None, None, None, 'Q  - ', 'Copps Coliseum', 0], ['1997-10-24T00:00:00', None, '0019700091', None, None, '19971024/CHHMIN', 1610612750, 1610612766, '1997', None, None, None, None, None, 'Q  - ', 'Fargo Dome', 0], ['1997-10-24T00:00:00', None, '0019700096', None, None, '19971024/MIADET', 1610612765, 1610612748, '1997', None, None, None, None, None, 'Q  - ', 'Palace of Auburn Hills', 0], ['1997-10-24T00:00:00', None, '0019700089', None, None, '19971024/CLENJN', 1610612751, 1610612739, '1997', None, None, None, None, None, 'Q  - ', 'IZOD Center', 0], ['1997-10-24T00:00:00', None, '0019700088', None, None, '19971024/MILBOS', 1610612738, 1610612749, '1997', None, None, None, None, None, 'Q  - ', 'TD Garden', 0], ['1997-10-24T00:00:00', None, '0019700087', None, None, '19971024/GSWVAN', 1610612763, 1610612744, '1997', None, None, None, None, None, 'Q  - ', 'GM Place', 0], ['1997-10-24T00:00:00', None, '0019700094', None, None, '19971024/SACIND', 1610612754, 1610612758, '1997', None, None, None, None, None, 'Q  - ', 'Market Square Arena', 0], ['1997-10-24T00:00:00', None, '0019700093', None, None, '19971024/PORLAC', 1610612746, 1610612757, '1997', None, None, None, None, None, 'Q  - ', 'L.A. Memorial Sports Arena', 0], ['1997-10-24T00:00:00', 6, '0019700095', 1, '8:00 pm ET', '19971024/ATLLAL', 1610612747, 1610612737, '1997', 0, ' ', None, None, None, 'Q0   - ', 'Great Western Forum', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1999-10-24T00:00:00', None, '0019900087', None, None, '19991024/DETHOU', 1610612745, 1610612765, '1999', None, None, None, None, None, 'Q  - ', 'Birmingham-Jefferson Civic Center', 0], ['1999-10-24T00:00:00', None, '0019900089', None, None, '19991024/LACSEA', 1610612760, 1610612746, '1999', None, None, None, None, None, 'Q  - ', 'Spokane Arena', 0], ['1999-10-24T00:00:00', None, '0019900088', None, None, '19991024/PHIPHX', 1610612756, 1610612755, '1999', None, None, None, None, None, 'Q  - ', 'US Airways Center', 0], ['1999-10-24T00:00:00', None, '0019900086', None, None, '19991024/SACVAN', 1610612763, 1610612758, '1999', None, None, None, None, None, 'Q  - ', 'GM Place', 0], ['1999-10-24T00:00:00', None, '0019900085', None, None, '19991024/GSWNJN', 1610612751, 1610612744, '1999', None, None, None, None, None, 'Q  - ', 'Palacio de los Deportes', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2000-10-24T00:00:00', None, '0010000094', None, None, '20001024/PHIUTA', 1610612762, 1610612755, '2000', None, None, None, None, None, 'Q  - ', 'EnergySolutions Arena', 0], ['2000-10-24T00:00:00', None, '0010000091', None, None, '20001024/HOUDET', 1610612765, 1610612745, '2000', None, None, None, None, None, 'Q  - ', 'Palace of Auburn Hills', 0], ['2000-10-24T00:00:00', None, '0010000093', None, None, '20001024/NYKNJN', 1610612751, 1610612752, '2000', None, None, None, None, None, 'Q  - ', 'IZOD Center', 0], ['2000-10-24T00:00:00', None, '0010000095', None, None, '20001024/PHXVAN', 1610612763, 1610612756, '2000', None, None, None, None, None, 'Q  - ', 'GM Place', 0], ['2000-10-24T00:00:00', None, '0010000092', None, None, '20001024/ORLMIA', 1610612748, 1610612753, '2000', None, None, None, None, None, 'Q  - ', 'American Airlines Arena', 0], ['2000-10-24T00:00:00', None, '0010000088', None, None, '20001024/BOSATL', 1610612737, 1610612738, '2000', None, None, None, None, None, 'Q  - ', 'Philips Arena', 0], ['2000-10-24T00:00:00', None, '0010000090', None, None, '20001024/DALDEN', 1610612743, 1610612742, '2000', None, None, None, None, None, 'Q  - ', 'Pepsi Center', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2001-10-24T00:00:00', None, '0010100095', None, None, '20011024/MEMSAC', 1610612758, 1610612763, '2001', None, None, None, None, None, 'Q  - ', 'Sleep Train Arena', 0], ['2001-10-24T00:00:00', None, '0010100092', None, None, '20011024/CLEBOS', 1610612738, 1610612739, '2001', None, None, None, None, None, 'Q  - ', 'TD Garden', 0], ['2001-10-24T00:00:00', None, '0010100094', None, None, '20011024/SASPHI', 1610612755, 1610612759, '2001', None, None, None, None, None, 'Q  - ', 'Wachovia Center', 0], ['2001-10-24T00:00:00', None, '0010100093', None, None, '20011024/CHIDEN', 1610612743, 1610612741, '2001', None, None, None, None, None, 'Q  - ', 'Pepsi Center', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2002-10-24T00:00:00', None, '0010200100', None, None, '20021024/GSWDEN', 1610612743, 1610612744, '2002', None, None, None, None, None, 'Q  - ', 'World Arena', 0], ['2002-10-24T00:00:00', None, '0010200102', None, None, '20021024/TORUTA', 1610612762, 1610612761, '2002', None, None, None, None, None, 'Q  - ', 'EnergySolutions Arena', 0], ['2002-10-24T00:00:00', None, '0010200101', None, None, '20021024/PHIHOU', 1610612745, 1610612755, '2002', None, None, None, None, None, 'Q  - ', 'Compaq Center', 0], ['2002-10-24T00:00:00', None, '0010200109', None, None, '20021024/CLESAC', 1610612758, 1610612739, '2002', None, None, None, None, None, 'Q  - ', 'Staples Center', 0], ['2002-10-24T00:00:00', None, '0010200110', None, None, '20021024/MILLAL', 1610612747, 1610612749, '2002', None, None, None, None, None, 'Q  - ', 'Staples Center', 0], ['2002-10-24T00:00:00', None, '0010200099', None, None, '20021024/DALORL', 1610612753, 1610612742, '2002', None, None, None, None, None, 'Q  - ', 'Amway Arena', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2003-10-24T00:00:00', 1, '0010300116', 3, 'Final', '20031024/UTAORL', 1610612753, 1610612762, '2003', 4, ' ', None, None, None, 'Q4   - ', 'Amway Arena', 1], ['2003-10-24T00:00:00', 2, '0010300108', 3, 'Final', '20031024/WASATL', 1610612737, 1610612764, '2003', 4, ' ', None, None, None, 'Q4   - ', 'Philips Arena', 1], ['2003-10-24T00:00:00', 3, '0010300109', 3, 'Final', '20031024/NJNBOS', 1610612738, 1610612751, '2003', 4, ' ', None, None, None, 'Q4   - ', 'TD Garden', 1], ['2003-10-24T00:00:00', 4, '0010300113', 3, 'Final', '20031024/HOUSAS', 1610612759, 1610612745, '2003', 4, ' ', 'ESPN', None, None, 'Q4   - ESPN', 'AT&T Center', 1], ['2003-10-24T00:00:00', 5, '0010300112', 3, 'Final', '20031024/DETMIL', 1610612749, 1610612765, '2003', 4, ' ', None, None, None, 'Q4   - ', 'BMO Harris Bradley Center', 1], ['2003-10-24T00:00:00', 6, '0010300110', 3, 'Final', '20031024/PORPHX', 1610612756, 1610612757, '2003', 4, ' ', None, None, None, 'Q4   - ', 'US Airways Center', 1], ['2003-10-24T00:00:00', 7, '0010300111', 3, 'Final', '20031024/INDDEN', 1610612743, 1610612754, '2003', 4, ' ', None, None, None, 'Q4   - ', 'Pepsi Center', 1], ['2003-10-24T00:00:00', 8, '0010300114', 3, 'Final', '20031024/GSWLAC', 1610612746, 1610612744, '2003', 5, ' ', None, None, None, 'Q5   - ', 'Staples Center', 1], ['2003-10-24T00:00:00', 9, '0010300115', 3, 'Final', '20031024/SACLAL', 1610612747, 1610612758, '2003', 4, ' ', 'ESPN', None, None, 'Q4   - ESPN', 'Thomas & Mack Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2004-10-24T00:00:00', None, '0010400086', None, None, '20041024/PHXLAL', 1610612747, 1610612756, '2004', None, None, None, None, None, 'Q  - ', 'Thomas & Mack Center', 0], ['2004-10-24T00:00:00', 0, '0010400082', 3, 'Final', '20041024/NOHLAC', 1610612746, 1610612740, '2004', 4, ' ', None, None, None, 'Q4   - ', 'Staples Center', 1], ['2004-10-24T00:00:00', 0, '0010400084', 3, 'Final', '20041024/CHAWAS', 1610612764, 1610612766, '2004', 4, ' ', None, 'NBCSWA', 'C-SET', 'Q4   - ', 'Capital One Arena', 1], ['2004-10-24T00:00:00', 0, '0010400083', 3, 'Final', '20041024/DALNYK', 1610612752, 1610612742, '2004', 4, ' ', None, 'MSG', None, 'Q4   - ', 'Madison Square Garden', 1], ['2004-10-24T00:00:00', 0, '0010400081', 3, 'Final', '20041024/UTADET', 1610612765, 1610612762, '2004', 4, ' ', None, 'FSD', None, 'Q4   - ', 'Palace of Auburn Hills', 1], ['2004-10-24T00:00:00', 0, '0010400085', 3, 'Final', '20041024/INDDEN', 1610612743, 1610612754, '2004', 4, ' ', None, 'ALT', None, 'Q4   - ', 'Pepsi Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2005-10-24T00:00:00', 1, '0010500087', 3, 'Final', '20051024/PORTOR', 1610612761, 1610612757, '2005', 4, ' ', None, None, None, 'Q4   - ', 'MTS Centre', 1], ['2005-10-24T00:00:00', 2, '0010500088', 3, 'Final', '20051024/ATLMIA', 1610612748, 1610612737, '2005', 4, ' ', None, None, None, 'Q4   - ', 'Gaylord Entertainment Center', 1], ['2005-10-24T00:00:00', 3, '0010500089', 3, 'Final', '20051024/ORLMEM', 1610612763, 1610612753, '2005', 4, ' ', None, None, None, 'Q4   - ', 'FedExForum', 1], ['2005-10-24T00:00:00', 4, '0010500091', 3, 'Final', '20051024/LACGSW', 1610612744, 1610612746, '2005', 4, ' ', None, None, None, 'Q4   - ', 'Adams Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2006-10-24T00:00:00', 1, '0010600094', 3, 'Final', '20061024/INDCHA', 1610612766, 1610612754, '2006', 4, ' ', None, None, None, 'Q4   - ', 'Colonial Center', 1], ['2006-10-24T00:00:00', 2, '0010600095', 3, 'Final', '20061024/MIAORL', 1610612753, 1610612748, '2006', 4, ' ', None, None, 'FSSUN', 'Q4   - ', 'Amway Arena', 1], ['2006-10-24T00:00:00', 3, '0010600100', 3, 'Final', '20061024/WASDET', 1610612765, 1610612764, '2006', 4, ' ', None, 'FSD', None, 'Q4   - ', 'Palace of Auburn Hills', 1], ['2006-10-24T00:00:00', 4, '0010600098', 3, 'Final', '20061024/BOSNJN', 1610612751, 1610612738, '2006', 4, ' ', None, None, 'NBCSB', 'Q4   - ', 'IZOD Center', 1], ['2006-10-24T00:00:00', 5, '0010600099', 3, 'Final', '20061024/PHINYK', 1610612752, 1610612755, '2006', 4, ' ', 'NBA TV', 'MSG', 'NBCSP', 'Q4   - NBA TV', 'Madison Square Garden', 1], ['2006-10-24T00:00:00', 6, '0010600101', 3, 'Final', '20061024/MEMCHI', 1610612741, 1610612763, '2006', 4, ' ', None, 'NBCSCH', None, 'Q4   - ', 'United Center', 1], ['2006-10-24T00:00:00', 7, '0010600096', 3, 'Final', '20061024/UTADEN', 1610612743, 1610612762, '2006', 4, ' ', None, None, None, 'Q4   - ', 'Pepsi Center', 1], ['2006-10-24T00:00:00', 8, '0010600097', 3, 'Final', '20061024/NOKSAC', 1610612758, 1610612740, '2006', 4, ' ', None, 'NBCSCA', None, 'Q4   - ', 'Sleep Train Arena', 1], ['2006-10-24T00:00:00', 9, '0010600102', 3, 'Final', '20061024/PORGSW', 1610612744, 1610612757, '2006', 4, ' ', None, None, None, 'Q4   - ', 'ORACLE Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2007-10-24T00:00:00', 1, '0010700101', 3, 'Final', '20071024/PHINYK', 1610612752, 1610612755, '2007', 4, ' ', None, None, None, 'Q4   - ', 'Madison Square Garden', 1], ['2007-10-24T00:00:00', 2, '0010700102', 3, 'Final', '20071024/WASDET', 1610612765, 1610612764, '2007', 4, ' ', None, 'FSD+', None, 'Q4   - ', 'Palace of Auburn Hills', 1], ['2007-10-24T00:00:00', 3, '0010700098', 3, 'Final', '20071024/HOUMEM', 1610612763, 1610612745, '2007', 4, ' ', None, None, 'FSH', 'Q4   - ', 'FedExForum', 1], ['2007-10-24T00:00:00', 4, '0010700099', 3, 'Final', '20071024/ATLNOH', 1610612740, 1610612737, '2007', 4, ' ', None, None, None, 'Q4   - ', 'Smoothie King Center', 1], ['2007-10-24T00:00:00', 5, '0010700100', 3, 'Final', '20071024/SEAPOR', 1610612757, 1610612760, '2007', 4, ' ', None, 'KGW', None, 'Q4   - ', 'Moda Center', 1], ['2007-10-24T00:00:00', 6, '0010700103', 3, 'Final', '20071024/SACLAC', 1610612746, 1610612758, '2007', 4, ' ', None, None, 'NBCSCA', 'Q4   - ', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2008-10-24T00:00:00', 1, '0010800111', 3, 'Final', '20081024/NJNNYK', 1610612752, 1610612751, '2008', 4, ' ', None, 'MSG 2', None, 'Q4   - ', 'Madison Square Garden', 1], ['2008-10-24T00:00:00', 2, '0010800112', 3, 'Final', '20081024/WASCLE', 1610612739, 1610612764, '2008', 4, ' ', 'ESPN', None, 'NBCSWA', 'Q4   - ESPN', 'Value City Arena', 1], ['2008-10-24T00:00:00', 3, '0010800113', 3, 'Final', '20081024/MILCHI', 1610612741, 1610612749, '2008', 5, ' ', None, 'NBCSCH', None, 'Q5   - ', 'United Center', 1], ['2008-10-24T00:00:00', 4, '0010800114', 3, 'Final', '20081024/MIASAS', 1610612759, 1610612748, '2008', 4, ' ', None, None, None, 'Q4   - ', 'AT&T Center', 1], ['2008-10-24T00:00:00', 5, '0010800110', 3, 'Final', '20081024/OKCLAL', 1610612747, 1610612760, '2008', 4, ' ', 'ESPN', 'KCAL-LAL', 'KSBI', 'Q4   - ESPN', 'Toyota Arena', 1], ['2008-10-24T00:00:00', 6, '0010800115', 3, 'Final', '20081024/DENLAC', 1610612746, 1610612743, '2008', 4, ' ', None, None, None, 'Q4   - ', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2012-10-24T00:00:00', 1, '0011200017', 3, 'Final', '20121024/NYKBKN', 1610612751, 1610612752, '2012', 5, ' ', None, None, 'MSG', 'Q5   - ', 'Nassau Coliseum', 1], ['2012-10-24T00:00:00', 2, '0011200099', 3, 'Final', '20121024/ORLMEM', 1610612763, 1610612753, '2012', 4, ' ', None, None, None, 'Q4   - ', 'FedExForum', 1], ['2012-10-24T00:00:00', 3, '0011200100', 3, 'Final', '20121024/HOUNOH', 1610612740, 1610612745, '2012', 4, ' ', 'NBA TV', None, 'ATTSN', 'Q4   - NBA TV', 'Smoothie King Center', 1], ['2012-10-24T00:00:00', 4, '0011200101', 3, 'Final', '20121024/DALOKC', 1610612760, 1610612742, '2012', 4, ' ', None, 'FSOK', 'FSSW-DAL', 'Q4   - ', 'INTRUST Bank Arena', 1], ['2012-10-24T00:00:00', 5, '0011200102', 3, 'Final', '20121024/DETMIN', 1610612750, 1610612765, '2012', 4, ' ', None, None, None, 'Q4   - ', 'MTS Centre', 1], ['2012-10-24T00:00:00', 6, '0011200104', 3, 'Final', '20121024/WASMIA', 1610612748, 1610612764, '2012', 4, ' ', None, 'FSSUN', 'NBCSWA', 'Q4   - ', 'Sprint Center', 1], ['2012-10-24T00:00:00', 7, '0011200105', 3, 'Final', '20121024/LALLAC', 1610612746, 1610612747, '2012', 4, ' ', 'NBA TV', 'FSPT', 'SpecSN/D', 'Q4   - NBA TV', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2013-10-24T00:00:00', 1, '0011300104', 3, 'Final', '20131024/CLECHA', 1610612766, 1610612739, '2013', 4, ' ', None, None, 'FSO', 'Q4   - ', 'Spectrum Center', 1], ['2013-10-24T00:00:00', 2, '0011300106', 3, 'Final', '20131024/MINDET', 1610612765, 1610612750, '2013', 4, ' ', None, 'FSD', None, 'Q4   - ', 'Palace of Auburn Hills', 1], ['2013-10-24T00:00:00', 3, '0011300105', 3, 'Final', '20131024/HOUSAS', 1610612759, 1610612745, '2013', 4, ' ', 'TNT', None, 'ATTSN', 'Q4   - TNT', 'AT&T Center', 1], ['2013-10-24T00:00:00', 4, '0011300107', 3, 'Final', '20131024/PORGSW', 1610612744, 1610612757, '2013', 4, ' ', None, None, None, 'Q4   - ', 'ORACLE Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2014-10-24T00:00:00', 1, '0011400110', 3, 'Final', '20141024/DALORL', 1610612753, 1610612742, '2014', 4, ' ', None, None, None, 'Q4   - ', 'Amway Center', 1], ['2014-10-24T00:00:00', 2, '0011400116', 3, 'Final', '20141024/NYKTOR', 1610612761, 1610612752, '2014', 4, ' ', None, 'TSN2', 'MSG', 'Q4   - ', 'Bell Centre', 1], ['2014-10-24T00:00:00', 3, '0011400111', 3, 'Final', '20141024/MINCHI', 1610612741, 1610612750, '2014', 4, ' ', None, 'NBCSCH', None, 'Q4   - ', 'Scottrade Center', 1], ['2014-10-24T00:00:00', 4, '0011400112', 3, 'Final', '20141024/MIAMEM', 1610612763, 1610612748, '2014', 4, ' ', None, None, 'FSSUN', 'Q4   - ', 'FedExForum', 1], ['2014-10-24T00:00:00', 5, '0011400113', 3, 'Final', '20141024/SASHOU', 1610612745, 1610612759, '2014', 4, ' ', 'NBA TV', 'ATTSN', None, 'Q4   - NBA TV', 'Toyota Center', 1], ['2014-10-24T00:00:00', 6, '0011400114', 3, 'Final', '20141024/PHXUTA', 1610612762, 1610612756, '2014', 4, ' ', None, None, None, 'Q4   - ', 'EnergySolutions Arena', 1], ['2014-10-24T00:00:00', 7, '0011400115', 3, 'Final', '20141024/SACLAL', 1610612747, 1610612758, '2014', 4, ' ', None, 'SpecSN/D', None, 'Q4   - ', 'MGM Grand Garden Arena', 1], ['2014-10-24T00:00:00', 8, '0011400117', 3, 'Final', '20141024/DENGSW', 1610612744, 1610612743, '2014', 4, ' ', None, 'NBCSBA', None, 'Q4   - ', 'ORACLE Arena', 1], ['2014-10-24T00:00:00', 9, '0011400118', 3, 'Final', '20141024/PORLAC', 1610612746, 1610612757, '2014', 4, ' ', 'NBA TV', 'FSW', None, 'Q4   - NBA TV', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2017-10-24T00:00:00', 1, '0021700049', 3, 'Final', '20171024/CHICLE', 1610612739, 1610612741, '2017', 4, '     ', 'NBA TV', 'FSO', 'NBCSCH', 'Q4       - NBA TV', 'Quicken Loans Arena', 1], ['2017-10-24T00:00:00', 2, '0021700050', 3, 'Final', '20171024/BKNORL', 1610612753, 1610612751, '2017', 4, '     ', None, 'FSFL', 'YES', 'Q4       - ', 'Amway Center', 1], ['2017-10-24T00:00:00', 3, '0021700051', 3, 'Final', '20171024/NYKBOS', 1610612738, 1610612752, '2017', 4, '     ', None, 'NBCSB', 'MSG', 'Q4       - ', 'TD Garden', 1], ['2017-10-24T00:00:00', 4, '0021700052', 3, 'Final', '20171024/INDMIN', 1610612750, 1610612754, '2017', 4, '     ', None, 'FSNTH+', 'FSIND', 'Q4       - ', 'Target Center', 1], ['2017-10-24T00:00:00', 5, '0021700053', 3, 'Final', '20171024/NOPPOR', 1610612757, 1610612740, '2017', 4, '     ', 'NBA TV', 'NBCSNW', 'FSNO', 'Q4       - NBA TV', 'Moda Center', 1], ['2017-10-24T00:00:00', 6, '0021700054', 3, 'Final', '20171024/UTALAC', 1610612746, 1610612762, '2017', 4, '     ', None, 'FSPT', 'ATTSN-RM', 'Q4       - ', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2018-10-24T00:00:00', 1, '0021800052', 3, 'Final', '20181024/DALATL', 1610612737, 1610612742, '2018', 4, '     ', 'ESPN', 'FSSE-ATL', 'FSSW-DAL', 'Q4       - ESPN', 'State Farm Arena', 1], ['2018-10-24T00:00:00', 2, '0021800053', 3, 'Final', '20181024/BKNCLE', 1610612739, 1610612751, '2018', 4, '     ', None, 'FSO', 'YES', 'Q4       - ', 'Quicken Loans Arena', 1], ['2018-10-24T00:00:00', 3, '0021800054', 3, 'Final', '20181024/NYKMIA', 1610612748, 1610612752, '2018', 4, '     ', None, 'FSSUN', 'MSG', 'Q4       - ', 'American Airlines Arena', 1], ['2018-10-24T00:00:00', 4, '0021800055', 3, 'Final', '20181024/MINTOR', 1610612761, 1610612750, '2018', 4, '     ', None, 'TSNN', 'FSNTH', 'Q4       - ', 'Scotiabank Arena', 1], ['2018-10-24T00:00:00', 5, '0021800056', 3, 'Final', '20181024/CHACHI', 1610612741, 1610612766, '2018', 4, '     ', None, 'NBCSCH', 'FSSE-CHA', 'Q4       - ', 'United Center', 1], ['2018-10-24T00:00:00', 6, '0021800057', 3, 'Final', '20181024/UTAHOU', 1610612745, 1610612762, '2018', 4, '     ', None, 'ATTSN-SW', 'ATTSN-RM', 'Q4       - ', 'Toyota Center', 1], ['2018-10-24T00:00:00', 7, '0021800058', 3, 'Final', '20181024/INDSAS', 1610612759, 1610612754, '2018', 4, '     ', None, 'FSSW-SA', 'FSIND', 'Q4       - ', 'AT&T Center', 1], ['2018-10-24T00:00:00', 8, '0021800059', 3, 'Final', '20181024/PHIMIL', 1610612749, 1610612755, '2018', 4, '     ', 'ESPN', 'FSWIS', 'NBCSP', 'Q4       - ESPN', 'Fiserv Forum', 1], ['2018-10-24T00:00:00', 9, '0021800060', 3, 'Final', '20181024/LALPHX', 1610612756, 1610612747, '2018', 4, '     ', None, 'FSA', 'SPECSN', 'Q4       - ', 'Talking Stick Resort Arena', 1], ['2018-10-24T00:00:00', 10, '0021800061', 3, 'Final', '20181024/MEMSAC', 1610612758, 1610612763, '2018', 4, '     ', None, 'NBCSCA', 'FSSE-MEM', 'Q4       - ', 'Golden 1 Center', 1], ['2018-10-24T00:00:00', 11, '0021800062', 3, 'Final', '20181024/WASGSW', 1610612744, 1610612764, '2018', 4, '     ', None, 'NBCSBA', 'NBCSWA', 'Q4       - ', 'ORACLE Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2019-10-24T00:00:00', 1, '0021900014', 3, 'Final', '20191024/ATLDET', 1610612765, 1610612737, '2019', 4, '     ', None, 'FSD', 'FSSE-ATL', 'Q4       - ', 'Little Caesars Arena', 1], ['2019-10-24T00:00:00', 2, '0021900015', 3, 'Final', '20191024/MILHOU', 1610612745, 1610612749, '2019', 4, '     ', 'TNT', None, None, 'Q4       - TNT', 'Toyota Center', 1], ['2019-10-24T00:00:00', 3, '0021900016', 3, 'Final', '20191024/LACGSW', 1610612744, 1610612746, '2019', 4, '     ', 'TNT', None, None, 'Q4       - TNT', 'Chase Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
