{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1960-10-20T00:00:00', None, '0026000002', 3, ' ', '19601020/CINNYK', 1610612752, 1610612758, '1960', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1961-10-20T00:00:00', None, '0026100004', 3, ' ', '19611020/LALPHW', 1610612744, 1610612747, '1961', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1962-10-20T00:00:00', None, '0026200004', 3, ' ', '19621020/NYKBOS', 1610612738, 1610612752, '1962', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1962-10-20T00:00:00', None, '0026200007', 3, ' ', '19621020/LALSYR', 1610612755, 1610612747, '1962', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1962-10-20T00:00:00', None, '0026200006', 3, ' ', '19621020/CINCHZ', 1610612764, 1610612758, '1962', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1962-10-20T00:00:00', None, '0026200005', 3, ' ', '19621020/DETSTL', 1610612737, 1610612765, '1962', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1964-10-20T00:00:00', None, '0026400008', 3, ' ', '19641020/LALCIN', 1610612758, 1610612747, '1964', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1965-10-20T00:00:00', None, '0026500011', 3, ' ', '19651020/STLBLT', 1610612764, 1610612737, '1965', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1965-10-20T00:00:00', None, '0026500010', 3, ' ', '19651020/NYKDET', 1610612765, 1610612752, '1965', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1965-10-20T00:00:00', None, '0026500012', 3, ' ', '19651020/LALBOS', 1610612738, 1610612747, '1965', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1966-10-20T00:00:00', None, '0026600011', 3, ' ', '19661020/CHISFW', 1610612744, 1610612741, '1966', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1966-10-20T00:00:00', None, '0026600012', 3, ' ', '19661020/STLDET', 1610612765, 1610612737, '1966', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1967-10-20T00:00:00', None, '0026700016', 3, ' ', '19671020/STLCHI', 1610612741, 1610612737, '1967', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1967-10-20T00:00:00', None, '0026700015', 3, ' ', '19671020/SDRSEA', 1610612760, 1610612745, '1967', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1968-10-20T00:00:00', None, '0026800016', 3, ' ', '19681020/BLTPHX', 1610612756, 1610612764, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1970-10-20T00:00:00', None, '0027000026', 3, ' ', '19701020/CLEPOR', 1610612757, 1610612739, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-10-20T00:00:00', None, '0027000023', 3, ' ', '19701020/MILDET', 1610612765, 1610612749, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-10-20T00:00:00', None, '0027000022', 3, ' ', '19701020/SFWBLT', 1610612764, 1610612744, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-10-20T00:00:00', None, '0027000025', 3, ' ', '19701020/PHLBUF', 1610612746, 1610612755, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-10-20T00:00:00', None, '0027000703', 3, ' ', '19701020/PHXSDR', 1610612745, 1610612756, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1971-10-20T00:00:00', None, '0027100030', 3, ' ', '19711020/CHIHOU', 1610612745, 1610612741, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-10-20T00:00:00', None, '0027100028', 3, ' ', '19711020/SEAPHL', 1610612755, 1610612760, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-10-20T00:00:00', None, '0027100031', 3, ' ', '19711020/GOSCLE', 1610612739, 1610612744, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-10-20T00:00:00', None, '0027100029', 3, ' ', '19711020/LALATL', 1610612737, 1610612747, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1972-10-20T00:00:00', None, '0027200027', 3, ' ', '19721020/ATLHOU', 1610612745, 1610612737, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1972-10-20T00:00:00', None, '0027200029', 3, ' ', '19721020/GOSSEA', 1610612760, 1610612744, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1972-10-20T00:00:00', None, '0027200030', 3, ' ', '19721020/DETMIL', 1610612749, 1610612765, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1972-10-20T00:00:00', None, '0027200026', 3, ' ', '19721020/BUFBOS', 1610612738, 1610612746, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1972-10-20T00:00:00', None, '0027200028', 3, ' ', '19721020/PORLAL', 1610612747, 1610612757, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1972-10-20T00:00:00', None, '0027203005', 3, ' ', '19721020/NYKCLE', 1610612739, 1610612752, '1972', 4, None, None, None, None, 'Q4  - ', 'Quicken Loans Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1973-10-20T00:00:00', None, '0027300040', 3, ' ', '19731020/DETHOU', 1610612745, 1610612765, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-10-20T00:00:00', None, '0027300038', 3, ' ', '19731020/CHINYK', 1610612752, 1610612741, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-10-20T00:00:00', None, '0027300041', 3, ' ', '19731020/SEAPOR', 1610612757, 1610612760, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-10-20T00:00:00', None, '0027300043', 3, ' ', '19731020/ATLPHX', 1610612756, 1610612737, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-10-20T00:00:00', None, '0027300044', 3, ' ', '19731020/KCKGOS', 1610612744, 1610612758, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-10-20T00:00:00', None, '0027300039', 3, ' ', '19731020/BOSCAP', 1610612764, 1610612738, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-10-20T00:00:00', None, '0027300037', 3, ' ', '19731020/PHLBUF', 1610612746, 1610612755, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-10-20T00:00:00', None, '0027303013', 3, ' ', '19731020/CLEMIL', 1610612749, 1610612739, '1973', 4, None, None, None, None, 'Q4  - ', 'BMO Harris Bradley Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1974-10-20T00:00:00', None, '0027400019', 3, ' ', '19741020/CLESEA', 1610612760, 1610612739, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-10-20T00:00:00', None, '0027400018', 3, ' ', '19741020/KCKLAL', 1610612747, 1610612758, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1977-10-20T00:00:00', None, '0027700013', 3, ' ', '19771020/CLENOJ', 1610612762, 1610612739, '1977', 4, None, None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1978-10-20T00:00:00', None, '0027800037', 3, ' ', '19781020/SANSEA', 1610612760, 1610612759, '1978', 4, None, None, None, None, 'Q4  - ', 'KeyArena', 1], ['1978-10-20T00:00:00', None, '0027800039', 3, ' ', '19781020/SDCCHI', 1610612741, 1610612746, '1978', 4, None, None, None, None, 'Q4  - ', 'United Center', 1], ['1978-10-20T00:00:00', None, '0027800040', 3, ' ', '19781020/NYKMIL', 1610612749, 1610612752, '1978', 4, None, None, None, None, 'Q4  - ', 'BMO Harris Bradley Center', 1], ['1978-10-20T00:00:00', None, '0027800038', 3, ' ', '19781020/PHLDET', 1610612765, 1610612755, '1978', 4, None, None, None, None, 'Q4  - ', 'Palace of Auburn Hills', 1], ['1978-10-20T00:00:00', None, '0027800041', 3, ' ', '19781020/DENNJN', 1610612751, 1610612743, '1978', 4, None, None, None, None, 'Q4  - ', 'IZOD Center', 1], ['1978-10-20T00:00:00', None, '0027800036', 3, ' ', '19781020/PORGOS', 1610612744, 1610612757, '1978', 4, None, None, None, None, 'Q4  - ', 'San Jose Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1979-10-20T00:00:00', None, '0027900053', 3, ' ', '19791020/PHLNYK', 1610612752, 1610612755, '1979', 4, None, None, None, None, 'Q4  - ', 'Madison Square Garden', 1], ['1979-10-20T00:00:00', None, '0027900049', 3, ' ', '19791020/PHXCHI', 1610612741, 1610612756, '1979', 4, None, None, None, None, 'Q4  - ', 'United Center', 1], ['1979-10-20T00:00:00', None, '0027900048', 3, ' ', '19791020/ATLHOU', 1610612745, 1610612737, '1979', 4, None, None, None, None, 'Q4  - ', 'Compaq Center', 1], ['1979-10-20T00:00:00', None, '0027900051', 3, ' ', '19791020/CLESAN', 1610612759, 1610612739, '1979', 4, None, None, None, None, 'Q4  - ', 'Alamodome', 1], ['1979-10-20T00:00:00', None, '0027900052', 3, ' ', '19791020/BOSIND', 1610612754, 1610612738, '1979', 5, None, None, None, None, 'Q5  - ', 'Market Square Arena', 1], ['1979-10-20T00:00:00', None, '0027900050', 3, ' ', '19791020/UTHGOS', 1610612744, 1610612762, '1979', 4, None, None, None, None, 'Q4  - ', 'San Jose Arena', 1], ['1979-10-20T00:00:00', None, '0027900054', 3, ' ', '19791020/DETWAS', 1610612764, 1610612765, '1979', 4, None, None, None, None, 'Q4  - ', 'US Air Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1980-10-20T00:00:00', None, '0028000057', 3, ' ', '19801020/SEAUTH', 1610612762, 1610612760, '1980', 4, None, None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1995-10-20T00:00:00', 1, '0019500001', 1, '2:00 pm ET', '19951020/HOUPER', 104, 1610612745, '1995', 0, ' ', None, None, None, 'Q0   - ', 'London Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1996-10-20T00:00:00', None, '0019600064', None, None, '19961020/SEAIND', 1610612754, 1610612760, '1996', None, None, None, None, None, 'Q  - ', 'Palacio de Deportes de Sevilla', 0], ['1996-10-20T00:00:00', None, '0019600065', None, None, '19961020/SACDEN', 1610612743, 1610612758, '1996', None, None, None, None, None, 'Q  - ', 'Lawlor Events Center', 0], ['1996-10-20T00:00:00', None, '0019600062', None, None, '19961020/UTADET', 1610612765, 1610612762, '1996', None, None, None, None, None, 'Q  - ', 'Memorial Gym, Vanderbilt Univ.', 0], ['1996-10-20T00:00:00', None, '0019600063', None, None, '19961020/HOUCHH', 1610612766, 1610612745, '1996', None, None, None, None, None, 'Q  - ', 'North Charleston Coliseum', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1997-10-20T00:00:00', None, '0019700064', None, None, '19971020/WASDEN', 1610612743, 1610612764, '1997', None, None, None, None, None, 'Q  - ', 'Idaho Events Center', 0], ['1997-10-20T00:00:00', None, '0019700066', None, None, '19971020/VANTOR', 1610612761, 1610612763, '1997', None, None, None, None, None, 'Q  - ', 'Joel L. Reed Acadome', 0], ['1997-10-20T00:00:00', None, '0019700067', None, None, '19971020/UTANJN', 1610612751, 1610612762, '1997', None, None, None, None, None, 'Q  - ', 'The Crown', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1999-10-20T00:00:00', None, '0019900057', None, None, '19991020/MILMIN', 1610612750, 1610612749, '1999', None, None, None, None, None, 'Q  - ', 'Omaha Civic Center', 0], ['1999-10-20T00:00:00', None, '0019900056', None, None, '19991020/TORDEN', 1610612743, 1610612761, '1999', None, None, None, None, None, 'Q  - ', 'Air Force Academy', 0], ['1999-10-20T00:00:00', None, '0019900055', None, None, '19991020/NJNNYK', 1610612752, 1610612751, '1999', None, None, None, None, None, 'Q  - ', 'Madison Square Garden', 0], ['1999-10-20T00:00:00', None, '0019900058', None, None, '19991020/UTABOS', 1610612738, 1610612762, '1999', None, None, None, None, None, 'Q  - ', 'Nashville Arena', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2000-10-20T00:00:00', None, '0010000065', None, None, '20001020/BOSCHI', 1610612741, 1610612738, '2000', None, None, None, None, None, 'Q  - ', 'Rockford Metro Center', 0], ['2000-10-20T00:00:00', None, '0010000070', None, None, '20001020/PHIWAS', 1610612764, 1610612755, '2000', None, None, None, None, None, 'Q  - ', 'Capital One Arena', 0], ['2000-10-20T00:00:00', None, '0010000071', None, None, '20001020/VANSAC', 1610612758, 1610612763, '2000', None, None, None, None, None, 'Q  - ', 'University Arena', 0], ['2000-10-20T00:00:00', None, '0010000069', None, None, '20001020/UTANYK', 1610612752, 1610612762, '2000', None, None, None, None, None, 'Q  - ', 'Pepsi Arena', 0], ['2000-10-20T00:00:00', None, '0010000068', None, None, '20001020/PHXMIN', 1610612750, 1610612756, '2000', None, None, None, None, None, 'Q  - ', 'Fargo Dome', 0], ['2000-10-20T00:00:00', None, '0010000072', None, None, '20001020/CLEGSW', 1610612744, 1610612739, '2000', None, None, None, None, None, 'Q  - ', 'Staples Center', 0], ['2000-10-20T00:00:00', None, '0010000073', None, None, '20001020/SEALAL', 1610612747, 1610612760, '2000', None, None, None, None, None, 'Q  - ', 'Staples Center', 0], ['2000-10-20T00:00:00', None, '0010000066', None, None, '20001020/MIADAL', 1610612742, 1610612748, '2000', None, None, None, None, None, 'Q  - ', 'Reunion Arena', 0], ['2000-10-20T00:00:00', None, '0010000067', None, None, '20001020/LACIND', 1610612754, 1610612746, '2000', None, None, None, None, None, 'Q  - ', 'Bankers Life Fieldhouse', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2001-10-20T00:00:00', None, '0010100071', None, None, '20011020/SACLAL', 1610612747, 1610612758, '2001', None, None, None, None, None, 'Q  - ', 'Thomas & Mack Center', 0], ['2001-10-20T00:00:00', None, '0010100074', None, None, '20011020/UTAPHI', 1610612755, 1610612762, '2001', None, None, None, None, None, 'Q  - ', 'Sovereign Bank Arena', 0], ['2001-10-20T00:00:00', None, '0010100068', None, None, '20011020/INDCHI', 1610612741, 1610612754, '2001', None, None, None, None, None, 'Q  - ', 'United Center', 0], ['2001-10-20T00:00:00', None, '0010100072', None, None, '20011020/MINMIL', 1610612749, 1610612750, '2001', None, None, None, None, None, 'Q  - ', 'BMO Harris Bradley Center', 0], ['2001-10-20T00:00:00', None, '0010100073', None, None, '20011020/NJNWAS', 1610612764, 1610612751, '2001', None, None, None, None, None, 'Q  - ', 'Capital One Arena', 0], ['2001-10-20T00:00:00', None, '0010100069', None, None, '20011020/CLETOR', 1610612761, 1610612739, '2001', None, None, None, None, None, 'Q  - ', 'Air Canada Centre', 0], ['2001-10-20T00:00:00', None, '0010100070', None, None, '20011020/DALDEN', 1610612743, 1610612742, '2001', None, None, None, None, None, 'Q  - ', 'Pepsi Center', 0], ['2001-10-20T00:00:00', None, '0010100067', None, None, '20011020/CHHATL', 1610612737, 1610612766, '2001', None, None, None, None, None, 'Q  - ', 'Philips Arena', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2002-10-20T00:00:00', None, '0010200079', None, None, '20021020/MIADET', 1610612765, 1610612748, '2002', None, None, None, None, None, 'Q  - ', 'Ice Palace', 0], ['2002-10-20T00:00:00', None, '0010200078', None, None, '20021020/ORLHOU', 1610612745, 1610612753, '2002', None, None, None, None, None, 'Q  - ', 'Compaq Center', 0], ['2002-10-20T00:00:00', None, '0010200081', None, None, '20021020/SACSEA', 1610612760, 1610612758, '2002', None, None, None, None, None, 'Q  - ', 'KeyArena', 0], ['2002-10-20T00:00:00', None, '0010200080', None, None, '20021020/BOSTOR', 1610612761, 1610612738, '2002', None, None, None, None, None, 'Q  - ', 'Air Canada Centre', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2003-10-20T00:00:00', 1, '0010300085', 3, 'Final', '20031020/ATLWAS', 1610612764, 1610612737, '2003', 4, ' ', None, None, None, 'Q4   - ', 'Spectrum Center', 1], ['2003-10-20T00:00:00', 2, '0010300088', 3, 'Final', '20031020/NOHPHI', 1610612755, 1610612740, '2003', 4, ' ', None, None, None, 'Q4   - ', 'Ted Constant Convocation Center', 1], ['2003-10-20T00:00:00', 3, '0010300087', 3, 'Final', '20031020/MILMIN', 1610612750, 1610612749, '2003', 5, ' ', None, None, None, 'Q5   - ', 'Target Center', 1], ['2003-10-20T00:00:00', 4, '0010300086', 3, 'Final', '20031020/DENPOR', 1610612757, 1610612743, '2003', 5, ' ', None, None, None, 'Q5   - ', 'Moda Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2004-10-20T00:00:00', None, '0010400052', None, None, '20041020/TRETOR', 1610612761, 68, '2004', None, None, None, None, None, 'Q  - ', 'Air Canada Centre', 0], ['2004-10-20T00:00:00', None, '0010400051', None, None, '20041020/MEMATL', 1610612737, 1610612763, '2004', None, None, None, None, None, 'Q  - ', 'Philips Arena', 0], ['2004-10-20T00:00:00', None, '0010400054', None, None, '20041020/UTAPHX', 1610612756, 1610612762, '2004', None, None, None, None, None, 'Q  - ', 'US Airways Center', 0], ['2004-10-20T00:00:00', None, '0010400055', None, None, '20041020/CHACLE', 1610612739, 1610612766, '2004', None, None, None, None, None, 'Q  - ', 'University of Dayton Arena', 0], ['2004-10-20T00:00:00', None, '0010400053', None, None, '20041020/WASDET', 1610612765, 1610612764, '2004', None, None, None, None, None, 'Q  - ', 'Van Andel Arena', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2005-10-20T00:00:00', 1, '0010500062', 3, 'Final', '20051020/CLEPHI', 1610612755, 1610612739, '2005', 4, ' ', None, None, None, 'Q4   - ', 'Sovereign Bank Arena', 1], ['2005-10-20T00:00:00', 2, '0010500061', 3, 'Final', '20051020/CHAWAS', 1610612764, 1610612766, '2005', 5, ' ', None, None, None, 'Q5   - ', 'Staples Center', 1], ['2005-10-20T00:00:00', 3, '0010500063', 3, 'Final', '20051020/INDMIN', 1610612750, 1610612754, '2005', 4, ' ', None, None, None, 'Q4   - ', 'tbd', 1], ['2005-10-20T00:00:00', 4, '0010500064', 3, 'Final', '20051020/SASNOK', 1610612740, 1610612759, '2005', 4, ' ', None, None, None, 'Q4   - ', 'CenturyLink Center', 1], ['2005-10-20T00:00:00', 5, '0010500065', 3, 'Final', '20051020/UTAPOR', 1610612757, 1610612762, '2005', 4, ' ', None, None, None, 'Q4   - ', 'McArthur Court', 1], ['2005-10-20T00:00:00', 6, '0010500066', 3, 'Final', '20051020/DENLAL', 1610612747, 1610612743, '2005', 4, ' ', None, 'FSW-LAL', None, 'Q4   - ', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2006-10-20T00:00:00', 1, '0010600071', 3, 'Final', '20061020/GSWLAC', 1610612746, 1610612744, '2006', 4, ' ', None, None, None, 'Q4   - ', 'Staples Center', 1], ['2006-10-20T00:00:00', 2, '0010600074', 3, 'Final', '20061020/PHINJN', 1610612751, 1610612755, '2006', 4, ' ', None, 'YES', None, 'Q4   - ', 'IZOD Center', 1], ['2006-10-20T00:00:00', 3, '0010600072', 3, 'Final', '20061020/MIAMEM', 1610612763, 1610612748, '2006', 4, ' ', None, None, None, 'Q4   - ', 'FedExForum', 1], ['2006-10-20T00:00:00', 4, '0010600075', 3, 'Final', '20061020/MINCHI', 1610612741, 1610612750, '2006', 4, ' ', None, None, None, 'Q4   - ', 'United Center', 1], ['2006-10-20T00:00:00', 5, '0010600073', 3, 'Final', '20061020/UTASAC', 1610612758, 1610612762, '2006', 4, ' ', 'NBA TV', 'NBCSCA', None, 'Q4   - NBA TV', 'Sleep Train Arena', 1], ['2006-10-20T00:00:00', 6, '0010600076', 3, 'Final', '20061020/NOKLAL', 1610612747, 1610612740, '2006', 4, ' ', None, 'FSW-LAL', None, 'Q4   - ', 'Staples Center', 1], ['2006-10-20T00:00:00', 7, '0010600077', 3, 'Final', '20061020/PORSEA', 1610612760, 1610612757, '2006', 4, ' ', None, None, None, 'Q4   - ', 'KeyArena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2007-10-20T00:00:00', 1, '0010700076', 3, 'Final', '20071020/PHXLAC', 1610612746, 1610612756, '2007', 4, ' ', None, None, None, 'Q4   - ', 'Staples Center', 1], ['2007-10-20T00:00:00', 2, '0010700079', 3, 'Final', '20071020/PHIBOS', 1610612738, 1610612755, '2007', 4, ' ', None, 'NBCSB', None, 'Q4   - ', 'Mohegan Sun Arena', 1], ['2007-10-20T00:00:00', 3, '0010700077', 3, 'Final', '20071020/MIAMEM', 1610612763, 1610612748, '2007', 4, ' ', None, None, None, 'Q4   - ', 'FedExForum', 1], ['2007-10-20T00:00:00', 4, '0010700080', 3, 'Final', '20071020/INDCHI', 1610612741, 1610612754, '2007', 4, ' ', None, 'WGN', None, 'Q4   - ', 'United Center', 1], ['2007-10-20T00:00:00', 5, '0010700081', 3, 'Final', '20071020/MINMIL', 1610612749, 1610612750, '2007', 4, ' ', None, None, None, 'Q4   - ', 'BMO Harris Bradley Center', 1], ['2007-10-20T00:00:00', 6, '0010700082', 3, 'Final', '20071020/DETSAS', 1610612759, 1610612765, '2007', 4, ' ', None, None, None, 'Q4   - ', 'AT&T Center', 1], ['2007-10-20T00:00:00', 7, '0010700078', 3, 'Final', '20071020/HOUSEA', 1610612760, 1610612745, '2007', 4, ' ', None, None, 'FSH', 'Q4   - ', 'KeyArena', 1], ['2007-10-20T00:00:00', 8, '0010700083', 3, 'Final', '20071020/CHALAL', 1610612747, 1610612766, '2007', 4, ' ', None, 'FSW-LAL', None, 'Q4   - ', 'Staples Center', 1], ['2007-10-20T00:00:00', 9, '0010700075', 3, 'Final', '20071020/CLEORL', 1610612753, 1610612739, '2007', 4, ' ', 'ESPN2', None, None, 'Q4   - ESPN2', 'Venetian Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2008-10-20T00:00:00', 1, '0010800083', 3, 'Final', '20081020/ORLATL', 1610612737, 1610612753, '2008', 4, ' ', None, None, None, 'Q4   - ', 'Philips Arena', 1], ['2008-10-20T00:00:00', 2, '0010800086', 3, 'Final', '20081020/NYKNJN', 1610612751, 1610612752, '2008', 4, ' ', None, 'YES', 'MSG+', 'Q4   - ', 'IZOD Center', 1], ['2008-10-20T00:00:00', 3, '0010800084', 3, 'Final', '20081020/CHAPHX', 1610612756, 1610612766, '2008', 6, ' ', None, None, None, 'Q6   - ', 'US Airways Center', 1], ['2008-10-20T00:00:00', 4, '0010800085', 3, 'Final', '20081020/PORSAC', 1610612758, 1610612757, '2008', 4, ' ', None, 'NBCSCA', None, 'Q4   - ', 'Sleep Train Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2009-10-20T00:00:00', 1, '0010900088', 3, 'Final', '20091020/WASPHI', 1610612755, 1610612764, '2009', 4, ' ', None, 'NBCSP', 'NBCSWA', 'Q4   - ', 'Wachovia Center', 1], ['2009-10-20T00:00:00', 2, '0010900089', 3, 'Final', '20091020/MILCHA', 1610612766, 1610612749, '2009', 4, ' ', None, None, None, 'Q4   - ', 'Spectrum Center', 1], ['2009-10-20T00:00:00', 3, '0010900094', 3, 'Final', '20091020/BOSNYK', 1610612752, 1610612738, '2009', 4, ' ', None, 'MSG', 'NBCSB', 'Q4   - ', 'Madison Square Garden', 1], ['2009-10-20T00:00:00', 4, '0010900095', 3, 'Final', '20091020/DALCLE', 1610612739, 1610612742, '2009', 4, ' ', None, None, 'HDNet', 'Q4   - ', 'Petersen Events Center - U of Pittsburgh', 1], ['2009-10-20T00:00:00', 5, '0010900096', 3, 'Final', '20091020/SASOKC', 1610612760, 1610612759, '2009', 4, ' ', None, 'KSBI', None, 'Q4   - ', 'Frank Erwin Center', 1], ['2009-10-20T00:00:00', 6, '0010900090', 3, 'Final', '20091020/MINDEN', 1610612743, 1610612750, '2009', 4, ' ', None, None, None, 'Q4   - ', 'Pepsi Center', 1], ['2009-10-20T00:00:00', 7, '0010900091', 3, 'Final', '20091020/SACPHX', 1610612756, 1610612758, '2009', 4, ' ', None, None, None, 'Q4   - ', 'US Airways Center', 1], ['2009-10-20T00:00:00', 8, '0010900092', 3, 'Final', '20091020/UTAPOR', 1610612757, 1610612762, '2009', 4, ' ', None, None, None, 'Q4   - ', 'Moda Center', 1], ['2009-10-20T00:00:00', 9, '0010900093', 3, 'Final', '20091020/GSWLAL', 1610612747, 1610612744, '2009', 4, ' ', None, 'KCAL-LAL', None, 'Q4   - ', 'Toyota Arena', 1], ['2009-10-20T00:00:00', 10, '0010900097', 3, 'Final', '20091020/MTALAC', 1610612746, 12303, '2009', 4, ' ', None, None, None, 'Q4   - ', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2010-10-20T00:00:00', 1, '0011000100', 3, 'Final', '20101020/NOHCHA', 1610612766, 1610612740, '2010', 5, ' ', None, None, None, 'Q5   - ', 'Spectrum Center', 1], ['2010-10-20T00:00:00', 2, '0011000101', 3, 'Final', '20101020/DALORL', 1610612753, 1610612742, '2010', 4, ' ', 'NBA TV', 'SunSpO', 'KTXA', 'Q4   - NBA TV', 'Amway Center', 1], ['2010-10-20T00:00:00', 3, '0011000102', 3, 'Final', '20101020/NYKPHI', 1610612755, 1610612752, '2010', 4, ' ', None, 'NBCSP', 'MSG', 'Q4   - ', 'Wells Fargo Center', 1], ['2010-10-20T00:00:00', 4, '0011000103', 3, 'Final', '20101020/CHITOR', 1610612761, 1610612741, '2010', 4, ' ', None, 'NBAC', 'NBSCH+', 'Q4   - ', 'Air Canada Centre', 1], ['2010-10-20T00:00:00', 5, '0011000104', 3, 'Final', '20101020/NJNBOS', 1610612738, 1610612751, '2010', 4, ' ', None, 'NBCSB', 'YES', 'Q4   - ', 'TD Garden', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2012-10-20T00:00:00', 1, '0011200082', 3, 'Final', '20121020/SASMIA', 1610612748, 1610612759, '2012', 4, ' ', 'NBA TV', 'FSSUN', None, 'Q4   - NBA TV', 'American Airlines Arena', 1], ['2012-10-20T00:00:00', 2, '0011200078', 3, 'Final', '20121020/DALATL', 1610612737, 1610612742, '2012', 4, ' ', None, None, 'KTXA', 'Q4   - ', 'Philips Arena', 1], ['2012-10-20T00:00:00', 3, '0011200079', 3, 'Final', '20121020/MEMIND', 1610612754, 1610612763, '2012', 4, ' ', None, 'FSIND', None, 'Q4   - ', 'Bankers Life Fieldhouse', 1], ['2012-10-20T00:00:00', 4, '0011200081', 3, 'Final', '20121020/NYKBOS', 1610612738, 1610612752, '2012', 4, ' ', None, 'NBCSB', 'MSG', 'Q4   - ', 'Times Union Center', 1], ['2012-10-20T00:00:00', 5, '0011200083', 3, 'Final', '20121020/CHADET', 1610612765, 1610612766, '2012', 4, ' ', None, 'FSD', None, 'Q4   - ', 'Palace of Auburn Hills', 1], ['2012-10-20T00:00:00', 6, '0011200084', 3, 'Final', '20121020/WASMIL', 1610612749, 1610612764, '2012', 4, ' ', None, None, None, 'Q4   - ', 'BMO Harris Bradley Center', 1], ['2012-10-20T00:00:00', 7, '0011200080', 3, 'Final', '20121020/LACUTA', 1610612762, 1610612746, '2012', 4, ' ', 'NBA TV', None, 'FSPT', 'Q4   - NBA TV', 'EnergySolutions Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2013-10-20T00:00:00', 1, '0011300079', 3, 'Final', '20131020/MEMATL', 1610612737, 1610612763, '2013', 4, ' ', None, None, None, 'Q4   - ', 'Philips Arena', 1], ['2013-10-20T00:00:00', 2, '0011300080', 3, 'Final', '20131020/DETORL', 1610612753, 1610612765, '2013', 4, ' ', None, None, None, 'Q4   - ', 'Amway Center', 1], ['2013-10-20T00:00:00', 3, '0011300081', 3, 'Final', '20131020/BOSMIN', 1610612750, 1610612738, '2013', 4, ' ', 'NBA TV', None, 'NBCSB', 'Q4   - NBA TV', 'Bell Centre', 1], ['2013-10-20T00:00:00', 4, '0011300082', 3, 'Final', '20131020/UTAOKC', 1610612760, 1610612762, '2013', 4, ' ', None, None, None, 'Q4   - ', 'Chesapeake Energy Arena', 1], ['2013-10-20T00:00:00', 5, '0011300083', 3, 'Final', '20131020/SACPOR', 1610612757, 1610612758, '2013', 4, ' ', None, None, None, 'Q4   - ', 'Moda Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2014-10-20T00:00:00', 1, '0011400085', 3, 'Final', '20141020/NOPWAS', 1610612764, 1610612740, '2014', 4, ' ', None, 'NBCSWA', None, 'Q4   - ', 'Baltimore Arena', 1], ['2014-10-20T00:00:00', 2, '0011400086', 3, 'Final', '20141020/CHICLE', 1610612739, 1610612741, '2014', 4, ' ', 'NBA TV', 'FSO', 'NBCSCH', 'Q4   - NBA TV', 'Schottenstein Center', 1], ['2014-10-20T00:00:00', 3, '0011400087', 3, 'Final', '20141020/PHIBKN', 1610612751, 1610612755, '2014', 4, ' ', None, 'YES', None, 'Q4   - ', 'Barclays Center', 1], ['2014-10-20T00:00:00', 4, '0011400088', 3, 'Final', '20141020/MILNYK', 1610612752, 1610612749, '2014', 4, ' ', None, 'MSG', None, 'Q4   - ', 'Madison Square Garden', 1], ['2014-10-20T00:00:00', 5, '0011400089', 3, 'Final', '20141020/CHAATL', 1610612737, 1610612766, '2014', 5, ' ', None, None, None, 'Q5   - ', 'Philips Arena', 1], ['2014-10-20T00:00:00', 6, '0011400090', 3, 'Final', '20141020/MEMDAL', 1610612742, 1610612763, '2014', 4, ' ', None, 'FSSW-DAL', None, 'Q4   - ', 'American Airlines Center', 1], ['2014-10-20T00:00:00', 7, '0011400091', 3, 'Final', '20141020/SACSAS', 1610612759, 1610612758, '2014', 4, ' ', None, None, None, 'Q4   - ', 'AT&T Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2015-10-20T00:00:00', 1, '0011500087', 3, 'Final', '20151020/INDCHI', 1610612741, 1610612754, '2015', 4, '     ', 'NBA TV', 'WGN', None, 'Q4       - NBA TV', 'United Center', 1], ['2015-10-20T00:00:00', 2, '0011500088', 3, 'Final', '20151020/MINMIL', 1610612749, 1610612750, '2015', 4, '     ', None, 'FSWIS', 'FSNTH', 'Q4       - ', 'Kohl Center', 1], ['2015-10-20T00:00:00', 3, '0011500090', 3, 'Final', '20151020/PHXSAS', 1610612759, 1610612756, '2015', 4, '     ', None, None, None, 'Q4       - ', 'AT&T Center', 1], ['2015-10-20T00:00:00', 4, '0011500089', 3, 'Final', '20151020/OKCUTA', 1610612762, 1610612760, '2015', 4, '     ', None, 'ROOT-RM', None, 'Q4       - ', 'EnergySolutions Arena', 1], ['2015-10-20T00:00:00', 5, '0011500091', 3, 'Final', '20151020/GSWLAC', 1610612746, 1610612744, '2015', 4, '     ', 'ESPN', None, None, 'Q4       - ESPN', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2016-10-20T00:00:00', 1, '0011600092', 3, 'Final', '20161020/MIACHA', 1610612766, 1610612748, '2016', 4, '     ', None, None, 'FSSUN', 'Q4       - ', 'Spectrum Center', 1], ['2016-10-20T00:00:00', 2, '0011600093', 3, 'Final', '20161020/NOPORL', 1610612753, 1610612740, '2016', 5, '     ', None, None, None, 'Q5       - ', 'Amway Center', 1], ['2016-10-20T00:00:00', 3, '0011600095', 3, 'Final', '20161020/NYKBKN', 1610612751, 1610612752, '2016', 4, '     ', 'NBA TV', None, 'MSG', 'Q4       - NBA TV', 'Barclays Center', 1], ['2016-10-20T00:00:00', 4, '0011600094', 3, 'Final', '20161020/ATLCHI', 1610612741, 1610612737, '2016', 4, '     ', None, 'NBCSCH', None, 'Q4       - ', 'CenturyLink Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2017-10-20T00:00:00', 1, '0021700017', 3, 'Final', '20171020/ATLCHA', 1610612766, 1610612737, '2017', 4, '     ', None, 'FSSE-CHA', 'FSSE-ATL', 'Q4       - ', 'Spectrum Center', 1], ['2017-10-20T00:00:00', 2, '0021700018', 3, 'Final', '20171020/PORIND', 1610612754, 1610612757, '2017', 4, '     ', None, 'FSIND', 'NBCSNW', 'Q4       - ', 'Bankers Life Fieldhouse', 1], ['2017-10-20T00:00:00', 3, '0021700019', 3, 'Final', '20171020/BOSPHI', 1610612755, 1610612738, '2017', 4, '     ', None, 'NBCSP', 'NBCSB', 'Q4       - ', 'Wells Fargo Center', 1], ['2017-10-20T00:00:00', 4, '0021700020', 3, 'Final', '20171020/DETWAS', 1610612764, 1610612765, '2017', 4, '     ', None, 'NBCSWA', 'FSD+', 'Q4       - ', 'Capital One Arena', 1], ['2017-10-20T00:00:00', 5, '0021700021', 3, 'Final', '20171020/CLEMIL', 1610612749, 1610612739, '2017', 4, '     ', 'ESPN', 'FSWIS', 'FSO', 'Q4       - ESPN', 'BMO Harris Bradley Center', 1], ['2017-10-20T00:00:00', 6, '0021700022', 3, 'Final', '20171020/ORLBKN', 1610612751, 1610612753, '2017', 4, '     ', None, 'YES', 'FSFL', 'Q4       - ', 'Barclays Center', 1], ['2017-10-20T00:00:00', 7, '0021700023', 3, 'Final', '20171020/UTAMIN', 1610612750, 1610612762, '2017', 4, '     ', None, 'FSNTH', 'ATTSN-RM', 'Q4       - ', 'Target Center', 1], ['2017-10-20T00:00:00', 8, '0021700024', 3, 'Final', '20171020/SACDAL', 1610612742, 1610612758, '2017', 4, '     ', None, 'FSSW-DAL', 'NBCSCA', 'Q4       - ', 'American Airlines Center', 1], ['2017-10-20T00:00:00', 9, '0021700025', 3, 'Final', '20171020/GSWNOP', 1610612740, 1610612744, '2017', 4, '     ', 'ESPN', 'FSNO', 'NBCSBA', 'Q4       - ESPN', 'Smoothie King Center', 1], ['2017-10-20T00:00:00', 10, '0021700026', 3, 'Final', '20171020/LALPHX', 1610612756, 1610612747, '2017', 4, '     ', None, 'FSA', 'SpecSN/D', 'Q4       - ', 'Talking Stick Resort Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2018-10-20T00:00:00', 1, '0021800026', 3, 'Final', '20181020/BKNIND', 1610612754, 1610612751, '2018', 4, '     ', None, 'FSIND', 'YES', 'Q4       - ', 'Bankers Life Fieldhouse', 1], ['2018-10-20T00:00:00', 2, '0021800027', 3, 'Final', '20181020/TORWAS', 1610612764, 1610612761, '2018', 4, '     ', 'NBA TV', 'NBCSWA', 'TSN2', 'Q4       - NBA TV', 'Capital One Arena', 1], ['2018-10-20T00:00:00', 3, '0021800028', 3, 'Final', '20181020/BOSNYK', 1610612752, 1610612738, '2018', 4, '     ', None, 'MSG', 'NBCSB', 'Q4       - ', 'Madison Square Garden', 1], ['2018-10-20T00:00:00', 4, '0021800029', 3, 'Final', '20181020/ORLPHI', 1610612755, 1610612753, '2018', 4, '     ', None, 'NBCSP', 'FSFL', 'Q4       - ', 'Wells Fargo Center', 1], ['2018-10-20T00:00:00', 5, '0021800030', 3, 'Final', '20181020/CHAMIA', 1610612748, 1610612766, '2018', 4, '     ', None, 'FSSUN', 'FSSE-CHA', 'Q4       - ', 'American Airlines Arena', 1], ['2018-10-20T00:00:00', 6, '0021800031', 3, 'Final', '20181020/DETCHI', 1610612741, 1610612765, '2018', 4, '     ', None, 'NBCSCH', 'FSD+', 'Q4       - ', 'United Center', 1], ['2018-10-20T00:00:00', 7, '0021800032', 3, 'Final', '20181020/MINDAL', 1610612742, 1610612750, '2018', 4, '     ', None, 'FSSW-DAL', 'FSNTH+', 'Q4       - ', 'American Airlines Center', 1], ['2018-10-20T00:00:00', 8, '0021800033', 3, 'Final', '20181020/PHXDEN', 1610612743, 1610612756, '2018', 4, '     ', None, 'ALT', 'FSA', 'Q4       - ', 'Pepsi Center', 1], ['2018-10-20T00:00:00', 9, '0021800034', 3, 'Final', '20181020/SASPOR', 1610612757, 1610612759, '2018', 4, '     ', None, 'NBCSNW', 'FSSW-SA', 'Q4       - ', 'Moda Center', 1], ['2018-10-20T00:00:00', 10, '0021800035', 3, 'Final', '20181020/HOULAL', 1610612747, 1610612745, '2018', 4, '     ', 'ESPN', 'SPECSN', 'ATTSN-SW', 'Q4       - ESPN', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
