{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1949-04-09T00:00:00', None, '0044800414', 3, '', '19490409/MNLWAS', 1610610036, 1610612747, '1948', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1950-04-09T00:00:00', None, '0044900412', 3, '', '19500409/MNLSYR', 1610612755, 1610612747, '1949', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1955-04-09T00:00:00', None, '0045400416', 3, '', '19550409/FTWSYR', 1610612755, 1610612765, '1954', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1957-04-09T00:00:00', None, '0045600415', 3, '', '19570409/STLBOS', 1610612738, 1610612737, '1956', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1958-04-09T00:00:00', None, '0045700415', 3, '', '19580409/STLBOS', 1610612738, 1610612737, '1957', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1959-04-09T00:00:00', None, '0045800414', 3, '', '19590409/BOSMNL', 1610612747, 1610612738, '1958', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1960-04-09T00:00:00', None, '0045900417', 3, '', '19600409/STLBOS', 1610612738, 1610612737, '1959', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1961-04-09T00:00:00', None, '0046000414', 3, '', '19610409/BOSSTL', 1610612737, 1610612738, '1960', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1963-04-09T00:00:00', None, '0046200326', 3, '', '19630409/LALSTL', 1610612737, 1610612747, '1962', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1964-04-09T00:00:00', None, '0046300325', 3, '', '19640409/CINBOS', 1610612738, 1610612758, '1963', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1965-04-09T00:00:00', None, '0046400314', 3, '', '19650409/BOSPHL', 1610612755, 1610612738, '1964', 5, None, None, None, None, 'Q5  - ', 'tbd', 1], ['1965-04-09T00:00:00', None, '0046400324', 3, '', '19650409/LALBLT', 1610612764, 1610612747, '1964', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1966-04-09T00:00:00', None, '0046500324', 3, '', '19660409/LALSTL', 1610612737, 1610612747, '1965', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1967-04-09T00:00:00', None, '0046600204', 3, '', '19670409/PHLBOS', 1610612738, 1610612755, '1966', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1969-04-09T00:00:00', None, '0046800312', 3, '', '19690409/NYKBOS', 1610612738, 1610612752, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1970-04-09T00:00:00', None, '0046900227', 3, '', '19700409/PHXLAL', 1610612747, 1610612756, '1969', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1971-04-09T00:00:00', None, '0047003002', 3, '', '19710409/BLTNYK', 1610612752, 1610612764, '1970', 4, None, None, None, None, 'Q4  - ', 'Madison Square Garden', 1], ['1971-04-09T00:00:00', None, '0047000321', 3, '', '19710409/LALMIL', 1610612749, 1610612747, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1972-04-09T00:00:00', None, '0047103004', 3, '', '19720409/NYKBLT', 1610612764, 1610612752, '1971', 4, None, None, None, None, 'Q4  - ', 'Baltimore Arena', 1], ['1972-04-09T00:00:00', None, '0047100216', 3, '', '19720409/BOSATL', 1610612737, 1610612738, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1972-04-09T00:00:00', None, '0047100311', 3, '', '19720409/MILLAL', 1610612747, 1610612749, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1974-04-09T00:00:00', None, '0047300225', 3, '', '19740409/DETCHI', 1610612741, 1610612765, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-04-09T00:00:00', None, '0047300215', 3, '', '19740409/BUFBOS', 1610612738, 1610612746, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1975-04-09T00:00:00', None, '0047400231', 3, '', '19750409/KCKCHI', 1610612741, 1610612758, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1976-04-09T00:00:00', None, '0027500722', 3, '', '19760409/ATLDET', 1610612765, 1610612737, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-04-09T00:00:00', None, '0027500726', 3, '', '19760409/KCKPHL', 1610612755, 1610612758, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-04-09T00:00:00', None, '0027500727', 3, '', '19760409/MILBOS', 1610612738, 1610612749, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-04-09T00:00:00', None, '0027500723', 3, '', '19760409/CHIPOR', 1610612757, 1610612741, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-04-09T00:00:00', None, '0027500725', 3, '', '19760409/HOUNOJ', 1610612762, 1610612745, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-04-09T00:00:00', None, '0027500724', 3, '', '19760409/GOSSEA', 1610612760, 1610612744, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1977-04-09T00:00:00', None, '0027600861', 3, '', '19770409/SANBOS', 1610612738, 1610612759, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1977-04-09T00:00:00', None, '0027600862', 3, '', '19770409/KCKGOS', 1610612744, 1610612758, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1977-04-09T00:00:00', None, '0027600863', 3, '', '19770409/WASPHL', 1610612755, 1610612764, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1977-04-09T00:00:00', None, '0027600860', 3, '', '19770409/DENHOU', 1610612745, 1610612743, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1977-04-09T00:00:00', None, '0027600859', 3, '', '19770409/LALPOR', 1610612757, 1610612747, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1977-04-09T00:00:00', None, '0027603037', 3, '', '19770409/DETCLE', 1610612739, 1610612765, '1976', 4, None, None, None, None, 'Q4  - ', 'Quicken Loans Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1978-04-09T00:00:00', None, '0027700896', 3, '', '19780409/GOSSEA', 1610612760, 1610612744, '1977', 4, None, None, None, None, 'Q4  - ', 'KeyArena', 1], ['1978-04-09T00:00:00', None, '0027700895', 3, '', '19780409/SANNOJ', 1610612762, 1610612759, '1977', 4, None, None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1], ['1978-04-09T00:00:00', None, '0027700900', 3, '', '19780409/LALPOR', 1610612757, 1610612747, '1977', 4, None, None, None, None, 'Q4  - ', 'Moda Center', 1], ['1978-04-09T00:00:00', None, '0027700902', 3, '', '19780409/CHIATL', 1610612737, 1610612741, '1977', 4, None, None, None, None, 'Q4  - ', 'Omni', 1], ['1978-04-09T00:00:00', None, '0027700898', 3, '', '19780409/DENDET', 1610612765, 1610612743, '1977', 4, None, None, None, None, 'Q4  - ', 'Palace of Auburn Hills', 1], ['1978-04-09T00:00:00', None, '0027700897', 3, '', '19780409/BUFBOS', 1610612738, 1610612746, '1977', 4, None, None, None, None, 'Q4  - ', 'Boston Garden', 1], ['1978-04-09T00:00:00', None, '0027700901', 3, '', '19780409/CLEKCK', 1610612758, 1610612739, '1977', 4, None, None, None, None, 'Q4  - ', 'Sleep Train Arena', 1], ['1978-04-09T00:00:00', None, '0027700899', 3, '', '19780409/PHLWAS', 1610612764, 1610612755, '1977', 4, None, None, None, None, 'Q4  - ', 'US Air Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1980-04-09T00:00:00', None, '0047900017', 3, '', '19800409/PHXLAL', 1610612747, 1610612756, '1979', 5, None, None, None, None, 'Q5  - ', 'Great Western Forum', 1], ['1980-04-09T00:00:00', None, '0047900018', 3, '', '19800409/MILSEA', 1610612760, 1610612749, '1979', 5, None, None, None, None, 'Q5  - ', 'KeyArena', 1], ['1980-04-09T00:00:00', None, '0047900016', 3, '', '19800409/ATLPHL', 1610612755, 1610612737, '1979', 4, None, None, None, None, 'Q4  - ', 'Core States Spectrum Arena', 1], ['1980-04-09T00:00:00', None, '0047900015', 3, '', '19800409/HOUBOS', 1610612738, 1610612745, '1979', 4, None, None, None, None, 'Q4  - ', 'Boston Garden', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1982-04-09T00:00:00', None, '0028100878', 3, '', '19820409/DENLAL', 1610612747, 1610612743, '1981', 4, None, None, None, None, 'Q4  - ', 'Great Western Forum', 1], ['1982-04-09T00:00:00', None, '0028100884', 3, '', '19820409/WASCHI', 1610612741, 1610612764, '1981', 4, None, None, None, None, 'Q4  - ', 'United Center', 1], ['1982-04-09T00:00:00', None, '0028100879', 3, '', '19820409/SDCPOR', 1610612757, 1610612746, '1981', 4, None, None, None, None, 'Q4  - ', 'Moda Center', 1], ['1982-04-09T00:00:00', None, '0028100876', 3, '', '19820409/PHLATL', 1610612737, 1610612755, '1981', 4, None, None, None, None, 'Q4  - ', 'Omni', 1], ['1982-04-09T00:00:00', None, '0028100880', 3, '', '19820409/MILDET', 1610612765, 1610612749, '1981', 4, None, None, None, None, 'Q4  - ', 'Palace of Auburn Hills', 1], ['1982-04-09T00:00:00', None, '0028100882', 3, '', '19820409/CLEIND', 1610612754, 1610612739, '1981', 4, None, None, None, None, 'Q4  - ', 'Market Square Arena', 1], ['1982-04-09T00:00:00', None, '0028100883', 3, '', '19820409/NJNBOS', 1610612738, 1610612751, '1981', 4, None, None, None, None, 'Q4  - ', 'Boston Garden', 1], ['1982-04-09T00:00:00', None, '0028100877', 3, '', '19820409/UTHKCK', 1610612758, 1610612762, '1981', 4, None, None, None, None, 'Q4  - ', 'Sleep Train Arena', 1], ['1982-04-09T00:00:00', None, '0028100881', 3, '', '19820409/PHXDAL', 1610612742, 1610612756, '1981', 4, None, None, None, None, 'Q4  - ', 'Reunion Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1983-04-09T00:00:00', None, '0028200888', 3, '', '19830409/MILCHI', 1610612741, 1610612749, '1982', 4, None, None, None, None, 'Q4  - ', 'United Center', 1], ['1983-04-09T00:00:00', None, '0028200891', 3, '', '19830409/DENHOU', 1610612745, 1610612743, '1982', 4, None, None, None, None, 'Q4  - ', 'Compaq Center', 1], ['1983-04-09T00:00:00', None, '0028200890', 3, '', '19830409/KCKUTH', 1610612762, 1610612758, '1982', 4, None, None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1], ['1983-04-09T00:00:00', None, '0028200892', 3, '', '19830409/DALSAN', 1610612759, 1610612742, '1982', 4, None, None, None, None, 'Q4  - ', 'Alamodome', 1], ['1983-04-09T00:00:00', None, '0028200889', 3, '', '19830409/CLENJN', 1610612751, 1610612739, '1982', 4, None, None, None, None, 'Q4  - ', 'IZOD Center', 1], ['1983-04-09T00:00:00', None, '0028200887', 3, '', '19830409/ATLWAS', 1610612764, 1610612737, '1982', 4, None, None, None, None, 'Q4  - ', 'US Air Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1984-04-09T00:00:00', None, '0028300902', 3, '', '19840409/CLENYK', 1610612752, 1610612739, '1983', 4, None, None, None, None, 'Q4  - ', 'Madison Square Garden', 1], ['1984-04-09T00:00:00', None, '0028300903', 3, '', '19840409/CHIWAS', 1610612764, 1610612741, '1983', 6, None, None, None, None, 'Q6  - ', 'US Air Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1985-04-09T00:00:00', None, '0028400906', 3, '', '19850409/DENLAL', 1610612747, 1610612743, '1984', 4, None, None, None, None, 'Q4  - ', 'Great Western Forum', 1], ['1985-04-09T00:00:00', None, '0028400904', 3, '', '19850409/DETNYK', 1610612752, 1610612765, '1984', 4, None, None, None, None, 'Q4  - ', 'Madison Square Garden', 1], ['1985-04-09T00:00:00', None, '0028400909', 3, '', '19850409/SANHOU', 1610612745, 1610612759, '1984', 4, None, None, None, None, 'Q4  - ', 'Compaq Center', 1], ['1985-04-09T00:00:00', None, '0028400911', 3, '', '19850409/BOSPHL', 1610612755, 1610612738, '1984', 4, None, None, None, None, 'Q4  - ', 'Core States Spectrum Arena', 1], ['1985-04-09T00:00:00', None, '0028400908', 3, '', '19850409/PHXPOR', 1610612757, 1610612756, '1984', 4, None, None, None, None, 'Q4  - ', 'Moda Center', 1], ['1985-04-09T00:00:00', None, '0028400912', 3, '', '19850409/LACUTH', 1610612762, 1610612746, '1984', 4, None, None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1], ['1985-04-09T00:00:00', None, '0028400907', 3, '', '19850409/NJNCLE', 1610612739, 1610612751, '1984', 4, None, None, None, None, 'Q4  - ', 'Quicken Loans Arena', 1], ['1985-04-09T00:00:00', None, '0028400910', 3, '', '19850409/DALKCK', 1610612758, 1610612742, '1984', 4, None, None, None, None, 'Q4  - ', 'Sleep Train Arena', 1], ['1985-04-09T00:00:00', None, '0028400905', 3, '', '19850409/ATLWAS', 1610612764, 1610612737, '1984', 4, None, None, None, None, 'Q4  - ', 'US Air Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1986-04-09T00:00:00', None, '0028500914', 3, '', '19860409/SANPHX', 1610612756, 1610612759, '1985', 4, None, None, None, None, 'Q4  - ', 'US Airways Center', 1], ['1986-04-09T00:00:00', None, '0028500913', 3, '', '19860409/SACUTH', 1610612762, 1610612758, '1985', 4, None, None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1], ['1986-04-09T00:00:00', None, '0028500912', 3, '', '19860409/BOSNJN', 1610612751, 1610612738, '1985', 4, None, None, None, None, 'Q4  - ', 'IZOD Center', 1], ['1986-04-09T00:00:00', None, '0028500737', 3, '', '19860409/DENLAC', 1610612746, 1610612743, '1985', 4, None, None, None, None, 'Q4  - ', 'L.A. Memorial Sports Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1987-04-09T00:00:00', None, '0028600880', 3, '', '19870409/PORPHX', 1610612756, 1610612757, '1986', 4, None, None, None, None, 'Q4  - ', 'US Airways Center', 1], ['1987-04-09T00:00:00', None, '0028600879', 3, '', '19870409/SACHOU', 1610612745, 1610612758, '1986', 4, None, None, None, None, 'Q4  - ', 'Compaq Center', 1], ['1987-04-09T00:00:00', None, '0028600878', 3, '', '19870409/INDCLE', 1610612739, 1610612754, '1986', 4, None, None, None, None, 'Q4  - ', 'Quicken Loans Arena', 1], ['1987-04-09T00:00:00', None, '0028600881', 3, '', '19870409/DALGOS', 1610612744, 1610612742, '1986', 4, None, None, None, None, 'Q4  - ', 'San Jose Arena', 1], ['1987-04-09T00:00:00', None, '0028600882', 3, '', '19870409/LALLAC', 1610612746, 1610612747, '1986', 4, None, None, None, None, 'Q4  - ', 'L.A. Memorial Sports Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1988-04-09T00:00:00', None, '0028700847', 3, '', '19880409/HOUSEA', 1610612760, 1610612745, '1987', 4, None, None, None, None, 'Q4  - ', 'KeyArena', 1], ['1988-04-09T00:00:00', None, '0028700849', 3, '', '19880409/SACPHX', 1610612756, 1610612758, '1987', 4, None, None, None, None, 'Q4  - ', 'US Airways Center', 1], ['1988-04-09T00:00:00', None, '0028700852', 3, '', '19880409/LALPOR', 1610612757, 1610612747, '1987', 4, None, None, None, None, 'Q4  - ', 'Moda Center', 1], ['1988-04-09T00:00:00', None, '0028700848', 3, '', '19880409/DETATL', 1610612737, 1610612765, '1987', 4, None, None, None, None, 'Q4  - ', 'Omni', 1], ['1988-04-09T00:00:00', None, '0028700850', 3, '', '19880409/INDMIL', 1610612749, 1610612754, '1987', 4, None, None, None, None, 'Q4  - ', 'BMO Harris Bradley Center', 1], ['1988-04-09T00:00:00', None, '0028700851', 3, '', '19880409/DENDAL', 1610612742, 1610612743, '1987', 4, None, None, None, None, 'Q4  - ', 'Reunion Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1989-04-09T00:00:00', None, '0028800932', 3, '', '19890409/DENPOR', 1610612757, 1610612743, '1988', 4, None, None, None, None, 'Q4  - ', 'Moda Center', 1], ['1989-04-09T00:00:00', None, '0028800931', 3, '', '19890409/CHIATL', 1610612737, 1610612741, '1988', 4, None, None, None, None, 'Q4  - ', 'Omni', 1], ['1989-04-09T00:00:00', None, '0028800929', 3, '', '19890409/MILDET', 1610612765, 1610612749, '1988', 4, None, None, None, None, 'Q4  - ', 'Palace of Auburn Hills', 1], ['1989-04-09T00:00:00', None, '0028800933', 3, '', '19890409/CHHCLE', 1610612739, 1610612766, '1988', 4, None, None, None, None, 'Q4  - ', 'Quicken Loans Arena', 1], ['1989-04-09T00:00:00', None, '0028800930', 3, '', '19890409/NYKWAS', 1610612764, 1610612752, '1988', 4, None, None, None, None, 'Q4  - ', 'US Air Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1990-04-09T00:00:00', None, '0028901012', 3, '', '19900409/DALLAL', 1610612747, 1610612742, '1989', 4, None, None, None, None, 'Q4  - ', 'Great Western Forum', 1], ['1990-04-09T00:00:00', None, '0028901011', 3, '', '19900409/SACSEA', 1610612760, 1610612758, '1989', 4, None, None, None, None, 'Q4  - ', 'KeyArena', 1], ['1990-04-09T00:00:00', None, '0028901013', 3, '', '19900409/UTHPHX', 1610612756, 1610612762, '1989', 5, None, None, None, None, 'Q5  - ', 'US Airways Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1991-04-09T00:00:00', None, '0029001013', 3, '', '19910409/GOSPHX', 1610612756, 1610612744, '1990', 4, None, None, None, None, 'Q4  - ', 'US Airways Center', 1], ['1991-04-09T00:00:00', None, '0029001016', 3, '', '19910409/PORHOU', 1610612745, 1610612757, '1990', 4, None, None, None, None, 'Q4  - ', 'Compaq Center', 1], ['1991-04-09T00:00:00', None, '0029001021', 3, '', '19910409/NYKCHI', 1610612741, 1610612752, '1990', 4, None, None, None, None, 'Q4  - ', 'United Center', 1], ['1991-04-09T00:00:00', None, '0029001017', 3, '', '19910409/DETMIL', 1610612749, 1610612765, '1990', 4, None, None, None, None, 'Q4  - ', 'BMO Harris Bradley Center', 1], ['1991-04-09T00:00:00', None, '0029001018', 3, '', '19910409/ATLCLE', 1610612739, 1610612737, '1990', 4, None, None, None, None, 'Q4  - ', 'Quicken Loans Arena', 1], ['1991-04-09T00:00:00', None, '0029001019', 3, '', '19910409/DALSAC', 1610612758, 1610612742, '1990', 4, None, None, None, None, 'Q4  - ', 'Sleep Train Arena', 1], ['1991-04-09T00:00:00', None, '0029001015', 3, '', '19910409/ORLLAC', 1610612746, 1610612753, '1990', 4, None, None, None, None, 'Q4  - ', 'L.A. Memorial Sports Arena', 1], ['1991-04-09T00:00:00', None, '0029001020', 3, '', '19910409/INDCHH', 1610612766, 1610612754, '1990', 4, None, None, None, None, 'Q4  - ', 'Spectrum Center', 1], ['1991-04-09T00:00:00', None, '0029001014', 3, '', '19910409/NJNMIN', 1610612750, 1610612751, '1990', 4, None, None, None, None, 'Q4  - ', 'Target Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1992-04-09T00:00:00', None, '0029101037', 3, '', '19920409/SANLAL', 1610612747, 1610612759, '1991', 4, None, None, None, None, 'Q4  - ', 'Great Western Forum', 1], ['1992-04-09T00:00:00', None, '0029101031', 3, '', '19920409/PHXSEA', 1610612760, 1610612756, '1991', 4, None, None, None, None, 'Q4  - ', 'KeyArena', 1], ['1992-04-09T00:00:00', None, '0029101033', 3, '', '19920409/DALUTH', 1610612762, 1610612742, '1991', 4, None, None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1], ['1992-04-09T00:00:00', None, '0029101035', 3, '', '19920409/CHHCLE', 1610612739, 1610612766, '1991', 4, None, None, None, None, 'Q4  - ', 'Quicken Loans Arena', 1], ['1992-04-09T00:00:00', None, '0029101034', 3, '', '19920409/DENSAC', 1610612758, 1610612743, '1991', 4, None, None, None, None, 'Q4  - ', 'Sleep Train Arena', 1], ['1992-04-09T00:00:00', None, '0029101030', 3, '', '19920409/PORLAC', 1610612746, 1610612757, '1991', 4, None, None, None, None, 'Q4  - ', 'L.A. Memorial Sports Arena', 1], ['1992-04-09T00:00:00', None, '0029101036', 3, '', '19920409/HOUMIN', 1610612750, 1610612745, '1991', 4, None, None, None, None, 'Q4  - ', 'Target Center', 1], ['1992-04-09T00:00:00', None, '0029101032', 3, '', '19920409/ATLORL', 1610612753, 1610612737, '1991', 4, None, None, None, None, 'Q4  - ', 'Amway Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1993-04-09T00:00:00', None, '0029200985', 3, '', '19930409/PORLAL', 1610612747, 1610612757, '1992', 4, None, None, None, None, 'Q4  - ', 'Great Western Forum', 1], ['1993-04-09T00:00:00', None, '0029200989', 3, '', '19930409/SACSEA', 1610612760, 1610612758, '1992', 4, None, None, None, None, 'Q4  - ', 'KeyArena', 1], ['1993-04-09T00:00:00', None, '0029200987', 3, '', '19930409/DENPHX', 1610612756, 1610612743, '1992', 4, None, None, None, None, 'Q4  - ', 'US Airways Center', 1], ['1993-04-09T00:00:00', None, '0029200986', 3, '', '19930409/CHHPHL', 1610612755, 1610612766, '1992', 4, None, None, None, None, 'Q4  - ', 'Core States Spectrum Arena', 1], ['1993-04-09T00:00:00', None, '0029200988', 3, '', '19930409/CHIATL', 1610612737, 1610612741, '1992', 4, None, None, None, None, 'Q4  - ', 'Omni', 1], ['1993-04-09T00:00:00', None, '0029200991', 3, '', '19930409/DETBOS', 1610612738, 1610612765, '1992', 4, None, None, None, None, 'Q4  - ', 'Boston Garden', 1], ['1993-04-09T00:00:00', None, '0029200992', 3, '', '19930409/WASCLE', 1610612739, 1610612764, '1992', 4, None, None, None, None, 'Q4  - ', 'Quicken Loans Arena', 1], ['1993-04-09T00:00:00', None, '0029200990', 3, '', '19930409/ORLMIN', 1610612750, 1610612753, '1992', 4, None, None, None, None, 'Q4  - ', 'Target Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1994-04-09T00:00:00', None, '0029301001', 3, '', '19940409/MILCHI', 1610612741, 1610612749, '1993', 4, None, None, None, None, 'Q4  - ', 'United Center', 1], ['1994-04-09T00:00:00', None, '0029300999', 3, '', '19940409/SANHOU', 1610612745, 1610612759, '1993', 4, None, None, None, None, 'Q4  - ', 'Compaq Center', 1], ['1994-04-09T00:00:00', None, '0029300996', 3, '', '19940409/CHHPHL', 1610612755, 1610612766, '1993', 5, None, None, None, None, 'Q5  - ', 'Core States Spectrum Arena', 1], ['1994-04-09T00:00:00', None, '0029300994', 3, '', '19940409/LALPOR', 1610612757, 1610612747, '1993', 4, None, None, None, None, 'Q4  - ', 'Moda Center', 1], ['1994-04-09T00:00:00', None, '0029301000', 3, '', '19940409/LACUTH', 1610612762, 1610612746, '1993', 4, None, None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1], ['1994-04-09T00:00:00', None, '0029300998', 3, '', '19940409/WASATL', 1610612737, 1610612764, '1993', 4, None, None, None, None, 'Q4  - ', 'Omni', 1], ['1994-04-09T00:00:00', None, '0029300997', 3, '', '19940409/ORLMIA', 1610612748, 1610612753, '1993', 4, None, None, None, None, 'Q4  - ', 'Miami Arena', 1], ['1994-04-09T00:00:00', None, '0029300995', 3, '', '19940409/GOSMIN', 1610612750, 1610612744, '1993', 4, None, None, None, None, 'Q4  - ', 'Target Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1995-04-09T00:00:00', None, '0029401001', 3, '', '19950409/SANLAL', 1610612747, 1610612759, '1994', 4, None, None, None, None, 'Q4  - ', 'Great Western Forum', 1], ['1995-04-09T00:00:00', None, '0029401005', 3, '', '19950409/PHXPOR', 1610612757, 1610612756, '1994', 4, None, None, None, None, 'Q4  - ', 'Moda Center', 1], ['1995-04-09T00:00:00', None, '0029401004', 3, '', '19950409/ATLMIL', 1610612749, 1610612737, '1994', 4, None, None, None, None, 'Q4  - ', 'BMO Harris Bradley Center', 1], ['1995-04-09T00:00:00', None, '0029401003', 3, '', '19950409/HOUDEN', 1610612743, 1610612745, '1994', 4, None, None, None, None, 'Q4  - ', 'McNichols Sports Arena', 1], ['1995-04-09T00:00:00', None, '0029401007', 3, '', '19950409/CHHIND', 1610612754, 1610612766, '1994', 4, None, None, None, None, 'Q4  - ', 'Market Square Arena', 1], ['1995-04-09T00:00:00', None, '0029401006', 3, '', '19950409/CHICLE', 1610612739, 1610612741, '1994', 4, None, None, None, None, 'Q4  - ', 'Quicken Loans Arena', 1], ['1995-04-09T00:00:00', None, '0029401002', 3, '', '19950409/BOSWAS', 1610612764, 1610612738, '1994', 4, None, None, None, None, 'Q4  - ', 'US Air Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1996-04-09T00:00:00', 1, '0029501091', 3, 'Final', '19960409/VANHOU', 1610612745, 1610612763, '1995', 4, '', None, None, None, 'Q4  - ', 'Compaq Center', 1], ['1996-04-09T00:00:00', 2, '0029501092', 3, 'Final', '19960409/BOSNYK', 1610612752, 1610612738, '1995', 4, '', None, None, None, 'Q4  - ', 'Madison Square Garden', 1], ['1996-04-09T00:00:00', 3, '0029501093', 3, 'Final', '19960409/DETNJN', 1610612751, 1610612765, '1995', 4, '', None, None, None, 'Q4  - ', 'IZOD Center', 1], ['1996-04-09T00:00:00', 4, '0029501094', 3, 'Final', '19960409/PORPHX', 1610612756, 1610612757, '1995', 4, '', None, None, None, 'Q4  - ', 'US Airways Center', 1], ['1996-04-09T00:00:00', 5, '0029501095', 3, 'Final', '19960409/TORMIL', 1610612749, 1610612761, '1995', 4, '', None, None, None, 'Q4  - ', 'BMO Harris Bradley Center', 1], ['1996-04-09T00:00:00', 6, '0029501096', 3, 'Final', '19960409/LALDEN', 1610612743, 1610612747, '1995', 4, '', None, None, None, 'Q4  - ', 'McNichols Sports Arena', 1], ['1996-04-09T00:00:00', 7, '0029501097', 3, 'Final', '19960409/DALSAC', 1610612758, 1610612742, '1995', 4, '', None, None, None, 'Q4  - ', 'Sleep Train Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1997-04-09T00:00:00', 1, '0029601101', 3, 'Final', '19970409/ATLPHI', 1610612755, 1610612737, '1996', 4, '', None, None, None, 'Q4  - ', 'Core States Spectrum Arena', 1], ['1997-04-09T00:00:00', 2, '0029601102', 3, 'Final', '19970409/BOSCHH', 1610612766, 1610612738, '1996', 4, '', None, None, None, 'Q4  - ', 'Spectrum Center', 1], ['1997-04-09T00:00:00', 3, '0029601103', 3, 'Final', '19970409/CHIIND', 1610612754, 1610612741, '1996', 4, '', None, None, None, 'Q4  - ', 'Market Square Arena', 1], ['1997-04-09T00:00:00', 4, '0029601104', 3, 'Final', '19970409/LALUTA', 1610612762, 1610612747, '1996', 4, '', None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1998-04-09T00:00:00', 1, '0029701107', 3, 'Final', '19980409/DETWAS', 1610612764, 1610612765, '1997', 4, '', None, None, None, 'Q4  - ', 'Capital One Arena', 1], ['1998-04-09T00:00:00', 2, '0029701108', 3, 'Final', '19980409/INDATL', 1610612737, 1610612754, '1997', 5, '', None, None, None, 'Q5  - ', 'Georgia Dome', 1], ['1998-04-09T00:00:00', 3, '0029701109', 3, 'Final', '19980409/CHICLE', 1610612739, 1610612741, '1997', 4, '', None, None, None, 'Q4  - ', 'Quicken Loans Arena', 1], ['1998-04-09T00:00:00', 4, '0029701110', 3, 'Final', '19980409/SEADAL', 1610612742, 1610612760, '1997', 4, '', None, None, None, 'Q4  - ', 'Reunion Arena', 1], ['1998-04-09T00:00:00', 5, '0029701111', 3, 'Final', '19980409/SACDEN', 1610612743, 1610612758, '1997', 4, '', None, None, None, 'Q4  - ', 'McNichols Sports Arena', 1], ['1998-04-09T00:00:00', 6, '0029701112', 3, 'Final', '19980409/PORLAC', 1610612746, 1610612757, '1997', 4, '', None, None, None, 'Q4  - ', 'Sports Arena', 1], ['1998-04-09T00:00:00', 7, '0029701113', 3, 'Final', '19980409/HOUGSW', 1610612744, 1610612745, '1997', 4, '', None, None, None, 'Q4  - ', 'ORACLE Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1999-04-09T00:00:00', 1, '0029800503', 3, 'Final', '19990409/PHIBOS', 1610612738, 1610612755, '1998', 4, '', None, None, None, 'Q4  - ', 'TD Garden', 1], ['1999-04-09T00:00:00', 2, '0029800504', 3, 'Final', '19990409/TORNJN', 1610612751, 1610612761, '1998', 4, '', None, None, None, 'Q4  - ', 'IZOD Center', 1], ['1999-04-09T00:00:00', 3, '0029800505', 3, 'Final', '19990409/MILORL', 1610612753, 1610612749, '1998', 4, '', None, None, None, 'Q4  - ', 'Amway Arena', 1], ['1999-04-09T00:00:00', 4, '0029800506', 3, 'Final', '19990409/WASCHH', 1610612766, 1610612764, '1998', 4, '', None, None, None, 'Q4  - ', 'Spectrum Center', 1], ['1999-04-09T00:00:00', 5, '0029800507', 3, 'Final', '19990409/NYKATL', 1610612737, 1610612752, '1998', 4, '', None, None, None, 'Q4  - ', 'Georgia Dome', 1], ['1999-04-09T00:00:00', 6, '0029800508', 3, 'Final', '19990409/DETIND', 1610612754, 1610612765, '1998', 4, '', None, None, None, 'Q4  - ', 'Market Square Arena', 1], ['1999-04-09T00:00:00', 7, '0029800509', 3, 'Final', '19990409/PHXUTA', 1610612762, 1610612756, '1998', 4, '', None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1], ['1999-04-09T00:00:00', 8, '0029800510', 3, 'Final', '19990409/MINLAL', 1610612747, 1610612750, '1998', 4, '', None, None, None, 'Q4  - ', 'Great Western Forum', 1], ['1999-04-09T00:00:00', 9, '0029800511', 3, 'Final', '19990409/SEAVAN', 1610612763, 1610612760, '1998', 4, '', None, None, None, 'Q4  - ', 'GM Place', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2000-04-09T00:00:00', 1, '0029901099', 3, 'Final', '20000409/PHIORL', 1610612753, 1610612755, '1999', 4, '', None, None, None, 'Q4  - ', 'Amway Arena', 1], ['2000-04-09T00:00:00', 2, '0029901100', 3, 'Final', '20000409/NYKMIA', 1610612748, 1610612752, '1999', 5, '', None, None, None, 'Q5  - ', 'AmericanAirlines Arena', 1], ['2000-04-09T00:00:00', 3, '0029901101', 3, 'Final', '20000409/INDCHH', 1610612766, 1610612754, '1999', 4, '', None, None, None, 'Q4  - ', 'Spectrum Center', 1], ['2000-04-09T00:00:00', 4, '0029901102', 3, 'Final', '20000409/UTAHOU', 1610612745, 1610612762, '1999', 4, '', None, None, None, 'Q4  - ', 'Compaq Center', 1], ['2000-04-09T00:00:00', 5, '0029901103', 3, 'Final', '20000409/DENGSW', 1610612744, 1610612743, '1999', 4, '', None, None, None, 'Q4  - ', 'ORACLE Arena', 1], ['2000-04-09T00:00:00', 6, '0029901104', 3, 'Final', '20000409/PHXSAC', 1610612758, 1610612756, '1999', 4, '', None, None, None, 'Q4  - ', 'Sleep Train Arena', 1], ['2000-04-09T00:00:00', 7, '0029901105', 3, 'Final', '20000409/SASVAN', 1610612763, 1610612759, '1999', 4, '', None, None, None, 'Q4  - ', 'GM Place', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2001-04-09T00:00:00', 1, '0020001111', 3, 'Final', '20010409/CHHNYK', 1610612752, 1610612766, '2000', 4, '', None, None, None, 'Q4  - ', 'Madison Square Garden', 1], ['2001-04-09T00:00:00', 2, '0020001112', 3, 'Final', '20010409/BOSPHI', 1610612755, 1610612738, '2000', 4, '', None, None, None, 'Q4  - ', 'Wachovia Center', 1], ['2001-04-09T00:00:00', 3, '0020001113', 3, 'Final', '20010409/ATLDET', 1610612765, 1610612737, '2000', 4, '', None, None, None, 'Q4  - ', 'Palace of Auburn Hills', 1], ['2001-04-09T00:00:00', 4, '0020001114', 3, 'Final', '20010409/WASIND', 1610612754, 1610612764, '2000', 4, '', None, None, None, 'Q4  - ', 'Bankers Life Fieldhouse', 1], ['2001-04-09T00:00:00', 5, '0020001115', 3, 'Final', '20010409/HOUUTA', 1610612762, 1610612745, '2000', 4, '', None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2002-04-09T00:00:00', 1, '0020101113', 3, 'Final', '20020409/CHHTOR', 1610612761, 1610612766, '2001', 4, '', None, None, None, 'Q4  - ', 'Air Canada Centre', 1], ['2002-04-09T00:00:00', 2, '0020101114', 3, 'Final', '20020409/ORLNYK', 1610612752, 1610612753, '2001', 4, '', None, None, None, 'Q4  - ', 'Madison Square Garden', 1], ['2002-04-09T00:00:00', 3, '0020101115', 3, 'Final', '20020409/WASNJN', 1610612751, 1610612764, '2001', 4, '', None, None, None, 'Q4  - ', 'IZOD Center', 1], ['2002-04-09T00:00:00', 4, '0020101116', 3, 'Final', '20020409/HOUMIA', 1610612748, 1610612745, '2001', 6, '', None, None, None, 'Q6  - ', 'AmericanAirlines Arena', 1], ['2002-04-09T00:00:00', 5, '0020101117', 3, 'Final', '20020409/PHIMIL', 1610612749, 1610612755, '2001', 4, '', None, None, None, 'Q4  - ', 'BMO Harris Bradley Center', 1], ['2002-04-09T00:00:00', 6, '0020101118', 3, 'Final', '20020409/DENMEM', 1610612763, 1610612743, '2001', 4, '', None, None, None, 'Q4  - ', 'Pyramid', 1], ['2002-04-09T00:00:00', 7, '0020101119', 3, 'Final', '20020409/PORDAL', 1610612742, 1610612757, '2001', 4, '', None, None, None, 'Q4  - ', 'Reunion Arena', 1], ['2002-04-09T00:00:00', 8, '0020101120', 3, 'Final', '20020409/SEAPHX', 1610612756, 1610612760, '2001', 4, '', None, None, None, 'Q4  - ', 'US Airways Center', 1], ['2002-04-09T00:00:00', 9, '0020101121', 3, 'Final', '20020409/UTALAL', 1610612747, 1610612762, '2001', 4, '', None, None, None, 'Q4  - ', 'STAPLES Center', 1], ['2002-04-09T00:00:00', 10, '0020101122', 3, 'Final', '20020409/MINSAC', 1610612758, 1610612750, '2001', 4, '', None, None, None, 'Q4  - ', 'Sleep Train Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2003-04-09T00:00:00', 1, '0020201125', 3, 'Final', '20030409/BOSWAS', 1610612764, 1610612738, '2002', 4, '', None, None, None, 'Q4  - ', 'Capital One Arena', 1], ['2003-04-09T00:00:00', 2, '0020201126', 3, 'Final', '20030409/TORORL', 1610612753, 1610612761, '2002', 4, '', None, None, None, 'Q4  - ', 'Amway Arena', 1], ['2003-04-09T00:00:00', 3, '0020201127', 3, 'Final', '20030409/NJNATL', 1610612737, 1610612751, '2002', 4, '', None, None, None, 'Q4  - ', 'Philips Arena', 1], ['2003-04-09T00:00:00', 4, '0020201128', 3, 'Final', '20030409/CHIDET', 1610612765, 1610612741, '2002', 5, '', None, None, None, 'Q5  - ', 'Palace of Auburn Hills', 1], ['2003-04-09T00:00:00', 5, '0020201129', 3, 'Final', '20030409/LACMIL', 1610612749, 1610612746, '2002', 4, '', None, None, None, 'Q4  - ', 'BMO Harris Bradley Center', 1], ['2003-04-09T00:00:00', 6, '0020201130', 3, 'Final', '20030409/CLENOH', 1610612740, 1610612739, '2002', 4, '', None, None, None, 'Q4  - ', 'Smoothie King Center', 1], ['2003-04-09T00:00:00', 7, '0020201131', 3, 'Final', '20030409/PORSAS', 1610612759, 1610612757, '2002', 4, '', None, None, None, 'Q4  - ', 'AT&T Center', 1], ['2003-04-09T00:00:00', 8, '0020201132', 3, 'Final', '20030409/HOUUTA', 1610612762, 1610612745, '2002', 4, '', None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1], ['2003-04-09T00:00:00', 9, '0020201133', 3, 'Final', '20030409/DALPHX', 1610612756, 1610612742, '2002', 4, '', None, None, None, 'Q4  - ', 'US Airways Center', 1], ['2003-04-09T00:00:00', 10, '0020201134', 3, 'Final', '20030409/MINSEA', 1610612760, 1610612750, '2002', 4, '', None, None, None, 'Q4  - ', 'KeyArena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2004-04-09T00:00:00', 0, '0020301145', 3, 'Final', '20040409/MEMLAL', 1610612747, 1610612763, '2003', 4, '', None, 'FSW-LAL', 'WPXX', 'Q4  - ', 'STAPLES Center', 1], ['2004-04-09T00:00:00', 0, '0020301140', 3, 'Final', '20040409/PORSAS', 1610612759, 1610612757, '2003', 4, '', None, 'KENS', 'KGW', 'Q4  - ', 'AT&T Center', 1], ['2004-04-09T00:00:00', 0, '0020301141', 3, 'Final', '20040409/NJNIND', 1610612754, 1610612751, '2003', 4, '', 'ESPN', 'FSIND', 'YES', 'Q4  - ESPN', 'Bankers Life Fieldhouse', 1], ['2004-04-09T00:00:00', 0, '0020301143', 3, 'Final', '20040409/DENHOU', 1610612745, 1610612743, '2003', 4, '', None, 'KNWS', 'FSRM-DEN', 'Q4  - ', 'Toyota Center', 1], ['2004-04-09T00:00:00', 0, '0020301137', 3, 'Final', '20040409/CLEMIA', 1610612748, 1610612739, '2003', 4, '', None, 'WFOR', 'WUAB', 'Q4  - ', 'AmericanAirlines Arena', 1], ['2004-04-09T00:00:00', 0, '0020301142', 3, 'Final', '20040409/ATLCHI', 1610612741, 1610612737, '2003', 4, '', None, 'FSC', 'WUPA', 'Q4  - ', 'United Center', 1], ['2004-04-09T00:00:00', 0, '0020301144', 3, 'Final', '20040409/SACPHX', 1610612756, 1610612758, '2003', 4, '', 'ESPN', 'FSA', None, 'Q4  - ESPN', 'US Airways Center', 1], ['2004-04-09T00:00:00', 0, '0020301139', 3, 'Final', '20040409/TORDET', 1610612765, 1610612761, '2003', 4, '', None, 'WKBD', 'SN1', 'Q4  - ', 'Palace of Auburn Hills', 1], ['2004-04-09T00:00:00', 0, '0020301146', 3, 'Final', '20040409/MINGSW', 1610612744, 1610612750, '2003', 4, '', None, 'FSBA', 'WFTC', 'Q4  - ', 'ORACLE Arena', 1], ['2004-04-09T00:00:00', 0, '0020301138', 3, 'Final', '20040409/BOSNOH', 1610612740, 1610612738, '2003', 4, '', None, 'CST', 'NBCSB', 'Q4  - ', 'Smoothie King Center', 1], ['2004-04-09T00:00:00', 0, '0020301136', 3, 'Final', '20040409/WASPHI', 1610612755, 1610612764, '2003', 4, '', None, 'WPSG', 'NBCSWA', 'Q4  - ', 'Wachovia Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2005-04-09T00:00:00', 0, '0020401139', 3, 'Final', '20050409/SASLAC', 1610612746, 1610612759, '2004', 6, '', None, 'KTLA', 'KMYS', 'Q6  - ', 'STAPLES Center', 1], ['2005-04-09T00:00:00', 0, '0020401132', 3, 'Final', '20050409/PHIWAS', 1610612764, 1610612755, '2004', 4, '', 'NBA TV', 'WDCW', 'NBCSP', 'Q4  - NBA TV', 'Capital One Arena', 1], ['2005-04-09T00:00:00', 0, '0020401133', 3, 'Final', '20050409/MINATL', 1610612737, 1610612750, '2004', 4, '', None, 'WPXA', 'KSTC', 'Q4  - ', 'Philips Arena', 1], ['2005-04-09T00:00:00', 0, '0020401135', 3, 'Final', '20050409/TORCHI', 1610612741, 1610612761, '2004', 4, '', None, 'WGN', 'SN1', 'Q4  - ', 'United Center', 1], ['2005-04-09T00:00:00', 0, '0020401136', 3, 'Final', '20050409/UTADAL', 1610612742, 1610612762, '2004', 4, '', None, 'FSSW-DAL', 'KJZZ', 'Q4  - ', 'American Airlines Center', 1], ['2005-04-09T00:00:00', 0, '0020401138', 3, 'Final', '20050409/HOUPHX', 1610612756, 1610612745, '2004', 4, '', 'ESPN', 'FSA', 'FSH', 'Q4  - ESPN', 'US Airways Center', 1], ['2005-04-09T00:00:00', 0, '0020401134', 3, 'Final', '20050409/MILCLE', 1610612739, 1610612749, '2004', 4, '', None, 'FSO', 'WCGV', 'Q4  - ', 'Quicken Loans Arena', 1], ['2005-04-09T00:00:00', 0, '0020401137', 3, 'Final', '20050409/SEADEN', 1610612743, 1610612760, '2004', 4, '', None, 'ALT', 'FSNW-SEA', 'Q4  - ', 'Pepsi Center', 1], ['2005-04-09T00:00:00', 0, '0020401131', 3, 'Final', '20050409/BOSNJN', 1610612751, 1610612738, '2004', 4, '', None, 'WLNY', 'NBCSB', 'Q4  - ', 'IZOD Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2006-04-09T00:00:00', 1, '0020501141', 3, 'Final', '20060409/INDDET', 1610612765, 1610612754, '2005', 4, '', 'ABC', None, None, 'Q4  - ABC', 'Palace of Auburn Hills', 1], ['2006-04-09T00:00:00', 2, '0020501140', 3, 'Final', '20060409/CHATOR', 1610612761, 1610612766, '2005', 4, '', None, None, None, 'Q4  - ', 'Air Canada Centre', 1], ['2006-04-09T00:00:00', 3, '0020501142', 3, 'Final', '20060409/NJNMIL', 1610612749, 1610612751, '2005', 4, '', None, None, 'YES', 'Q4  - ', 'BMO Harris Bradley Center', 1], ['2006-04-09T00:00:00', 4, '0020501144', 3, 'Final', '20060409/ATLMIN', 1610612750, 1610612737, '2005', 4, '', None, None, None, 'Q4  - ', 'Target Center', 1], ['2006-04-09T00:00:00', 5, '0020501139', 3, 'Final', '20060409/NYKBOS', 1610612738, 1610612752, '2005', 4, '', None, 'NBCSB', 'MSG', 'Q4  - ', 'TD Garden', 1], ['2006-04-09T00:00:00', 6, '0020501145', 3, 'Final', '20060409/ORLMIA', 1610612748, 1610612753, '2005', 4, '', None, 'FSSUN', 'WRBW', 'Q4  - ', 'AmericanAirlines Arena', 1], ['2006-04-09T00:00:00', 7, '0020501143', 3, 'Final', '20060409/MEMSAS', 1610612759, 1610612763, '2005', 4, '', 'NBA TV', 'KMYS', 'FSSE-MEM', 'Q4  - NBA TV', 'AT&T Center', 1], ['2006-04-09T00:00:00', 8, '0020501146', 3, 'Final', '20060409/HOUSAC', 1610612758, 1610612745, '2005', 4, '', None, 'NBCSCA', 'FSH', 'Q4  - ', 'Sleep Train Arena', 1], ['2006-04-09T00:00:00', 9, '0020501147', 3, 'Final', '20060409/PHXSEA', 1610612760, 1610612756, '2005', 4, '', None, 'FSNW-SEA', 'KUTP', 'Q4  - ', 'KeyArena', 1], ['2006-04-09T00:00:00', 10, '0020501148', 3, 'Final', '20060409/LACLAL', 1610612747, 1610612746, '2005', 4, '', None, 'FSW-LAL', 'KTLA', 'Q4  - ', 'STAPLES Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2007-04-09T00:00:00', 1, '0020601149', 3, 'Final', '20070409/DETNYK', 1610612752, 1610612765, '2006', 4, '', 'NBA TV', 'MSG', 'FSD', 'Q4  - NBA TV', 'Madison Square Garden', 1], ['2007-04-09T00:00:00', 2, '0020601150', 3, 'Final', '20070409/ORLMIL', 1610612749, 1610612753, '2006', 4, '', None, 'FSWIS+', 'WRBW', 'Q4  - ', 'BMO Harris Bradley Center', 1], ['2007-04-09T00:00:00', 3, '0020601151', 3, 'Final', '20070409/PORSAS', 1610612759, 1610612757, '2006', 4, '', None, 'FSSW-SA', 'NBCSNW', 'Q4  - ', 'AT&T Center', 1], ['2007-04-09T00:00:00', 4, '0020601152', 3, 'Final', '20070409/TORMIN', 1610612750, 1610612761, '2006', 4, '', None, None, 'NBAC', 'Q4  - ', 'Target Center', 1], ['2007-04-09T00:00:00', 5, '0020601153', 3, 'Final', '20070409/LACDAL', 1610612742, 1610612746, '2006', 4, '', None, 'FSSW-DAL', 'KTLA', 'Q4  - ', 'American Airlines Center', 1], ['2007-04-09T00:00:00', 6, '0020601154', 3, 'Final', '20070409/LALDEN', 1610612743, 1610612747, '2006', 4, '', None, 'ALT', 'KCAL-LAL', 'Q4  - ', 'Pepsi Center', 1], ['2007-04-09T00:00:00', 7, '0020601155', 3, 'Final', '20070409/HOUSEA', 1610612760, 1610612745, '2006', 4, '', None, 'FSNW-SEA', 'FSH', 'Q4  - ', 'KeyArena', 1], ['2007-04-09T00:00:00', 8, '0020601156', 3, 'Final', '20070409/UTAGSW', 1610612744, 1610612762, '2006', 4, '', None, 'FSBA', 'ROOT-RM', 'Q4  - ', 'ORACLE Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2008-04-09T00:00:00', 1, '0020701164', 3, 'Final', '20080409/MILTOR', 1610612761, 1610612749, '2007', 4, '', None, 'SCORE', None, 'Q4  - ', 'Air Canada Centre', 1], ['2008-04-09T00:00:00', 2, '0020701165', 3, 'Final', '20080409/DETPHI', 1610612755, 1610612765, '2007', 4, '', None, 'NBCSP', 'FSD', 'Q4  - ', 'Wachovia Center', 1], ['2008-04-09T00:00:00', 3, '0020701166', 3, 'Final', '20080409/BOSWAS', 1610612764, 1610612738, '2007', 4, '', 'ESPN', 'NBCSWA', 'NBCSB', 'Q4  - ESPN', 'Capital One Arena', 1], ['2008-04-09T00:00:00', 4, '0020701167', 3, 'Final', '20080409/CHIORL', 1610612753, 1610612741, '2007', 4, '', None, 'SunSpO', 'NBCSCH', 'Q4  - ', 'Amway Arena', 1], ['2008-04-09T00:00:00', 5, '0020701168', 3, 'Final', '20080409/NJNCLE', 1610612739, 1610612751, '2007', 4, '', None, 'FSO', 'WWOR', 'Q4  - ', 'Quicken Loans Arena', 1], ['2008-04-09T00:00:00', 6, '0020701169', 3, 'Final', '20080409/CHANYK', 1610612752, 1610612766, '2007', 4, '', None, 'MSG+', 'FSSE-CHA', 'Q4  - ', 'Madison Square Garden', 1], ['2008-04-09T00:00:00', 7, '0020701170', 3, 'Final', '20080409/NOHMIN', 1610612750, 1610612740, '2007', 4, '', None, 'FSNTH', 'CST', 'Q4  - ', 'Target Center', 1], ['2008-04-09T00:00:00', 8, '0020701171', 3, 'Final', '20080409/SEAHOU', 1610612745, 1610612760, '2007', 4, '', None, 'FSH', 'FSNW-SEA', 'Q4  - ', 'Toyota Center', 1], ['2008-04-09T00:00:00', 9, '0020701172', 3, 'Final', '20080409/PHXSAS', 1610612759, 1610612756, '2007', 4, '', 'ESPN', 'KMYS', 'KUTP', 'Q4  - ESPN', 'AT&T Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2009-04-09T00:00:00', 1, '0020801173', 3, 'Final', '20090409/PHICHI', 1610612741, 1610612755, '2008', 4, '', 'TNT', None, None, 'Q4  - TNT', 'United Center', 1], ['2009-04-09T00:00:00', 2, '0020801174', 3, 'Final', '20090409/HOUSAC', 1610612758, 1610612745, '2008', 4, '', None, 'NBCSCA', 'FSH', 'Q4  - ', 'Sleep Train Arena', 1], ['2009-04-09T00:00:00', 3, '0020801175', 3, 'Final', '20090409/DENLAL', 1610612747, 1610612743, '2008', 4, '', 'TNT', None, None, 'Q4  - TNT', 'STAPLES Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2010-04-09T00:00:00', 1, '0020901174', 3, 'Final', '20100409/NYKORL', 1610612753, 1610612752, '2009', 4, '', None, 'SunSpO', 'MSG', 'Q4  - ', 'Amway Arena', 1], ['2010-04-09T00:00:00', 2, '0020901175', 3, 'Final', '20100409/MILPHI', 1610612755, 1610612749, '2009', 4, '', None, 'NBCSP', None, 'Q4  - ', 'Wachovia Center', 1], ['2010-04-09T00:00:00', 3, '0020901176', 3, 'Final', '20100409/TORATL', 1610612737, 1610612761, '2009', 4, '', None, 'FSSE-ATL', 'TSN', 'Q4  - ', 'Philips Arena', 1], ['2010-04-09T00:00:00', 4, '0020901177', 3, 'Final', '20100409/WASBOS', 1610612738, 1610612764, '2009', 4, '', None, 'NBCSB', 'NBCSWA', 'Q4  - ', 'TD Garden', 1], ['2010-04-09T00:00:00', 5, '0020901178', 3, 'Final', '20100409/INDCLE', 1610612739, 1610612754, '2009', 4, '', None, 'FSO', 'FSIND', 'Q4  - ', 'Quicken Loans Arena', 1], ['2010-04-09T00:00:00', 6, '0020901179', 3, 'Final', '20100409/DETMIA', 1610612748, 1610612765, '2009', 4, '', 'NBA TV', 'FSSUN', 'FSD', 'Q4  - NBA TV', 'AmericanAirlines Arena', 1], ['2010-04-09T00:00:00', 7, '0020901180', 3, 'Final', '20100409/LALMIN', 1610612750, 1610612747, '2009', 4, '', None, None, 'KCAL-LAL', 'Q4  - ', 'Target Center', 1], ['2010-04-09T00:00:00', 8, '0020901181', 3, 'Final', '20100409/CHINJN', 1610612751, 1610612741, '2009', 6, '', None, None, 'NBCSCH', 'Q6  - ', 'IZOD Center', 1], ['2010-04-09T00:00:00', 9, '0020901182', 3, 'Final', '20100409/UTANOH', 1610612740, 1610612762, '2009', 4, '', None, 'CST', 'ROOT-RM', 'Q4  - ', 'Smoothie King Center', 1], ['2010-04-09T00:00:00', 10, '0020901183', 3, 'Final', '20100409/PHXOKC', 1610612760, 1610612756, '2009', 4, '', None, 'FSOK', 'KUTP', 'Q4  - ', 'Chesapeake Energy Arena', 1], ['2010-04-09T00:00:00', 11, '0020901184', 3, 'Final', '20100409/CHAHOU', 1610612745, 1610612766, '2009', 4, '', None, 'KTXH', 'FSCR', 'Q4  - ', 'Toyota Center', 1], ['2010-04-09T00:00:00', 12, '0020901185', 3, 'Final', '20100409/MEMSAS', 1610612759, 1610612763, '2009', 4, '', None, 'FSSW-SA', 'FSSE-MEM', 'Q4  - ', 'AT&T Center', 1], ['2010-04-09T00:00:00', 13, '0020901186', 3, 'Final', '20100409/DALPOR', 1610612757, 1610612742, '2009', 4, '', 'NBA TV', 'NBCSNW', 'FSSW-DAL', 'Q4  - NBA TV', 'Moda Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2011-04-09T00:00:00', 1, '0021001188', 3, 'Final', '20110409/ATLWAS', 1610612764, 1610612737, '2010', 4, '', None, 'NBCSWA+', 'FSSE-ATL', 'Q4  - ', 'Capital One Arena', 1], ['2011-04-09T00:00:00', 2, '0021001189', 3, 'Final', '20110409/LACHOU', 1610612745, 1610612746, '2010', 4, '', None, 'KTXH', 'FSPT', 'Q4  - ', 'Toyota Center', 1], ['2011-04-09T00:00:00', 3, '0021001190', 3, 'Final', '20110409/CLEMIL', 1610612749, 1610612739, '2010', 4, '', None, None, 'FSO', 'Q4  - ', 'BMO Harris Bradley Center', 1], ['2011-04-09T00:00:00', 4, '0021001191', 3, 'Final', '20110409/UTASAS', 1610612759, 1610612762, '2010', 4, '', 'NBA TV', 'KMYS', 'ROOT-RM', 'Q4  - NBA TV', 'AT&T Center', 1], ['2011-04-09T00:00:00', 5, '0021001192', 3, 'Final', '20110409/MINDEN', 1610612743, 1610612750, '2010', 4, '', None, 'ALT', None, 'Q4  - ', 'Pepsi Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2012-04-09T00:00:00', 1, '0021100842', 3, 'Final', '20120409/WASCHA', 1610612766, 1610612764, '2011', 4, '', None, 'FSSE-CHA', 'NBCSWA', 'Q4  - ', 'Spectrum Center', 1], ['2012-04-09T00:00:00', 2, '0021100843', 3, 'Final', '20120409/DETORL', 1610612753, 1610612765, '2011', 4, '', None, 'FSFL', 'FSD', 'Q4  - ', 'Amway Center', 1], ['2012-04-09T00:00:00', 3, '0021100844', 3, 'Final', '20120409/TORIND', 1610612754, 1610612761, '2011', 4, '', None, 'FSIND', 'TSN', 'Q4  - ', 'Bankers Life Fieldhouse', 1], ['2012-04-09T00:00:00', 4, '0021100845', 3, 'Final', '20120409/OKCMIL', 1610612749, 1610612760, '2011', 4, '', None, 'FSWIS', 'FSOK', 'Q4  - ', 'BMO Harris Bradley Center', 1], ['2012-04-09T00:00:00', 5, '0021100846', 3, 'Final', '20120409/LACMEM', 1610612763, 1610612746, '2011', 4, '', None, 'SSO-MEM', 'FSPT', 'Q4  - ', 'FedExForum', 1], ['2012-04-09T00:00:00', 6, '0021100847', 3, 'Final', '20120409/LALNOH', 1610612740, 1610612747, '2011', 4, '', None, 'CST', 'KCAL-LAL', 'Q4  - ', 'Smoothie King Center', 1], ['2012-04-09T00:00:00', 7, '0021100848', 3, 'Final', '20120409/PHXMIN', 1610612750, 1610612756, '2011', 4, '', 'ESPN2', None, 'FSA', 'Q4  - ESPN2', 'Target Center', 1], ['2012-04-09T00:00:00', 8, '0021100849', 3, 'Final', '20120409/GSWDEN', 1610612743, 1610612744, '2011', 4, '', None, 'ALT', 'NBCSBA', 'Q4  - ', 'Pepsi Center', 1], ['2012-04-09T00:00:00', 9, '0021100850', 3, 'Final', '20120409/SASUTA', 1610612762, 1610612759, '2011', 4, '', None, 'ROOT-RM', 'FSSW-SA', 'Q4  - ', 'EnergySolutions Arena', 1], ['2012-04-09T00:00:00', 10, '0021100851', 3, 'Final', '20120409/HOUPOR', 1610612757, 1610612745, '2011', 4, '', None, 'NBCSNW', 'KTXH', 'Q4  - ', 'Moda Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2013-04-09T00:00:00', 1, '0021201154', 3, 'Final', '20130409/CLEIND', 1610612754, 1610612739, '2012', 4, '', None, 'FSIND', 'FSO', 'Q4  - ', 'Bankers Life Fieldhouse', 1], ['2013-04-09T00:00:00', 2, '0021201155', 3, 'Final', '20130409/PHIBKN', 1610612751, 1610612755, '2012', 4, '', None, 'WWOR', 'NBCSP+', 'Q4  - ', 'Barclays Center', 1], ['2013-04-09T00:00:00', 3, '0021201156', 3, 'Final', '20130409/WASNYK', 1610612752, 1610612764, '2012', 4, '', None, 'MSG', 'NBCSWA', 'Q4  - ', 'Madison Square Garden', 1], ['2013-04-09T00:00:00', 4, '0021201157', 3, 'Final', '20130409/MILMIA', 1610612748, 1610612749, '2012', 4, '', None, 'FSSUN', 'FSWIS', 'Q4  - ', 'AmericanAirlines Arena', 1], ['2013-04-09T00:00:00', 5, '0021201158', 3, 'Final', '20130409/TORCHI', 1610612741, 1610612761, '2012', 4, '', None, 'NBSCH+', 'SN1', 'Q4  - ', 'United Center', 1], ['2013-04-09T00:00:00', 6, '0021201159', 3, 'Final', '20130409/CHAMEM', 1610612763, 1610612766, '2012', 4, '', None, 'SSO-MEM', 'FSSE-CHA', 'Q4  - ', 'FedExForum', 1], ['2013-04-09T00:00:00', 7, '0021201160', 3, 'Final', '20130409/PHXHOU', 1610612745, 1610612756, '2012', 4, '', 'NBA TV', 'ATTSN', 'FSA', 'Q4  - NBA TV', 'Toyota Center', 1], ['2013-04-09T00:00:00', 8, '0021201161', 3, 'Final', '20130409/OKCUTA', 1610612762, 1610612760, '2012', 4, '', None, 'ROOT-RM', 'FSOK', 'Q4  - ', 'EnergySolutions Arena', 1], ['2013-04-09T00:00:00', 9, '0021201162', 3, 'Final', '20130409/NOHLAL', 1610612747, 1610612740, '2012', 4, '', 'NBA TV', 'SpecSN/D', 'FSNO', 'Q4  - NBA TV', 'STAPLES Center', 1], ['2013-04-09T00:00:00', 10, '0021201163', 3, 'Final', '20130409/MINGSW', 1610612744, 1610612750, '2012', 4, '', None, 'NBCSBA', 'FSNTH+', 'Q4  - ', 'ORACLE Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2014-04-09T00:00:00', 1, '0021301162', 3, 'Final', '20140409/DETCLE', 1610612739, 1610612765, '2013', 4, '', None, 'FSO', 'FSD', 'Q4  - ', 'Quicken Loans Arena', 1], ['2014-04-09T00:00:00', 2, '0021301163', 3, 'Final', '20140409/BKNORL', 1610612753, 1610612751, '2013', 4, '', None, 'FSFL', 'WWOR', 'Q4  - ', 'Amway Center', 1], ['2014-04-09T00:00:00', 3, '0021301164', 3, 'Final', '20140409/PHITOR', 1610612761, 1610612755, '2013', 4, '', None, 'SN1', 'NBCSP', 'Q4  - ', 'Air Canada Centre', 1], ['2014-04-09T00:00:00', 4, '0021301165', 3, 'Final', '20140409/CHAWAS', 1610612764, 1610612766, '2013', 5, '', None, 'WFED/WJFK-FM', 'FSSE-CHA', 'Q5  - ', 'Capital One Arena', 1], ['2014-04-09T00:00:00', 5, '0021301166', 3, 'Final', '20140409/BOSATL', 1610612737, 1610612738, '2013', 4, '', None, 'FSSE-ATL', 'NBCSB', 'Q4  - ', 'Philips Arena', 1], ['2014-04-09T00:00:00', 6, '0021301167', 3, 'Final', '20140409/MIAMEM', 1610612763, 1610612748, '2013', 4, '', 'ESPN', None, 'FSSUN', 'Q4  - ESPN', 'FedExForum', 1], ['2014-04-09T00:00:00', 7, '0021301168', 3, 'Final', '20140409/INDMIL', 1610612749, 1610612754, '2013', 4, '', None, 'FSWIS+', 'FSIND', 'Q4  - ', 'BMO Harris Bradley Center', 1], ['2014-04-09T00:00:00', 8, '0021301169', 3, 'Final', '20140409/CHIMIN', 1610612750, 1610612741, '2013', 4, '', None, 'FSNTH', 'NBCSCH', 'Q4  - ', 'Target Center', 1], ['2014-04-09T00:00:00', 9, '0021301170', 3, 'Final', '20140409/PHXNOP', 1610612740, 1610612756, '2013', 4, '', None, 'FSNO', 'FSA', 'Q4  - ', 'Smoothie King Center', 1], ['2014-04-09T00:00:00', 10, '0021301171', 3, 'Final', '20140409/HOUDEN', 1610612743, 1610612745, '2013', 4, '', None, 'ALT', 'ATTSN', 'Q4  - ', 'Pepsi Center', 1], ['2014-04-09T00:00:00', 11, '0021301172', 3, 'Final', '20140409/SACPOR', 1610612757, 1610612758, '2013', 4, '', None, 'NBCSNW', 'NBCSCA', 'Q4  - ', 'Moda Center', 1], ['2014-04-09T00:00:00', 12, '0021301173', 3, 'Final', '20140409/OKCLAC', 1610612746, 1610612760, '2013', 4, '', 'ESPN', 'FSPT', 'FSOK', 'Q4  - ESPN', 'STAPLES Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2015-04-09T00:00:00', 1, '0021401173', 3, 'Final', '20150409/CHIMIA', 1610612748, 1610612741, '2014', 4, '', 'TNT', None, 'WPWR', 'Q4  - TNT', 'AmericanAirlines Arena', 1], ['2015-04-09T00:00:00', 2, '0021401174', 3, 'Final', '20150409/PORGSW', 1610612744, 1610612757, '2014', 4, '', 'TNT', None, None, 'Q4  - TNT', 'ORACLE Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2016-04-09T00:00:00', 1, '0021501189', 3, 'Final', '20160409/PHXNOP', 1610612740, 1610612756, '2015', 4, '', None, 'FSNO', 'FSA', 'Q4  - ', 'Smoothie King Center', 1], ['2016-04-09T00:00:00', 2, '0021501188', 3, 'Final', '20160409/BOSATL', 1610612737, 1610612738, '2015', 4, '', None, 'FSSE-ATL', 'NBCSB', 'Q4  - ', 'Philips Arena', 1], ['2016-04-09T00:00:00', 3, '0021501190', 3, 'Final', '20160409/GSWMEM', 1610612763, 1610612744, '2015', 4, '', 'ESPN', 'FSSE-MEM', 'NBCSBA', 'Q4  - ESPN', 'FedExForum', 1], ['2016-04-09T00:00:00', 4, '0021501191', 3, 'Final', '20160409/CLECHI', 1610612741, 1610612739, '2015', 4, '', 'ABC', None, None, 'Q4  - ABC', 'United Center', 1], ['2016-04-09T00:00:00', 5, '0021501192', 3, 'Final', '20160409/MINPOR', 1610612757, 1610612750, '2015', 4, '', None, 'NBCSNW', 'FSNTH', 'Q4  - ', 'Moda Center', 1], ['2016-04-09T00:00:00', 6, '0021501193', 3, 'Final', '20160409/OKCSAC', 1610612758, 1610612760, '2015', 4, '', None, 'NBCSCA', 'FSOK', 'Q4  - ', 'Sleep Train Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2017-04-09T00:00:00', 1, '0021601196', 3, 'Final', '20170409/TORNYK', 1610612752, 1610612761, '2016', 4, '', 'NBA TV', 'MSG', 'TSN4/5', 'Q4  - NBA TV', 'Madison Square Garden', 1], ['2017-04-09T00:00:00', 2, '0021601197', 3, 'Final', '20170409/CLEATL', 1610612737, 1610612739, '2016', 5, '', 'NBA TV', 'FSSE-ATL', 'FSO', 'Q5  - NBA TV', 'Philips Arena', 1], ['2017-04-09T00:00:00', 3, '0021601198', 3, 'Final', '20170409/OKCDEN', 1610612743, 1610612760, '2016', 4, '', None, 'ALT2', 'FSOK', 'Q4  - ', 'Pepsi Center', 1], ['2017-04-09T00:00:00', 4, '0021601199', 3, 'Final', '20170409/DALPHX', 1610612756, 1610612742, '2016', 4, '', None, 'FSA+', 'FSSW-DAL', 'Q4  - ', 'Talking Stick Resort Arena', 1], ['2017-04-09T00:00:00', 5, '0021601200', 3, 'Final', '20170409/HOUSAC', 1610612758, 1610612745, '2016', 4, '', 'NBA TV', 'NBCSCA', 'ROOT-SW', 'Q4  - NBA TV', 'Golden 1 Center', 1], ['2017-04-09T00:00:00', 6, '0021601201', 3, 'Final', '20170409/DETMEM', 1610612763, 1610612765, '2016', 4, '', None, 'FSSE-MEM', 'FSD+', 'Q4  - ', 'FedExForum', 1], ['2017-04-09T00:00:00', 7, '0021601202', 3, 'Final', '20170409/MINLAL', 1610612747, 1610612750, '2016', 4, '', 'NBA TV', 'SpecSN/D', 'FSNTH', 'Q4  - NBA TV', 'STAPLES Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2018-04-09T00:00:00', 1, '0021701204', 3, 'Final', '20180409/TORDET', 1610612765, 1610612761, '2017', 4, '', None, 'FSD', 'SN1', 'Q4  - ', 'Little Caesars Arena', 1], ['2018-04-09T00:00:00', 2, '0021701205', 3, 'Final', '20180409/CHIBKN', 1610612751, 1610612741, '2017', 4, '', None, 'YES', 'NBCSCH', 'Q4  - ', 'Barclays Center', 1], ['2018-04-09T00:00:00', 3, '0021701206', 3, 'Final', '20180409/OKCMIA', 1610612748, 1610612760, '2017', 4, '', None, 'FSSUN', 'FSOK', 'Q4  - ', 'AmericanAirlines Arena', 1], ['2018-04-09T00:00:00', 4, '0021701207', 3, 'Final', '20180409/CLENYK', 1610612752, 1610612739, '2017', 4, '', 'NBA TV', 'MSG', 'FSO', 'Q4  - NBA TV', 'Madison Square Garden', 1], ['2018-04-09T00:00:00', 5, '0021701208', 3, 'Final', '20180409/ORLMIL', 1610612749, 1610612753, '2017', 4, '', None, 'FSWIS', 'FSFL', 'Q4  - ', 'BMO Harris Bradley Center', 1], ['2018-04-09T00:00:00', 6, '0021701209', 3, 'Final', '20180409/MEMMIN', 1610612750, 1610612763, '2017', 4, '', None, 'FSNTH+', 'FSSE-MEM', 'Q4  - ', 'Target Center', 1], ['2018-04-09T00:00:00', 7, '0021701210', 3, 'Final', '20180409/SACSAS', 1610612759, 1610612758, '2017', 4, '', None, 'FSSW-SA', 'NBCSCA', 'Q4  - ', 'AT&T Center', 1], ['2018-04-09T00:00:00', 8, '0021701211', 3, 'Final', '20180409/PORDEN', 1610612743, 1610612757, '2017', 4, '', None, 'ALT', 'NBCSNW/BP', 'Q4  - ', 'Pepsi Center', 1], ['2018-04-09T00:00:00', 9, '0021701212', 3, 'Final', '20180409/NOPLAC', 1610612746, 1610612740, '2017', 4, '', 'ESPN', 'FSPT', None, 'Q4  - ESPN', 'STAPLES Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2019-04-09T00:00:00', 1, '0021801209', 3, 'Final', '20190409/CHACLE', 1610612739, 1610612766, '2018', 4, '', None, 'FSO', 'FSSE-CHA', 'Q4  - ', 'Rocket Mortgage FieldHouse', 1], ['2019-04-09T00:00:00', 2, '0021801210', 3, 'Final', '20190409/MEMDET', 1610612765, 1610612763, '2018', 4, '', None, 'FSD', 'FSSE-MEM', 'Q4  - ', 'Little Caesars Arena', 1], ['2019-04-09T00:00:00', 3, '0021801211', 3, 'Final', '20190409/BOSWAS', 1610612764, 1610612738, '2018', 4, '', 'TNT', None, 'NBCSB', 'Q4  - TNT', 'Capital One Arena', 1], ['2019-04-09T00:00:00', 4, '0021801212', 3, 'Final', '20190409/PHIMIA', 1610612748, 1610612755, '2018', 4, '', None, 'FSSUN', 'NBCSP', 'Q4  - ', 'AmericanAirlines Arena', 1], ['2019-04-09T00:00:00', 5, '0021801213', 3, 'Final', '20190409/NYKCHI', 1610612741, 1610612752, '2018', 4, '', None, 'WGN', 'MSG', 'Q4  - ', 'United Center', 1], ['2019-04-09T00:00:00', 6, '0021801214', 3, 'Final', '20190409/TORMIN', 1610612750, 1610612761, '2018', 4, '', None, 'FSNTH+', 'TSN', 'Q4  - ', 'Target Center', 1], ['2019-04-09T00:00:00', 7, '0021801215', 3, 'Final', '20190409/GSWNOP', 1610612740, 1610612744, '2018', 4, '', None, 'FSNO', 'NBCSBA', 'Q4  - ', 'Smoothie King Center', 1], ['2019-04-09T00:00:00', 8, '0021801216', 3, 'Final', '20190409/PHXDAL', 1610612742, 1610612756, '2018', 4, '', None, 'FSSW-DAL', 'FSA', 'Q4  - ', 'American Airlines Center', 1], ['2019-04-09T00:00:00', 9, '0021801217', 3, 'Final', '20190409/DENUTA', 1610612762, 1610612743, '2018', 4, '', None, 'ATTSN-RM', 'ALT', 'Q4  - ', 'Vivint Smart Home Arena', 1], ['2019-04-09T00:00:00', 10, '0021801218', 3, 'Final', '20190409/HOUOKC', 1610612760, 1610612745, '2018', 4, '', 'TNT', 'FSOK', None, 'Q4  - TNT', 'Chesapeake Energy Arena', 1], ['2019-04-09T00:00:00', 11, '0021801219', 3, 'Final', '20190409/PORLAL', 1610612747, 1610612757, '2018', 4, '', None, 'SPECSN', 'NBCSNW/BP', 'Q4  - ', 'STAPLES Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2021-04-09T00:00:00', 1, '0022000790', 1, '7:00 pm ET', '20210409/INDORL', 1610612753, 1610612754, '2020', 0, '     ', None, 'BSFL                ', 'BSIN                ', 'Q0       - ', 'Amway Center', 0], ['2021-04-09T00:00:00', 2, '0022000792', 1, '7:30 pm ET          ', '20210409/MINBOS', 1610612738, 1610612750, '2020', 0, '     ', None, 'NBCSB', 'BSN+                ', 'Q0       - ', 'TD Garden', 0], ['2021-04-09T00:00:00', 3, '0022000793', 1, '7:30 pm ET          ', '20210409/MEMNYK', 1610612752, 1610612763, '2020', 0, '     ', 'NBA TV', 'MSG', 'BSSE-MEM            ', 'Q0       - NBA TV', 'Madison Square Garden', 0], ['2021-04-09T00:00:00', 4, '0022000791', 1, '8:00 pm ET', '20210409/CHIATL', 1610612737, 1610612741, '2020', 0, '     ', None, 'BSSE-ATL            ', 'NBCSCH', 'Q0       - ', 'State Farm Arena', 0], ['2021-04-09T00:00:00', 5, '0022000795', 1, '8:00 pm ET', '20210409/PHINOP', 1610612740, 1610612755, '2020', 0, '     ', None, 'BSNO                ', 'NBCSP', 'Q0       - ', 'Smoothie King Center', 0], ['2021-04-09T00:00:00', 6, '0022000796', 1, '9:00 pm ET', '20210409/CHAMIL', 1610612749, 1610612766, '2020', 0, '     ', None, 'BSWI                ', 'BSSE-CHA            ', 'Q0       - ', 'Fiserv Forum', 0], ['2021-04-09T00:00:00', 7, '0022000797', 1, '9:00 pm ET          ', '20210409/SASDEN', 1610612743, 1610612759, '2020', 0, '     ', None, 'ALT', 'BSSW-SA             ', 'Q0       - ', 'Ball Arena', 0], ['2021-04-09T00:00:00', 8, '0022000798', 1, '10:00 pm ET         ', '20210409/WASGSW', 1610612744, 1610612764, '2020', 0, '     ', 'NBA TV', 'NBCSBA', 'NBCSWA', 'Q0       - NBA TV', 'Chase Center', 0], ['2021-04-09T00:00:00', 9, '0022000799', 1, '10:00 pm ET', '20210409/HOULAC', 1610612746, 1610612745, '2020', 0, '     ', None, 'BSSC                ', 'ATTSN-SW', 'Q0       - ', 'STAPLES Center', 0]]}
