{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1949-10-29T00:00:00', None, '0024900003', 3, ' ', '19491029/DNTCB', 1610612737, 1610610027, '1949', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1958-10-29T00:00:00', None, '0025800010', 3, ' ', '19581029/STLMNL', 1610612747, 1610612737, '1958', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1960-10-29T00:00:00', None, '0026000015', 3, ' ', '19601029/LALSYR', 1610612755, 1610612747, '1960', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1960-10-29T00:00:00', None, '0026000018', 3, ' ', '19601029/CINSTL', 1610612737, 1610612758, '1960', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1960-10-29T00:00:00', None, '0026000017', 3, ' ', '19601029/PHWBOS', 1610612738, 1610612744, '1960', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1960-10-29T00:00:00', None, '0026000016', 3, ' ', '19601029/NYKDET', 1610612765, 1610612752, '1960', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1961-10-29T00:00:00', None, '0026100021', 3, ' ', '19611029/SYRCIN', 1610612758, 1610612755, '1961', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1963-10-29T00:00:00', None, '0026300023', 3, ' ', '19631029/CINSFW', 1610612744, 1610612758, '1963', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1963-10-29T00:00:00', None, '0026300022', 3, ' ', '19631029/STLNYK', 1610612752, 1610612737, '1963', 5, None, None, None, None, 'Q5  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1964-10-29T00:00:00', None, '0026400025', 3, ' ', '19641029/BLTLAL', 1610612747, 1610612764, '1964', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1965-10-29T00:00:00', None, '0026500022', 3, ' ', '19651029/CINBLT', 1610612764, 1610612758, '1965', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1965-10-29T00:00:00', None, '0026500023', 3, ' ', '19651029/BOSDET', 1610612765, 1610612738, '1965', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1965-10-29T00:00:00', None, '0026500024', 3, ' ', '19651029/NYKSFW', 1610612744, 1610612752, '1965', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1966-10-29T00:00:00', None, '0026600032', 3, ' ', '19661029/BLTDET', 1610612765, 1610612764, '1966', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1966-10-29T00:00:00', None, '0026600033', 3, ' ', '19661029/BOSPHL', 1610612755, 1610612738, '1966', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1966-10-29T00:00:00', None, '0026600031', 3, ' ', '19661029/LALSTL', 1610612737, 1610612747, '1966', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1966-10-29T00:00:00', None, '0026600030', 3, ' ', '19661029/SFWCIN', 1610612758, 1610612744, '1966', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1967-10-29T00:00:00', None, '0026700043', 3, ' ', '19671029/CHISFW', 1610612744, 1610612741, '1967', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1967-10-29T00:00:00', None, '0026700042', 3, ' ', '19671029/BLTLAL', 1610612747, 1610612764, '1967', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1967-10-29T00:00:00', None, '0026700044', 3, ' ', '19671029/CINSDR', 1610612745, 1610612758, '1967', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1968-10-29T00:00:00', None, '0026800038', 3, ' ', '19681029/ATLLAL', 1610612747, 1610612737, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1968-10-29T00:00:00', None, '0026800040', 3, ' ', '19681029/BOSCHI', 1610612741, 1610612738, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1968-10-29T00:00:00', None, '0026800039', 3, ' ', '19681029/BLTMIL', 1610612749, 1610612764, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1969-10-29T00:00:00', None, '0026900039', 3, ' ', '19691029/SDRATL', 1610612737, 1610612745, '1969', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1969-10-29T00:00:00', None, '0026900041', 3, ' ', '19691029/CHISFW', 1610612744, 1610612741, '1969', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1969-10-29T00:00:00', None, '0026900040', 3, ' ', '19691029/PHLBLT', 1610612764, 1610612755, '1969', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1970-10-29T00:00:00', None, '0027000711', 3, ' ', '19701029/SDRNYK', 1610612752, 1610612745, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1971-10-29T00:00:00', None, '0027100065', 3, ' ', '19711029/ATLCLE', 1610612739, 1610612737, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-10-29T00:00:00', None, '0027100063', 3, ' ', '19711029/PHXPHL', 1610612755, 1610612756, '1971', 6, None, None, None, None, 'Q6  - ', 'tbd', 1], ['1971-10-29T00:00:00', None, '0027100061', 3, ' ', '19711029/MILBOS', 1610612738, 1610612749, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-10-29T00:00:00', None, '0027100062', 3, ' ', '19711029/BLTDET', 1610612765, 1610612764, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-10-29T00:00:00', None, '0027100066', 3, ' ', '19711029/BUFPOR', 1610612757, 1610612746, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-10-29T00:00:00', None, '0027100064', 3, ' ', '19711029/CINLAL', 1610612747, 1610612758, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-10-29T00:00:00', None, '0027100700', 3, ' ', '19711029/CHIGOS', 1610612744, 1610612741, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1972-10-29T00:00:00', None, '0027200064', 3, ' ', '19721029/CHISEA', 1610612760, 1610612741, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1972-10-29T00:00:00', None, '0027200062', 3, ' ', '19721029/PHXLAL', 1610612747, 1610612756, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1972-10-29T00:00:00', None, '0027200063', 3, ' ', '19721029/DETPOR', 1610612757, 1610612765, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1972-10-29T00:00:00', None, '0027203007', 3, ' ', '19721029/KCKCLE', 1610612739, 1610612758, '1972', 4, None, None, None, None, 'Q4  - ', 'Quicken Loans Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1974-10-29T00:00:00', None, '0027400049', 3, ' ', '19741029/BUFGOS', 1610612744, 1610612746, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-10-29T00:00:00', None, '0027400050', 3, ' ', '19741029/BOSCLE', 1610612739, 1610612738, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-10-29T00:00:00', None, '0027400051', 3, ' ', '19741029/WASCHI', 1610612741, 1610612764, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-10-29T00:00:00', None, '0027400048', 3, ' ', '19741029/LALPOR', 1610612757, 1610612747, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1975-10-29T00:00:00', None, '0027500022', 3, ' ', '19751029/GOSBOS', 1610612738, 1610612744, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1975-10-29T00:00:00', None, '0027500024', 3, ' ', '19751029/SEAKCK', 1610612758, 1610612760, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1975-10-29T00:00:00', None, '0027500023', 3, ' ', '19751029/LALDET', 1610612765, 1610612747, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1976-10-29T00:00:00', None, '0027600040', 3, ' ', '19761029/SANKCK', 1610612758, 1610612759, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-10-29T00:00:00', None, '0027600041', 3, ' ', '19761029/ATLLAL', 1610612747, 1610612737, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-10-29T00:00:00', None, '0027600039', 3, ' ', '19761029/DETSEA', 1610612760, 1610612765, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-10-29T00:00:00', None, '0027600043', 3, ' ', '19761029/INDNYN', 1610612751, 1610612754, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-10-29T00:00:00', None, '0027600042', 3, ' ', '19761029/WASNOJ', 1610612762, 1610612764, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-10-29T00:00:00', None, '0027600044', 3, ' ', '19761029/PHXCHI', 1610612741, 1610612756, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1977-10-29T00:00:00', None, '0027700054', 3, ' ', '19771029/DETNYK', 1610612752, 1610612765, '1977', 4, None, None, None, None, 'Q4  - ', 'Madison Square Garden', 1], ['1977-10-29T00:00:00', None, '0027700057', 3, ' ', '19771029/SEACHI', 1610612741, 1610612760, '1977', 4, None, None, None, None, 'Q4  - ', 'United Center', 1], ['1977-10-29T00:00:00', None, '0027700055', 3, ' ', '19771029/PHXHOU', 1610612745, 1610612756, '1977', 4, None, None, None, None, 'Q4  - ', 'Compaq Center', 1], ['1977-10-29T00:00:00', None, '0027700060', 3, ' ', '19771029/LALSAN', 1610612759, 1610612747, '1977', 4, None, None, None, None, 'Q4  - ', 'Alamodome', 1], ['1977-10-29T00:00:00', None, '0027700058', 3, ' ', '19771029/BUFDEN', 1610612743, 1610612746, '1977', 4, None, None, None, None, 'Q4  - ', 'McNichols Sports Arena', 1], ['1977-10-29T00:00:00', None, '0027700061', 3, ' ', '19771029/BOSCLE', 1610612739, 1610612738, '1977', 4, None, None, None, None, 'Q4  - ', 'Quicken Loans Arena', 1], ['1977-10-29T00:00:00', None, '0027700056', 3, ' ', '19771029/WASKCK', 1610612758, 1610612764, '1977', 4, None, None, None, None, 'Q4  - ', 'Sleep Train Arena', 1], ['1977-10-29T00:00:00', None, '0027700059', 3, ' ', '19771029/PHLGOS', 1610612744, 1610612755, '1977', 4, None, None, None, None, 'Q4  - ', 'San Jose Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1978-10-29T00:00:00', None, '0027800084', 3, ' ', '19781029/WASLAL', 1610612747, 1610612764, '1978', 4, None, None, None, None, 'Q4  - ', 'Great Western Forum', 1], ['1978-10-29T00:00:00', None, '0027800087', 3, ' ', '19781029/HOUDEN', 1610612743, 1610612745, '1978', 4, None, None, None, None, 'Q4  - ', 'McNichols Sports Arena', 1], ['1978-10-29T00:00:00', None, '0027800085', 3, ' ', '19781029/GOSCLE', 1610612739, 1610612744, '1978', 4, None, None, None, None, 'Q4  - ', 'Quicken Loans Arena', 1], ['1978-10-29T00:00:00', None, '0027800086', 3, ' ', '19781029/SEASDC', 1610612746, 1610612760, '1978', 4, None, None, None, None, 'Q4  - ', 'L.A. Memorial Sports Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1980-10-29T00:00:00', None, '0028000107', 3, ' ', '19801029/SDCPHX', 1610612756, 1610612746, '1980', 4, None, None, None, None, 'Q4  - ', 'US Airways Center', 1], ['1980-10-29T00:00:00', None, '0028000106', 3, ' ', '19801029/DALHOU', 1610612745, 1610612742, '1980', 4, None, None, None, None, 'Q4  - ', 'Compaq Center', 1], ['1980-10-29T00:00:00', None, '0028000104', 3, ' ', '19801029/CHIPHL', 1610612755, 1610612741, '1980', 4, None, None, None, None, 'Q4  - ', 'Core States Spectrum Arena', 1], ['1980-10-29T00:00:00', None, '0028000109', 3, ' ', '19801029/SANUTH', 1610612762, 1610612759, '1980', 4, None, None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1], ['1980-10-29T00:00:00', None, '0028000105', 3, ' ', '19801029/BOSDET', 1610612765, 1610612738, '1980', 4, None, None, None, None, 'Q4  - ', 'Palace of Auburn Hills', 1], ['1980-10-29T00:00:00', None, '0028000102', 3, ' ', '19801029/NYKIND', 1610612754, 1610612752, '1980', 4, None, None, None, None, 'Q4  - ', 'Market Square Arena', 1], ['1980-10-29T00:00:00', None, '0028000108', 3, ' ', '19801029/MILNJN', 1610612751, 1610612749, '1980', 4, None, None, None, None, 'Q4  - ', 'IZOD Center', 1], ['1980-10-29T00:00:00', None, '0028000110', 3, ' ', '19801029/PORKCK', 1610612758, 1610612757, '1980', 4, None, None, None, None, 'Q4  - ', 'Sleep Train Arena', 1], ['1980-10-29T00:00:00', None, '0028000103', 3, ' ', '19801029/DENGOS', 1610612744, 1610612743, '1980', 4, None, None, None, None, 'Q4  - ', 'San Jose Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1982-10-29T00:00:00', None, '0028200010', 3, ' ', '19821029/GOSLAL', 1610612747, 1610612744, '1982', 4, None, None, None, None, 'Q4  - ', 'Great Western Forum', 1], ['1982-10-29T00:00:00', None, '0028200008', 3, ' ', '19821029/PHLNYK', 1610612752, 1610612755, '1982', 4, None, None, None, None, 'Q4  - ', 'Madison Square Garden', 1], ['1982-10-29T00:00:00', None, '0028200005', 3, ' ', '19821029/HOUSEA', 1610612760, 1610612745, '1982', 4, None, None, None, None, 'Q4  - ', 'KeyArena', 1], ['1982-10-29T00:00:00', None, '0028200009', 3, ' ', '19821029/SANUTH', 1610612762, 1610612759, '1982', 4, None, None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1], ['1982-10-29T00:00:00', None, '0028200006', 3, ' ', '19821029/ATLDET', 1610612765, 1610612737, '1982', 4, None, None, None, None, 'Q4  - ', 'Palace of Auburn Hills', 1], ['1982-10-29T00:00:00', None, '0028200003', 3, ' ', '19821029/WASIND', 1610612754, 1610612764, '1982', 4, None, None, None, None, 'Q4  - ', 'Market Square Arena', 1], ['1982-10-29T00:00:00', None, '0028200011', 3, ' ', '19821029/DALDEN', 1610612743, 1610612742, '1982', 4, None, None, None, None, 'Q4  - ', 'McNichols Sports Arena', 1], ['1982-10-29T00:00:00', None, '0028200007', 3, ' ', '19821029/BOSCLE', 1610612739, 1610612738, '1982', 4, None, None, None, None, 'Q4  - ', 'Quicken Loans Arena', 1], ['1982-10-29T00:00:00', None, '0028200002', 3, ' ', '19821029/PORKCK', 1610612758, 1610612757, '1982', 4, None, None, None, None, 'Q4  - ', 'Sleep Train Arena', 1], ['1982-10-29T00:00:00', None, '0028200001', 3, ' ', '19821029/CHINJN', 1610612751, 1610612741, '1982', 4, None, None, None, None, 'Q4  - ', 'IZOD Center', 1], ['1982-10-29T00:00:00', None, '0028200004', 3, ' ', '19821029/PHXSDC', 1610612746, 1610612756, '1982', 4, None, None, None, None, 'Q4  - ', 'L.A. Memorial Sports Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1983-10-29T00:00:00', None, '0028300011', 3, ' ', '19831029/WASNYK', 1610612752, 1610612764, '1983', 4, None, None, None, None, 'Q4  - ', 'Madison Square Garden', 1], ['1983-10-29T00:00:00', None, '0028300012', 3, ' ', '19831029/NJNCHI', 1610612741, 1610612751, '1983', 4, None, None, None, None, 'Q4  - ', 'United Center', 1], ['1983-10-29T00:00:00', None, '0028300015', 3, ' ', '19831029/SANHOU', 1610612745, 1610612759, '1983', 4, None, None, None, None, 'Q4  - ', 'Compaq Center', 1], ['1983-10-29T00:00:00', None, '0028300010', 3, ' ', '19831029/LALUTH', 1610612762, 1610612747, '1983', 4, None, None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1], ['1983-10-29T00:00:00', None, '0028300014', 3, ' ', '19831029/DETATL', 1610612737, 1610612765, '1983', 4, None, None, None, None, 'Q4  - ', 'Omni', 1], ['1983-10-29T00:00:00', None, '0028300017', 3, ' ', '19831029/PHLIND', 1610612754, 1610612755, '1983', 5, None, None, None, None, 'Q5  - ', 'Market Square Arena', 1], ['1983-10-29T00:00:00', None, '0028300019', 3, ' ', '19831029/BOSCLE', 1610612739, 1610612738, '1983', 4, None, None, None, None, 'Q4  - ', 'Quicken Loans Arena', 1], ['1983-10-29T00:00:00', None, '0028300013', 3, ' ', '19831029/PORGOS', 1610612744, 1610612757, '1983', 4, None, None, None, None, 'Q4  - ', 'San Jose Arena', 1], ['1983-10-29T00:00:00', None, '0028300016', 3, ' ', '19831029/DENSDC', 1610612746, 1610612743, '1983', 4, None, None, None, None, 'Q4  - ', 'L.A. Memorial Sports Arena', 1], ['1983-10-29T00:00:00', None, '0028300018', 3, ' ', '19831029/PHXDAL', 1610612742, 1610612756, '1983', 4, None, None, None, None, 'Q4  - ', 'Reunion Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1984-10-29T00:00:00', None, '0028400019', 3, ' ', '19841029/MILCHI', 1610612741, 1610612749, '1984', 4, None, None, None, None, 'Q4  - ', 'United Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1985-10-29T00:00:00', None, '0028500026', 3, ' ', '19851029/DENPHX', 1610612756, 1610612743, '1985', 4, None, None, None, None, 'Q4  - ', 'US Airways Center', 1], ['1985-10-29T00:00:00', None, '0028500022', 3, ' ', '19851029/SEAHOU', 1610612745, 1610612760, '1985', 4, None, None, None, None, 'Q4  - ', 'Compaq Center', 1], ['1985-10-29T00:00:00', None, '0028500027', 3, ' ', '19851029/UTHSAN', 1610612759, 1610612762, '1985', 4, None, None, None, None, 'Q4  - ', 'Alamodome', 1], ['1985-10-29T00:00:00', None, '0028500030', 3, ' ', '19851029/NYKATL', 1610612737, 1610612752, '1985', 4, None, None, None, None, 'Q4  - ', 'Omni', 1], ['1985-10-29T00:00:00', None, '0028500028', 3, ' ', '19851029/PHLMIL', 1610612749, 1610612755, '1985', 4, None, None, None, None, 'Q4  - ', 'BMO Harris Bradley Center', 1], ['1985-10-29T00:00:00', None, '0028500029', 3, ' ', '19851029/NJNDET', 1610612765, 1610612751, '1985', 4, None, None, None, None, 'Q4  - ', 'Palace of Auburn Hills', 1], ['1985-10-29T00:00:00', None, '0028500197', 3, ' ', '19851029/WASCLE', 1610612739, 1610612764, '1985', 4, None, None, None, None, 'Q4  - ', 'Quicken Loans Arena', 1], ['1985-10-29T00:00:00', None, '0028500023', 3, ' ', '19851029/CHIGOS', 1610612744, 1610612741, '1985', 4, None, None, None, None, 'Q4  - ', 'San Jose Arena', 1], ['1985-10-29T00:00:00', None, '0028500025', 3, ' ', '19851029/PORLAC', 1610612746, 1610612757, '1985', 4, None, None, None, None, 'Q4  - ', 'L.A. Memorial Sports Arena', 1], ['1985-10-29T00:00:00', None, '0028500024', 3, ' ', '19851029/LALDAL', 1610612742, 1610612747, '1985', 4, None, None, None, None, 'Q4  - ', 'Reunion Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1999-10-29T00:00:00', None, '0019900115', None, None, '19991029/PORSAC', 1610612758, 1610612757, '1999', None, None, None, None, None, 'Q  - ', 'Sleep Train Arena', 0], ['1999-10-29T00:00:00', None, '0019900119', None, None, '19991029/PHINJN', 1610612751, 1610612755, '1999', None, None, None, None, None, 'Q  - ', 'IZOD Center', 0], ['1999-10-29T00:00:00', None, '0019900116', None, None, '19991029/HOUSAS', 1610612759, 1610612745, '1999', None, None, None, None, None, 'Q  - ', 'Alamodome', 0], ['1999-10-29T00:00:00', None, '0019900118', None, None, '19991029/GSWLAC', 1610612746, 1610612744, '1999', None, None, None, None, None, 'Q  - ', 'tbd', 0], ['1999-10-29T00:00:00', None, '0019900117', None, None, '19991029/CHHCHI', 1610612741, 1610612766, '1999', None, None, None, None, None, 'Q  - ', 'Dean E. Smith Center', 0], ['1999-10-29T00:00:00', None, '0019900114', None, None, '19991029/BOSWAS', 1610612764, 1610612738, '1999', None, None, None, None, None, 'Q  - ', 'tbd', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2002-10-29T00:00:00', 1, '0020200001', 3, 'Final', '20021029/PHIORL', 1610612753, 1610612755, '2002', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'Amway Arena', 1], ['2002-10-29T00:00:00', 2, '0020200003', 3, 'Final', '20021029/SASLAL', 1610612747, 1610612759, '2002', 4, ' ', 'ABC', 'FSW-LAL', 'NBCSWA', 'Q4   - ABC', 'Staples Center', 1], ['2002-10-29T00:00:00', 3, '0020200002', 3, 'Final', '20021029/CLESAC', 1610612758, 1610612739, '2002', 4, ' ', None, 'GBL-TOR', 'NBCSWA', 'Q4   - ', 'Sleep Train Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2003-10-29T00:00:00', 0, '0020300004', 3, 'Final', '20031029/MIABOS', 1610612738, 1610612748, '2003', 4, ' ', None, 'NBCSB', 'FSSUN', 'Q4   - ', 'TD Garden', 1], ['2003-10-29T00:00:00', 0, '0020300005', 3, 'Final', '20031029/ORLNYK', 1610612752, 1610612753, '2003', 5, ' ', 'ESPN', 'MSG', 'WRBW', 'Q5   - ESPN', 'Madison Square Garden', 1], ['2003-10-29T00:00:00', 0, '0020300009', 3, 'Final', '20031029/MILMIN', 1610612750, 1610612749, '2003', 4, ' ', None, 'FSNTH', 'WCGV', 'Q4   - ', 'Target Center', 1], ['2003-10-29T00:00:00', 0, '0020300008', 3, 'Final', '20031029/INDDET', 1610612765, 1610612754, '2003', 4, ' ', None, 'WKBD', 'WTTV', 'Q4   - ', 'Palace of Auburn Hills', 1], ['2003-10-29T00:00:00', 0, '0020300013', 3, 'Final', '20031029/DALGSW', 1610612744, 1610612742, '2003', 4, ' ', None, 'FSBA', 'FSSW-DAL', 'Q4   - ', 'ORACLE Arena', 1], ['2003-10-29T00:00:00', 0, '0020300010', 3, 'Final', '20031029/WASCHI', 1610612741, 1610612764, '2003', 4, ' ', None, 'FSC', 'NBCSWA', 'Q4   - ', 'United Center', 1], ['2003-10-29T00:00:00', 0, '0020300014', 3, 'Final', '20031029/CLESAC', 1610612758, 1610612739, '2003', 4, ' ', 'ESPN', 'KXTV', 'WUAB', 'Q4   - ESPN', 'Sleep Train Arena', 1], ['2003-10-29T00:00:00', 0, '0020300011', 3, 'Final', '20031029/SASDEN', 1610612743, 1610612759, '2003', 4, ' ', None, 'FSRM-DEN', 'KMYS', 'Q4   - ', 'Pepsi Center', 1], ['2003-10-29T00:00:00', 0, '0020300007', 3, 'Final', '20031029/NJNTOR', 1610612761, 1610612751, '2003', 4, ' ', None, None, 'YES', 'Q4   - ', 'Air Canada Centre', 1], ['2003-10-29T00:00:00', 0, '0020300006', 3, 'Final', '20031029/ATLNOH', 1610612740, 1610612737, '2003', 5, ' ', None, 'CST', 'FSSE-ATL', 'Q5   - ', 'Smoothie King Center', 1], ['2003-10-29T00:00:00', 0, '0020300012', 3, 'Final', '20031029/PORUTA', 1610612762, 1610612757, '2003', 4, ' ', None, 'KJZZ', 'KGW', 'Q4   - ', 'EnergySolutions Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2004-10-29T00:00:00', 0, '0010400118', 3, 'Final', '20041029/NOHSAS', 1610612759, 1610612740, '2004', 4, ' ', None, None, None, 'Q4   - ', 'AT&T Center', 1], ['2004-10-29T00:00:00', 0, '0010400115', 3, 'Final', '20041029/DENIND', 1610612754, 1610612743, '2004', 4, ' ', None, 'FSIND', None, 'Q4   - ', 'Bankers Life Fieldhouse', 1], ['2004-10-29T00:00:00', 0, '0010400116', 3, 'Final', '20041029/DETMIN', 1610612750, 1610612765, '2004', 4, ' ', 'ESPN', 'WKBD', None, 'Q4   - ESPN', 'Target Center', 1], ['2004-10-29T00:00:00', 0, '0010400119', 3, 'Final', '20041029/PHXSAC', 1610612758, 1610612756, '2004', 4, ' ', 'ESPN', 'NBCSCA', None, 'Q4   - ESPN', 'Sleep Train Arena', 1], ['2004-10-29T00:00:00', 0, '0010400114', 3, 'Final', '20041029/CLETOR', 1610612761, 1610612739, '2004', 4, ' ', None, None, None, 'Q4   - ', 'Air Canada Centre', 1], ['2004-10-29T00:00:00', 0, '0010400117', 3, 'Final', '20041029/PORSEA', 1610612760, 1610612757, '2004', 4, ' ', None, 'FSNW-SEA', None, 'Q4   - ', 'KeyArena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2008-10-29T00:00:00', 1, '0020800005', 3, 'Final', '20081029/TORPHI', 1610612755, 1610612761, '2008', 4, ' ', None, 'NBCSP', 'SCORE', 'Q4   - ', 'Wachovia Center', 1], ['2008-10-29T00:00:00', 2, '0020800004', 3, 'Final', '20081029/ATLORL', 1610612753, 1610612737, '2008', 4, ' ', None, 'SunSpO', 'FSSE-ATL', 'Q4   - ', 'Amway Arena', 1], ['2008-10-29T00:00:00', 3, '0020800006', 3, 'Final', '20081029/NJNWAS', 1610612764, 1610612751, '2008', 4, ' ', None, 'NBCSWA', 'YES', 'Q4   - ', 'Capital One Arena', 1], ['2008-10-29T00:00:00', 4, '0020800007', 3, 'Final', '20081029/MIANYK', 1610612752, 1610612748, '2008', 4, ' ', None, 'MSG', 'FSSUN', 'Q4   - ', 'Madison Square Garden', 1], ['2008-10-29T00:00:00', 5, '0020800008', 3, 'Final', '20081029/INDDET', 1610612765, 1610612754, '2008', 4, ' ', None, 'FSD', 'FSIND', 'Q4   - ', 'Palace of Auburn Hills', 1], ['2008-10-29T00:00:00', 6, '0020800009', 3, 'Final', '20081029/SACMIN', 1610612750, 1610612758, '2008', 4, ' ', None, 'KSTC', 'KXTV', 'Q4   - ', 'Target Center', 1], ['2008-10-29T00:00:00', 7, '0020800010', 3, 'Final', '20081029/MILOKC', 1610612760, 1610612749, '2008', 4, ' ', None, 'KSBI', 'FSWIS', 'Q4   - ', 'Chesapeake Energy Arena', 1], ['2008-10-29T00:00:00', 8, '0020800011', 3, 'Final', '20081029/PHXSAS', 1610612759, 1610612756, '2008', 4, ' ', 'ESPN', 'KMYS', 'KUTP', 'Q4   - ESPN', 'AT&T Center', 1], ['2008-10-29T00:00:00', 9, '0020800012', 3, 'Final', '20081029/MEMHOU', 1610612745, 1610612763, '2008', 4, ' ', None, 'FSH', 'FSSE-MEM', 'Q4   - ', 'Toyota Center', 1], ['2008-10-29T00:00:00', 10, '0020800013', 3, 'Final', '20081029/DENUTA', 1610612762, 1610612743, '2008', 4, ' ', None, 'ROOT-RM', 'ALT', 'Q4   - ', 'EnergySolutions Arena', 1], ['2008-10-29T00:00:00', 11, '0020800014', 3, 'Final', '20081029/NOHGSW', 1610612744, 1610612740, '2008', 4, ' ', None, 'NBCSBA', 'CST', 'Q4   - ', 'ORACLE Arena', 1], ['2008-10-29T00:00:00', 12, '0020800015', 3, 'Final', '20081029/LALLAC', 1610612746, 1610612747, '2008', 4, ' ', 'ESPN', 'KTLA', 'KCAL-LAL', 'Q4   - ESPN', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2009-10-29T00:00:00', 1, '0020900017', 3, 'Final', '20091029/SASCHI', 1610612741, 1610612759, '2009', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'United Center', 1], ['2009-10-29T00:00:00', 2, '0020900018', 3, 'Final', '20091029/DENPOR', 1610612757, 1610612743, '2009', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'Moda Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2010-10-29T00:00:00', 1, '0021000019', 3, 'Final', '20101029/INDCHA', 1610612766, 1610612754, '2010', 4, ' ', None, 'FSSE-CHA', 'FSIND', 'Q4   - ', 'Spectrum Center', 1], ['2010-10-29T00:00:00', 2, '0021000020', 3, 'Final', '20101029/SACNJN', 1610612751, 1610612758, '2010', 4, ' ', None, 'YES', 'NBCSCA', 'Q4   - ', 'Prudential Center', 1], ['2010-10-29T00:00:00', 3, '0021000021', 3, 'Final', '20101029/ATLPHI', 1610612755, 1610612737, '2010', 4, ' ', None, 'NBCSP', 'FSSE-ATL', 'Q4   - ', 'Wells Fargo Center', 1], ['2010-10-29T00:00:00', 4, '0021000022', 3, 'Final', '20101029/CLETOR', 1610612761, 1610612739, '2010', 4, ' ', None, 'TSN2', 'FSO', 'Q4   - ', 'Air Canada Centre', 1], ['2010-10-29T00:00:00', 5, '0021000023', 3, 'Final', '20101029/NYKBOS', 1610612738, 1610612752, '2010', 4, ' ', None, 'NBCSB', 'MSG', 'Q4   - ', 'TD Garden', 1], ['2010-10-29T00:00:00', 6, '0021000024', 3, 'Final', '20101029/OKCDET', 1610612765, 1610612760, '2010', 4, ' ', None, 'FSD', 'FSOK', 'Q4   - ', 'Palace of Auburn Hills', 1], ['2010-10-29T00:00:00', 7, '0021000025', 3, 'Final', '20101029/ORLMIA', 1610612748, 1610612753, '2010', 4, ' ', 'ESPN', 'FSSUN', 'FSFL', 'Q4   - ESPN', 'American Airlines Arena', 1], ['2010-10-29T00:00:00', 8, '0021000026', 3, 'Final', '20101029/MILMIN', 1610612750, 1610612749, '2010', 4, ' ', None, 'FSNTH', 'FSWIS', 'Q4   - ', 'Target Center', 1], ['2010-10-29T00:00:00', 9, '0021000027', 3, 'Final', '20101029/DENNOH', 1610612740, 1610612743, '2010', 4, ' ', None, 'CST', 'ALT', 'Q4   - ', 'Smoothie King Center', 1], ['2010-10-29T00:00:00', 10, '0021000028', 3, 'Final', '20101029/MEMDAL', 1610612742, 1610612763, '2010', 4, ' ', None, 'FSSW-DAL', 'SSO-MEM', 'Q4   - ', 'American Airlines Center', 1], ['2010-10-29T00:00:00', 11, '0021000029', 3, 'Final', '20101029/LACGSW', 1610612744, 1610612746, '2010', 4, ' ', None, 'NBCSBA', 'FSPT', 'Q4   - ', 'ORACLE Arena', 1], ['2010-10-29T00:00:00', 12, '0021000030', 3, 'Final', '20101029/LALPHX', 1610612756, 1610612747, '2010', 4, ' ', 'ESPN', 'FSA', 'KCAL-LAL', 'Q4   - ESPN', 'US Airways Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2013-10-29T00:00:00', 1, '0021300001', 3, 'Final', '20131029/ORLIND', 1610612754, 1610612753, '2013', 4, ' ', None, 'FSIND', 'FSFL', 'Q4   - ', 'Bankers Life Fieldhouse', 1], ['2013-10-29T00:00:00', 2, '0021300002', 3, 'Final', '20131029/CHIMIA', 1610612748, 1610612741, '2013', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'American Airlines Arena', 1], ['2013-10-29T00:00:00', 3, '0021300003', 3, 'Final', '20131029/LACLAL', 1610612747, 1610612746, '2013', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2014-10-29T00:00:00', 1, '0021400004', 3, 'Final', '20141029/MILCHA', 1610612766, 1610612749, '2014', 5, ' ', None, 'FSSE-CHA', 'FSWIS', 'Q5   - ', 'Spectrum Center', 1], ['2014-10-29T00:00:00', 2, '0021400005', 3, 'Final', '20141029/PHIIND', 1610612754, 1610612755, '2014', 4, ' ', None, 'FSIND', 'NBCSP', 'Q4   - ', 'Bankers Life Fieldhouse', 1], ['2014-10-29T00:00:00', 3, '0021400006', 3, 'Final', '20141029/BKNBOS', 1610612738, 1610612751, '2014', 4, ' ', None, 'NBCSB', 'YES', 'Q4   - ', 'TD Garden', 1], ['2014-10-29T00:00:00', 4, '0021400007', 3, 'Final', '20141029/WASMIA', 1610612748, 1610612764, '2014', 4, ' ', None, 'FSSUN', 'NBCSWA', 'Q4   - ', 'American Airlines Arena', 1], ['2014-10-29T00:00:00', 5, '0021400008', 3, 'Final', '20141029/ATLTOR', 1610612761, 1610612737, '2014', 4, ' ', None, 'TSN2/3/4/5', 'FSSE-ATL', 'Q4   - ', 'Air Canada Centre', 1], ['2014-10-29T00:00:00', 6, '0021400009', 3, 'Final', '20141029/MINMEM', 1610612763, 1610612750, '2014', 4, ' ', None, 'SSO-MEM', 'FSNTH', 'Q4   - ', 'FedExForum', 1], ['2014-10-29T00:00:00', 7, '0021400010', 3, 'Final', '20141029/CHINYK', 1610612752, 1610612741, '2014', 4, ' ', 'ESPN', 'MSG', 'WGN', 'Q4   - ESPN', 'Madison Square Garden', 1], ['2014-10-29T00:00:00', 8, '0021400011', 3, 'Final', '20141029/DETDEN', 1610612743, 1610612765, '2014', 4, ' ', None, 'ALT', 'FSD', 'Q4   - ', 'Pepsi Center', 1], ['2014-10-29T00:00:00', 9, '0021400012', 3, 'Final', '20141029/HOUUTA', 1610612762, 1610612745, '2014', 4, ' ', None, 'ROOT-RM', 'ATTSN', 'Q4   - ', 'EnergySolutions Arena', 1], ['2014-10-29T00:00:00', 10, '0021400013', 3, 'Final', '20141029/LALPHX', 1610612756, 1610612747, '2014', 4, ' ', None, 'FSA', 'SpecSN/D', 'Q4   - ', 'US Airways Center', 1], ['2014-10-29T00:00:00', 11, '0021400014', 3, 'Final', '20141029/GSWSAC', 1610612758, 1610612744, '2014', 4, ' ', None, 'NBCSCA', 'NBCSBA', 'Q4   - ', 'Sleep Train Arena', 1], ['2014-10-29T00:00:00', 12, '0021400015', 3, 'Final', '20141029/OKCPOR', 1610612757, 1610612760, '2014', 4, ' ', 'ESPN', 'KGW', 'FSOK', 'Q4   - ESPN', 'Moda Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2015-10-29T00:00:00', 1, '0021500018', 3, 'Final', '20151029/MEMIND', 1610612754, 1610612763, '2015', 4, '     ', None, 'FSIND', 'FSSE-MEM', 'Q4       - ', 'Bankers Life Fieldhouse', 1], ['2015-10-29T00:00:00', 2, '0021500019', 3, 'Final', '20151029/ATLNYK', 1610612752, 1610612737, '2015', 4, '     ', 'TNT', None, None, 'Q4       - TNT', 'Madison Square Garden', 1], ['2015-10-29T00:00:00', 3, '0021500020', 3, 'Final', '20151029/DALLAC', 1610612746, 1610612742, '2015', 4, '     ', 'TNT', None, None, 'Q4       - TNT', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2016-10-29T00:00:00', 1, '0021600026', 3, 'Final', '20161029/ATLPHI', 1610612755, 1610612737, '2016', 4, '     ', None, 'NBCSP', 'FSSE-ATL', 'Q4       - ', 'Wells Fargo Center', 1], ['2016-10-29T00:00:00', 2, '0021600027', 3, 'Final', '20161029/BOSCHA', 1610612766, 1610612738, '2016', 4, '     ', None, 'FSSE-CHA', 'NBCSB', 'Q4       - ', 'Spectrum Center', 1], ['2016-10-29T00:00:00', 3, '0021600028', 3, 'Final', '20161029/MEMNYK', 1610612752, 1610612763, '2016', 4, '     ', None, 'MSG', 'FSSE-MEM', 'Q4       - ', 'Madison Square Garden', 1], ['2016-10-29T00:00:00', 4, '0021600029', 3, 'Final', '20161029/ORLCLE', 1610612739, 1610612753, '2016', 4, '     ', None, 'FSO', 'FSFL', 'Q4       - ', 'Quicken Loans Arena', 1], ['2016-10-29T00:00:00', 5, '0021600030', 3, 'Final', '20161029/INDCHI', 1610612741, 1610612754, '2016', 4, '     ', None, 'NBCSCH', 'FSIND', 'Q4       - ', 'United Center', 1], ['2016-10-29T00:00:00', 6, '0021600031', 3, 'Final', '20161029/BKNMIL', 1610612749, 1610612751, '2016', 4, '     ', None, 'FSWIS', 'YES', 'Q4       - ', 'BMO Harris Bradley Center', 1], ['2016-10-29T00:00:00', 7, '0021600032', 3, 'Final', '20161029/NOPSAS', 1610612759, 1610612740, '2016', 4, '     ', 'NBA TV', 'FSSW-SA', 'FSNO', 'Q4       - NBA TV', 'AT&T Center', 1], ['2016-10-29T00:00:00', 8, '0021600033', 3, 'Final', '20161029/PORDEN', 1610612743, 1610612757, '2016', 5, '     ', None, 'ALT', 'NBCSNW', 'Q5       - ', 'Pepsi Center', 1], ['2016-10-29T00:00:00', 9, '0021600034', 3, 'Final', '20161029/MINSAC', 1610612758, 1610612750, '2016', 4, '     ', 'NBA TV', 'NBCSCA', 'FSNTH', 'Q4       - NBA TV', 'Golden 1 Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2017-10-29T00:00:00', 1, '0021700085', 3, 'Final', '20171029/MILATL', 1610612737, 1610612749, '2017', 4, '     ', None, 'FSSE-ATL', 'FSWIS', 'Q4       - ', 'Philips Arena', 1], ['2017-10-29T00:00:00', 2, '0021700086', 3, 'Final', '20171029/SASIND', 1610612754, 1610612759, '2017', 4, '     ', None, 'FSIND', 'FSSW-SA', 'Q4       - ', 'Bankers Life Fieldhouse', 1], ['2017-10-29T00:00:00', 3, '0021700087', 3, 'Final', '20171029/DENBKN', 1610612751, 1610612743, '2017', 4, '     ', None, 'YES', 'ALT', 'Q4       - ', 'Barclays Center', 1], ['2017-10-29T00:00:00', 4, '0021700088', 3, 'Final', '20171029/ORLCHA', 1610612766, 1610612753, '2017', 4, '     ', None, 'FSSE-CHA', 'FSFL', 'Q4       - ', 'Spectrum Center', 1], ['2017-10-29T00:00:00', 5, '0021700089', 3, 'Final', '20171029/WASSAC', 1610612758, 1610612764, '2017', 4, '     ', None, 'NBCSCA', 'NBCSWA', 'Q4       - ', 'Golden 1 Center', 1], ['2017-10-29T00:00:00', 6, '0021700090', 3, 'Final', '20171029/NYKCLE', 1610612739, 1610612752, '2017', 4, '     ', None, 'FSO', 'MSG', 'Q4       - ', 'Quicken Loans Arena', 1], ['2017-10-29T00:00:00', 7, '0021700091', 3, 'Final', '20171029/DETGSW', 1610612744, 1610612765, '2017', 4, '     ', None, 'NBCSBA', 'FSD', 'Q4       - ', 'ORACLE Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2018-10-29T00:00:00', 1, '0021800087', 3, 'Final', '20181029/PORIND', 1610612754, 1610612757, '2018', 4, '     ', None, 'FSIND', 'NBCSNW', 'Q4       - ', 'Bankers Life Fieldhouse', 1], ['2018-10-29T00:00:00', 2, '0021800088', 3, 'Final', '20181029/ATLPHI', 1610612755, 1610612737, '2018', 4, '     ', None, 'NBCSP', 'FSSE-ATL', 'Q4       - ', 'Wells Fargo Center', 1], ['2018-10-29T00:00:00', 3, '0021800089', 3, 'Final', '20181029/SACMIA', 1610612748, 1610612758, '2018', 4, '     ', None, 'FSSUN', 'NBCSCA', 'Q4       - ', 'American Airlines Arena', 1], ['2018-10-29T00:00:00', 4, '0021800090', 3, 'Final', '20181029/BKNNYK', 1610612752, 1610612751, '2018', 4, '     ', None, 'MSG', 'YES', 'Q4       - ', 'Madison Square Garden', 1], ['2018-10-29T00:00:00', 5, '0021800091', 3, 'Final', '20181029/GSWCHI', 1610612741, 1610612744, '2018', 4, '     ', None, 'WGN', 'NBCSBA', 'Q4       - ', 'United Center', 1], ['2018-10-29T00:00:00', 6, '0021800092', 3, 'Final', '20181029/TORMIL', 1610612749, 1610612761, '2018', 4, '     ', None, 'FSWIS', 'TSN2', 'Q4       - ', 'Fiserv Forum', 1], ['2018-10-29T00:00:00', 7, '0021800093', 3, 'Final', '20181029/LALMIN', 1610612750, 1610612747, '2018', 4, '     ', 'NBA TV', 'FSNTH', 'SPECSN', 'Q4       - NBA TV', 'Target Center', 1], ['2018-10-29T00:00:00', 8, '0021800094', 3, 'Final', '20181029/DALSAS', 1610612759, 1610612742, '2018', 5, '     ', None, 'FSSW-SA', 'FSSW-DAL', 'Q5       - ', 'AT&T Center', 1], ['2018-10-29T00:00:00', 9, '0021800095', 3, 'Final', '20181029/NOPDEN', 1610612743, 1610612740, '2018', 4, '     ', None, 'ALT', 'FSNO', 'Q4       - ', 'Pepsi Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2019-10-29T00:00:00', 1, '0021900052', 3, 'Final', '20191029/ATLMIA', 1610612748, 1610612737, '2019', 4, '     ', 'NBA TV', 'FSSUN', 'FSSE-ATL', 'Q4       - NBA TV', 'American Airlines Arena', 1], ['2019-10-29T00:00:00', 2, '0021900053', 3, 'Final', '20191029/DALDEN', 1610612743, 1610612742, '2019', 4, '     ', None, 'ALT', 'FSSW-DAL', 'Q4       - ', 'Pepsi Center', 1], ['2019-10-29T00:00:00', 3, '0021900054', 3, 'Final', '20191029/MEMLAL', 1610612747, 1610612763, '2019', 4, '     ', 'NBA TV', 'SPECSN', 'FSSE-MEM', 'Q4       - NBA TV', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
