{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1949-11-06T00:00:00', None, '0024900025', 3, ' ', '19491106/CHSFTW', 1610612765, 1610610025, '1949', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1949-11-06T00:00:00', None, '0024900026', 3, ' ', '19491106/BOSWAT', 1610610037, 1610612738, '1949', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1949-11-06T00:00:00', None, '0024900024', 3, ' ', '19491106/PHWSYR', 1610612755, 1610612744, '1949', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1949-11-06T00:00:00', None, '0024900023', 3, ' ', '19491106/NYKSHE', 1610610033, 1610612752, '1949', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1951-11-06T00:00:00', None, '0025100019', 3, ' ', '19511106/FTWMIH', 1610612737, 1610612765, '1951', 5, None, None, None, None, 'Q5  - ', 'tbd', 1], ['1951-11-06T00:00:00', None, '0025100018', 3, ' ', '19511106/NYKINO', 1610610030, 1610612752, '1951', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1952-11-06T00:00:00', None, '0025200016', 3, ' ', '19521106/ROCFTW', 1610612765, 1610612758, '1952', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1953-11-06T00:00:00', None, '0025300013', 3, ' ', '19531106/NYKMIH', 1610612737, 1610612752, '1953', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1954-11-06T00:00:00', None, '0025400009', 3, ' ', '19541106/MIHMNL', 1610612747, 1610612737, '1954', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1954-11-06T00:00:00', None, '0025400008', 3, ' ', '19541106/NYKFTW', 1610612765, 1610612752, '1954', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1954-11-06T00:00:00', None, '0025400007', 3, ' ', '19541106/SYRBOS', 1610612738, 1610612755, '1954', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1954-11-06T00:00:00', 1, '0025400304', 3, 'Final', '19541106/BALROC', 1610612758, 1610610024, '1954', 0, ' ', None, None, None, 'Q0   - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1955-11-06T00:00:00', None, '0025500005', 3, ' ', '19551106/MNLFTW', 1610612765, 1610612747, '1955', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1955-11-06T00:00:00', None, '0025500006', 3, ' ', '19551106/SYRROC', 1610612758, 1610612755, '1955', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1957-11-06T00:00:00', None, '0025700021', 3, ' ', '19571106/BOSMNL', 1610612747, 1610612738, '1957', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1958-11-06T00:00:00', None, '0025800020', 3, ' ', '19581106/PHWMNL', 1610612747, 1610612744, '1958', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1959-11-06T00:00:00', None, '0025900020', 3, ' ', '19591106/DETMNL', 1610612747, 1610612765, '1959', 6, None, None, None, None, 'Q6  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1960-11-06T00:00:00', None, '0026000027', 3, ' ', '19601106/SYRLAL', 1610612747, 1610612755, '1960', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1963-11-06T00:00:00', None, '0026300038', 3, ' ', '19631106/PHLDET', 1610612765, 1610612755, '1963', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1963-11-06T00:00:00', None, '0026300036', 3, ' ', '19631106/STLBLT', 1610612764, 1610612737, '1963', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1963-11-06T00:00:00', None, '0026300035', 3, ' ', '19631106/CINBOS', 1610612738, 1610612758, '1963', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1963-11-06T00:00:00', None, '0026300037', 3, ' ', '19631106/NYKLAL', 1610612747, 1610612752, '1963', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1964-11-06T00:00:00', None, '0026400038', 3, ' ', '19641106/NYKSFW', 1610612744, 1610612752, '1964', 6, None, None, None, None, 'Q6  - ', 'tbd', 1], ['1964-11-06T00:00:00', None, '0026400039', 3, ' ', '19641106/BLTCIN', 1610612758, 1610612764, '1964', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1965-11-06T00:00:00', None, '0026500042', 3, ' ', '19651106/LALSTL', 1610612737, 1610612747, '1965', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1965-11-06T00:00:00', None, '0026500043', 3, ' ', '19651106/DETSFW', 1610612744, 1610612765, '1965', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1965-11-06T00:00:00', None, '0026500044', 3, ' ', '19651106/PHLBOS', 1610612738, 1610612755, '1965', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1965-11-06T00:00:00', None, '0026500041', 3, ' ', '19651106/CINNYK', 1610612752, 1610612758, '1965', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1966-11-06T00:00:00', None, '0026600049', 3, ' ', '19661106/BLTSFW', 1610612744, 1610612764, '1966', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1966-11-06T00:00:00', None, '0026600050', 3, ' ', '19661106/STLCHI', 1610612741, 1610612737, '1966', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1968-11-06T00:00:00', None, '0026800064', 3, ' ', '19681106/CHICIN', 1610612758, 1610612741, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1968-11-06T00:00:00', None, '0026800066', 3, ' ', '19681106/SEADET', 1610612765, 1610612760, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1968-11-06T00:00:00', None, '0026800065', 3, ' ', '19681106/ATLBLT', 1610612764, 1610612737, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1968-11-06T00:00:00', None, '0026800068', 3, ' ', '19681106/NYKSFW', 1610612744, 1610612752, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1968-11-06T00:00:00', None, '0026800067', 3, ' ', '19681106/LALMIL', 1610612749, 1610612747, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1969-11-06T00:00:00', None, '0026900064', 3, ' ', '19691106/SFWCIN', 1610612758, 1610612744, '1969', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1969-11-06T00:00:00', None, '0026900063', 3, ' ', '19691106/ATLCHI', 1610612741, 1610612737, '1969', 5, None, None, None, None, 'Q5  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1970-11-06T00:00:00', None, '0027000092', 3, ' ', '19701106/SEABOS', 1610612738, 1610612760, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-11-06T00:00:00', None, '0027000093', 3, ' ', '19701106/ATLPHL', 1610612755, 1610612737, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-11-06T00:00:00', None, '0027000094', 3, ' ', '19701106/PHXCHI', 1610612741, 1610612756, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-11-06T00:00:00', None, '0027000095', 3, ' ', '19701106/NYKLAL', 1610612747, 1610612752, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-11-06T00:00:00', None, '0027000097', 3, ' ', '19701106/SFWPOR', 1610612757, 1610612744, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-11-06T00:00:00', None, '0027000714', 3, ' ', '19701106/BLTSDR', 1610612745, 1610612764, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1971-11-06T00:00:00', None, '0027100091', 3, ' ', '19711106/DETMIL', 1610612749, 1610612765, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-11-06T00:00:00', None, '0027100092', 3, ' ', '19711106/ATLPHL', 1610612755, 1610612737, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-11-06T00:00:00', None, '0027100094', 3, ' ', '19711106/CHIBUF', 1610612746, 1610612741, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-11-06T00:00:00', None, '0027100090', 3, ' ', '19711106/PORBOS', 1610612738, 1610612757, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-11-06T00:00:00', None, '0027100095', 3, ' ', '19711106/PHXCIN', 1610612758, 1610612756, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-11-06T00:00:00', None, '0027100705', 3, ' ', '19711106/LALGOS', 1610612744, 1610612747, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1972-11-06T00:00:00', None, '0027200088', 3, ' ', '19721106/NYKPOR', 1610612757, 1610612752, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1973-11-06T00:00:00', None, '0027300103', 3, ' ', '19731106/LALCLE', 1610612739, 1610612747, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1974-11-06T00:00:00', None, '0027400080', 3, ' ', '19741106/KCKDET', 1610612765, 1610612758, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-11-06T00:00:00', None, '0027400082', 3, ' ', '19741106/BUFNOJ', 1610612762, 1610612746, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-11-06T00:00:00', None, '0027400083', 3, ' ', '19741106/CHIPHL', 1610612755, 1610612741, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-11-06T00:00:00', None, '0027400079', 3, ' ', '19741106/PORBOS', 1610612738, 1610612757, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-11-06T00:00:00', None, '0027400081', 3, ' ', '19741106/CLEWAS', 1610612764, 1610612739, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1975-11-06T00:00:00', None, '0027500055', 3, ' ', '19751106/SEAWAS', 1610612764, 1610612760, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1975-11-06T00:00:00', None, '0027500053', 3, ' ', '19751106/CLEATL', 1610612737, 1610612739, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1975-11-06T00:00:00', None, '0027500054', 3, ' ', '19751106/NYKGOS', 1610612744, 1610612752, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1976-11-06T00:00:00', None, '0027600082', 3, ' ', '19761106/DETATL', 1610612737, 1610612765, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-11-06T00:00:00', None, '0027600085', 3, ' ', '19761106/HOUBUF', 1610612746, 1610612745, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-11-06T00:00:00', None, '0027600083', 3, ' ', '19761106/DENMIL', 1610612749, 1610612743, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-11-06T00:00:00', None, '0027600081', 3, ' ', '19761106/NYKGOS', 1610612744, 1610612752, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-11-06T00:00:00', None, '0027600086', 3, ' ', '19761106/INDSAN', 1610612759, 1610612754, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-11-06T00:00:00', None, '0027600084', 3, ' ', '19761106/BOSWAS', 1610612764, 1610612738, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-11-06T00:00:00', None, '0027603005', 3, ' ', '19761106/NYNCLE', 1610612739, 1610612751, '1976', 4, None, None, None, None, 'Q4  - ', 'Quicken Loans Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1977-11-06T00:00:00', None, '0027700096', 3, ' ', '19771106/NYKLAL', 1610612747, 1610612752, '1977', 4, None, None, None, None, 'Q4  - ', 'Great Western Forum', 1], ['1977-11-06T00:00:00', None, '0027700098', 3, ' ', '19771106/KCKSEA', 1610612760, 1610612758, '1977', 4, None, None, None, None, 'Q4  - ', 'KeyArena', 1], ['1977-11-06T00:00:00', None, '0027700097', 3, ' ', '19771106/INDPOR', 1610612757, 1610612754, '1977', 4, None, None, None, None, 'Q4  - ', 'Moda Center', 1], ['1977-11-06T00:00:00', None, '0027700099', 3, ' ', '19771106/WASNOJ', 1610612762, 1610612764, '1977', 4, None, None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1979-11-06T00:00:00', None, '0027900134', 3, ' ', '19791106/SDCLAL', 1610612747, 1610612746, '1979', 4, None, None, None, None, 'Q4  - ', 'Great Western Forum', 1], ['1979-11-06T00:00:00', None, '0027900132', 3, ' ', '19791106/ATLNYK', 1610612752, 1610612737, '1979', 4, None, None, None, None, 'Q4  - ', 'Madison Square Garden', 1], ['1979-11-06T00:00:00', None, '0027900130', 3, ' ', '19791106/SEACHI', 1610612741, 1610612760, '1979', 4, None, None, None, None, 'Q4  - ', 'United Center', 1], ['1979-11-06T00:00:00', None, '0027900133', 3, ' ', '19791106/PHXUTH', 1610612762, 1610612756, '1979', 4, None, None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1], ['1979-11-06T00:00:00', None, '0027900135', 3, ' ', '19791106/NJNSAN', 1610612759, 1610612751, '1979', 4, None, None, None, None, 'Q4  - ', 'Alamodome', 1], ['1979-11-06T00:00:00', None, '0027900136', 3, ' ', '19791106/PHLMIL', 1610612749, 1610612755, '1979', 5, None, None, None, None, 'Q5  - ', 'BMO Harris Bradley Center', 1], ['1979-11-06T00:00:00', None, '0027900131', 3, ' ', '19791106/INDCLE', 1610612739, 1610612754, '1979', 4, None, None, None, None, 'Q4  - ', 'Quicken Loans Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1980-11-06T00:00:00', None, '0028000149', 3, ' ', '19801106/CLEUTH', 1610612762, 1610612739, '1980', 4, None, None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1], ['1980-11-06T00:00:00', None, '0028000148', 3, ' ', '19801106/DALWAS', 1610612764, 1610612742, '1980', 4, None, None, None, None, 'Q4  - ', 'US Air Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1981-11-06T00:00:00', None, '0028100042', 3, ' ', '19811106/PHXLAL', 1610612747, 1610612756, '1981', 4, None, None, None, None, 'Q4  - ', 'Great Western Forum', 1], ['1981-11-06T00:00:00', None, '0028100047', 3, ' ', '19811106/DENSEA', 1610612760, 1610612743, '1981', 4, None, None, None, None, 'Q4  - ', 'KeyArena', 1], ['1981-11-06T00:00:00', None, '0028100043', 3, ' ', '19811106/SDCCHI', 1610612741, 1610612746, '1981', 4, None, None, None, None, 'Q4  - ', 'United Center', 1], ['1981-11-06T00:00:00', None, '0028100039', 3, ' ', '19811106/ATLPHL', 1610612755, 1610612737, '1981', 4, None, None, None, None, 'Q4  - ', 'Core States Spectrum Arena', 1], ['1981-11-06T00:00:00', None, '0028100040', 3, ' ', '19811106/UTHPOR', 1610612757, 1610612762, '1981', 4, None, None, None, None, 'Q4  - ', 'Moda Center', 1], ['1981-11-06T00:00:00', None, '0028100044', 3, ' ', '19811106/INDBOS', 1610612738, 1610612754, '1981', 4, None, None, None, None, 'Q4  - ', 'Boston Garden', 1], ['1981-11-06T00:00:00', None, '0028100041', 3, ' ', '19811106/HOUKCK', 1610612758, 1610612745, '1981', 4, None, None, None, None, 'Q4  - ', 'Sleep Train Arena', 1], ['1981-11-06T00:00:00', None, '0028100046', 3, ' ', '19811106/DETWAS', 1610612764, 1610612765, '1981', 4, None, None, None, None, 'Q4  - ', 'US Air Arena', 1], ['1981-11-06T00:00:00', None, '0028100045', 3, ' ', '19811106/NYKDAL', 1610612742, 1610612752, '1981', 4, None, None, None, None, 'Q4  - ', 'Reunion Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1982-11-06T00:00:00', None, '0028200050', 3, ' ', '19821106/SDCCHI', 1610612741, 1610612746, '1982', 4, None, None, None, None, 'Q4  - ', 'United Center', 1], ['1982-11-06T00:00:00', None, '0028200055', 3, ' ', '19821106/BOSPHL', 1610612755, 1610612738, '1982', 6, None, None, None, None, 'Q6  - ', 'Core States Spectrum Arena', 1], ['1982-11-06T00:00:00', None, '0028200057', 3, ' ', '19821106/LALUTH', 1610612762, 1610612747, '1982', 4, None, None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1], ['1982-11-06T00:00:00', None, '0028200052', 3, ' ', '19821106/DETATL', 1610612737, 1610612765, '1982', 4, None, None, None, None, 'Q4  - ', 'Omni', 1], ['1982-11-06T00:00:00', None, '0028200056', 3, ' ', '19821106/NYKPOR', 1610612757, 1610612752, '1982', 4, None, None, None, None, 'Q4  - ', 'Moda Center', 1], ['1982-11-06T00:00:00', None, '0028200051', 3, ' ', '19821106/GOSDEN', 1610612743, 1610612744, '1982', 4, None, None, None, None, 'Q4  - ', 'McNichols Sports Arena', 1], ['1982-11-06T00:00:00', None, '0028200054', 3, ' ', '19821106/INDWAS', 1610612764, 1610612754, '1982', 5, None, None, None, None, 'Q5  - ', 'US Air Arena', 1], ['1982-11-06T00:00:00', None, '0028200053', 3, ' ', '19821106/PHXDAL', 1610612742, 1610612756, '1982', 4, None, None, None, None, 'Q4  - ', 'Reunion Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1983-11-06T00:00:00', None, '0028300057', 3, ' ', '19831106/SEASAN', 1610612759, 1610612760, '1983', 4, None, None, None, None, 'Q4  - ', 'Alamodome', 1], ['1983-11-06T00:00:00', None, '0028300056', 3, ' ', '19831106/PHXPOR', 1610612757, 1610612756, '1983', 4, None, None, None, None, 'Q4  - ', 'Moda Center', 1], ['1983-11-06T00:00:00', None, '0028300058', 3, ' ', '19831106/ATLMIL', 1610612749, 1610612737, '1983', 4, None, None, None, None, 'Q4  - ', 'BMO Harris Bradley Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1984-11-06T00:00:00', None, '0028400058', 3, ' ', '19841106/DENLAL', 1610612747, 1610612743, '1984', 4, None, None, None, None, 'Q4  - ', 'Great Western Forum', 1], ['1984-11-06T00:00:00', None, '0028400060', 3, ' ', '19841106/KCKHOU', 1610612745, 1610612758, '1984', 4, None, None, None, None, 'Q4  - ', 'Compaq Center', 1], ['1984-11-06T00:00:00', None, '0028400061', 3, ' ', '19841106/SEASAN', 1610612759, 1610612760, '1984', 4, None, None, None, None, 'Q4  - ', 'Alamodome', 1], ['1984-11-06T00:00:00', None, '0028400062', 3, ' ', '19841106/PHXPOR', 1610612757, 1610612756, '1984', 4, None, None, None, None, 'Q4  - ', 'Moda Center', 1], ['1984-11-06T00:00:00', None, '0028400059', 3, ' ', '19841106/NYKDAL', 1610612742, 1610612752, '1984', 4, None, None, None, None, 'Q4  - ', 'Reunion Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1985-11-06T00:00:00', None, '0028500069', 3, ' ', '19851106/ATLPHX', 1610612756, 1610612737, '1985', 4, None, None, None, None, 'Q4  - ', 'US Airways Center', 1], ['1985-11-06T00:00:00', None, '0028500068', 3, ' ', '19851106/INDPHL', 1610612755, 1610612754, '1985', 4, None, None, None, None, 'Q4  - ', 'Core States Spectrum Arena', 1], ['1985-11-06T00:00:00', None, '0028500064', 3, ' ', '19851106/CHIDET', 1610612765, 1610612741, '1985', 4, None, None, None, None, 'Q4  - ', 'Palace of Auburn Hills', 1], ['1985-11-06T00:00:00', None, '0028500067', 3, ' ', '19851106/SEAGOS', 1610612744, 1610612760, '1985', 4, None, None, None, None, 'Q4  - ', 'San Jose Arena', 1], ['1985-11-06T00:00:00', None, '0028500065', 3, ' ', '19851106/SANWAS', 1610612764, 1610612759, '1985', 4, None, None, None, None, 'Q4  - ', 'US Air Arena', 1], ['1985-11-06T00:00:00', None, '0028500066', 3, ' ', '19851106/PORDAL', 1610612742, 1610612757, '1985', 4, None, None, None, None, 'Q4  - ', 'Reunion Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1986-11-06T00:00:00', None, '0028600040', 3, ' ', '19861106/DALSEA', 1610612760, 1610612742, '1986', 4, None, None, None, None, 'Q4  - ', 'KeyArena', 1], ['1986-11-06T00:00:00', None, '0028600042', 3, ' ', '19861106/LACHOU', 1610612745, 1610612746, '1986', 4, None, None, None, None, 'Q4  - ', 'Compaq Center', 1], ['1986-11-06T00:00:00', None, '0028600039', 3, ' ', '19861106/UTHDEN', 1610612743, 1610612762, '1986', 4, None, None, None, None, 'Q4  - ', 'McNichols Sports Arena', 1], ['1986-11-06T00:00:00', None, '0028600041', 3, ' ', '19861106/NYKSAC', 1610612758, 1610612752, '1986', 4, None, None, None, None, 'Q4  - ', 'Sleep Train Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1987-11-06T00:00:00', None, '0028700004', 3, ' ', '19871106/SEALAL', 1610612747, 1610612760, '1987', 4, None, None, None, None, 'Q4  - ', 'Great Western Forum', 1], ['1987-11-06T00:00:00', None, '0028700009', 3, ' ', '19871106/SANHOU', 1610612745, 1610612759, '1987', 4, None, None, None, None, 'Q4  - ', 'Compaq Center', 1], ['1987-11-06T00:00:00', None, '0028700003', 3, ' ', '19871106/INDPHL', 1610612755, 1610612754, '1987', 4, None, None, None, None, 'Q4  - ', 'Core States Spectrum Arena', 1], ['1987-11-06T00:00:00', None, '0028700011', 3, ' ', '19871106/PHXPOR', 1610612757, 1610612756, '1987', 4, None, None, None, None, 'Q4  - ', 'Moda Center', 1], ['1987-11-06T00:00:00', None, '0028700007', 3, ' ', '19871106/WASATL', 1610612737, 1610612764, '1987', 4, None, None, None, None, 'Q4  - ', 'Omni', 1], ['1987-11-06T00:00:00', None, '0028700010', 3, ' ', '19871106/NYKDET', 1610612765, 1610612752, '1987', 4, None, None, None, None, 'Q4  - ', 'Palace of Auburn Hills', 1], ['1987-11-06T00:00:00', None, '0028700005', 3, ' ', '19871106/LACDEN', 1610612743, 1610612746, '1987', 4, None, None, None, None, 'Q4  - ', 'McNichols Sports Arena', 1], ['1987-11-06T00:00:00', None, '0028700008', 3, ' ', '19871106/MILBOS', 1610612738, 1610612749, '1987', 4, None, None, None, None, 'Q4  - ', 'Boston Garden', 1], ['1987-11-06T00:00:00', None, '0028700001', 3, ' ', '19871106/GOSSAC', 1610612758, 1610612744, '1987', 4, None, None, None, None, 'Q4  - ', 'Sleep Train Arena', 1], ['1987-11-06T00:00:00', None, '0028700006', 3, ' ', '19871106/CLENJN', 1610612751, 1610612739, '1987', 4, None, None, None, None, 'Q4  - ', 'IZOD Center', 1], ['1987-11-06T00:00:00', None, '0028700002', 3, ' ', '19871106/UTHDAL', 1610612742, 1610612762, '1987', 4, None, None, None, None, 'Q4  - ', 'Reunion Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1989-11-06T00:00:00', None, '0028900024', 3, ' ', '19891106/NYKORL', 1610612753, 1610612752, '1989', 4, None, None, None, None, 'Q4  - ', 'Amway Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1990-11-06T00:00:00', None, '0029000035', 3, ' ', '19901106/PORLAL', 1610612747, 1610612757, '1990', 5, None, None, None, None, 'Q5  - ', 'Great Western Forum', 1], ['1990-11-06T00:00:00', None, '0029000032', 3, ' ', '19901106/DALNYK', 1610612752, 1610612742, '1990', 4, None, None, None, None, 'Q4  - ', 'Madison Square Garden', 1], ['1990-11-06T00:00:00', None, '0029000028', 3, ' ', '19901106/DETSEA', 1610612760, 1610612765, '1990', 4, None, None, None, None, 'Q4  - ', 'KeyArena', 1], ['1990-11-06T00:00:00', None, '0029000036', 3, ' ', '19901106/BOSCHI', 1610612741, 1610612738, '1990', 4, None, None, None, None, 'Q4  - ', 'United Center', 1], ['1990-11-06T00:00:00', None, '0029000030', 3, ' ', '19901106/DENHOU', 1610612745, 1610612743, '1990', 4, None, None, None, None, 'Q4  - ', 'Compaq Center', 1], ['1990-11-06T00:00:00', None, '0029000026', 3, ' ', '19901106/MININD', 1610612754, 1610612750, '1990', 4, None, None, None, None, 'Q4  - ', 'Market Square Arena', 1], ['1990-11-06T00:00:00', None, '0029000027', 3, ' ', '19901106/ATLSAC', 1610612758, 1610612737, '1990', 4, None, None, None, None, 'Q4  - ', 'Sleep Train Arena', 1], ['1990-11-06T00:00:00', None, '0029000034', 3, ' ', '19901106/LACGOS', 1610612744, 1610612746, '1990', 4, None, None, None, None, 'Q4  - ', 'San Jose Arena', 1], ['1990-11-06T00:00:00', None, '0029000029', 3, ' ', '19901106/CLEORL', 1610612753, 1610612739, '1990', 4, None, None, None, None, 'Q4  - ', 'Amway Arena', 1], ['1990-11-06T00:00:00', None, '0029000031', 3, ' ', '19901106/NJNCHH', 1610612766, 1610612751, '1990', 4, None, None, None, None, 'Q4  - ', 'Spectrum Center', 1], ['1990-11-06T00:00:00', None, '0029000033', 3, ' ', '19901106/MILMIA', 1610612748, 1610612749, '1990', 4, None, None, None, None, 'Q4  - ', 'Miami Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1991-11-06T00:00:00', None, '0029100041', 3, ' ', '19911106/NJNPHL', 1610612755, 1610612751, '1991', 4, None, None, None, None, 'Q4  - ', 'Core States Spectrum Arena', 1], ['1991-11-06T00:00:00', None, '0029100045', 3, ' ', '19911106/PORSAN', 1610612759, 1610612757, '1991', 4, None, None, None, None, 'Q4  - ', 'Alamodome', 1], ['1991-11-06T00:00:00', None, '0029100040', 3, ' ', '19911106/GOSMIL', 1610612749, 1610612744, '1991', 4, None, None, None, None, 'Q4  - ', 'BMO Harris Bradley Center', 1], ['1991-11-06T00:00:00', None, '0029100044', 3, ' ', '19911106/CHIBOS', 1610612738, 1610612741, '1991', 4, None, None, None, None, 'Q4  - ', 'Boston Garden', 1], ['1991-11-06T00:00:00', None, '0029100039', 3, ' ', '19911106/INDSAC', 1610612758, 1610612754, '1991', 4, None, None, None, None, 'Q4  - ', 'Sleep Train Arena', 1], ['1991-11-06T00:00:00', None, '0029100043', 3, ' ', '19911106/PHXLAC', 1610612746, 1610612756, '1991', 4, None, None, None, None, 'Q4  - ', 'L.A. Memorial Sports Arena', 1], ['1991-11-06T00:00:00', None, '0029100038', 3, ' ', '19911106/ATLCHH', 1610612766, 1610612737, '1991', 4, None, None, None, None, 'Q4  - ', 'Spectrum Center', 1], ['1991-11-06T00:00:00', None, '0029100046', 3, ' ', '19911106/WASORL', 1610612753, 1610612764, '1991', 4, None, None, None, None, 'Q4  - ', 'Amway Arena', 1], ['1991-11-06T00:00:00', None, '0029100042', 3, ' ', '19911106/DALMIN', 1610612750, 1610612742, '1991', 4, None, None, None, None, 'Q4  - ', 'Target Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1992-11-06T00:00:00', None, '0029200004', 3, ' ', '19921106/NJNPHL', 1610612755, 1610612751, '1992', 4, None, None, None, None, 'Q4  - ', 'Core States Spectrum Arena', 1], ['1992-11-06T00:00:00', None, '0029200008', 3, ' ', '19921106/GOSUTH', 1610612762, 1610612744, '1992', 4, None, None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1], ['1992-11-06T00:00:00', None, '0029200005', 3, ' ', '19921106/NYKATL', 1610612737, 1610612752, '1992', 4, None, None, None, None, 'Q4  - ', 'Omni', 1], ['1992-11-06T00:00:00', None, '0029200007', 3, ' ', '19921106/MILDET', 1610612765, 1610612749, '1992', 4, None, None, None, None, 'Q4  - ', 'Palace of Auburn Hills', 1], ['1992-11-06T00:00:00', None, '0029200006', 3, ' ', '19921106/MINBOS', 1610612738, 1610612750, '1992', 4, None, None, None, None, 'Q4  - ', 'Boston Garden', 1], ['1992-11-06T00:00:00', None, '0029200002', 3, ' ', '19921106/CHICLE', 1610612739, 1610612741, '1992', 4, None, None, None, None, 'Q4  - ', 'Quicken Loans Arena', 1], ['1992-11-06T00:00:00', None, '0029200003', 3, ' ', '19921106/SANSAC', 1610612758, 1610612759, '1992', 4, None, None, None, None, 'Q4  - ', 'Sleep Train Arena', 1], ['1992-11-06T00:00:00', None, '0029200001', 3, ' ', '19921106/LALLAC', 1610612746, 1610612747, '1992', 5, None, None, None, None, 'Q5  - ', 'L.A. Memorial Sports Arena', 1], ['1992-11-06T00:00:00', None, '0029200009', 3, ' ', '19921106/WASCHH', 1610612766, 1610612764, '1992', 4, None, None, None, None, 'Q4  - ', 'Spectrum Center', 1], ['1992-11-06T00:00:00', None, '0029200011', 3, ' ', '19921106/MIAORL', 1610612753, 1610612748, '1992', 4, None, None, None, None, 'Q4  - ', 'Amway Arena', 1], ['1992-11-06T00:00:00', None, '0029200010', 3, ' ', '19921106/SEAHOU', 1610612745, 1610612760, '1992', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1993-11-06T00:00:00', None, '0029300016', 3, ' ', '19931106/LALSEA', 1610612760, 1610612747, '1993', 4, None, None, None, None, 'Q4  - ', 'KeyArena', 1], ['1993-11-06T00:00:00', None, '0029300015', 3, ' ', '19931106/MIACHI', 1610612741, 1610612748, '1993', 4, None, None, None, None, 'Q4  - ', 'United Center', 1], ['1993-11-06T00:00:00', None, '0029300018', 3, ' ', '19931106/CHHMIL', 1610612749, 1610612766, '1993', 4, None, None, None, None, 'Q4  - ', 'BMO Harris Bradley Center', 1], ['1993-11-06T00:00:00', None, '0029300021', 3, ' ', '19931106/DETIND', 1610612754, 1610612765, '1993', 4, None, None, None, None, 'Q4  - ', 'Market Square Arena', 1], ['1993-11-06T00:00:00', None, '0029300020', 3, ' ', '19931106/BOSWAS', 1610612764, 1610612738, '1993', 4, None, None, None, None, 'Q4  - ', 'US Air Arena', 1], ['1993-11-06T00:00:00', None, '0029300017', 3, ' ', '19931106/GOSDAL', 1610612742, 1610612744, '1993', 4, None, None, None, None, 'Q4  - ', 'Reunion Arena', 1], ['1993-11-06T00:00:00', None, '0029300019', 3, ' ', '19931106/PHLORL', 1610612753, 1610612755, '1993', 4, None, None, None, None, 'Q4  - ', 'Amway Arena', 1], ['1993-11-06T00:00:00', None, '0029300014', 3, ' ', '19931106/UTHMIN', 1610612750, 1610612762, '1993', 4, None, None, None, None, 'Q4  - ', 'Target Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1994-11-06T00:00:00', None, '0029400024', 3, ' ', '19941106/MIAPHX', 1610612756, 1610612748, '1994', 4, None, None, None, None, 'Q4  - ', 'US Airways Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1995-11-06T00:00:00', 1, '0029500029', 3, 'Final', '19951106/ATLUTH', 1610612762, 1610612737, '1995', 4, ' ', None, None, None, 'Q4   - ', 'EnergySolutions Arena', 1], ['1995-11-06T00:00:00', 2, '0029500030', 3, 'Final', '19951106/WASORL', 1610612753, 1610612764, '1995', 4, ' ', None, None, None, 'Q4   - ', 'Amway Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1996-11-06T00:00:00', 1, '0029600041', 3, 'Final', '19961106/INDBOS', 1610612738, 1610612754, '1996', 4, ' ', None, None, None, 'Q4   - ', 'TD Garden', 1], ['1996-11-06T00:00:00', 2, '0029600042', 3, 'Final', '19961106/SASWAS', 1610612764, 1610612759, '1996', 4, ' ', None, None, None, 'Q4   - ', 'US Air Arena', 1], ['1996-11-06T00:00:00', 3, '0029600043', 3, 'Final', '19961106/CHIMIA', 1610612748, 1610612741, '1996', 4, ' ', None, None, None, 'Q4   - ', 'Miami Arena', 1], ['1996-11-06T00:00:00', 4, '0029600044', 3, 'Final', '19961106/LALCHH', 1610612766, 1610612747, '1996', 4, ' ', None, None, None, 'Q4   - ', 'Spectrum Center', 1], ['1996-11-06T00:00:00', 5, '0029600045', 3, 'Final', '19961106/DALDET', 1610612765, 1610612742, '1996', 4, ' ', None, None, None, 'Q4   - ', 'Palace of Auburn Hills', 1], ['1996-11-06T00:00:00', 6, '0029600046', 3, 'Final', '19961106/VANMIL', 1610612749, 1610612763, '1996', 4, ' ', None, None, None, 'Q4   - ', 'BMO Harris Bradley Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1997-11-06T00:00:00', 1, '0029700051', 3, 'Final', '19971106/SEATOR', 1610612761, 1610612760, '1997', 4, ' ', None, None, None, 'Q4   - ', 'SkyDome', 1], ['1997-11-06T00:00:00', 2, '0029700052', 3, 'Final', '19971106/PHIMIL', 1610612749, 1610612755, '1997', 4, ' ', None, None, None, 'Q4   - ', 'BMO Harris Bradley Center', 1], ['1997-11-06T00:00:00', 3, '0029700053', 3, 'Final', '19971106/NYKPHX', 1610612756, 1610612752, '1997', 4, ' ', None, None, None, 'Q4   - ', 'US Airways Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1999-11-06T00:00:00', 1, '0029900036', 3, 'Final', '19991106/ORLWAS', 1610612764, 1610612753, '1999', 4, ' ', None, None, None, 'Q4   - ', 'Capital One Arena', 1], ['1999-11-06T00:00:00', 2, '0029900037', 3, 'Final', '19991106/CHIATL', 1610612737, 1610612741, '1999', 4, ' ', None, None, None, 'Q4   - ', 'Philips Arena', 1], ['1999-11-06T00:00:00', 3, '0029900038', 3, 'Final', '19991106/NYKCLE', 1610612739, 1610612752, '1999', 4, ' ', None, None, None, 'Q4   - ', 'Quicken Loans Arena', 1], ['1999-11-06T00:00:00', 4, '0029900039', 3, 'Final', '19991106/BOSIND', 1610612754, 1610612738, '1999', 4, ' ', None, None, None, 'Q4   - ', 'Bankers Life Fieldhouse', 1], ['1999-11-06T00:00:00', 5, '0029900040', 3, 'Final', '19991106/DETMIL', 1610612749, 1610612765, '1999', 4, ' ', None, None, None, 'Q4   - ', 'BMO Harris Bradley Center', 1], ['1999-11-06T00:00:00', 6, '0029900041', 3, 'Final', '19991106/SACMIN', 1610612750, 1610612758, '1999', 4, ' ', None, None, None, 'Q4   - ', 'Tokyo Dome', 1], ['1999-11-06T00:00:00', 7, '0029900042', 3, 'Final', '19991106/DALGSW', 1610612744, 1610612742, '1999', 4, ' ', None, None, None, 'Q4   - ', 'ORACLE Arena', 1], ['1999-11-06T00:00:00', 8, '0029900043', 3, 'Final', '19991106/LALPOR', 1610612757, 1610612747, '1999', 4, ' ', None, None, None, 'Q4   - ', 'Moda Center', 1], ['1999-11-06T00:00:00', 9, '0029900044', 3, 'Final', '19991106/UTASEA', 1610612760, 1610612762, '1999', 4, ' ', None, None, None, 'Q4   - ', 'KeyArena', 1], ['1999-11-06T00:00:00', 10, '0029900045', 3, 'Final', '19991106/DENVAN', 1610612763, 1610612743, '1999', 4, ' ', None, None, None, 'Q4   - ', 'GM Place', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2000-11-06T00:00:00', 1, '0020000050', 3, 'Final', '20001106/SEAORL', 1610612753, 1610612760, '2000', 4, ' ', 'ESPN3D', None, None, 'Q4   - ESPN3D', 'Amway Arena', 1], ['2000-11-06T00:00:00', 2, '0020000051', 3, 'Final', '20001106/DALDEN', 1610612743, 1610612742, '2000', 4, ' ', None, None, None, 'Q4   - ', 'Pepsi Center', 1], ['2000-11-06T00:00:00', 3, '0020000052', 3, 'Final', '20001106/MINUTA', 1610612762, 1610612750, '2000', 4, ' ', None, None, None, 'Q4   - ', 'EnergySolutions Arena', 1], ['2000-11-06T00:00:00', 4, '0020000053', 3, 'Final', '20001106/PORSAC', 1610612758, 1610612757, '2000', 4, ' ', None, None, None, 'Q4   - ', 'Sleep Train Arena', 1], ['2000-11-06T00:00:00', 5, '0020000054', 3, 'Final', '20001106/ATLVAN', 1610612763, 1610612737, '2000', 4, ' ', None, None, None, 'Q4   - ', 'GM Place', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2001-11-06T00:00:00', 1, '0020100054', 3, 'Final', '20011106/INDPHI', 1610612755, 1610612754, '2001', 4, ' ', None, None, None, 'Q4   - ', 'Wachovia Center', 1], ['2001-11-06T00:00:00', 2, '0020100055', 3, 'Final', '20011106/SACCLE', 1610612739, 1610612758, '2001', 4, ' ', None, None, None, 'Q4   - ', 'Quicken Loans Arena', 1], ['2001-11-06T00:00:00', 3, '0020100056', 3, 'Final', '20011106/SEAMIA', 1610612748, 1610612760, '2001', 5, ' ', None, None, None, 'Q5   - ', 'American Airlines Arena', 1], ['2001-11-06T00:00:00', 4, '0020100057', 3, 'Final', '20011106/NYKMIN', 1610612750, 1610612752, '2001', 4, ' ', None, None, None, 'Q4   - ', 'Target Center', 1], ['2001-11-06T00:00:00', 5, '0020100058', 3, 'Final', '20011106/ORLSAS', 1610612759, 1610612753, '2001', 4, ' ', None, None, None, 'Q4   - ', 'Alamodome', 1], ['2001-11-06T00:00:00', 6, '0020100059', 3, 'Final', '20011106/CHHDAL', 1610612742, 1610612766, '2001', 4, ' ', None, None, None, 'Q4   - ', 'Reunion Arena', 1], ['2001-11-06T00:00:00', 7, '0020100060', 3, 'Final', '20011106/DENHOU', 1610612745, 1610612743, '2001', 4, ' ', None, None, None, 'Q4   - ', 'Compaq Center', 1], ['2001-11-06T00:00:00', 8, '0020100061', 3, 'Final', '20011106/MEMPHX', 1610612756, 1610612763, '2001', 4, ' ', None, None, None, 'Q4   - ', 'US Airways Center', 1], ['2001-11-06T00:00:00', 9, '0020100062', 3, 'Final', '20011106/UTAPOR', 1610612757, 1610612762, '2001', 4, ' ', None, None, None, 'Q4   - ', 'Moda Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2002-11-06T00:00:00', 1, '0020200059', 3, 'Final', '20021106/SACNYK', 1610612752, 1610612758, '2002', 4, ' ', None, None, None, 'Q4   - ', 'Madison Square Garden', 1], ['2002-11-06T00:00:00', 2, '0020200060', 3, 'Final', '20021106/LACPHI', 1610612755, 1610612746, '2002', 5, ' ', None, None, None, 'Q5   - ', 'Wachovia Center', 1], ['2002-11-06T00:00:00', 3, '0020200061', 3, 'Final', '20021106/CLEWAS', 1610612764, 1610612739, '2002', 4, ' ', None, None, None, 'Q4   - ', 'Capital One Arena', 1], ['2002-11-06T00:00:00', 4, '0020200062', 3, 'Final', '20021106/DALTOR', 1610612761, 1610612742, '2002', 4, ' ', None, None, None, 'Q4   - ', 'Air Canada Centre', 1], ['2002-11-06T00:00:00', 5, '0020200063', 3, 'Final', '20021106/SEANOH', 1610612740, 1610612760, '2002', 4, ' ', None, None, None, 'Q4   - ', 'Smoothie King Center', 1], ['2002-11-06T00:00:00', 6, '0020200064', 3, 'Final', '20021106/BOSCHI', 1610612741, 1610612738, '2002', 4, ' ', None, None, None, 'Q4   - ', 'United Center', 1], ['2002-11-06T00:00:00', 7, '0020200065', 3, 'Final', '20021106/DETUTA', 1610612762, 1610612765, '2002', 4, ' ', None, None, None, 'Q4   - ', 'EnergySolutions Arena', 1], ['2002-11-06T00:00:00', 8, '0020200066', 3, 'Final', '20021106/ATLPHX', 1610612756, 1610612737, '2002', 4, ' ', None, None, None, 'Q4   - ', 'US Airways Center', 1], ['2002-11-06T00:00:00', 9, '0020200067', 3, 'Final', '20021106/NJNMIL', 1610612749, 1610612751, '2002', 4, ' ', None, None, None, 'Q4   - ', 'BMO Harris Bradley Center', 1], ['2002-11-06T00:00:00', 10, '0020200068', 3, 'Final', '20021106/MEMPOR', 1610612757, 1610612763, '2002', 4, ' ', None, None, None, 'Q4   - ', 'Moda Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2003-11-06T00:00:00', 0, '0020300064', 3, 'Final', '20031106/LALSAS', 1610612759, 1610612747, '2003', 6, ' ', 'TNT', None, None, 'Q6   - TNT', 'AT&T Center', 1], ['2003-11-06T00:00:00', 0, '0020300063', 3, 'Final', '20031106/DALTOR', 1610612761, 1610612742, '2003', 4, ' ', None, None, 'KTXA', 'Q4   - ', 'Air Canada Centre', 1], ['2003-11-06T00:00:00', 0, '0020300062', 3, 'Final', '20031106/INDNJN', 1610612751, 1610612754, '2003', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'IZOD Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2004-11-06T00:00:00', 0, '0020400035', 3, 'Final', '20041106/CHIIND', 1610612754, 1610612741, '2004', 4, ' ', None, 'FSIND', 'NBCSCH', 'Q4   - ', 'Bankers Life Fieldhouse', 1], ['2004-11-06T00:00:00', 0, '0020400036', 3, 'Final', '20041106/NOHMIN', 1610612750, 1610612740, '2004', 4, ' ', None, 'KSTC', 'CST', 'Q4   - ', 'Target Center', 1], ['2004-11-06T00:00:00', 0, '0020400030', 3, 'Final', '20041106/MIAWAS', 1610612764, 1610612748, '2004', 4, ' ', None, 'NBCSWA', 'FSSUN', 'Q4   - ', 'Capital One Arena', 1], ['2004-11-06T00:00:00', 0, '0020400032', 3, 'Final', '20041106/BOSNYK', 1610612752, 1610612738, '2004', 4, ' ', None, 'MSG', 'NBCSB', 'Q4   - ', 'Madison Square Garden', 1], ['2004-11-06T00:00:00', 0, '0020400033', 3, 'Final', '20041106/PHIDET', 1610612765, 1610612755, '2004', 4, ' ', None, 'WDIV', 'WPSG', 'Q4   - ', 'Palace of Auburn Hills', 1], ['2004-11-06T00:00:00', 0, '0020400038', 3, 'Final', '20041106/SACHOU', 1610612745, 1610612758, '2004', 5, ' ', 'NBA TV', 'KNWS', 'NBCSCA', 'Q5   - NBA TV', 'Toyota Center', 1], ['2004-11-06T00:00:00', 0, '0020400039', 3, 'Final', '20041106/MEMDAL', 1610612742, 1610612763, '2004', 4, ' ', None, 'KTXA', 'FSSE-MEM', 'Q4   - ', 'American Airlines Center', 1], ['2004-11-06T00:00:00', 0, '0020400041', 3, 'Final', '20041106/LACGSW', 1610612744, 1610612746, '2004', 4, ' ', None, 'FSBA', 'KTLA', 'Q4   - ', 'ORACLE Arena', 1], ['2004-11-06T00:00:00', 0, '0020400031', 3, 'Final', '20041106/ORLCHA', 1610612766, 1610612753, '2004', 4, ' ', None, 'WJZY', 'WRBW', 'Q4   - ', 'Spectrum Center', 1], ['2004-11-06T00:00:00', 0, '0020400040', 3, 'Final', '20041106/UTADEN', 1610612743, 1610612762, '2004', 4, ' ', None, 'ALT', 'KJZZ', 'Q4   - ', 'Pepsi Center', 1], ['2004-11-06T00:00:00', 0, '0020400037', 3, 'Final', '20041106/CLEMIL', 1610612749, 1610612739, '2004', 4, ' ', None, 'WCGV', 'WUAB', 'Q4   - ', 'BMO Harris Bradley Center', 1], ['2004-11-06T00:00:00', 0, '0020400034', 3, 'Final', '20041106/PHXNJN', 1610612751, 1610612756, '2004', 4, ' ', None, 'YES', 'KUTP', 'Q4   - ', 'IZOD Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2005-11-06T00:00:00', 1, '0020500043', 3, 'Final', '20051106/GSWNYK', 1610612752, 1610612744, '2005', 4, ' ', None, 'MSG', 'FSBA', 'Q4   - ', 'Madison Square Garden', 1], ['2005-11-06T00:00:00', 2, '0020500044', 3, 'Final', '20051106/SACPHX', 1610612756, 1610612758, '2005', 4, ' ', None, 'FSA', 'NBCSCA', 'Q4   - ', 'US Airways Center', 1], ['2005-11-06T00:00:00', 3, '0020500045', 3, 'Final', '20051106/DENLAL', 1610612747, 1610612743, '2005', 4, ' ', 'NBA TV', 'FSW-LAL', 'ALT', 'Q4   - NBA TV', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2006-11-06T00:00:00', 0, '0020600051', 3, 'Final', '20061106/PORLAC', 1610612746, 1610612757, '2006', 4, ' ', None, 'FSPT', None, 'Q4   - ', 'Staples Center', 1], ['2006-11-06T00:00:00', 0, '0020600046', 3, 'Final', '20061106/SASNYK', 1610612752, 1610612759, '2006', 4, ' ', None, 'MSG', 'FSSW-SA', 'Q4   - ', 'Madison Square Garden', 1], ['2006-11-06T00:00:00', 0, '0020600048', 3, 'Final', '20061106/GSWDAL', 1610612742, 1610612744, '2006', 4, ' ', None, 'FSSW-DAL', 'FSBA', 'Q4   - ', 'American Airlines Center', 1], ['2006-11-06T00:00:00', 0, '0020600047', 3, 'Final', '20061106/MILCHI', 1610612741, 1610612749, '2006', 4, ' ', 'NBA TV', 'NBCSCH', 'FSWIS+', 'Q4   - NBA TV', 'United Center', 1], ['2006-11-06T00:00:00', 0, '0020600050', 3, 'Final', '20061106/MINSAC', 1610612758, 1610612750, '2006', 4, ' ', None, 'NBCSCA', 'FSNTH', 'Q4   - ', 'Sleep Train Arena', 1], ['2006-11-06T00:00:00', 0, '0020600049', 3, 'Final', '20061106/DETUTA', 1610612762, 1610612765, '2006', 4, ' ', None, 'KJZZ', 'FSD', 'Q4   - ', 'EnergySolutions Arena', 1], ['2006-11-06T00:00:00', 0, '0020600045', 3, 'Final', '20061106/WASORL', 1610612753, 1610612764, '2006', 4, ' ', None, 'SunSpO', 'NBCSWA', 'Q4   - ', 'Amway Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2007-11-06T00:00:00', 1, '0020700044', 3, 'Final', '20071106/PHXCHA', 1610612766, 1610612756, '2007', 4, ' ', None, 'WMYT', 'KUTP', 'Q4   - ', 'Spectrum Center', 1], ['2007-11-06T00:00:00', 2, '0020700045', 3, 'Final', '20071106/ATLNJN', 1610612751, 1610612737, '2007', 4, ' ', None, 'FSNY', 'FSSE-ATL', 'Q4   - ', 'IZOD Center', 1], ['2007-11-06T00:00:00', 3, '0020700046', 3, 'Final', '20071106/DENNYK', 1610612752, 1610612743, '2007', 4, ' ', 'NBA TV', 'MSG', 'ALT', 'Q4   - NBA TV', 'Madison Square Garden', 1], ['2007-11-06T00:00:00', 4, '0020700047', 3, 'Final', '20071106/TORMIL', 1610612749, 1610612761, '2007', 4, ' ', None, 'FSWIS', 'TSN', 'Q4   - ', 'BMO Harris Bradley Center', 1], ['2007-11-06T00:00:00', 5, '0020700048', 3, 'Final', '20071106/ORLMIN', 1610612750, 1610612753, '2007', 4, ' ', None, 'FSNTH', 'SunSpO', 'Q4   - ', 'Target Center', 1], ['2007-11-06T00:00:00', 6, '0020700049', 3, 'Final', '20071106/LACCHI', 1610612741, 1610612746, '2007', 4, ' ', None, 'NBCSCH', 'FSPT', 'Q4   - ', 'United Center', 1], ['2007-11-06T00:00:00', 7, '0020700050', 3, 'Final', '20071106/SASHOU', 1610612745, 1610612759, '2007', 4, ' ', None, 'FSH', 'KMYS', 'Q4   - ', 'Toyota Center', 1], ['2007-11-06T00:00:00', 8, '0020700051', 3, 'Final', '20071106/SEASAC', 1610612758, 1610612760, '2007', 4, ' ', None, None, 'FSNW-SEA', 'Q4   - ', 'Sleep Train Arena', 1], ['2007-11-06T00:00:00', 9, '0020700052', 3, 'Final', '20071106/NOHLAL', 1610612747, 1610612740, '2007', 4, ' ', None, 'FSW-LAL', 'CST', 'Q4   - ', 'Staples Center', 1], ['2007-11-06T00:00:00', 10, '0020700053', 3, 'Final', '20071106/CLEGSW', 1610612744, 1610612739, '2007', 4, ' ', None, 'FSBA', 'FSO', 'Q4   - ', 'ORACLE Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2008-11-06T00:00:00', 1, '0020800064', 3, 'Final', '20081106/PHIORL', 1610612753, 1610612755, '2008', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'Amway Arena', 1], ['2008-11-06T00:00:00', 2, '0020800065', 3, 'Final', '20081106/HOUPOR', 1610612757, 1610612745, '2008', 5, ' ', 'TNT', None, None, 'Q5   - TNT', 'Moda Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2009-11-06T00:00:00', 1, '0020900072', 3, 'Final', '20091106/ATLCHA', 1610612766, 1610612737, '2009', 4, ' ', None, None, 'FSSE-ATL', 'Q4   - ', 'Spectrum Center', 1], ['2009-11-06T00:00:00', 2, '0020900073', 3, 'Final', '20091106/WASIND', 1610612754, 1610612764, '2009', 4, ' ', None, 'FSIND', 'NBCSWA', 'Q4   - ', 'Bankers Life Fieldhouse', 1], ['2009-11-06T00:00:00', 3, '0020900074', 3, 'Final', '20091106/DETORL', 1610612753, 1610612765, '2009', 4, ' ', None, 'SunSpO', 'FSD', 'Q4   - ', 'Amway Arena', 1], ['2009-11-06T00:00:00', 4, '0020900075', 3, 'Final', '20091106/NJNPHI', 1610612755, 1610612751, '2009', 4, ' ', None, 'NBCSP', 'YES', 'Q4   - ', 'Wachovia Center', 1], ['2009-11-06T00:00:00', 5, '0020900076', 3, 'Final', '20091106/PHXBOS', 1610612738, 1610612756, '2009', 4, ' ', None, 'NBCSB', 'KUTP', 'Q4   - ', 'TD Garden', 1], ['2009-11-06T00:00:00', 6, '0020900077', 3, 'Final', '20091106/DENMIA', 1610612748, 1610612743, '2009', 4, ' ', None, 'FSSUN', 'ALT2', 'Q4   - ', 'American Airlines Arena', 1], ['2009-11-06T00:00:00', 7, '0020900078', 3, 'Final', '20091106/MILMIN', 1610612750, 1610612749, '2009', 4, ' ', None, None, 'FSWIS', 'Q4   - ', 'Target Center', 1], ['2009-11-06T00:00:00', 8, '0020900079', 3, 'Final', '20091106/TORNOH', 1610612740, 1610612761, '2009', 4, ' ', None, 'CST', 'TSN', 'Q4   - ', 'Smoothie King Center', 1], ['2009-11-06T00:00:00', 9, '0020900080', 3, 'Final', '20091106/CLENYK', 1610612752, 1610612739, '2009', 4, ' ', 'ESPN', 'MSG', 'FSO', 'Q4   - ESPN', 'Madison Square Garden', 1], ['2009-11-06T00:00:00', 10, '0020900081', 3, 'Final', '20091106/OKCHOU', 1610612745, 1610612760, '2009', 4, ' ', None, 'FSH', 'FSOK', 'Q4   - ', 'Toyota Center', 1], ['2009-11-06T00:00:00', 11, '0020900082', 3, 'Final', '20091106/LACGSW', 1610612744, 1610612746, '2009', 4, ' ', None, 'NBCSBA', 'FSPT', 'Q4   - ', 'ORACLE Arena', 1], ['2009-11-06T00:00:00', 12, '0020900083', 3, 'Final', '20091106/MEMLAL', 1610612747, 1610612763, '2009', 4, ' ', None, 'FSW-LAL', 'FSSE-MEM', 'Q4   - ', 'Staples Center', 1], ['2009-11-06T00:00:00', 13, '0020900084', 3, 'Final', '20091106/SASPOR', 1610612757, 1610612759, '2009', 4, ' ', 'ESPN', 'KGW', 'KENS', 'Q4   - ESPN', 'Moda Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2010-11-06T00:00:00', 1, '0021000080', 3, 'Final', '20101106/ORLCHA', 1610612766, 1610612753, '2010', 4, ' ', None, 'FSSE-CHA', 'FSFL', 'Q4   - ', 'Spectrum Center', 1], ['2010-11-06T00:00:00', 2, '0021000081', 3, 'Final', '20101106/CLEWAS', 1610612764, 1610612739, '2010', 4, ' ', None, 'NBCSWA', 'FSO', 'Q4   - ', 'Capital One Arena', 1], ['2010-11-06T00:00:00', 3, '0021000082', 3, 'Final', '20101106/NJNMIA', 1610612748, 1610612751, '2010', 4, ' ', None, 'FSSUN', 'YES', 'Q4   - ', 'American Airlines Arena', 1], ['2010-11-06T00:00:00', 4, '0021000083', 3, 'Final', '20101106/NOHMIL', 1610612749, 1610612740, '2010', 4, ' ', None, 'FSWIS', None, 'Q4   - ', 'BMO Harris Bradley Center', 1], ['2010-11-06T00:00:00', 5, '0021000084', 3, 'Final', '20101106/HOUSAS', 1610612759, 1610612745, '2010', 5, ' ', None, 'KENS', 'KTXH', 'Q5   - ', 'AT&T Center', 1], ['2010-11-06T00:00:00', 6, '0021000085', 3, 'Final', '20101106/DENDAL', 1610612742, 1610612743, '2010', 4, ' ', 'NBA TV', 'KTXA', 'ALT', 'Q4   - NBA TV', 'American Airlines Center', 1], ['2010-11-06T00:00:00', 7, '0021000086', 3, 'Final', '20101106/LACUTA', 1610612762, 1610612746, '2010', 6, ' ', None, 'ROOT-RM', 'FSW', 'Q6   - ', 'EnergySolutions Arena', 1], ['2010-11-06T00:00:00', 8, '0021000087', 3, 'Final', '20101106/TORPOR', 1610612757, 1610612761, '2010', 4, ' ', None, 'NBCSNW', 'SN1', 'Q4   - ', 'Moda Center', 1], ['2010-11-06T00:00:00', 9, '0021000088', 3, 'Final', '20101106/MEMSAC', 1610612758, 1610612763, '2010', 4, ' ', None, 'NBCSCA', 'SSO-MEM', 'Q4   - ', 'Sleep Train Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2012-11-06T00:00:00', 1, '0021200050', 3, 'Final', '20121106/ORLCHI', 1610612741, 1610612753, '2012', 4, ' ', None, 'NBCSCH', 'FSFL', 'Q4   - ', 'United Center', 1], ['2012-11-06T00:00:00', 2, '0021200051', 3, 'Final', '20121106/TOROKC', 1610612760, 1610612761, '2012', 4, ' ', 'NBA TV', 'FSOK', 'TSN', 'Q4   - NBA TV', 'Chesapeake Energy Arena', 1], ['2012-11-06T00:00:00', 3, '0021200052', 3, 'Final', '20121106/DETDEN', 1610612743, 1610612765, '2012', 4, ' ', None, 'ALT', 'FSD', 'Q4   - ', 'Pepsi Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2013-11-06T00:00:00', 1, '0021300060', 3, 'Final', '20131106/TORCHA', 1610612766, 1610612761, '2013', 4, ' ', None, 'FSSE-CHA', 'SNN', 'Q4   - ', 'Spectrum Center', 1], ['2013-11-06T00:00:00', 2, '0021300061', 3, 'Final', '20131106/CHIIND', 1610612754, 1610612741, '2013', 4, ' ', 'ESPN', 'FSIND', 'NBCSCH', 'Q4   - ESPN', 'Bankers Life Fieldhouse', 1], ['2013-11-06T00:00:00', 3, '0021300062', 3, 'Final', '20131106/LACORL', 1610612753, 1610612746, '2013', 4, ' ', None, 'FSFL', 'FSPT', 'Q4   - ', 'Amway Center', 1], ['2013-11-06T00:00:00', 4, '0021300063', 3, 'Final', '20131106/WASPHI', 1610612755, 1610612764, '2013', 4, ' ', None, 'NBCSP', 'NBCSWA', 'Q4   - ', 'Wells Fargo Center', 1], ['2013-11-06T00:00:00', 5, '0021300064', 3, 'Final', '20131106/UTABOS', 1610612738, 1610612762, '2013', 4, ' ', None, 'NBCSB', 'ROOT-RM', 'Q4   - ', 'TD Garden', 1], ['2013-11-06T00:00:00', 6, '0021300065', 3, 'Final', '20131106/NOPMEM', 1610612763, 1610612740, '2013', 4, ' ', None, 'SSO-MEM', 'FSNO', 'Q4   - ', 'FedExForum', 1], ['2013-11-06T00:00:00', 7, '0021300066', 3, 'Final', '20131106/CLEMIL', 1610612749, 1610612739, '2013', 4, ' ', None, 'FSWIS', 'FSO', 'Q4   - ', 'BMO Harris Bradley Center', 1], ['2013-11-06T00:00:00', 8, '0021300067', 3, 'Final', '20131106/GSWMIN', 1610612750, 1610612744, '2013', 4, ' ', None, 'FSNTH', 'NBCSBA', 'Q4   - ', 'Target Center', 1], ['2013-11-06T00:00:00', 9, '0021300068', 3, 'Final', '20131106/PHXSAS', 1610612759, 1610612756, '2013', 4, ' ', None, 'FSSW-SA', 'FSA', 'Q4   - ', 'AT&T Center', 1], ['2013-11-06T00:00:00', 10, '0021300069', 3, 'Final', '20131106/DALOKC', 1610612760, 1610612742, '2013', 4, ' ', 'ESPN', 'FSOK', 'FSSW-DAL', 'Q4   - ESPN', 'Chesapeake Energy Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2014-11-06T00:00:00', 1, '0021400069', 3, 'Final', '20141106/SASHOU', 1610612745, 1610612759, '2014', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'Toyota Center', 1], ['2014-11-06T00:00:00', 2, '0021400070', 3, 'Final', '20141106/DALPOR', 1610612757, 1610612742, '2014', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'Moda Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2015-11-06T00:00:00', 1, '0021500075', 3, 'Final', '20151106/TORORL', 1610612753, 1610612761, '2015', 4, '     ', None, 'FSFL', 'SN1', 'Q4       - ', 'Amway Center', 1], ['2015-11-06T00:00:00', 2, '0021500076', 3, 'Final', '20151106/WASBOS', 1610612738, 1610612764, '2015', 4, '     ', None, 'NBCSB', 'NBCSWA', 'Q4       - ', 'TD Garden', 1], ['2015-11-06T00:00:00', 3, '0021500077', 3, 'Final', '20151106/LALBKN', 1610612751, 1610612747, '2015', 4, '     ', None, 'YES', 'SpecSN/D', 'Q4       - ', 'Barclays Center', 1], ['2015-11-06T00:00:00', 4, '0021500078', 3, 'Final', '20151106/PHICLE', 1610612739, 1610612755, '2015', 4, '     ', None, 'FSO', 'NBCSP', 'Q4       - ', 'Quicken Loans Arena', 1], ['2015-11-06T00:00:00', 5, '0021500079', 3, 'Final', '20151106/MILNYK', 1610612752, 1610612749, '2015', 4, '     ', None, 'MSG', 'FSWIS', 'Q4       - ', 'Madison Square Garden', 1], ['2015-11-06T00:00:00', 6, '0021500080', 3, 'Final', '20151106/MIAIND', 1610612754, 1610612748, '2015', 4, '     ', 'ESPN', 'FSIND', 'FSSUN', 'Q4       - ESPN', 'Bankers Life Fieldhouse', 1], ['2015-11-06T00:00:00', 7, '0021500081', 3, 'Final', '20151106/ATLNOP', 1610612740, 1610612737, '2015', 4, '     ', None, 'FSNO', 'FSSE-ATL', 'Q4       - ', 'Smoothie King Center', 1], ['2015-11-06T00:00:00', 8, '0021500082', 3, 'Final', '20151106/DETPHX', 1610612756, 1610612765, '2015', 4, '     ', None, 'FSA', 'FSD', 'Q4       - ', 'Talking Stick Resort Arena', 1], ['2015-11-06T00:00:00', 9, '0021500083', 3, 'Final', '20151106/DENGSW', 1610612744, 1610612743, '2015', 4, '     ', None, 'NBCSBA', 'ALT', 'Q4       - ', 'ORACLE Arena', 1], ['2015-11-06T00:00:00', 10, '0021500084', 3, 'Final', '20151106/HOUSAC', 1610612758, 1610612745, '2015', 4, '     ', 'ESPN', 'NBCSCA', 'ROOT-SW', 'Q4       - ESPN', 'Sleep Train Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2016-11-06T00:00:00', 1, '0021600087', 3, 'Final', '20161106/UTANYK', 1610612752, 1610612762, '2016', 4, '     ', None, 'MSG', 'ROOT-RM', 'Q4       - ', 'Madison Square Garden', 1], ['2016-11-06T00:00:00', 2, '0021600088', 3, 'Final', '20161106/PORMEM', 1610612763, 1610612757, '2016', 4, '     ', None, 'FSSE-MEM', 'NBCSNW', 'Q4       - ', 'FedExForum', 1], ['2016-11-06T00:00:00', 3, '0021600089', 3, 'Final', '20161106/SACTOR', 1610612761, 1610612758, '2016', 4, '     ', None, 'SN1', 'NBCSCA', 'Q4       - ', 'Air Canada Centre', 1], ['2016-11-06T00:00:00', 4, '0021600090', 3, 'Final', '20161106/MILDAL', 1610612742, 1610612749, '2016', 5, '     ', 'NBA TV', 'FSSW-DAL', 'FSWIS', 'Q5       - NBA TV', 'American Airlines Center', 1], ['2016-11-06T00:00:00', 5, '0021600091', 3, 'Final', '20161106/DENBOS', 1610612738, 1610612743, '2016', 4, '     ', None, 'NBCSB', 'ALT2', 'Q4       - ', 'TD Garden', 1], ['2016-11-06T00:00:00', 6, '0021600092', 3, 'Final', '20161106/PHXLAL', 1610612747, 1610612756, '2016', 4, '     ', None, 'SpecSN/D', 'FSA', 'Q4       - ', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2017-11-06T00:00:00', 1, '0021700146', 3, 'Final', '20171106/BOSATL', 1610612737, 1610612738, '2017', 4, '     ', None, 'FSSE-ATL', 'NBCSB', 'Q4       - ', 'Philips Arena', 1], ['2017-11-06T00:00:00', 2, '0021700147', 3, 'Final', '20171106/BKNPHX', 1610612756, 1610612751, '2017', 4, '     ', None, 'FSA+', 'YES', 'Q4       - ', 'Talking Stick Resort Arena', 1], ['2017-11-06T00:00:00', 3, '0021700148', 3, 'Final', '20171106/MIAGSW', 1610612744, 1610612748, '2017', 4, '     ', None, 'NBCSBA', 'FSSUN', 'Q4       - ', 'ORACLE Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2018-11-06T00:00:00', 1, '0021800149', 3, 'Final', '20181106/ATLCHA', 1610612766, 1610612737, '2018', 4, '     ', None, 'FSSE-CHA', 'FSSE-ATL', 'Q4       - ', 'Spectrum Center', 1], ['2018-11-06T00:00:00', 2, '0021800150', 3, 'Final', '20181106/WASDAL', 1610612742, 1610612764, '2018', 4, '     ', 'NBA TV', 'FSSW-DAL', 'NBCSWA', 'Q4       - NBA TV', 'American Airlines Center', 1], ['2018-11-06T00:00:00', 3, '0021800151', 3, 'Final', '20181106/BKNPHX', 1610612756, 1610612751, '2018', 4, '     ', None, 'FSA', 'YES', 'Q4       - ', 'Talking Stick Resort Arena', 1], ['2018-11-06T00:00:00', 4, '0021800152', 3, 'Final', '20181106/MILPOR', 1610612757, 1610612749, '2018', 4, '     ', None, 'NBCSNW', 'FSWIS', 'Q4       - ', 'Moda Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2019-11-06T00:00:00', 1, '0021900103', 3, 'Final', '20191106/NYKDET', 1610612765, 1610612752, '2019', 4, '     ', None, 'FSD', 'MSG', 'Q4       - ', 'Little Caesars Arena', 1], ['2019-11-06T00:00:00', 2, '0021900104', 3, 'Final', '20191106/WASIND', 1610612754, 1610612764, '2019', 4, '     ', None, 'FSIND', 'NBCSWA', 'Q4       - ', 'Bankers Life Fieldhouse', 1], ['2019-11-06T00:00:00', 3, '0021900105', 3, 'Final', '20191106/CHIATL', 1610612737, 1610612741, '2019', 4, '     ', None, 'FSSE-ATL', 'NBCSCH', 'Q4       - ', 'State Farm Arena', 1], ['2019-11-06T00:00:00', 4, '0021900106', 3, 'Final', '20191106/SACTOR', 1610612761, 1610612758, '2019', 4, '     ', None, 'SN1', 'NBCSCA', 'Q4       - ', 'Scotiabank Arena', 1], ['2019-11-06T00:00:00', 5, '0021900107', 3, 'Final', '20191106/GSWHOU', 1610612745, 1610612744, '2019', 4, '     ', 'ESPN', 'ATTSN-SW', 'NBCSBA', 'Q4       - ESPN', 'Toyota Center', 1], ['2019-11-06T00:00:00', 6, '0021900108', 3, 'Final', '20191106/MINMEM', 1610612763, 1610612750, '2019', 4, '     ', None, 'FSSE-MEM', 'FSNTH', 'Q4       - ', 'FedExForum', 1], ['2019-11-06T00:00:00', 7, '0021900109', 3, 'Final', '20191106/ORLDAL', 1610612742, 1610612753, '2019', 4, '     ', None, 'FSSW-DAL', 'FSFL', 'Q4       - ', 'American Airlines Center', 1], ['2019-11-06T00:00:00', 8, '0021900110', 3, 'Final', '20191106/PHIUTA', 1610612762, 1610612755, '2019', 4, '     ', None, 'ATTSN-RM', 'NBCSP', 'Q4       - ', 'Vivint Smart Home Arena', 1], ['2019-11-06T00:00:00', 9, '0021900111', 3, 'Final', '20191106/MILLAC', 1610612746, 1610612749, '2019', 4, '     ', 'ESPN', 'FSPT', 'FSWIS', 'Q4       - ESPN', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
