{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1949-11-02T00:00:00', None, '0024900008', 3, ' ', '19491102/MNLPHW', 1610612744, 1610612747, '1949', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1949-11-02T00:00:00', None, '0024900010', 3, ' ', '19491102/NYKWAT', 1610610037, 1610612752, '1949', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1949-11-02T00:00:00', None, '0024900009', 3, ' ', '19491102/BALWAS', 1610610036, 1610610024, '1949', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1950-11-02T00:00:00', None, '0025000007', 3, ' ', '19501102/FTWSYR', 1610612755, 1610612765, '1950', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1950-11-02T00:00:00', None, '0025000008', 3, ' ', '19501102/BOSTCB', 1610612737, 1610612738, '1950', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1952-11-02T00:00:00', None, '0025200013', 3, ' ', '19521102/PHWSYR', 1610612755, 1610612744, '1952', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1952-11-02T00:00:00', None, '0025200014', 3, ' ', '19521102/MNLFTW', 1610612765, 1610612747, '1952', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1954-11-02T00:00:00', None, '0025400006', 3, ' ', '19541102/NYKMIH', 1610612737, 1610612752, '1954', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1957-11-02T00:00:00', None, '0025700013', 3, ' ', '19571102/MNLPHW', 1610612744, 1610612747, '1957', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1957-11-02T00:00:00', None, '0025700014', 3, ' ', '19571102/CINSTL', 1610612737, 1610612758, '1957', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1957-11-02T00:00:00', None, '0025700015', 3, ' ', '19571102/SYRBOS', 1610612738, 1610612755, '1957', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1958-11-02T00:00:00', None, '0025800017', 3, ' ', '19581102/STLCIN', 1610612758, 1610612737, '1958', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1958-11-02T00:00:00', None, '0025800016', 3, ' ', '19581102/DETPHW', 1610612744, 1610612765, '1958', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1960-11-02T00:00:00', None, '0026000021', 3, ' ', '19601102/NYKLAL', 1610612747, 1610612752, '1960', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1960-11-02T00:00:00', None, '0026000020', 3, ' ', '19601102/STLDET', 1610612765, 1610612737, '1960', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1962-11-02T00:00:00', None, '0026200028', 3, ' ', '19621102/NYKSFW', 1610612744, 1610612752, '1962', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1962-11-02T00:00:00', None, '0026200029', 3, ' ', '19621102/BOSCHZ', 1610612764, 1610612738, '1962', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1963-11-02T00:00:00', None, '0026300032', 3, ' ', '19631102/LALSFW', 1610612744, 1610612747, '1963', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1963-11-02T00:00:00', None, '0026300033', 3, ' ', '19631102/PHLSTL', 1610612737, 1610612755, '1963', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1963-11-02T00:00:00', None, '0026300031', 3, ' ', '19631102/BLTNYK', 1610612752, 1610612764, '1963', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1963-11-02T00:00:00', None, '0026300030', 3, ' ', '19631102/DETBOS', 1610612738, 1610612765, '1963', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1966-11-02T00:00:00', None, '0026600037', 3, ' ', '19661102/LALBOS', 1610612738, 1610612747, '1966', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1966-11-02T00:00:00', None, '0026600038', 3, ' ', '19661102/BLTCHI', 1610612741, 1610612764, '1966', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1966-11-02T00:00:00', None, '0026600036', 3, ' ', '19661102/NYKCIN', 1610612758, 1610612752, '1966', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1967-11-02T00:00:00', None, '0026700053', 3, ' ', '19671102/CHISEA', 1610612760, 1610612741, '1967', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1968-11-02T00:00:00', None, '0026800053', 3, ' ', '19681102/CINPHL', 1610612755, 1610612758, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1968-11-02T00:00:00', None, '0026800055', 3, ' ', '19681102/SFWMIL', 1610612749, 1610612744, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1968-11-02T00:00:00', None, '0026800056', 3, ' ', '19681102/CHISEA', 1610612760, 1610612741, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1968-11-02T00:00:00', None, '0026800054', 3, ' ', '19681102/NYKDET', 1610612765, 1610612752, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1969-11-02T00:00:00', None, '0026900054', 3, ' ', '19691102/SEAATL', 1610612737, 1610612760, '1969', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1969-11-02T00:00:00', None, '0026900053', 3, ' ', '19691102/CINLAL', 1610612747, 1610612758, '1969', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1970-11-02T00:00:00', None, '0027000078', 3, ' ', '19701102/BUFPHX', 1610612756, 1610612746, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-11-02T00:00:00', None, '0027000077', 3, ' ', '19701102/CLEPHL', 1610612755, 1610612739, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-11-02T00:00:00', None, '0027000079', 3, ' ', '19701102/NYKSFW', 1610612744, 1610612752, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1971-11-02T00:00:00', None, '0027100076', 3, ' ', '19711102/PHXCHI', 1610612741, 1610612756, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-11-02T00:00:00', None, '0027100703', 3, ' ', '19711102/BLTGOS', 1610612744, 1610612764, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1972-11-02T00:00:00', None, '0027200071', 3, ' ', '19721102/PORGOS', 1610612744, 1610612757, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1973-11-02T00:00:00', None, '0027300084', 3, ' ', '19731102/GOSBOS', 1610612738, 1610612744, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-11-02T00:00:00', None, '0027300088', 3, ' ', '19731102/NYKLAL', 1610612747, 1610612752, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-11-02T00:00:00', None, '0027300090', 3, ' ', '19731102/BUFCHI', 1610612741, 1610612746, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-11-02T00:00:00', None, '0027300085', 3, ' ', '19731102/PHXDET', 1610612765, 1610612756, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-11-02T00:00:00', None, '0027300089', 3, ' ', '19731102/MILCLE', 1610612739, 1610612749, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-11-02T00:00:00', None, '0027300087', 3, ' ', '19731102/SEAKCK', 1610612758, 1610612760, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-11-02T00:00:00', None, '0027300086', 3, ' ', '19731102/ATLHOU', 1610612745, 1610612737, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1974-11-02T00:00:00', None, '0027400067', 3, ' ', '19741102/KCKHOU', 1610612745, 1610612758, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-11-02T00:00:00', None, '0027400069', 3, ' ', '19741102/PHXWAS', 1610612764, 1610612756, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-11-02T00:00:00', None, '0027400070', 3, ' ', '19741102/CHINYK', 1610612752, 1610612741, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-11-02T00:00:00', None, '0027400066', 3, ' ', '19741102/BOSATL', 1610612737, 1610612738, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-11-02T00:00:00', None, '0027400071', 3, ' ', '19741102/MILGOS', 1610612744, 1610612749, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-11-02T00:00:00', None, '0027400068', 3, ' ', '19741102/DETPHL', 1610612755, 1610612765, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1975-11-02T00:00:00', None, '0027500040', 3, ' ', '19751102/MILHOU', 1610612745, 1610612749, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1975-11-02T00:00:00', None, '0027500039', 3, ' ', '19751102/ATLLAL', 1610612747, 1610612737, '1975', 5, None, None, None, None, 'Q5  - ', 'tbd', 1], ['1975-11-02T00:00:00', None, '0027500041', 3, ' ', '19751102/WASSEA', 1610612760, 1610612764, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1976-11-02T00:00:00', None, '0027600060', 3, ' ', '19761102/ATLPOR', 1610612757, 1610612737, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-11-02T00:00:00', None, '0027600061', 3, ' ', '19761102/SEAMIL', 1610612749, 1610612760, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-11-02T00:00:00', None, '0027600062', 3, ' ', '19761102/DETGOS', 1610612744, 1610612765, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-11-02T00:00:00', None, '0027600063', 3, ' ', '19761102/BOSNOJ', 1610612762, 1610612738, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1977-11-02T00:00:00', None, '0027700073', 3, ' ', '19771102/CHIPHL', 1610612755, 1610612741, '1977', 4, None, None, None, None, 'Q4  - ', 'Core States Spectrum Arena', 1], ['1977-11-02T00:00:00', None, '0027700077', 3, ' ', '19771102/ATLDET', 1610612765, 1610612737, '1977', 4, None, None, None, None, 'Q4  - ', 'Palace of Auburn Hills', 1], ['1977-11-02T00:00:00', None, '0027700074', 3, ' ', '19771102/SEAIND', 1610612754, 1610612760, '1977', 5, None, None, None, None, 'Q5  - ', 'Market Square Arena', 1], ['1977-11-02T00:00:00', None, '0027700072', 3, ' ', '19771102/CLEBOS', 1610612738, 1610612739, '1977', 4, None, None, None, None, 'Q4  - ', 'Boston Garden', 1], ['1977-11-02T00:00:00', None, '0027700075', 3, ' ', '19771102/LALNJN', 1610612751, 1610612747, '1977', 4, None, None, None, None, 'Q4  - ', 'IZOD Center', 1], ['1977-11-02T00:00:00', None, '0027700071', 3, ' ', '19771102/NOJKCK', 1610612758, 1610612762, '1977', 4, None, None, None, None, 'Q4  - ', 'Sleep Train Arena', 1], ['1977-11-02T00:00:00', None, '0027700070', 3, ' ', '19771102/DENBUF', 1610612746, 1610612743, '1977', 4, None, None, None, None, 'Q4  - ', 'L.A. Memorial Sports Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1978-11-02T00:00:00', None, '0027800104', 3, ' ', '19781102/PHXNOJ', 1610612762, 1610612756, '1978', 4, None, None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1], ['1978-11-02T00:00:00', None, '0027800105', 3, ' ', '19781102/GOSATL', 1610612737, 1610612744, '1978', 4, None, None, None, None, 'Q4  - ', 'Omni', 1], ['1978-11-02T00:00:00', None, '0027800103', 3, ' ', '19781102/SEADET', 1610612765, 1610612760, '1978', 4, None, None, None, None, 'Q4  - ', 'Palace of Auburn Hills', 1], ['1978-11-02T00:00:00', None, '0027800102', 3, ' ', '19781102/NYKSDC', 1610612746, 1610612752, '1978', 4, None, None, None, None, 'Q4  - ', 'L.A. Memorial Sports Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1979-11-02T00:00:00', None, '0027900118', 3, ' ', '19791102/PHXLAL', 1610612747, 1610612756, '1979', 4, None, None, None, None, 'Q4  - ', 'Great Western Forum', 1], ['1979-11-02T00:00:00', None, '0027900113', 3, ' ', '19791102/SANSEA', 1610612760, 1610612759, '1979', 4, None, None, None, None, 'Q4  - ', 'KeyArena', 1], ['1979-11-02T00:00:00', None, '0027900114', 3, ' ', '19791102/ATLPHL', 1610612755, 1610612737, '1979', 4, None, None, None, None, 'Q4  - ', 'Core States Spectrum Arena', 1], ['1979-11-02T00:00:00', None, '0027900117', 3, ' ', '19791102/CHIDEN', 1610612743, 1610612741, '1979', 4, None, None, None, None, 'Q4  - ', 'McNichols Sports Arena', 1], ['1979-11-02T00:00:00', None, '0027900112', 3, ' ', '19791102/INDNJN', 1610612751, 1610612754, '1979', 4, None, None, None, None, 'Q4  - ', 'IZOD Center', 1], ['1979-11-02T00:00:00', None, '0027900115', 3, ' ', '19791102/NYKKCK', 1610612758, 1610612752, '1979', 4, None, None, None, None, 'Q4  - ', 'Sleep Train Arena', 1], ['1979-11-02T00:00:00', None, '0027900116', 3, ' ', '19791102/PORSDC', 1610612746, 1610612757, '1979', 4, None, None, None, None, 'Q4  - ', 'L.A. Memorial Sports Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1980-11-02T00:00:00', None, '0028000131', 3, ' ', '19801102/DENLAL', 1610612747, 1610612743, '1980', 4, None, None, None, None, 'Q4  - ', 'Great Western Forum', 1], ['1980-11-02T00:00:00', None, '0028000130', 3, ' ', '19801102/CLEPOR', 1610612757, 1610612739, '1980', 4, None, None, None, None, 'Q4  - ', 'Moda Center', 1], ['1980-11-02T00:00:00', None, '0028000132', 3, ' ', '19801102/INDMIL', 1610612749, 1610612754, '1980', 4, None, None, None, None, 'Q4  - ', 'BMO Harris Bradley Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1982-11-02T00:00:00', None, '0028200023', 3, ' ', '19821102/PORPHX', 1610612756, 1610612757, '1982', 4, None, None, None, None, 'Q4  - ', 'US Airways Center', 1], ['1982-11-02T00:00:00', None, '0028200024', 3, ' ', '19821102/DALHOU', 1610612745, 1610612742, '1982', 4, None, None, None, None, 'Q4  - ', 'Compaq Center', 1], ['1982-11-02T00:00:00', None, '0028200028', 3, ' ', '19821102/SEAUTH', 1610612762, 1610612760, '1982', 4, None, None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1], ['1982-11-02T00:00:00', None, '0028200025', 3, ' ', '19821102/WASATL', 1610612737, 1610612764, '1982', 4, None, None, None, None, 'Q4  - ', 'Omni', 1], ['1982-11-02T00:00:00', None, '0028200029', 3, ' ', '19821102/DETCLE', 1610612739, 1610612765, '1982', 4, None, None, None, None, 'Q4  - ', 'Quicken Loans Arena', 1], ['1982-11-02T00:00:00', None, '0028200027', 3, ' ', '19821102/MILKCK', 1610612758, 1610612749, '1982', 4, None, None, None, None, 'Q4  - ', 'Sleep Train Arena', 1], ['1982-11-02T00:00:00', None, '0028200026', 3, ' ', '19821102/SDCNJN', 1610612751, 1610612746, '1982', 4, None, None, None, None, 'Q4  - ', 'IZOD Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1983-11-02T00:00:00', None, '0028300034', 3, ' ', '19831102/NYKSEA', 1610612760, 1610612752, '1983', 4, None, None, None, None, 'Q4  - ', 'KeyArena', 1], ['1983-11-02T00:00:00', None, '0028300033', 3, ' ', '19831102/MILBOS', 1610612738, 1610612749, '1983', 4, None, None, None, None, 'Q4  - ', 'Boston Garden', 1], ['1983-11-02T00:00:00', None, '0028300031', 3, ' ', '19831102/HOUCLE', 1610612739, 1610612745, '1983', 4, None, None, None, None, 'Q4  - ', 'Quicken Loans Arena', 1], ['1983-11-02T00:00:00', None, '0028300032', 3, ' ', '19831102/PORDAL', 1610612742, 1610612757, '1983', 4, None, None, None, None, 'Q4  - ', 'Reunion Arena', 1], ['1983-11-02T00:00:00', None, '0028300035', 3, ' ', '19831102/LALSDC', 1610612746, 1610612747, '1983', 4, None, None, None, None, 'Q4  - ', 'L.A. Memorial Sports Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1984-11-02T00:00:00', None, '0028400040', 3, ' ', '19841102/SANLAL', 1610612747, 1610612759, '1984', 4, None, None, None, None, 'Q4  - ', 'Great Western Forum', 1], ['1984-11-02T00:00:00', None, '0028400041', 3, ' ', '19841102/DALPHL', 1610612755, 1610612742, '1984', 4, None, None, None, None, 'Q4  - ', 'Core States Spectrum Arena', 1], ['1984-11-02T00:00:00', None, '0028400045', 3, ' ', '19841102/SEAUTH', 1610612762, 1610612760, '1984', 4, None, None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1], ['1984-11-02T00:00:00', None, '0028400043', 3, ' ', '19841102/DETBOS', 1610612738, 1610612765, '1984', 4, None, None, None, None, 'Q4  - ', 'Boston Garden', 1], ['1984-11-02T00:00:00', None, '0028400044', 3, ' ', '19841102/INDCLE', 1610612739, 1610612754, '1984', 4, None, None, None, None, 'Q4  - ', 'Quicken Loans Arena', 1], ['1984-11-02T00:00:00', None, '0028400042', 3, ' ', '19841102/MILWAS', 1610612764, 1610612749, '1984', 4, None, None, None, None, 'Q4  - ', 'US Air Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1985-11-02T00:00:00', None, '0028500048', 3, ' ', '19851102/CHISEA', 1610612760, 1610612741, '1985', 4, None, None, None, None, 'Q4  - ', 'KeyArena', 1], ['1985-11-02T00:00:00', None, '0028500047', 3, ' ', '19851102/SANHOU', 1610612745, 1610612759, '1985', 4, None, None, None, None, 'Q4  - ', 'Compaq Center', 1], ['1985-11-02T00:00:00', None, '0028500050', 3, ' ', '19851102/UTHPOR', 1610612757, 1610612762, '1985', 4, None, None, None, None, 'Q4  - ', 'Moda Center', 1], ['1985-11-02T00:00:00', None, '0028500054', 3, ' ', '19851102/PHLATL', 1610612737, 1610612755, '1985', 5, None, None, None, None, 'Q5  - ', 'Omni', 1], ['1985-11-02T00:00:00', None, '0028500049', 3, ' ', '19851102/NJNMIL', 1610612749, 1610612751, '1985', 4, None, None, None, None, 'Q4  - ', 'BMO Harris Bradley Center', 1], ['1985-11-02T00:00:00', None, '0028500053', 3, ' ', '19851102/DETIND', 1610612754, 1610612765, '1985', 4, None, None, None, None, 'Q4  - ', 'Market Square Arena', 1], ['1985-11-02T00:00:00', None, '0028500046', 3, ' ', '19851102/LALGOS', 1610612744, 1610612747, '1985', 4, None, None, None, None, 'Q4  - ', 'San Jose Arena', 1], ['1985-11-02T00:00:00', None, '0028500051', 3, ' ', '19851102/BOSWAS', 1610612764, 1610612738, '1985', 4, None, None, None, None, 'Q4  - ', 'US Air Arena', 1], ['1985-11-02T00:00:00', None, '0028500055', 3, ' ', '19851102/SACDAL', 1610612742, 1610612758, '1985', 4, None, None, None, None, 'Q4  - ', 'Reunion Arena', 1], ['1985-11-02T00:00:00', None, '0028500052', 3, ' ', '19851102/NYKLAC', 1610612746, 1610612752, '1985', 4, None, None, None, None, 'Q4  - ', 'L.A. Memorial Sports Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1986-11-02T00:00:00', None, '0028600021', 3, ' ', '19861102/ATLPHL', 1610612755, 1610612737, '1986', 4, None, None, None, None, 'Q4  - ', 'Core States Spectrum Arena', 1], ['1986-11-02T00:00:00', None, '0028600022', 3, ' ', '19861102/CHICLE', 1610612739, 1610612741, '1986', 4, None, None, None, None, 'Q4  - ', 'Quicken Loans Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1990-11-02T00:00:00', None, '0029000009', 3, ' ', '19901102/PHLCHI', 1610612741, 1610612755, '1990', 4, None, None, None, None, 'Q4  - ', 'United Center', 1], ['1990-11-02T00:00:00', None, '0029000011', 3, ' ', '19901102/PHXUTH', 1610612762, 1610612756, '1990', 4, None, None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1], ['1990-11-02T00:00:00', None, '0029000001', 3, ' ', '19901102/HOUPOR', 1610612757, 1610612745, '1990', 4, None, None, None, None, 'Q4  - ', 'Moda Center', 1], ['1990-11-02T00:00:00', None, '0029000010', 3, ' ', '19901102/ORLATL', 1610612737, 1610612753, '1990', 4, None, None, None, None, 'Q4  - ', 'Omni', 1], ['1990-11-02T00:00:00', None, '0029000005', 3, ' ', '19901102/MILDET', 1610612765, 1610612749, '1990', 4, None, None, None, None, 'Q4  - ', 'Palace of Auburn Hills', 1], ['1990-11-02T00:00:00', None, '0029000002', 3, ' ', '19901102/GOSDEN', 1610612743, 1610612744, '1990', 4, None, None, None, None, 'Q4  - ', 'McNichols Sports Arena', 1], ['1990-11-02T00:00:00', None, '0029000004', 3, ' ', '19901102/NJNIND', 1610612754, 1610612751, '1990', 4, None, None, None, None, 'Q4  - ', 'Market Square Arena', 1], ['1990-11-02T00:00:00', None, '0029000012', 3, ' ', '19901102/CLEBOS', 1610612738, 1610612739, '1990', 4, None, None, None, None, 'Q4  - ', 'Boston Garden', 1], ['1990-11-02T00:00:00', None, '0029000008', 3, ' ', '19901102/SACLAC', 1610612746, 1610612758, '1990', 4, None, None, None, None, 'Q4  - ', 'L.A. Memorial Sports Arena', 1], ['1990-11-02T00:00:00', None, '0029000006', 3, ' ', '19901102/WASMIA', 1610612748, 1610612764, '1990', 4, None, None, None, None, 'Q4  - ', 'Miami Arena', 1], ['1990-11-02T00:00:00', None, '0029000003', 3, ' ', '19901102/NYKCHH', 1610612766, 1610612752, '1990', 5, None, None, None, None, 'Q5  - ', 'Spectrum Center', 1], ['1990-11-02T00:00:00', None, '0029000007', 3, ' ', '19901102/DALMIN', 1610612750, 1610612742, '1990', 4, None, None, None, None, 'Q4  - ', 'Target Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1991-11-02T00:00:00', None, '0029100016', 3, ' ', '19911102/ORLPHL', 1610612755, 1610612753, '1991', 4, None, None, None, None, 'Q4  - ', 'Core States Spectrum Arena', 1], ['1991-11-02T00:00:00', None, '0029100019', 3, ' ', '19911102/PHXPOR', 1610612757, 1610612756, '1991', 4, None, None, None, None, 'Q4  - ', 'Moda Center', 1], ['1991-11-02T00:00:00', None, '0029100020', 3, ' ', '19911102/DETATL', 1610612737, 1610612765, '1991', 4, None, None, None, None, 'Q4  - ', 'Omni', 1], ['1991-11-02T00:00:00', None, '0029100014', 3, ' ', '19911102/CHIMIL', 1610612749, 1610612741, '1991', 4, None, None, None, None, 'Q4  - ', 'BMO Harris Bradley Center', 1], ['1991-11-02T00:00:00', None, '0029100013', 3, ' ', '19911102/HOUDEN', 1610612743, 1610612745, '1991', 5, None, None, None, None, 'Q5  - ', 'McNichols Sports Arena', 1], ['1991-11-02T00:00:00', None, '0029100023', 3, ' ', '19911102/UTHIND', 1610612754, 1610612762, '1991', 4, None, None, None, None, 'Q4  - ', 'Market Square Arena', 1], ['1991-11-02T00:00:00', None, '0029100021', 3, ' ', '19911102/SACGOS', 1610612744, 1610612758, '1991', 4, None, None, None, None, 'Q4  - ', 'San Jose Arena', 1], ['1991-11-02T00:00:00', None, '0029100022', 3, ' ', '19911102/BOSWAS', 1610612764, 1610612738, '1991', 5, None, None, None, None, 'Q5  - ', 'US Air Arena', 1], ['1991-11-02T00:00:00', None, '0029100024', 3, ' ', '19911102/LALDAL', 1610612742, 1610612747, '1991', 5, None, None, None, None, 'Q5  - ', 'Reunion Arena', 1], ['1991-11-02T00:00:00', None, '0029100017', 3, ' ', '19911102/CLELAC', 1610612746, 1610612739, '1991', 4, None, None, None, None, 'Q4  - ', 'L.A. Memorial Sports Arena', 1], ['1991-11-02T00:00:00', None, '0029100018', 3, ' ', '19911102/NYKMIA', 1610612748, 1610612752, '1991', 4, None, None, None, None, 'Q4  - ', 'Miami Arena', 1], ['1991-11-02T00:00:00', None, '0029100015', 3, ' ', '19911102/NJNCHH', 1610612766, 1610612751, '1991', 4, None, None, None, None, 'Q4  - ', 'Spectrum Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1996-11-02T00:00:00', 1, '0029600015', 3, 'Final', '19961102/CLEWAS', 1610612764, 1610612739, '1996', 5, ' ', None, None, None, 'Q5   - ', 'US Air Arena', 1], ['1996-11-02T00:00:00', 2, '0029600016', 3, 'Final', '19961102/TORCHH', 1610612766, 1610612761, '1996', 4, ' ', None, None, None, 'Q4   - ', 'Spectrum Center', 1], ['1996-11-02T00:00:00', 3, '0029600017', 3, 'Final', '19961102/DETATL', 1610612737, 1610612765, '1996', 4, ' ', None, None, None, 'Q4   - ', 'Omni', 1], ['1996-11-02T00:00:00', 4, '0029600018', 3, 'Final', '19961102/MIAIND', 1610612754, 1610612748, '1996', 4, ' ', None, None, None, 'Q4   - ', 'Market Square Arena', 1], ['1996-11-02T00:00:00', 5, '0029600019', 3, 'Final', '19961102/PHICHI', 1610612741, 1610612755, '1996', 4, ' ', None, None, None, 'Q4   - ', 'United Center', 1], ['1996-11-02T00:00:00', 6, '0029600020', 3, 'Final', '19961102/BOSMIL', 1610612749, 1610612738, '1996', 4, ' ', None, None, None, 'Q4   - ', 'BMO Harris Bradley Center', 1], ['1996-11-02T00:00:00', 7, '0029600021', 3, 'Final', '19961102/SACDAL', 1610612742, 1610612758, '1996', 4, ' ', None, None, None, 'Q4   - ', 'Reunion Arena', 1], ['1996-11-02T00:00:00', 8, '0029600022', 3, 'Final', '19961102/HOUPHX', 1610612756, 1610612745, '1996', 4, ' ', None, None, None, 'Q4   - ', 'US Airways Center', 1], ['1996-11-02T00:00:00', 9, '0029600023', 3, 'Final', '19961102/UTALAC', 1610612746, 1610612762, '1996', 4, ' ', None, None, None, 'Q4   - ', 'Sports Arena', 1], ['1996-11-02T00:00:00', 10, '0029600024', 3, 'Final', '19961102/PORSEA', 1610612760, 1610612757, '1996', 4, ' ', None, None, None, 'Q4   - ', 'KeyArena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1997-11-02T00:00:00', 1, '0029700026', 3, 'Final', '19971102/ORLBOS', 1610612738, 1610612753, '1997', 4, ' ', None, None, None, 'Q4   - ', 'TD Garden', 1], ['1997-11-02T00:00:00', 2, '0029700027', 3, 'Final', '19971102/DETNYK', 1610612752, 1610612765, '1997', 4, ' ', None, None, None, 'Q4   - ', 'Madison Square Garden', 1], ['1997-11-02T00:00:00', 3, '0029700028', 3, 'Final', '19971102/HOUSAC', 1610612758, 1610612745, '1997', 4, ' ', None, None, None, 'Q4   - ', 'Sleep Train Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1999-11-02T00:00:00', 1, '0029900001', 3, 'Final', '19991102/CLENYK', 1610612752, 1610612739, '1999', 4, ' ', None, None, None, 'Q4   - ', 'Madison Square Garden', 1], ['1999-11-02T00:00:00', 2, '0029900002', 3, 'Final', '19991102/INDNJN', 1610612751, 1610612754, '1999', 4, ' ', None, None, None, 'Q4   - ', 'IZOD Center', 1], ['1999-11-02T00:00:00', 3, '0029900003', 3, 'Final', '19991102/ATLWAS', 1610612764, 1610612737, '1999', 4, ' ', None, None, None, 'Q4   - ', 'Capital One Arena', 1], ['1999-11-02T00:00:00', 4, '0029900004', 3, 'Final', '19991102/DETMIA', 1610612748, 1610612765, '1999', 6, ' ', None, None, None, 'Q6   - ', 'Miami Arena', 1], ['1999-11-02T00:00:00', 5, '0029900005', 3, 'Final', '19991102/ORLCHH', 1610612766, 1610612753, '1999', 4, ' ', None, None, None, 'Q4   - ', 'Spectrum Center', 1], ['1999-11-02T00:00:00', 6, '0029900006', 3, 'Final', '19991102/BOSTOR', 1610612761, 1610612738, '1999', 4, ' ', None, None, None, 'Q4   - ', 'Air Canada Centre', 1], ['1999-11-02T00:00:00', 7, '0029900007', 3, 'Final', '19991102/GSWDAL', 1610612742, 1610612744, '1999', 4, ' ', None, None, None, 'Q4   - ', 'Reunion Arena', 1], ['1999-11-02T00:00:00', 8, '0029900008', 3, 'Final', '19991102/MILHOU', 1610612745, 1610612749, '1999', 4, ' ', None, None, None, 'Q4   - ', 'Compaq Center', 1], ['1999-11-02T00:00:00', 9, '0029900009', 3, 'Final', '19991102/PHISAS', 1610612759, 1610612755, '1999', 4, ' ', None, None, None, 'Q4   - ', 'Alamodome', 1], ['1999-11-02T00:00:00', 10, '0029900010', 3, 'Final', '19991102/PHXDEN', 1610612743, 1610612756, '1999', 5, ' ', None, None, None, 'Q5   - ', 'Pepsi Center', 1], ['1999-11-02T00:00:00', 11, '0029900011', 3, 'Final', '19991102/LALUTA', 1610612762, 1610612747, '1999', 4, ' ', None, None, None, 'Q4   - ', 'EnergySolutions Arena', 1], ['1999-11-02T00:00:00', 12, '0029900012', 3, 'Final', '19991102/SEALAC', 1610612746, 1610612760, '1999', 4, ' ', None, None, None, 'Q4   - ', 'Staples Center', 1], ['1999-11-02T00:00:00', 13, '0029900013', 3, 'Final', '19991102/PORVAN', 1610612763, 1610612757, '1999', 4, ' ', None, None, None, 'Q4   - ', 'GM Place', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2000-11-02T00:00:00', 1, '0020000021', 3, 'Final', '20001102/ATLNYK', 1610612752, 1610612737, '2000', 4, ' ', None, None, None, 'Q4   - ', 'Madison Square Garden', 1], ['2000-11-02T00:00:00', 2, '0020000022', 3, 'Final', '20001102/INDDAL', 1610612742, 1610612754, '2000', 4, ' ', None, None, None, 'Q4   - ', 'Reunion Arena', 1], ['2000-11-02T00:00:00', 3, '0020000023', 3, 'Final', '20001102/MILHOU', 1610612745, 1610612749, '2000', 4, ' ', None, None, None, 'Q4   - ', 'Compaq Center', 1], ['2000-11-02T00:00:00', 4, '0020000024', 3, 'Final', '20001102/MINSAS', 1610612759, 1610612750, '2000', 4, ' ', None, None, None, 'Q4   - ', 'Alamodome', 1], ['2000-11-02T00:00:00', 5, '0020000025', 3, 'Final', '20001102/GSWDEN', 1610612743, 1610612744, '2000', 4, ' ', None, None, None, 'Q4   - ', 'Pepsi Center', 1], ['2000-11-02T00:00:00', 6, '0020000026', 3, 'Final', '20001102/PORPHX', 1610612756, 1610612757, '2000', 4, ' ', 'ESPN3D', None, None, 'Q4   - ESPN3D', 'US Airways Center', 1], ['2000-11-02T00:00:00', 7, '0020000027', 3, 'Final', '20001102/VANLAC', 1610612746, 1610612763, '2000', 4, ' ', None, None, None, 'Q4   - ', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2001-11-02T00:00:00', 1, '0020100026', 3, 'Final', '20011102/DALTOR', 1610612761, 1610612742, '2001', 4, ' ', None, None, None, 'Q4   - ', 'Air Canada Centre', 1], ['2001-11-02T00:00:00', 2, '0020100027', 3, 'Final', '20011102/ORLIND', 1610612754, 1610612753, '2001', 4, ' ', None, None, None, 'Q4   - ', 'Bankers Life Fieldhouse', 1], ['2001-11-02T00:00:00', 3, '0020100028', 3, 'Final', '20011102/CHIBOS', 1610612738, 1610612741, '2001', 4, ' ', None, None, None, 'Q4   - ', 'TD Garden', 1], ['2001-11-02T00:00:00', 4, '0020100029', 3, 'Final', '20011102/CLEMIA', 1610612748, 1610612739, '2001', 4, ' ', None, None, None, 'Q4   - ', 'American Airlines Arena', 1], ['2001-11-02T00:00:00', 5, '0020100030', 3, 'Final', '20011102/NYKCHH', 1610612766, 1610612752, '2001', 4, ' ', None, None, None, 'Q4   - ', 'Spectrum Center', 1], ['2001-11-02T00:00:00', 6, '0020100031', 3, 'Final', '20011102/NJNDET', 1610612765, 1610612751, '2001', 4, ' ', None, None, None, 'Q4   - ', 'Palace of Auburn Hills', 1], ['2001-11-02T00:00:00', 7, '0020100032', 3, 'Final', '20011102/MEMMIN', 1610612750, 1610612763, '2001', 4, ' ', None, None, None, 'Q4   - ', 'Target Center', 1], ['2001-11-02T00:00:00', 8, '0020100033', 3, 'Final', '20011102/PHXLAL', 1610612747, 1610612756, '2001', 4, ' ', None, None, None, 'Q4   - ', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2002-11-02T00:00:00', 1, '0020200031', 3, 'Final', '20021102/NJNWAS', 1610612764, 1610612751, '2002', 4, ' ', None, None, None, 'Q4   - ', 'Capital One Arena', 1], ['2002-11-02T00:00:00', 2, '0020200032', 3, 'Final', '20021102/CHIATL', 1610612737, 1610612741, '2002', 4, ' ', None, None, None, 'Q4   - ', 'Philips Arena', 1], ['2002-11-02T00:00:00', 3, '0020200033', 3, 'Final', '20021102/MININD', 1610612754, 1610612750, '2002', 4, ' ', None, None, None, 'Q4   - ', 'Bankers Life Fieldhouse', 1], ['2002-11-02T00:00:00', 4, '0020200034', 3, 'Final', '20021102/BOSNYK', 1610612752, 1610612738, '2002', 4, ' ', None, None, None, 'Q4   - ', 'Madison Square Garden', 1], ['2002-11-02T00:00:00', 5, '0020200037', 3, 'Final', '20021102/ORLMIL', 1610612749, 1610612753, '2002', 4, ' ', None, None, None, 'Q4   - ', 'BMO Harris Bradley Center', 1], ['2002-11-02T00:00:00', 6, '0020200038', 3, 'Final', '20021102/PHXDAL', 1610612742, 1610612756, '2002', 4, ' ', None, None, None, 'Q4   - ', 'Reunion Arena', 1], ['2002-11-02T00:00:00', 7, '0020200039', 3, 'Final', '20021102/TORHOU', 1610612745, 1610612761, '2002', 4, ' ', None, None, None, 'Q4   - ', 'Compaq Center', 1], ['2002-11-02T00:00:00', 8, '0020200040', 3, 'Final', '20021102/GSWUTA', 1610612762, 1610612744, '2002', 4, ' ', None, None, None, 'Q4   - ', 'EnergySolutions Arena', 1], ['2002-11-02T00:00:00', 9, '0020200041', 3, 'Final', '20021102/DENPOR', 1610612757, 1610612743, '2002', 4, ' ', None, None, None, 'Q4   - ', 'Moda Center', 1], ['2002-11-02T00:00:00', 10, '0020200035', 3, 'Final', '20021102/SACMEM', 1610612763, 1610612758, '2002', 4, ' ', None, None, None, 'Q4   - ', 'Pyramid', 1], ['2002-11-02T00:00:00', 11, '0020200036', 3, 'Final', '20021102/MIANOH', 1610612740, 1610612748, '2002', 4, ' ', None, None, None, 'Q4   - ', 'Smoothie King Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2003-11-02T00:00:00', 0, '0020300040', 3, 'Final', '20031102/GSWLAL', 1610612747, 1610612744, '2003', 4, ' ', 'NBA TV', 'FSW-LAL', 'FSBA', 'Q4   - NBA TV', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2004-11-02T00:00:00', 0, '0020400001', 3, 'Final', '20041102/HOUDET', 1610612765, 1610612745, '2004', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'Palace of Auburn Hills', 1], ['2004-11-02T00:00:00', 0, '0020400002', 3, 'Final', '20041102/SACDAL', 1610612742, 1610612758, '2004', 4, ' ', None, 'KTXA', 'NBCSCA', 'Q4   - ', 'American Airlines Center', 1], ['2004-11-02T00:00:00', 0, '0020400003', 3, 'Final', '20041102/DENLAL', 1610612747, 1610612743, '2004', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2005-11-02T00:00:00', 0, '0020500008', 3, 'Final', '20051102/MILNJN', 1610612751, 1610612749, '2005', 4, ' ', None, 'YES', 'WCGV', 'Q4   - ', 'IZOD Center', 1], ['2005-11-02T00:00:00', 1, '0020500009', 3, 'Final', '20051102/PHIDET', 1610612765, 1610612755, '2005', 4, ' ', 'ESPN', 'WMYD', 'NBCSP', 'Q4   - ESPN', 'Palace of Auburn Hills', 1], ['2005-11-02T00:00:00', 2, '0020500004', 3, 'Final', '20051102/WASTOR', 1610612761, 1610612764, '2005', 4, ' ', None, None, 'NBCSWA', 'Q4   - ', 'Air Canada Centre', 1], ['2005-11-02T00:00:00', 3, '0020500005', 3, 'Final', '20051102/INDORL', 1610612753, 1610612754, '2005', 4, ' ', None, 'SunSpO', 'WTTV', 'Q4   - ', 'Amway Arena', 1], ['2005-11-02T00:00:00', 4, '0020500006', 3, 'Final', '20051102/NOKCLE', 1610612739, 1610612740, '2005', 4, ' ', None, 'FSO', 'COX-NO/OK', 'Q4   - ', 'Quicken Loans Arena', 1], ['2005-11-02T00:00:00', 5, '0020500007', 3, 'Final', '20051102/NYKBOS', 1610612738, 1610612752, '2005', 5, ' ', None, 'NBCSB', 'MSG', 'Q5   - ', 'TD Garden', 1], ['2005-11-02T00:00:00', 7, '0020500010', 3, 'Final', '20051102/MIAMEM', 1610612763, 1610612748, '2005', 4, ' ', None, 'WMC', 'FSSUN', 'Q4   - ', 'FedExForum', 1], ['2005-11-02T00:00:00', 8, '0020500011', 3, 'Final', '20051102/PORMIN', 1610612750, 1610612757, '2005', 4, ' ', None, 'FSNTH', 'KGW', 'Q4   - ', 'Target Center', 1], ['2005-11-02T00:00:00', 9, '0020500012', 3, 'Final', '20051102/CHACHI', 1610612741, 1610612766, '2005', 5, ' ', None, 'NBCSCH', 'WJZY', 'Q5   - ', 'United Center', 1], ['2005-11-02T00:00:00', 10, '0020500013', 3, 'Final', '20051102/SACHOU', 1610612745, 1610612758, '2005', 4, ' ', None, 'FSH', 'KXTV', 'Q4   - ', 'Toyota Center', 1], ['2005-11-02T00:00:00', 11, '0020500014', 3, 'Final', '20051102/DALUTA', 1610612762, 1610612742, '2005', 4, ' ', None, 'KJZZ', 'KTXA', 'Q4   - ', 'EnergySolutions Arena', 1], ['2005-11-02T00:00:00', 12, '0020500015', 3, 'Final', '20051102/LACSEA', 1610612760, 1610612746, '2005', 4, ' ', None, 'FSNW-SEA', 'FSW2-LAC', 'Q4   - ', 'KeyArena', 1], ['2005-11-02T00:00:00', 13, '0020500016', 3, 'Final', '20051102/LALDEN', 1610612743, 1610612747, '2005', 5, ' ', 'ESPN', 'ALT', 'KCAL-LAL', 'Q5   - ESPN', 'Pepsi Center', 1], ['2005-11-02T00:00:00', 14, '0020500017', 3, 'Final', '20051102/ATLGSW', 1610612744, 1610612737, '2005', 4, ' ', None, 'FSBA', 'FSSE-ATL', 'Q4   - ', 'ORACLE Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2006-11-02T00:00:00', 0, '0020600017', 3, 'Final', '20061102/DENLAC', 1610612746, 1610612743, '2006', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'Staples Center', 1], ['2006-11-02T00:00:00', 1, '0020600016', 3, 'Final', '20061102/SASDAL', 1610612742, 1610612759, '2006', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'American Airlines Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2007-11-02T00:00:00', 1, '0020700015', 3, 'Final', '20071102/MILCHA', 1610612766, 1610612749, '2007', 4, ' ', None, 'WMYT', 'FSNY-NY', 'Q4   - ', 'Spectrum Center', 1], ['2007-11-02T00:00:00', 2, '0020700016', 3, 'Final', '20071102/DETORL', 1610612753, 1610612765, '2007', 4, ' ', None, 'FSFL', 'WMYD', 'Q4   - ', 'Amway Arena', 1], ['2007-11-02T00:00:00', 3, '0020700017', 3, 'Final', '20071102/MIAIND', 1610612754, 1610612748, '2007', 4, ' ', None, 'FSIND', 'FSSUN', 'Q4   - ', 'Bankers Life Fieldhouse', 1], ['2007-11-02T00:00:00', 4, '0020700018', 3, 'Final', '20071102/TORNJN', 1610612751, 1610612761, '2007', 4, ' ', None, 'YES', 'NBAC', 'Q4   - ', 'IZOD Center', 1], ['2007-11-02T00:00:00', 5, '0020700019', 3, 'Final', '20071102/DALATL', 1610612737, 1610612742, '2007', 4, ' ', None, 'FSSE-ATL', 'FSSW-DAL', 'Q4   - ', 'Philips Arena', 1], ['2007-11-02T00:00:00', 6, '0020700020', 3, 'Final', '20071102/NYKCLE', 1610612739, 1610612752, '2007', 4, ' ', None, 'FSO', 'MSG', 'Q4   - ', 'Quicken Loans Arena', 1], ['2007-11-02T00:00:00', 7, '0020700021', 3, 'Final', '20071102/WASBOS', 1610612738, 1610612764, '2007', 4, ' ', 'ESPN', 'NBCSB', 'NBCSWA', 'Q4   - ESPN', 'TD Garden', 1], ['2007-11-02T00:00:00', 8, '0020700022', 3, 'Final', '20071102/PORNOH', 1610612740, 1610612757, '2007', 4, ' ', None, 'CST', 'NBCSNW', 'Q4   - ', 'Smoothie King Center', 1], ['2007-11-02T00:00:00', 9, '0020700023', 3, 'Final', '20071102/DENMIN', 1610612750, 1610612743, '2007', 4, ' ', None, 'KSTC', 'ALT', 'Q4   - ', 'Target Center', 1], ['2007-11-02T00:00:00', 10, '0020700024', 3, 'Final', '20071102/PHICHI', 1610612741, 1610612755, '2007', 4, ' ', None, 'NBCSCH', 'CN8', 'Q4   - ', 'United Center', 1], ['2007-11-02T00:00:00', 11, '0020700025', 3, 'Final', '20071102/SACSAS', 1610612759, 1610612758, '2007', 4, ' ', None, 'KENS', None, 'Q4   - ', 'AT&T Center', 1], ['2007-11-02T00:00:00', 12, '0020700026', 3, 'Final', '20071102/LALPHX', 1610612756, 1610612747, '2007', 4, ' ', 'ESPN', 'FSA', 'KCAL-LAL', 'Q4   - ESPN', 'US Airways Center', 1], ['2007-11-02T00:00:00', 13, '0020700027', 3, 'Final', '20071102/GSWLAC', 1610612746, 1610612744, '2007', 4, ' ', None, 'FSPT', 'FSBA', 'Q4   - ', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2008-11-02T00:00:00', 1, '0020800040', 3, 'Final', '20081102/MILNYK', 1610612752, 1610612749, '2008', 4, ' ', 'NBA TV', 'MSG', None, 'Q4   - NBA TV', 'Madison Square Garden', 1], ['2008-11-02T00:00:00', 2, '0020800041', 3, 'Final', '20081102/MINOKC', 1610612760, 1610612750, '2008', 4, ' ', None, 'FSOK', 'FSNTH', 'Q4   - ', 'Chesapeake Energy Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2009-11-02T00:00:00', 1, '0020900046', 3, 'Final', '20091102/NJNCHA', 1610612766, 1610612751, '2009', 4, ' ', None, 'FSCR', 'YES', 'Q4   - ', 'Spectrum Center', 1], ['2009-11-02T00:00:00', 2, '0020900047', 3, 'Final', '20091102/NOHNYK', 1610612752, 1610612740, '2009', 4, ' ', None, 'MSG', None, 'Q4   - ', 'Madison Square Garden', 1], ['2009-11-02T00:00:00', 3, '0020900048', 3, 'Final', '20091102/HOUUTA', 1610612762, 1610612745, '2009', 4, ' ', 'NBA TV', 'ROOT-RM', 'FSH', 'Q4   - NBA TV', 'EnergySolutions Arena', 1], ['2009-11-02T00:00:00', 4, '0020900049', 3, 'Final', '20091102/MEMSAC', 1610612758, 1610612763, '2009', 5, ' ', None, 'NBCSCA', 'FSSE-MEM', 'Q5   - ', 'Sleep Train Arena', 1], ['2009-11-02T00:00:00', 5, '0020900050', 3, 'Final', '20091102/MINLAC', 1610612746, 1610612750, '2009', 4, ' ', None, 'FSPT', 'FSNTH', 'Q4   - ', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2010-11-02T00:00:00', 1, '0021000047', 3, 'Final', '20101102/ATLCLE', 1610612739, 1610612737, '2010', 4, ' ', None, 'FSO', 'FSSE-ATL', 'Q4   - ', 'Quicken Loans Arena', 1], ['2010-11-02T00:00:00', 2, '0021000048', 3, 'Final', '20101102/PHIWAS', 1610612764, 1610612755, '2010', 5, ' ', None, 'NBCSWA', 'NBCSP', 'Q5   - ', 'Capital One Arena', 1], ['2010-11-02T00:00:00', 3, '0021000049', 3, 'Final', '20101102/BOSDET', 1610612765, 1610612738, '2010', 4, ' ', None, 'FSD', 'NBCSB', 'Q4   - ', 'Palace of Auburn Hills', 1], ['2010-11-02T00:00:00', 4, '0021000050', 3, 'Final', '20101102/MINMIA', 1610612748, 1610612750, '2010', 4, ' ', None, 'FSSUN', 'WFTC', 'Q4   - ', 'American Airlines Arena', 1], ['2010-11-02T00:00:00', 6, '0021000052', 3, 'Final', '20101102/PORMIL', 1610612749, 1610612757, '2010', 4, ' ', None, 'FSWIS', 'NBCSNW', 'Q4   - ', 'BMO Harris Bradley Center', 1], ['2010-11-02T00:00:00', 7, '0021000053', 3, 'Final', '20101102/MEMLAL', 1610612747, 1610612763, '2010', 4, ' ', 'NBA TV', 'FSW-LAL', 'SSO-MEM', 'Q4   - NBA TV', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2012-11-02T00:00:00', 1, '0021200015', 3, 'Final', '20121102/INDCHA', 1610612766, 1610612754, '2012', 4, ' ', None, 'FSSE-CHA', 'FSIND', 'Q4   - ', 'Spectrum Center', 1], ['2012-11-02T00:00:00', 2, '0021200016', 3, 'Final', '20121102/DENORL', 1610612753, 1610612743, '2012', 4, ' ', None, 'FSFL', 'ALT', 'Q4   - ', 'Amway Center', 1], ['2012-11-02T00:00:00', 3, '0021200017', 3, 'Final', '20121102/MILBOS', 1610612738, 1610612749, '2012', 4, ' ', None, 'NBCSB', 'FSWIS', 'Q4   - ', 'TD Garden', 1], ['2012-11-02T00:00:00', 4, '0021200018', 3, 'Final', '20121102/HOUATL', 1610612737, 1610612745, '2012', 4, ' ', None, 'FSSE-ATL', 'ATTSN', 'Q4   - ', 'Philips Arena', 1], ['2012-11-02T00:00:00', 5, '0021200019', 3, 'Final', '20121102/CHICLE', 1610612739, 1610612741, '2012', 4, ' ', None, 'FSO', 'NBCSCH', 'Q4   - ', 'Quicken Loans Arena', 1], ['2012-11-02T00:00:00', 6, '0021200020', 3, 'Final', '20121102/MIANYK', 1610612752, 1610612748, '2012', 4, ' ', 'ESPN', 'MSG', 'FSSUN', 'Q4   - ESPN', 'Madison Square Garden', 1], ['2012-11-02T00:00:00', 7, '0021200021', 3, 'Final', '20121102/UTANOH', 1610612740, 1610612762, '2012', 4, ' ', None, 'FSNO', 'ROOT-RM', 'Q4   - ', 'Smoothie King Center', 1], ['2012-11-02T00:00:00', 8, '0021200022', 3, 'Final', '20121102/POROKC', 1610612760, 1610612757, '2012', 4, ' ', None, 'FSOK', 'NBCSNW', 'Q4   - ', 'Chesapeake Energy Arena', 1], ['2012-11-02T00:00:00', 9, '0021200023', 3, 'Final', '20121102/SACMIN', 1610612750, 1610612758, '2012', 4, ' ', None, 'WFTC', 'NBCSCA', 'Q4   - ', 'Target Center', 1], ['2012-11-02T00:00:00', 10, '0021200024', 3, 'Final', '20121102/DETPHX', 1610612756, 1610612765, '2012', 4, ' ', None, 'FSA', 'FSD', 'Q4   - ', 'US Airways Center', 1], ['2012-11-02T00:00:00', 11, '0021200025', 3, 'Final', '20121102/LACLAL', 1610612747, 1610612746, '2012', 4, ' ', 'ESPN', 'SpecSN/D', 'FSPT', 'Q4   - ESPN', 'Staples Center', 1], ['2012-11-02T00:00:00', 12, '0021200026', 3, 'Final', '20121102/MEMGSW', 1610612744, 1610612763, '2012', 4, ' ', None, 'NBCSBA', 'SSO-MEM', 'Q4   - ', 'ORACLE Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2013-11-02T00:00:00', 1, '0021300033', 3, 'Final', '20131102/CLEIND', 1610612754, 1610612739, '2013', 4, ' ', None, 'FSIND', 'FSO', 'Q4   - ', 'Bankers Life Fieldhouse', 1], ['2013-11-02T00:00:00', 2, '0021300034', 3, 'Final', '20131102/CHIPHI', 1610612755, 1610612741, '2013', 4, ' ', 'NBA TV', 'NBCSP', 'WGN', 'Q4   - NBA TV', 'Wells Fargo Center', 1], ['2013-11-02T00:00:00', 3, '0021300035', 3, 'Final', '20131102/CHANOP', 1610612740, 1610612766, '2013', 4, ' ', None, 'FSNO', 'FSSE-CHA', 'Q4   - ', 'Smoothie King Center', 1], ['2013-11-02T00:00:00', 4, '0021300036', 3, 'Final', '20131102/MEMDAL', 1610612742, 1610612763, '2013', 4, ' ', None, 'FSSW-DAL', 'SSO-MEM', 'Q4   - ', 'American Airlines Center', 1], ['2013-11-02T00:00:00', 5, '0021300037', 3, 'Final', '20131102/TORMIL', 1610612749, 1610612761, '2013', 4, ' ', None, 'FSWIS', 'TSN', 'Q4   - ', 'BMO Harris Bradley Center', 1], ['2013-11-02T00:00:00', 6, '0021300038', 3, 'Final', '20131102/HOUUTA', 1610612762, 1610612745, '2013', 4, ' ', None, 'ROOT-RM', 'ATTSN', 'Q4   - ', 'EnergySolutions Arena', 1], ['2013-11-02T00:00:00', 7, '0021300039', 3, 'Final', '20131102/SASPOR', 1610612757, 1610612759, '2013', 4, ' ', None, 'KGW', 'FSSW-SA', 'Q4   - ', 'Moda Center', 1], ['2013-11-02T00:00:00', 8, '0021300040', 3, 'Final', '20131102/SACGSW', 1610612744, 1610612758, '2013', 4, ' ', None, 'NBCSBA', 'NBCSCA', 'Q4   - ', 'ORACLE Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2014-11-02T00:00:00', 1, '0021400039', 3, 'Final', '20141102/SACLAC', 1610612746, 1610612758, '2014', 4, ' ', None, 'FSPT', 'NBCSCA', 'Q4   - ', 'Staples Center', 1], ['2014-11-02T00:00:00', 2, '0021400040', 3, 'Final', '20141102/TORMIA', 1610612748, 1610612761, '2014', 4, ' ', None, 'FSSUN', 'TSN2', 'Q4   - ', 'American Airlines Arena', 1], ['2014-11-02T00:00:00', 3, '0021400041', 3, 'Final', '20141102/CHANYK', 1610612752, 1610612766, '2014', 4, ' ', 'NBA TV', 'MSG', 'FSSE-CHA', 'Q4   - NBA TV', 'Madison Square Garden', 1], ['2014-11-02T00:00:00', 4, '0021400042', 3, 'Final', '20141102/GSWPOR', 1610612757, 1610612744, '2014', 4, ' ', None, 'NBCSNW', 'NBCSBA', 'Q4   - ', 'Moda Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2015-11-02T00:00:00', 1, '0021500046', 3, 'Final', '20151102/CLEPHI', 1610612755, 1610612739, '2015', 4, '     ', None, 'NBCSP', 'FSO', 'Q4       - ', 'Wells Fargo Center', 1], ['2015-11-02T00:00:00', 2, '0021500047', 3, 'Final', '20151102/MILBKN', 1610612751, 1610612749, '2015', 4, '     ', None, 'YES', 'FSWIS', 'Q4       - ', 'Barclays Center', 1], ['2015-11-02T00:00:00', 3, '0021500048', 3, 'Final', '20151102/SASNYK', 1610612752, 1610612759, '2015', 4, '     ', None, 'MSG', 'FSSW-SA', 'Q4       - ', 'Madison Square Garden', 1], ['2015-11-02T00:00:00', 4, '0021500049', 3, 'Final', '20151102/OKCHOU', 1610612745, 1610612760, '2015', 4, '     ', 'NBA TV', 'ROOT-SW', 'FSOK', 'Q4       - NBA TV', 'Toyota Center', 1], ['2015-11-02T00:00:00', 5, '0021500050', 3, 'Final', '20151102/PORMIN', 1610612750, 1610612757, '2015', 4, '     ', None, 'FSNTH', 'NBCSNW', 'Q4       - ', 'Target Center', 1], ['2015-11-02T00:00:00', 6, '0021500051', 3, 'Final', '20151102/MEMGSW', 1610612744, 1610612763, '2015', 4, '     ', 'NBA TV', 'NBCSBA', 'FSSE-MEM', 'Q4       - NBA TV', 'ORACLE Arena', 1], ['2015-11-02T00:00:00', 7, '0021500052', 3, 'Final', '20151102/PHXLAC', 1610612746, 1610612756, '2015', 4, '     ', None, 'FSPT', 'FSA', 'Q4       - ', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2016-11-02T00:00:00', 1, '0021600055', 3, 'Final', '20161102/TORWAS', 1610612764, 1610612761, '2016', 4, '     ', None, 'NBCSWA', 'TSN', 'Q4       - ', 'Capital One Arena', 1], ['2016-11-02T00:00:00', 2, '0021600056', 3, 'Final', '20161102/PHICHA', 1610612766, 1610612755, '2016', 4, '     ', None, 'FSSE-CHA', 'NBCSP', 'Q4       - ', 'Spectrum Center', 1], ['2016-11-02T00:00:00', 3, '0021600057', 3, 'Final', '20161102/DETBKN', 1610612751, 1610612765, '2016', 4, '     ', None, 'YES', 'FSD', 'Q4       - ', 'Barclays Center', 1], ['2016-11-02T00:00:00', 4, '0021600058', 3, 'Final', '20161102/HOUNYK', 1610612752, 1610612745, '2016', 4, '     ', None, 'MSG', 'ROOT-SW', 'Q4       - ', 'Madison Square Garden', 1], ['2016-11-02T00:00:00', 5, '0021600059', 3, 'Final', '20161102/LALATL', 1610612737, 1610612747, '2016', 4, '     ', None, 'FSSE-ATL', 'SpecSN/D', 'Q4       - ', 'Philips Arena', 1], ['2016-11-02T00:00:00', 6, '0021600060', 3, 'Final', '20161102/NOPMEM', 1610612763, 1610612740, '2016', 5, '     ', None, 'FSSE-MEM', 'FSNO', 'Q5       - ', 'FedExForum', 1], ['2016-11-02T00:00:00', 7, '0021600061', 3, 'Final', '20161102/CHIBOS', 1610612738, 1610612741, '2016', 4, '     ', 'ESPN', 'NBCSB', 'WGN', 'Q4       - ESPN', 'TD Garden', 1], ['2016-11-02T00:00:00', 8, '0021600062', 3, 'Final', '20161102/DALUTA', 1610612762, 1610612742, '2016', 4, '     ', None, 'ROOT-RM', 'FSSW-DAL', 'Q4       - ', 'Vivint Smart Home Arena', 1], ['2016-11-02T00:00:00', 9, '0021600063', 3, 'Final', '20161102/PORPHX', 1610612756, 1610612757, '2016', 5, '     ', None, 'FSA', 'NBCSNW', 'Q5       - ', 'Talking Stick Resort Arena', 1], ['2016-11-02T00:00:00', 10, '0021600064', 3, 'Final', '20161102/OKCLAC', 1610612746, 1610612760, '2016', 4, '     ', 'ESPN', 'FSPT', 'FSOK', 'Q4       - ESPN', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2017-11-02T00:00:00', 1, '0021700117', 3, 'Final', '20171102/GSWSAS', 1610612759, 1610612744, '2017', 4, '     ', 'TNT', None, 'NBCSBA', 'Q4       - TNT', 'AT&T Center', 1], ['2017-11-02T00:00:00', 2, '0021700118', 3, 'Final', '20171102/LALPOR', 1610612757, 1610612747, '2017', 4, '     ', 'TNT', None, None, 'Q4       - TNT', 'Moda Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2018-11-02T00:00:00', 1, '0021800117', 3, 'Final', '20181102/LACORL', 1610612753, 1610612746, '2018', 4, '     ', None, 'FSFL', 'FSPT', 'Q4       - ', 'Amway Center', 1], ['2018-11-02T00:00:00', 2, '0021800118', 3, 'Final', '20181102/HOUBKN', 1610612751, 1610612745, '2018', 4, '     ', None, 'YES', 'ATTSN-SW', 'Q4       - ', 'Barclays Center', 1], ['2018-11-02T00:00:00', 3, '0021800119', 3, 'Final', '20181102/OKCWAS', 1610612764, 1610612760, '2018', 4, '     ', 'ESPN', 'NBCSWA', 'FSOK', 'Q4       - ESPN', 'Capital One Arena', 1], ['2018-11-02T00:00:00', 4, '0021800120', 3, 'Final', '20181102/INDCHI', 1610612741, 1610612754, '2018', 4, '     ', None, 'NBCSCH', 'FSIND', 'Q4       - ', 'United Center', 1], ['2018-11-02T00:00:00', 5, '0021800121', 3, 'Final', '20181102/NYKDAL', 1610612742, 1610612752, '2018', 4, '     ', None, 'FSSW-DAL', 'MSG', 'Q4       - ', 'American Airlines Center', 1], ['2018-11-02T00:00:00', 6, '0021800122', 3, 'Final', '20181102/MEMUTA', 1610612762, 1610612763, '2018', 4, '     ', None, 'ATTSN-RM', 'FSSE-MEM', 'Q4       - ', 'Vivint Smart Home Arena', 1], ['2018-11-02T00:00:00', 7, '0021800123', 3, 'Final', '20181102/TORPHX', 1610612756, 1610612761, '2018', 4, '     ', None, 'FSA', 'SN1/E/O/W', 'Q4       - ', 'Talking Stick Resort Arena', 1], ['2018-11-02T00:00:00', 8, '0021800124', 3, 'Final', '20181102/MINGSW', 1610612744, 1610612750, '2018', 4, '     ', 'ESPN', 'NBCSBA', 'FSNTH', 'Q4       - ESPN', 'ORACLE Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2019-11-02T00:00:00', 1, '0021900077', 3, 'Final', '20191102/NOPOKC', 1610612760, 1610612740, '2019', 4, '     ', None, 'FSOK', 'FSNO', 'Q4       - ', 'Chesapeake Energy Arena', 1], ['2019-11-02T00:00:00', 2, '0021900078', 3, 'Final', '20191102/BKNDET', 1610612765, 1610612751, '2019', 4, '     ', None, 'FSD', 'YES', 'Q4       - ', 'Little Caesars Arena', 1], ['2019-11-02T00:00:00', 3, '0021900079', 3, 'Final', '20191102/DENORL', 1610612753, 1610612743, '2019', 4, '     ', 'NBA TV', 'FSFL', 'ALT', 'Q4       - NBA TV', 'Amway Center', 1], ['2019-11-02T00:00:00', 4, '0021900080', 3, 'Final', '20191102/MINWAS', 1610612764, 1610612750, '2019', 4, '     ', None, 'NBCSWA', 'FSNTH+', 'Q4       - ', 'Capital One Arena', 1], ['2019-11-02T00:00:00', 5, '0021900081', 3, 'Final', '20191102/PHXMEM', 1610612763, 1610612756, '2019', 4, '     ', None, 'FSSE-MEM', 'FSA', 'Q4       - ', 'FedExForum', 1], ['2019-11-02T00:00:00', 6, '0021900082', 3, 'Final', '20191102/TORMIL', 1610612749, 1610612761, '2019', 4, '     ', None, 'FSWIS', 'SN1', 'Q4       - ', 'Fiserv Forum', 1], ['2019-11-02T00:00:00', 7, '0021900083', 3, 'Final', '20191102/CHAGSW', 1610612744, 1610612766, '2019', 4, '     ', None, 'NBCSBA', 'FSSE-CHA', 'Q4       - ', 'Chase Center', 1], ['2019-11-02T00:00:00', 8, '0021900084', 3, 'Final', '20191102/PHIPOR', 1610612757, 1610612755, '2019', 4, '     ', 'NBA TV', 'NBCSNW', 'NBCSP+', 'Q4       - NBA TV', 'Moda Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
