{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1953-10-30T00:00:00', None, '0025300002', 3, ' ', '19531030/MNLMIH', 1610612737, 1610612747, '1953', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1954-10-30T00:00:00', None, '0025400001', 3, ' ', '19541030/BOSROC', 1610612758, 1610612738, '1954', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1954-10-30T00:00:00', None, '0025400003', 3, ' ', '19541030/FTWMIH', 1610612737, 1610612765, '1954', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1954-10-30T00:00:00', None, '0025400002', 3, ' ', '19541030/MNLNYK', 1610612752, 1610612747, '1954', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1954-10-30T00:00:00', 1, '0025400301', 3, 'Final', '19541030/BALSYR', 1610612755, 1610610024, '1954', 0, ' ', None, None, None, 'Q0   - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1957-10-30T00:00:00', None, '0025700010', 3, ' ', '19571030/DETMNL', 1610612747, 1610612765, '1957', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1959-10-30T00:00:00', None, '0025900009', 3, ' ', '19591030/SYRCIN', 1610612758, 1610612755, '1959', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1962-10-30T00:00:00', None, '0026200023', 3, ' ', '19621030/NYKSFW', 1610612744, 1610612752, '1962', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1962-10-30T00:00:00', None, '0026200024', 3, ' ', '19621030/BOSSTL', 1610612737, 1610612738, '1962', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1963-10-30T00:00:00', None, '0026300026', 3, ' ', '19631030/NYKSTL', 1610612737, 1610612752, '1963', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1963-10-30T00:00:00', None, '0026300025', 3, ' ', '19631030/CINLAL', 1610612747, 1610612758, '1963', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1963-10-30T00:00:00', None, '0026300024', 3, ' ', '19631030/PHLBLT', 1610612764, 1610612755, '1963', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1963-10-30T00:00:00', None, '0026300027', 3, ' ', '19631030/BOSDET', 1610612765, 1610612738, '1963', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1964-10-30T00:00:00', None, '0026400027', 3, ' ', '19641030/PHLNYK', 1610612752, 1610612755, '1964', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1964-10-30T00:00:00', None, '0026400028', 3, ' ', '19641030/BOSDET', 1610612765, 1610612738, '1964', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1964-10-30T00:00:00', None, '0026400026', 3, ' ', '19641030/STLCIN', 1610612758, 1610612737, '1964', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1965-10-30T00:00:00', None, '0026500026', 3, ' ', '19651030/CINPHL', 1610612755, 1610612758, '1965', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1965-10-30T00:00:00', None, '0026500027', 3, ' ', '19651030/DETSTL', 1610612737, 1610612765, '1965', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1965-10-30T00:00:00', None, '0026500025', 3, ' ', '19651030/SFWLAL', 1610612747, 1610612744, '1965', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1966-10-30T00:00:00', None, '0026600034', 3, ' ', '19661030/LALDET', 1610612765, 1610612747, '1966', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1968-10-30T00:00:00', None, '0026800043', 3, ' ', '19681030/NYKCIN', 1610612758, 1610612752, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1968-10-30T00:00:00', None, '0026800045', 3, ' ', '19681030/PHXSEA', 1610612760, 1610612756, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1968-10-30T00:00:00', None, '0026800042', 3, ' ', '19681030/ATLSDR', 1610612745, 1610612737, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1968-10-30T00:00:00', None, '0026800041', 3, ' ', '19681030/DETBOS', 1610612738, 1610612765, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1968-10-30T00:00:00', None, '0026800044', 3, ' ', '19681030/SFWBLT', 1610612764, 1610612744, '1968', 5, None, None, None, None, 'Q5  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1969-10-30T00:00:00', None, '0026900043', 3, ' ', '19691030/CINPHX', 1610612756, 1610612758, '1969', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1969-10-30T00:00:00', None, '0026900044', 3, ' ', '19691030/MILDET', 1610612765, 1610612749, '1969', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1969-10-30T00:00:00', None, '0026900042', 3, ' ', '19691030/SDRNYK', 1610612752, 1610612745, '1969', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1970-10-30T00:00:00', None, '0027000063', 3, ' ', '19701030/PHXBOS', 1610612738, 1610612756, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-10-30T00:00:00', None, '0027000066', 3, ' ', '19701030/CHISFW', 1610612744, 1610612741, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-10-30T00:00:00', None, '0027000065', 3, ' ', '19701030/BUFLAL', 1610612747, 1610612746, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-10-30T00:00:00', None, '0027000067', 3, ' ', '19701030/CINCLE', 1610612739, 1610612758, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-10-30T00:00:00', None, '0027000064', 3, ' ', '19701030/BLTPHL', 1610612755, 1610612764, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-10-30T00:00:00', None, '0027000068', 3, ' ', '19701030/SEAPOR', 1610612757, 1610612760, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1971-10-30T00:00:00', None, '0027100072', 3, ' ', '19711030/LALSEA', 1610612760, 1610612747, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-10-30T00:00:00', None, '0027100070', 3, ' ', '19711030/DETATL', 1610612737, 1610612765, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-10-30T00:00:00', None, '0027100069', 3, ' ', '19711030/PHLNYK', 1610612752, 1610612755, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-10-30T00:00:00', None, '0027100068', 3, ' ', '19711030/PHXBLT', 1610612764, 1610612756, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-10-30T00:00:00', None, '0027100701', 3, ' ', '19711030/CINGOS', 1610612744, 1610612758, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1973-10-30T00:00:00', None, '0027300080', 3, ' ', '19731030/LALPOR', 1610612757, 1610612747, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-10-30T00:00:00', None, '0027300078', 3, ' ', '19731030/PHXATL', 1610612737, 1610612756, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-10-30T00:00:00', None, '0027300079', 3, ' ', '19731030/MILKCK', 1610612758, 1610612749, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-10-30T00:00:00', None, '0027300077', 3, ' ', '19731030/SEABUF', 1610612746, 1610612760, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1974-10-30T00:00:00', None, '0027400052', 3, ' ', '19741030/CHIBOS', 1610612738, 1610612741, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-10-30T00:00:00', None, '0027400057', 3, ' ', '19741030/ATLDET', 1610612765, 1610612737, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-10-30T00:00:00', None, '0027400054', 3, ' ', '19741030/PHXPHL', 1610612755, 1610612756, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-10-30T00:00:00', None, '0027400055', 3, ' ', '19741030/MILKCK', 1610612758, 1610612749, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-10-30T00:00:00', None, '0027400053', 3, ' ', '19741030/HOUNOJ', 1610612762, 1610612745, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-10-30T00:00:00', None, '0027400058', 3, ' ', '19741030/NYKWAS', 1610612764, 1610612752, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-10-30T00:00:00', None, '0027400056', 3, ' ', '19741030/LALSEA', 1610612760, 1610612747, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1975-10-30T00:00:00', None, '0027500026', 3, ' ', '19751030/KCKNYK', 1610612752, 1610612758, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1975-10-30T00:00:00', None, '0027503001', 3, ' ', '19751030/CHICLE', 1610612739, 1610612741, '1975', 4, None, None, None, None, 'Q4  - ', 'Quicken Loans Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1976-10-30T00:00:00', None, '0027600054', 3, ' ', '19761030/CHIMIL', 1610612749, 1610612741, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-10-30T00:00:00', None, '0027600045', 3, ' ', '19761030/BOSSAN', 1610612759, 1610612738, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-10-30T00:00:00', None, '0027600050', 3, ' ', '19761030/KCKIND', 1610612754, 1610612758, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-10-30T00:00:00', None, '0027600047', 3, ' ', '19761030/PHXDEN', 1610612743, 1610612756, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-10-30T00:00:00', None, '0027600052', 3, ' ', '19761030/WASHOU', 1610612745, 1610612764, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-10-30T00:00:00', None, '0027600048', 3, ' ', '19761030/ATLGOS', 1610612744, 1610612737, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-10-30T00:00:00', None, '0027600053', 3, ' ', '19761030/NYNPHL', 1610612755, 1610612751, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-10-30T00:00:00', None, '0027600046', 3, ' ', '19761030/NOJNYK', 1610612752, 1610612762, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-10-30T00:00:00', None, '0027600051', 3, ' ', '19761030/DETPOR', 1610612757, 1610612765, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-10-30T00:00:00', None, '0027600049', 3, ' ', '19761030/CLEBUF', 1610612746, 1610612739, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1977-10-30T00:00:00', None, '0027700062', 3, ' ', '19771030/SEAMIL', 1610612749, 1610612760, '1977', 4, None, None, None, None, 'Q4  - ', 'BMO Harris Bradley Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1979-10-30T00:00:00', None, '0027900098', 3, ' ', '19791030/LALCHI', 1610612741, 1610612747, '1979', 4, None, None, None, None, 'Q4  - ', 'United Center', 1], ['1979-10-30T00:00:00', None, '0027900097', 3, ' ', '19791030/SANPHX', 1610612756, 1610612759, '1979', 4, None, None, None, None, 'Q4  - ', 'US Airways Center', 1], ['1979-10-30T00:00:00', None, '0027900099', 3, ' ', '19791030/NYKDEN', 1610612743, 1610612752, '1979', 4, None, None, None, None, 'Q4  - ', 'McNichols Sports Arena', 1], ['1979-10-30T00:00:00', None, '0027900100', 3, ' ', '19791030/HOUCLE', 1610612739, 1610612745, '1979', 4, None, None, None, None, 'Q4  - ', 'Quicken Loans Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1980-10-30T00:00:00', None, '0028000111', 3, ' ', '19801030/ATLNYK', 1610612752, 1610612737, '1980', 5, None, None, None, None, 'Q5  - ', 'Madison Square Garden', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1981-10-30T00:00:00', None, '0028100006', 3, ' ', '19811030/HOULAL', 1610612747, 1610612745, '1981', 6, None, None, None, None, 'Q6  - ', 'Great Western Forum', 1], ['1981-10-30T00:00:00', None, '0028100007', 3, ' ', '19811030/CLEPHL', 1610612755, 1610612739, '1981', 4, None, None, None, None, 'Q4  - ', 'Core States Spectrum Arena', 1], ['1981-10-30T00:00:00', None, '0028100008', 3, ' ', '19811030/DALUTH', 1610612762, 1610612742, '1981', 4, None, None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1], ['1981-10-30T00:00:00', None, '0028100002', 3, ' ', '19811030/PHXPOR', 1610612757, 1610612756, '1981', 4, None, None, None, None, 'Q4  - ', 'Moda Center', 1], ['1981-10-30T00:00:00', None, '0028100003', 3, ' ', '19811030/MILDET', 1610612765, 1610612749, '1981', 4, None, None, None, None, 'Q4  - ', 'Palace of Auburn Hills', 1], ['1981-10-30T00:00:00', None, '0028100009', 3, ' ', '19811030/GOSDEN', 1610612743, 1610612744, '1981', 4, None, None, None, None, 'Q4  - ', 'McNichols Sports Arena', 1], ['1981-10-30T00:00:00', None, '0028100010', 3, ' ', '19811030/CHIIND', 1610612754, 1610612741, '1981', 4, None, None, None, None, 'Q4  - ', 'Market Square Arena', 1], ['1981-10-30T00:00:00', None, '0028100001', 3, ' ', '19811030/WASBOS', 1610612738, 1610612764, '1981', 4, None, None, None, None, 'Q4  - ', 'Boston Garden', 1], ['1981-10-30T00:00:00', None, '0028100004', 3, ' ', '19811030/SANKCK', 1610612758, 1610612759, '1981', 4, None, None, None, None, 'Q4  - ', 'Sleep Train Arena', 1], ['1981-10-30T00:00:00', None, '0028100005', 3, ' ', '19811030/NYKNJN', 1610612751, 1610612752, '1981', 4, None, None, None, None, 'Q4  - ', 'IZOD Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1982-10-30T00:00:00', None, '0028200017', 3, ' ', '19821030/WASCHI', 1610612741, 1610612764, '1982', 4, None, None, None, None, 'Q4  - ', 'United Center', 1], ['1982-10-30T00:00:00', None, '0028200018', 3, ' ', '19821030/NJNPHL', 1610612755, 1610612751, '1982', 4, None, None, None, None, 'Q4  - ', 'Core States Spectrum Arena', 1], ['1982-10-30T00:00:00', None, '0028200013', 3, ' ', '19821030/PORSAN', 1610612759, 1610612757, '1982', 4, None, None, None, None, 'Q4  - ', 'Alamodome', 1], ['1982-10-30T00:00:00', None, '0028200016', 3, ' ', '19821030/BOSATL', 1610612737, 1610612738, '1982', 4, None, None, None, None, 'Q4  - ', 'Omni', 1], ['1982-10-30T00:00:00', None, '0028200012', 3, ' ', '19821030/NYKMIL', 1610612749, 1610612752, '1982', 4, None, None, None, None, 'Q4  - ', 'BMO Harris Bradley Center', 1], ['1982-10-30T00:00:00', None, '0028200014', 3, ' ', '19821030/HOUGOS', 1610612744, 1610612745, '1982', 4, None, None, None, None, 'Q4  - ', 'San Jose Arena', 1], ['1982-10-30T00:00:00', None, '0028200015', 3, ' ', '19821030/UTHDAL', 1610612742, 1610612762, '1982', 4, None, None, None, None, 'Q4  - ', 'Reunion Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1983-10-30T00:00:00', None, '0028300020', 3, ' ', '19831030/DALSAN', 1610612759, 1610612742, '1983', 4, None, None, None, None, 'Q4  - ', 'Alamodome', 1], ['1983-10-30T00:00:00', None, '0028300021', 3, ' ', '19831030/SEAKCK', 1610612758, 1610612760, '1983', 4, None, None, None, None, 'Q4  - ', 'Sleep Train Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1984-10-30T00:00:00', None, '0028400020', 3, ' ', '19841030/GOSLAL', 1610612747, 1610612744, '1984', 4, None, None, None, None, 'Q4  - ', 'Great Western Forum', 1], ['1984-10-30T00:00:00', None, '0028400029', 3, ' ', '19841030/LACPHX', 1610612756, 1610612746, '1984', 4, None, None, None, None, 'Q4  - ', 'US Airways Center', 1], ['1984-10-30T00:00:00', None, '0028400021', 3, ' ', '19841030/DALHOU', 1610612745, 1610612742, '1984', 4, None, None, None, None, 'Q4  - ', 'Compaq Center', 1], ['1984-10-30T00:00:00', None, '0028400026', 3, ' ', '19841030/DENSAN', 1610612759, 1610612743, '1984', 4, None, None, None, None, 'Q4  - ', 'Alamodome', 1], ['1984-10-30T00:00:00', None, '0028400024', 3, ' ', '19841030/NYKUTH', 1610612762, 1610612752, '1984', 4, None, None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1], ['1984-10-30T00:00:00', None, '0028400023', 3, ' ', '19841030/SEAPOR', 1610612757, 1610612760, '1984', 4, None, None, None, None, 'Q4  - ', 'Moda Center', 1], ['1984-10-30T00:00:00', None, '0028400028', 3, ' ', '19841030/CLEDET', 1610612765, 1610612739, '1984', 4, None, None, None, None, 'Q4  - ', 'Palace of Auburn Hills', 1], ['1984-10-30T00:00:00', None, '0028400025', 3, ' ', '19841030/CHIKCK', 1610612758, 1610612741, '1984', 4, None, None, None, None, 'Q4  - ', 'Sleep Train Arena', 1], ['1984-10-30T00:00:00', None, '0028400027', 3, ' ', '19841030/PHLNJN', 1610612751, 1610612755, '1984', 4, None, None, None, None, 'Q4  - ', 'IZOD Center', 1], ['1984-10-30T00:00:00', None, '0028400022', 3, ' ', '19841030/ATLWAS', 1610612764, 1610612737, '1984', 4, None, None, None, None, 'Q4  - ', 'US Air Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1985-10-30T00:00:00', None, '0028500032', 3, ' ', '19851030/DETPHL', 1610612755, 1610612765, '1985', 5, None, None, None, None, 'Q5  - ', 'Core States Spectrum Arena', 1], ['1985-10-30T00:00:00', None, '0028500034', 3, ' ', '19851030/SANUTH', 1610612762, 1610612759, '1985', 4, None, None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1], ['1985-10-30T00:00:00', None, '0028500033', 3, ' ', '19851030/MILBOS', 1610612738, 1610612749, '1985', 4, None, None, None, None, 'Q4  - ', 'Boston Garden', 1], ['1985-10-30T00:00:00', None, '0028500031', 3, ' ', '19851030/INDNJN', 1610612751, 1610612754, '1985', 7, None, None, None, None, 'Q7  - ', 'IZOD Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2001-10-30T00:00:00', 1, '0020100001', 3, 'Final', '20011030/BOSCLE', 1610612739, 1610612738, '2001', 4, ' ', None, None, None, 'Q4   - ', 'Quicken Loans Arena', 1], ['2001-10-30T00:00:00', 2, '0020100002', 3, 'Final', '20011030/WASNYK', 1610612752, 1610612764, '2001', 4, ' ', None, None, None, 'Q4   - ', 'Madison Square Garden', 1], ['2001-10-30T00:00:00', 3, '0020100003', 3, 'Final', '20011030/INDNJN', 1610612751, 1610612754, '2001', 4, ' ', None, None, None, 'Q4   - ', 'IZOD Center', 1], ['2001-10-30T00:00:00', 4, '0020100004', 3, 'Final', '20011030/TORORL', 1610612753, 1610612761, '2001', 4, ' ', None, None, None, 'Q4   - ', 'Amway Arena', 1], ['2001-10-30T00:00:00', 5, '0020100005', 3, 'Final', '20011030/PHIMIN', 1610612750, 1610612755, '2001', 4, ' ', None, None, None, 'Q4   - ', 'Target Center', 1], ['2001-10-30T00:00:00', 6, '0020100006', 3, 'Final', '20011030/DETDAL', 1610612742, 1610612765, '2001', 4, ' ', None, None, None, 'Q4   - ', 'Reunion Arena', 1], ['2001-10-30T00:00:00', 7, '0020100007', 3, 'Final', '20011030/ATLHOU', 1610612745, 1610612737, '2001', 5, ' ', None, None, None, 'Q5   - ', 'Compaq Center', 1], ['2001-10-30T00:00:00', 8, '0020100008', 3, 'Final', '20011030/LACSAS', 1610612759, 1610612746, '2001', 4, ' ', None, None, None, 'Q4   - ', 'Alamodome', 1], ['2001-10-30T00:00:00', 9, '0020100009', 3, 'Final', '20011030/MILUTA', 1610612762, 1610612749, '2001', 5, ' ', None, None, None, 'Q5   - ', 'EnergySolutions Arena', 1], ['2001-10-30T00:00:00', 10, '0020100010', 3, 'Final', '20011030/DENPHX', 1610612756, 1610612743, '2001', 4, ' ', None, None, None, 'Q4   - ', 'US Airways Center', 1], ['2001-10-30T00:00:00', 11, '0020100011', 3, 'Final', '20011030/SEASAC', 1610612758, 1610612760, '2001', 4, ' ', None, None, None, 'Q4   - ', 'Sleep Train Arena', 1], ['2001-10-30T00:00:00', 12, '0020100012', 3, 'Final', '20011030/PORLAL', 1610612747, 1610612757, '2001', 4, ' ', None, None, None, 'Q4   - ', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2002-10-30T00:00:00', 1, '0020200004', 3, 'Final', '20021030/CHIBOS', 1610612738, 1610612741, '2002', 4, ' ', None, None, None, 'Q4   - ', 'TD Garden', 1], ['2002-10-30T00:00:00', 2, '0020200005', 3, 'Final', '20021030/MILPHI', 1610612755, 1610612749, '2002', 4, ' ', None, 'GBL-TOR', 'Pacific Tele. Centre', 'Q4   - ', 'Wachovia Center', 1], ['2002-10-30T00:00:00', 3, '0020200006', 3, 'Final', '20021030/WASTOR', 1610612761, 1610612764, '2002', 4, ' ', None, 'GBL-TOR', None, 'Q4   - ', 'Air Canada Centre', 1], ['2002-10-30T00:00:00', 4, '0020200007', 3, 'Final', '20021030/HOUIND', 1610612754, 1610612745, '2002', 4, ' ', None, 'GBL-TOR', None, 'Q4   - ', 'Bankers Life Fieldhouse', 1], ['2002-10-30T00:00:00', 5, '0020200008', 3, 'Final', '20021030/ATLNJN', 1610612751, 1610612737, '2002', 4, ' ', None, 'GBL-TOR', None, 'Q4   - ', 'IZOD Center', 1], ['2002-10-30T00:00:00', 6, '0020200009', 3, 'Final', '20021030/ORLMIA', 1610612748, 1610612753, '2002', 4, ' ', None, 'GBL-TOR', None, 'Q4   - ', 'American Airlines Arena', 1], ['2002-10-30T00:00:00', 7, '0020200010', 3, 'Final', '20021030/NYKDET', 1610612765, 1610612752, '2002', 4, ' ', None, 'GBL-TOR', 'FSBA', 'Q4   - ', 'Palace of Auburn Hills', 1], ['2002-10-30T00:00:00', 8, '0020200011', 3, 'Final', '20021030/DENMIN', 1610612750, 1610612743, '2002', 4, ' ', None, 'GBL-TOR', None, 'Q4   - ', 'Target Center', 1], ['2002-10-30T00:00:00', 9, '0020200012', 3, 'Final', '20021030/DALMEM', 1610612763, 1610612742, '2002', 4, ' ', None, 'GBL-TOR', None, 'Q4   - ', 'Pyramid', 1], ['2002-10-30T00:00:00', 10, '0020200013', 3, 'Final', '20021030/UTANOH', 1610612740, 1610612762, '2002', 4, ' ', None, 'GBL-TOR', None, 'Q4   - ', 'Smoothie King Center', 1], ['2002-10-30T00:00:00', 11, '0020200014', 3, 'Final', '20021030/LALPOR', 1610612757, 1610612747, '2002', 4, ' ', None, 'GBL-TOR', None, 'Q4   - ', 'Moda Center', 1], ['2002-10-30T00:00:00', 12, '0020200015', 3, 'Final', '20021030/PHXSEA', 1610612760, 1610612756, '2002', 4, ' ', None, 'GBL-TOR', None, 'Q4   - ', 'KeyArena', 1], ['2002-10-30T00:00:00', 13, '0020200016', 3, 'Final', '20021030/CLELAC', 1610612746, 1610612739, '2002', 4, ' ', None, 'GBL-TOR', None, 'Q4   - ', 'Staples Center', 1], ['2002-10-30T00:00:00', 14, '0020200017', 3, 'Final', '20021030/SASGSW', 1610612744, 1610612759, '2002', 4, ' ', None, 'GBL-TOR', None, 'Q4   - ', 'ORACLE Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2003-10-30T00:00:00', 0, '0020300018', 3, 'Final', '20031030/CLEPHX', 1610612756, 1610612739, '2003', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'US Airways Center', 1], ['2003-10-30T00:00:00', 0, '0020300017', 3, 'Final', '20031030/DENHOU', 1610612745, 1610612743, '2003', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'Toyota Center', 1], ['2003-10-30T00:00:00', 0, '0020300016', 3, 'Final', '20031030/NOHORL', 1610612753, 1610612740, '2003', 4, ' ', None, 'SunSpO', 'CST', 'Q4   - ', 'Amway Arena', 1], ['2003-10-30T00:00:00', 0, '0020300015', 3, 'Final', '20031030/LACSEA', 1610612760, 1610612746, '2003', 4, ' ', 'NBA TV', None, None, 'Q4   - NBA TV', 'Saitama Super Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2007-10-30T00:00:00', 1, '0020700001', 3, 'Final', '20071030/PORSAS', 1610612759, 1610612757, '2007', 4, ' ', 'ALT', None, None, 'Q4   - ALT', 'AT&T Center', 1], ['2007-10-30T00:00:00', 2, '0020700002', 3, 'Final', '20071030/HOULAL', 1610612747, 1610612745, '2007', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'Staples Center', 1], ['2007-10-30T00:00:00', 3, '0020700003', 3, 'Final', '20071030/UTAGSW', 1610612744, 1610612762, '2007', 4, ' ', None, 'FSBA', 'KJZZ', 'Q4   - ', 'ORACLE Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2008-10-30T00:00:00', 1, '0020800016', 3, 'Final', '20081030/CHACLE', 1610612739, 1610612766, '2008', 4, ' ', None, 'FSO', 'FSSE-CHA', 'Q4   - ', 'Quicken Loans Arena', 1], ['2008-10-30T00:00:00', 2, '0020800017', 3, 'Final', '20081030/HOUDAL', 1610612742, 1610612745, '2008', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'American Airlines Center', 1], ['2008-10-30T00:00:00', 3, '0020800018', 3, 'Final', '20081030/NOHPHX', 1610612756, 1610612740, '2008', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'US Airways Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2009-10-30T00:00:00', 1, '0020900019', 3, 'Final', '20091030/NYKCHA', 1610612766, 1610612752, '2009', 6, ' ', None, 'FSCR', 'MSG', 'Q6   - ', 'Spectrum Center', 1], ['2009-10-30T00:00:00', 2, '0020900020', 3, 'Final', '20091030/MILPHI', 1610612755, 1610612749, '2009', 4, ' ', None, 'NBCSP', 'FSWIS', 'Q4   - ', 'Wachovia Center', 1], ['2009-10-30T00:00:00', 3, '0020900021', 3, 'Final', '20091030/WASATL', 1610612737, 1610612764, '2009', 4, ' ', None, 'FSSE-ATL', 'NBCSWA', 'Q4   - ', 'Philips Arena', 1], ['2009-10-30T00:00:00', 4, '0020900022', 3, 'Final', '20091030/CHIBOS', 1610612738, 1610612741, '2009', 4, ' ', 'ESPN', 'NBCSB', 'WGN', 'Q4   - ESPN', 'TD Garden', 1], ['2009-10-30T00:00:00', 5, '0020900023', 3, 'Final', '20091030/OKCDET', 1610612765, 1610612760, '2009', 4, ' ', None, 'FSD', 'FSOK', 'Q4   - ', 'Palace of Auburn Hills', 1], ['2009-10-30T00:00:00', 6, '0020900024', 3, 'Final', '20091030/MIAIND', 1610612754, 1610612748, '2009', 4, ' ', None, 'FSIND', 'FSSUN', 'Q4   - ', 'Bankers Life Fieldhouse', 1], ['2009-10-30T00:00:00', 7, '0020900025', 3, 'Final', '20091030/TORMEM', 1610612763, 1610612761, '2009', 4, ' ', None, 'FSSE-MEM', 'TSN2', 'Q4   - ', 'FedExForum', 1], ['2009-10-30T00:00:00', 8, '0020900026', 3, 'Final', '20091030/CLEMIN', 1610612750, 1610612739, '2009', 4, ' ', None, 'FSNTH', 'FSO', 'Q4   - ', 'Target Center', 1], ['2009-10-30T00:00:00', 9, '0020900027', 3, 'Final', '20091030/ORLNJN', 1610612751, 1610612753, '2009', 4, ' ', None, 'YES', 'SunSpO', 'Q4   - ', 'IZOD Center', 1], ['2009-10-30T00:00:00', 10, '0020900028', 3, 'Final', '20091030/SACNOH', 1610612740, 1610612758, '2009', 4, ' ', None, 'CST', 'NBCSCA', 'Q4   - ', 'Smoothie King Center', 1], ['2009-10-30T00:00:00', 11, '0020900029', 3, 'Final', '20091030/LACUTA', 1610612762, 1610612746, '2009', 4, ' ', None, 'ROOT-RM', 'FSPT', 'Q4   - ', 'EnergySolutions Arena', 1], ['2009-10-30T00:00:00', 12, '0020900030', 3, 'Final', '20091030/GSWPHX', 1610612756, 1610612744, '2009', 4, ' ', None, 'FSA', 'NBCSBA', 'Q4   - ', 'US Airways Center', 1], ['2009-10-30T00:00:00', 13, '0020900031', 3, 'Final', '20091030/DALLAL', 1610612747, 1610612742, '2009', 4, ' ', 'ESPN', 'FSW-LAL', 'KTXA', 'Q4   - ESPN', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2010-10-30T00:00:00', 1, '0021000031', 3, 'Final', '20101030/WASATL', 1610612737, 1610612764, '2010', 4, ' ', None, 'FSSE-ATL', 'NBCSWA', 'Q4   - ', 'Philips Arena', 1], ['2010-10-30T00:00:00', 2, '0021000032', 3, 'Final', '20101030/SACCLE', 1610612739, 1610612758, '2010', 4, ' ', None, 'FSO', 'NBCSCA', 'Q4   - ', 'Quicken Loans Arena', 1], ['2010-10-30T00:00:00', 3, '0021000033', 3, 'Final', '20101030/PORNYK', 1610612752, 1610612757, '2010', 4, ' ', None, 'MSG', 'NBCSNW', 'Q4   - ', 'Madison Square Garden', 1], ['2010-10-30T00:00:00', 4, '0021000034', 3, 'Final', '20101030/PHIIND', 1610612754, 1610612755, '2010', 4, ' ', None, 'FSIND', 'NBCSP+', 'Q4   - ', 'Bankers Life Fieldhouse', 1], ['2010-10-30T00:00:00', 5, '0021000035', 3, 'Final', '20101030/DETCHI', 1610612741, 1610612765, '2010', 4, ' ', None, 'NBCSCH', None, 'Q4   - ', 'United Center', 1], ['2010-10-30T00:00:00', 6, '0021000036', 3, 'Final', '20101030/MINMEM', 1610612763, 1610612750, '2010', 4, ' ', None, None, None, 'Q4   - ', 'FedExForum', 1], ['2010-10-30T00:00:00', 7, '0021000037', 3, 'Final', '20101030/DENHOU', 1610612745, 1610612743, '2010', 4, ' ', 'NBA TV', 'KTXH', 'ALT', 'Q4   - NBA TV', 'Toyota Center', 1], ['2010-10-30T00:00:00', 8, '0021000038', 3, 'Final', '20101030/CHAMIL', 1610612749, 1610612766, '2010', 4, ' ', None, 'FSWIS', 'FSSE-CHA', 'Q4   - ', 'BMO Harris Bradley Center', 1], ['2010-10-30T00:00:00', 9, '0021000039', 3, 'Final', '20101030/NOHSAS', 1610612759, 1610612740, '2010', 4, ' ', None, 'KMYS', 'CST', 'Q4   - ', 'AT&T Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2012-10-30T00:00:00', 1, '0021200001', 3, 'Final', '20121030/WASCLE', 1610612739, 1610612764, '2012', 4, ' ', None, 'FSO', 'NBCSWA', 'Q4   - ', 'Quicken Loans Arena', 1], ['2012-10-30T00:00:00', 2, '0021200002', 3, 'Final', '20121030/BOSMIA', 1610612748, 1610612738, '2012', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'American Airlines Arena', 1], ['2012-10-30T00:00:00', 3, '0021200003', 3, 'Final', '20121030/DALLAL', 1610612747, 1610612742, '2012', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2013-10-30T00:00:00', 1, '0021300004', 3, 'Final', '20131030/BKNCLE', 1610612739, 1610612751, '2013', 4, ' ', 'NBA TV', 'FSO', 'YES', 'Q4   - NBA TV', 'Quicken Loans Arena', 1], ['2013-10-30T00:00:00', 2, '0021300005', 3, 'Final', '20131030/MIAPHI', 1610612755, 1610612748, '2013', 4, ' ', None, 'NBCSP', 'FSSUN', 'Q4   - ', 'Wells Fargo Center', 1], ['2013-10-30T00:00:00', 3, '0021300006', 3, 'Final', '20131030/BOSTOR', 1610612761, 1610612738, '2013', 4, ' ', None, 'TSN2', 'NBCSB', 'Q4   - ', 'Air Canada Centre', 1], ['2013-10-30T00:00:00', 4, '0021300007', 3, 'Final', '20131030/WASDET', 1610612765, 1610612764, '2013', 4, ' ', None, 'FSD', 'NBCSWA', 'Q4   - ', 'Palace of Auburn Hills', 1], ['2013-10-30T00:00:00', 5, '0021300008', 3, 'Final', '20131030/MILNYK', 1610612752, 1610612749, '2013', 4, ' ', None, 'MSG', 'FSWIS', 'Q4   - ', 'Madison Square Garden', 1], ['2013-10-30T00:00:00', 6, '0021300009', 3, 'Final', '20131030/CHAHOU', 1610612745, 1610612766, '2013', 4, ' ', None, 'ATTSN', 'FSSE-CHA', 'Q4   - ', 'Toyota Center', 1], ['2013-10-30T00:00:00', 7, '0021300010', 3, 'Final', '20131030/ORLMIN', 1610612750, 1610612753, '2013', 5, ' ', None, 'FSNTH', 'FSFL', 'Q5   - ', 'Target Center', 1], ['2013-10-30T00:00:00', 8, '0021300011', 3, 'Final', '20131030/INDNOP', 1610612740, 1610612754, '2013', 4, ' ', None, 'FSNO', 'FSIND', 'Q4   - ', 'Smoothie King Center', 1], ['2013-10-30T00:00:00', 9, '0021300012', 3, 'Final', '20131030/ATLDAL', 1610612742, 1610612737, '2013', 4, ' ', None, 'FSSW-DAL', 'FSSE-ATL', 'Q4   - ', 'American Airlines Center', 1], ['2013-10-30T00:00:00', 10, '0021300013', 3, 'Final', '20131030/MEMSAS', 1610612759, 1610612763, '2013', 4, ' ', None, 'KENS', 'SSO-MEM', 'Q4   - ', 'AT&T Center', 1], ['2013-10-30T00:00:00', 11, '0021300014', 3, 'Final', '20131030/OKCUTA', 1610612762, 1610612760, '2013', 4, ' ', None, 'ROOT-RM', 'FSOK', 'Q4   - ', 'EnergySolutions Arena', 1], ['2013-10-30T00:00:00', 12, '0021300015', 3, 'Final', '20131030/PORPHX', 1610612756, 1610612757, '2013', 4, ' ', None, 'FSA', 'KGW', 'Q4   - ', 'US Airways Center', 1], ['2013-10-30T00:00:00', 13, '0021300016', 3, 'Final', '20131030/DENSAC', 1610612758, 1610612743, '2013', 4, ' ', None, 'KXTV', 'ALT', 'Q4   - ', 'Sleep Train Arena', 1], ['2013-10-30T00:00:00', 14, '0021300017', 3, 'Final', '20131030/LALGSW', 1610612744, 1610612747, '2013', 4, ' ', 'NBA TV', 'NBCSBA', 'SpecSN/D', 'Q4   - NBA TV', 'ORACLE Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2014-10-30T00:00:00', 1, '0021400016', 3, 'Final', '20141030/WASORL', 1610612753, 1610612764, '2014', 4, ' ', None, 'FSFL', 'NBCSWA', 'Q4   - ', 'Amway Center', 1], ['2014-10-30T00:00:00', 2, '0021400017', 3, 'Final', '20141030/DETMIN', 1610612750, 1610612765, '2014', 4, ' ', None, 'FSNTH', 'FSD', 'Q4   - ', 'Target Center', 1], ['2014-10-30T00:00:00', 3, '0021400018', 3, 'Final', '20141030/NYKCLE', 1610612739, 1610612752, '2014', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'Quicken Loans Arena', 1], ['2014-10-30T00:00:00', 4, '0021400019', 3, 'Final', '20141030/UTADAL', 1610612742, 1610612762, '2014', 4, ' ', None, 'FSSW-DAL', 'ROOT-RM', 'Q4   - ', 'American Airlines Center', 1], ['2014-10-30T00:00:00', 5, '0021400020', 3, 'Final', '20141030/OKCLAC', 1610612746, 1610612760, '2014', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2015-10-30T00:00:00', 1, '0021500021', 3, 'Final', '20151030/MIACLE', 1610612739, 1610612748, '2015', 4, '     ', 'ESPN', 'FSO', 'FSSUN', 'Q4       - ESPN', 'Quicken Loans Arena', 1], ['2015-10-30T00:00:00', 2, '0021500022', 3, 'Final', '20151030/OKCORL', 1610612753, 1610612760, '2015', 6, '     ', None, 'FSFL', 'FSOK', 'Q6       - ', 'Amway Center', 1], ['2015-10-30T00:00:00', 3, '0021500023', 3, 'Final', '20151030/UTAPHI', 1610612755, 1610612762, '2015', 4, '     ', None, 'NBCSP', 'ROOT-RM', 'Q4       - ', 'Wells Fargo Center', 1], ['2015-10-30T00:00:00', 4, '0021500024', 3, 'Final', '20151030/TORBOS', 1610612738, 1610612761, '2015', 4, '     ', None, 'NBCSB', 'SN1', 'Q4       - ', 'TD Garden', 1], ['2015-10-30T00:00:00', 5, '0021500025', 3, 'Final', '20151030/CHIDET', 1610612765, 1610612741, '2015', 5, '     ', None, 'FSD', 'NBCSCH', 'Q5       - ', 'Palace of Auburn Hills', 1], ['2015-10-30T00:00:00', 6, '0021500026', 3, 'Final', '20151030/CHAATL', 1610612737, 1610612766, '2015', 4, '     ', None, 'FSSE-ATL', 'FSSE-CHA', 'Q4       - ', 'Philips Arena', 1], ['2015-10-30T00:00:00', 7, '0021500027', 3, 'Final', '20151030/WASMIL', 1610612749, 1610612764, '2015', 4, '     ', None, 'FSWIS', 'NBCSWA+', 'Q4       - ', 'BMO Harris Bradley Center', 1], ['2015-10-30T00:00:00', 8, '0021500028', 3, 'Final', '20151030/BKNSAS', 1610612759, 1610612751, '2015', 4, '     ', None, 'FSSW-SA', 'YES', 'Q4       - ', 'AT&T Center', 1], ['2015-10-30T00:00:00', 9, '0021500029', 3, 'Final', '20151030/MINDEN', 1610612743, 1610612750, '2015', 4, '     ', None, 'ALT', 'FSNTH+', 'Q4       - ', 'Pepsi Center', 1], ['2015-10-30T00:00:00', 10, '0021500030', 3, 'Final', '20151030/GSWHOU', 1610612745, 1610612744, '2015', 4, '     ', 'ESPN', 'ROOT-SW', 'NBCSBA', 'Q4       - ESPN', 'Toyota Center', 1], ['2015-10-30T00:00:00', 11, '0021500031', 3, 'Final', '20151030/LALSAC', 1610612758, 1610612747, '2015', 4, '     ', None, 'NBCSCA', 'SpecSN/D', 'Q4       - ', 'Sleep Train Arena', 1], ['2015-10-30T00:00:00', 12, '0021500032', 3, 'Final', '20151030/PORPHX', 1610612756, 1610612757, '2015', 4, '     ', None, 'FSA', 'NBCSNW', 'Q4       - ', 'Talking Stick Resort Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2016-10-30T00:00:00', 1, '0021600035', 3, 'Final', '20161030/UTALAC', 1610612746, 1610612762, '2016', 4, '     ', None, 'FSPT', 'ROOT-RM', 'Q4       - ', 'Staples Center', 1], ['2016-10-30T00:00:00', 2, '0021600036', 3, 'Final', '20161030/GSWPHX', 1610612756, 1610612744, '2016', 4, '     ', None, 'FSA', 'NBCSBA', 'Q4       - ', 'Talking Stick Resort Arena', 1], ['2016-10-30T00:00:00', 3, '0021600037', 3, 'Final', '20161030/SASMIA', 1610612748, 1610612759, '2016', 4, '     ', None, 'FSSUN', 'FSSW-SA', 'Q4       - ', 'American Airlines Arena', 1], ['2016-10-30T00:00:00', 4, '0021600038', 3, 'Final', '20161030/MILDET', 1610612765, 1610612749, '2016', 4, '     ', None, 'FSD', 'FSWIS', 'Q4       - ', 'Palace of Auburn Hills', 1], ['2016-10-30T00:00:00', 5, '0021600040', 3, 'Final', '20161030/LALOKC', 1610612760, 1610612747, '2016', 4, '     ', None, 'FSOK', 'SpecSN/D', 'Q4       - ', 'Chesapeake Energy Arena', 1], ['2016-10-30T00:00:00', 6, '0021600039', 3, 'Final', '20161030/WASMEM', 1610612763, 1610612764, '2016', 5, '     ', 'NBA TV', 'FSSE-MEM', 'NBCSWA', 'Q5       - NBA TV', 'FedExForum', 1], ['2016-10-30T00:00:00', 7, '0021600041', 3, 'Final', '20161030/DALHOU', 1610612745, 1610612742, '2016', 4, '     ', None, 'ROOT-SW', 'FSSW-DAL', 'Q4       - ', 'Toyota Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2017-10-30T00:00:00', 1, '0021700092', 3, 'Final', '20171030/SASBOS', 1610612738, 1610612759, '2017', 4, '     ', 'NBA TV', 'NBCSB', 'FSSW-SA', 'Q4       - NBA TV', 'TD Garden', 1], ['2017-10-30T00:00:00', 2, '0021700093', 3, 'Final', '20171030/MINMIA', 1610612748, 1610612750, '2017', 5, '     ', None, 'FSSUN', 'FSNTH', 'Q5       - ', 'American Airlines Arena', 1], ['2017-10-30T00:00:00', 3, '0021700094', 3, 'Final', '20171030/DENNYK', 1610612752, 1610612743, '2017', 4, '     ', None, 'MSG', 'ALT', 'Q4       - ', 'Madison Square Garden', 1], ['2017-10-30T00:00:00', 4, '0021700095', 3, 'Final', '20171030/PHIHOU', 1610612745, 1610612755, '2017', 4, '     ', None, 'ATTSN-SW', 'NBCSP+', 'Q4       - ', 'Toyota Center', 1], ['2017-10-30T00:00:00', 5, '0021700096', 3, 'Final', '20171030/CHAMEM', 1610612763, 1610612766, '2017', 4, '     ', None, 'FSSE-MEM', 'FSSE-CHA', 'Q4       - ', 'FedExForum', 1], ['2017-10-30T00:00:00', 6, '0021700097', 3, 'Final', '20171030/ORLNOP', 1610612740, 1610612753, '2017', 4, '     ', None, 'FSNO', 'FSFL', 'Q4       - ', 'Smoothie King Center', 1], ['2017-10-30T00:00:00', 7, '0021700098', 3, 'Final', '20171030/DALUTA', 1610612762, 1610612742, '2017', 4, '     ', None, 'ATTSN-RM', 'FSSW-DAL', 'Q4       - ', 'Vivint Smart Home Arena', 1], ['2017-10-30T00:00:00', 8, '0021700099', 3, 'Final', '20171030/TORPOR', 1610612757, 1610612761, '2017', 4, '     ', None, 'NBCSNW', 'TSN', 'Q4       - ', 'Moda Center', 1], ['2017-10-30T00:00:00', 9, '0021700100', 3, 'Final', '20171030/GSWLAC', 1610612746, 1610612744, '2017', 4, '     ', 'NBA TV', 'FSPT', 'NBCSBA', 'Q4       - NBA TV', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2018-10-30T00:00:00', 1, '0021800096', 3, 'Final', '20181030/MIACHA', 1610612766, 1610612748, '2018', 4, '     ', None, 'FSSE-CHA', 'FSSUN', 'Q4       - ', 'Spectrum Center', 1], ['2018-10-30T00:00:00', 2, '0021800097', 3, 'Final', '20181030/ATLCLE', 1610612739, 1610612737, '2018', 4, '     ', None, 'FSO', 'FSSE-ATL', 'Q4       - ', 'Quicken Loans Arena', 1], ['2018-10-30T00:00:00', 3, '0021800098', 3, 'Final', '20181030/SACORL', 1610612753, 1610612758, '2018', 4, '     ', None, 'FSFL', 'NBCSCA', 'Q4       - ', 'Amway Center', 1], ['2018-10-30T00:00:00', 4, '0021800099', 3, 'Final', '20181030/DETBOS', 1610612738, 1610612765, '2018', 4, '     ', None, 'NBCSB', 'FSD', 'Q4       - ', 'TD Garden', 1], ['2018-10-30T00:00:00', 5, '0021800100', 3, 'Final', '20181030/PHITOR', 1610612761, 1610612755, '2018', 4, '     ', 'NBA TV', 'TSNN', 'NBCSP+', 'Q4       - NBA TV', 'Scotiabank Arena', 1], ['2018-10-30T00:00:00', 6, '0021800101', 3, 'Final', '20181030/PORHOU', 1610612745, 1610612757, '2018', 4, '     ', None, 'ATTSN-SW', 'NBCSNW', 'Q4       - ', 'Toyota Center', 1], ['2018-10-30T00:00:00', 7, '0021800102', 3, 'Final', '20181030/WASMEM', 1610612763, 1610612764, '2018', 4, '     ', None, 'FSSE-MEM', 'NBCSWA', 'Q4       - ', 'FedExForum', 1], ['2018-10-30T00:00:00', 8, '0021800103', 3, 'Final', '20181030/LACOKC', 1610612760, 1610612746, '2018', 4, '     ', None, 'FSOK', 'FSPT', 'Q4       - ', 'Chesapeake Energy Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2019-10-30T00:00:00', 1, '0021900055', 3, 'Final', '20191030/CHICLE', 1610612739, 1610612741, '2019', 4, '     ', None, 'FSO', 'NBCSCH', 'Q4       - ', 'Rocket Mortgage FieldHouse', 1], ['2019-10-30T00:00:00', 2, '0021900056', 3, 'Final', '20191030/NYKORL', 1610612753, 1610612752, '2019', 4, '     ', None, 'FSFL', 'MSG', 'Q4       - ', 'Amway Center', 1], ['2019-10-30T00:00:00', 3, '0021900057', 3, 'Final', '20191030/MINPHI', 1610612755, 1610612750, '2019', 4, '     ', None, 'NBCSP', 'FSNTH', 'Q4       - ', 'Wells Fargo Center', 1], ['2019-10-30T00:00:00', 4, '0021900058', 3, 'Final', '20191030/MILBOS', 1610612738, 1610612749, '2019', 4, '     ', 'ESPN', 'NBCSB', 'FSWIS', 'Q4       - ESPN', 'TD Garden', 1], ['2019-10-30T00:00:00', 5, '0021900059', 3, 'Final', '20191030/INDBKN', 1610612751, 1610612754, '2019', 4, '     ', None, 'YES', 'FSIND', 'Q4       - ', 'Barclays Center', 1], ['2019-10-30T00:00:00', 6, '0021900060', 3, 'Final', '20191030/DETTOR', 1610612761, 1610612765, '2019', 4, '     ', None, 'TSN3/5', 'FSD', 'Q4       - ', 'Scotiabank Arena', 1], ['2019-10-30T00:00:00', 7, '0021900061', 3, 'Final', '20191030/HOUWAS', 1610612764, 1610612745, '2019', 4, '     ', None, 'NBCSWA', 'ATTSN-SW', 'Q4       - ', 'Capital One Arena', 1], ['2019-10-30T00:00:00', 8, '0021900062', 3, 'Final', '20191030/POROKC', 1610612760, 1610612757, '2019', 4, '     ', None, 'FSOK', 'NBCSNW', 'Q4       - ', 'Chesapeake Energy Arena', 1], ['2019-10-30T00:00:00', 9, '0021900063', 3, 'Final', '20191030/LACUTA', 1610612762, 1610612746, '2019', 4, '     ', 'ESPN', 'ATTSN-RM', 'FSPT', 'Q4       - ESPN', 'Vivint Smart Home Arena', 1], ['2019-10-30T00:00:00', 10, '0021900064', 3, 'Final', '20191030/CHASAC', 1610612758, 1610612766, '2019', 4, '     ', None, 'NBCSCA', 'FSSE-CHA', 'Q4       - ', 'Golden 1 Center', 1], ['2019-10-30T00:00:00', 11, '0021900065', 3, 'Final', '20191030/PHXGSW', 1610612744, 1610612756, '2019', 4, '     ', None, 'NBCSBA', 'FSA', 'Q4       - ', 'Chase Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
