{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1950-11-07T00:00:00', None, '0025000018', 3, ' ', '19501107/BALBOS', 1610612738, 1610610024, '1950', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1950-11-07T00:00:00', None, '0025000017', 3, ' ', '19501107/NYKINO', 1610610030, 1610612752, '1950', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1952-11-07T00:00:00', None, '0025200017', 3, ' ', '19521107/ROCINO', 1610610030, 1610612758, '1952', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1953-11-07T00:00:00', None, '0025300016', 3, ' ', '19531107/FTWROC', 1610612758, 1610612765, '1953', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1953-11-07T00:00:00', None, '0025300014', 3, ' ', '19531107/BOSPHW', 1610612744, 1610612738, '1953', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1953-11-07T00:00:00', None, '0025300015', 3, ' ', '19531107/BALSYR', 1610612755, 1610610024, '1953', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1953-11-07T00:00:00', None, '0025300017', 3, ' ', '19531107/NYKMNL', 1610612747, 1610612752, '1953', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1954-11-07T00:00:00', None, '0025400010', 3, ' ', '19541107/NYKMNL', 1610612747, 1610612752, '1954', 5, None, None, None, None, 'Q5  - ', 'tbd', 1], ['1954-11-07T00:00:00', None, '0025400011', 3, ' ', '19541107/ROCFTW', 1610612765, 1610612758, '1954', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1954-11-07T00:00:00', None, '0025400012', 3, ' ', '19541107/MIHSYR', 1610612755, 1610612737, '1954', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1954-11-07T00:00:00', 1, '0025400305', 3, 'Final', '19541107/BALBOS', 1610612738, 1610610024, '1954', 0, ' ', None, None, None, 'Q0   - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1956-11-07T00:00:00', None, '0025600015', 3, ' ', '19561107/NYKSTL', 1610612737, 1610612752, '1956', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1956-11-07T00:00:00', None, '0025600016', 3, ' ', '19561107/PHWROC', 1610612758, 1610612744, '1956', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1957-11-07T00:00:00', None, '0025700022', 3, ' ', '19571107/NYKPHW', 1610612744, 1610612752, '1957', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1958-11-07T00:00:00', None, '0025800021', 3, ' ', '19581107/NYKDET', 1610612765, 1610612752, '1958', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1959-11-07T00:00:00', None, '0025900023', 3, ' ', '19591107/PHWBOS', 1610612738, 1610612744, '1959', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1959-11-07T00:00:00', None, '0025900021', 3, ' ', '19591107/NYKSTL', 1610612737, 1610612752, '1959', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1959-11-07T00:00:00', None, '0025900022', 3, ' ', '19591107/MNLDET', 1610612765, 1610612747, '1959', 5, None, None, None, None, 'Q5  - ', 'tbd', 1], ['1959-11-07T00:00:00', None, '0025900024', 3, ' ', '19591107/CINSYR', 1610612755, 1610612758, '1959', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1961-11-07T00:00:00', None, '0026100035', 3, ' ', '19611107/NYKCIN', 1610612758, 1610612752, '1961', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1961-11-07T00:00:00', None, '0026100034', 3, ' ', '19611107/LALSTL', 1610612737, 1610612747, '1961', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1962-11-07T00:00:00', None, '0026200036', 3, ' ', '19621107/LALSFW', 1610612744, 1610612747, '1962', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1962-11-07T00:00:00', None, '0026200035', 3, ' ', '19621107/NYKSTL', 1610612737, 1610612752, '1962', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1962-11-07T00:00:00', None, '0026200037', 3, ' ', '19621107/BOSCIN', 1610612758, 1610612738, '1962', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1963-11-07T00:00:00', None, '0026300039', 3, ' ', '19631107/NYKSFW', 1610612744, 1610612752, '1963', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1964-11-07T00:00:00', None, '0026400040', 3, ' ', '19641107/DETBOS', 1610612738, 1610612765, '1964', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1964-11-07T00:00:00', None, '0026400043', 3, ' ', '19641107/BLTSTL', 1610612737, 1610612764, '1964', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1964-11-07T00:00:00', None, '0026400042', 3, ' ', '19641107/SFWLAL', 1610612747, 1610612744, '1964', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1964-11-07T00:00:00', None, '0026400041', 3, ' ', '19641107/CINPHL', 1610612755, 1610612758, '1964', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1965-11-07T00:00:00', None, '0026500045', 3, ' ', '19651107/LALBLT', 1610612764, 1610612747, '1965', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1967-11-07T00:00:00', None, '0026700066', 3, ' ', '19671107/BOSCIN', 1610612758, 1610612738, '1967', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1967-11-07T00:00:00', None, '0026700064', 3, ' ', '19671107/STLCHI', 1610612741, 1610612737, '1967', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1967-11-07T00:00:00', None, '0026700063', 3, ' ', '19671107/SEASFW', 1610612744, 1610612760, '1967', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1967-11-07T00:00:00', None, '0026700065', 3, ' ', '19671107/PHLSDR', 1610612745, 1610612755, '1967', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1968-11-07T00:00:00', None, '0026800069', 3, ' ', '19681107/SEACHI', 1610612741, 1610612760, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1969-11-07T00:00:00', None, '0026900066', 3, ' ', '19691107/PHXLAL', 1610612747, 1610612756, '1969', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1969-11-07T00:00:00', None, '0026900068', 3, ' ', '19691107/NYKSDR', 1610612745, 1610612752, '1969', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1969-11-07T00:00:00', None, '0026900065', 3, ' ', '19691107/PHLDET', 1610612765, 1610612755, '1969', 6, None, None, None, None, 'Q6  - ', 'tbd', 1], ['1969-11-07T00:00:00', None, '0026900069', 3, ' ', '19691107/SFWBOS', 1610612738, 1610612744, '1969', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1969-11-07T00:00:00', None, '0026900067', 3, ' ', '19691107/SEABLT', 1610612764, 1610612760, '1969', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1970-11-07T00:00:00', None, '0027000098', 3, ' ', '19701107/BOSCIN', 1610612758, 1610612738, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-11-07T00:00:00', None, '0027000099', 3, ' ', '19701107/SEAPHL', 1610612755, 1610612760, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-11-07T00:00:00', None, '0027000100', 3, ' ', '19701107/PHXATL', 1610612737, 1610612756, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-11-07T00:00:00', None, '0027000101', 3, ' ', '19701107/DETCHI', 1610612741, 1610612765, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-11-07T00:00:00', None, '0027000103', 3, ' ', '19701107/CLEBUF', 1610612746, 1610612739, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-11-07T00:00:00', None, '0027000715', 3, ' ', '19701107/SDRSFW', 1610612744, 1610612745, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1971-11-07T00:00:00', None, '0027100096', 3, ' ', '19711107/NYKLAL', 1610612747, 1610612752, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-11-07T00:00:00', None, '0027100097', 3, ' ', '19711107/BLTHOU', 1610612745, 1610612764, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-11-07T00:00:00', None, '0027100099', 3, ' ', '19711107/PORCLE', 1610612739, 1610612757, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-11-07T00:00:00', None, '0027100706', 3, ' ', '19711107/GOSSEA', 1610612760, 1610612744, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1972-11-07T00:00:00', None, '0027200089', 3, ' ', '19721107/HOULAL', 1610612747, 1610612745, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1972-11-07T00:00:00', None, '0027200091', 3, ' ', '19721107/GOSBUF', 1610612746, 1610612744, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1972-11-07T00:00:00', None, '0027200090', 3, ' ', '19721107/BLTATL', 1610612737, 1610612764, '1972', 5, None, None, None, None, 'Q5  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1973-11-07T00:00:00', None, '0027300106', 3, ' ', '19731107/LALMIL', 1610612749, 1610612747, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-11-07T00:00:00', None, '0027300104', 3, ' ', '19731107/PHXPHL', 1610612755, 1610612756, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-11-07T00:00:00', None, '0027300107', 3, ' ', '19731107/BUFSEA', 1610612760, 1610612746, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-11-07T00:00:00', None, '0027300105', 3, ' ', '19731107/CAPHOU', 1610612745, 1610612764, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1974-11-07T00:00:00', None, '0027400085', 3, ' ', '19741107/MILHOU', 1610612745, 1610612749, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-11-07T00:00:00', None, '0027400084', 3, ' ', '19741107/PHXATL', 1610612737, 1610612756, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-11-07T00:00:00', None, '0027400086', 3, ' ', '19741107/SEAGOS', 1610612744, 1610612760, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1975-11-07T00:00:00', None, '0027500056', 3, ' ', '19751107/BOSMIL', 1610612749, 1610612738, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1975-11-07T00:00:00', None, '0027500059', 3, ' ', '19751107/KCKPOR', 1610612757, 1610612758, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1975-11-07T00:00:00', None, '0027500061', 3, ' ', '19751107/PHXPHL', 1610612755, 1610612756, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1975-11-07T00:00:00', None, '0027500057', 3, ' ', '19751107/CLENOJ', 1610612762, 1610612739, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1975-11-07T00:00:00', None, '0027500058', 3, ' ', '19751107/DETCHI', 1610612741, 1610612765, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1975-11-07T00:00:00', None, '0027500060', 3, ' ', '19751107/NYKLAL', 1610612747, 1610612752, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1976-11-07T00:00:00', None, '0027600089', 3, ' ', '19761107/KCKLAL', 1610612747, 1610612758, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-11-07T00:00:00', None, '0027600090', 3, ' ', '19761107/NYKPOR', 1610612757, 1610612752, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-11-07T00:00:00', None, '0027600087', 3, ' ', '19761107/DETNOJ', 1610612762, 1610612765, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-11-07T00:00:00', None, '0027600088', 3, ' ', '19761107/CLEATL', 1610612737, 1610612739, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-11-07T00:00:00', None, '0027600091', 3, ' ', '19761107/PHLSEA', 1610612760, 1610612755, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1978-11-07T00:00:00', None, '0027800127', 3, ' ', '19781107/LALCHI', 1610612741, 1610612747, '1978', 4, None, None, None, None, 'Q4  - ', 'United Center', 1], ['1978-11-07T00:00:00', None, '0027800126', 3, ' ', '19781107/SDCNOJ', 1610612762, 1610612746, '1978', 4, None, None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1], ['1978-11-07T00:00:00', None, '0027800124', 3, ' ', '19781107/BOSMIL', 1610612749, 1610612738, '1978', 4, None, None, None, None, 'Q4  - ', 'BMO Harris Bradley Center', 1], ['1978-11-07T00:00:00', None, '0027800125', 3, ' ', '19781107/PORWAS', 1610612764, 1610612757, '1978', 4, None, None, None, None, 'Q4  - ', 'US Air Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1979-11-07T00:00:00', None, '0027900141', 3, ' ', '19791107/SDCPHX', 1610612756, 1610612746, '1979', 4, None, None, None, None, 'Q4  - ', 'US Airways Center', 1], ['1979-11-07T00:00:00', None, '0027900140', 3, ' ', '19791107/NJNHOU', 1610612745, 1610612751, '1979', 4, None, None, None, None, 'Q4  - ', 'Compaq Center', 1], ['1979-11-07T00:00:00', None, '0027900137', 3, ' ', '19791107/KCKPHL', 1610612755, 1610612758, '1979', 4, None, None, None, None, 'Q4  - ', 'Core States Spectrum Arena', 1], ['1979-11-07T00:00:00', None, '0027900138', 3, ' ', '19791107/ATLDET', 1610612765, 1610612737, '1979', 4, None, None, None, None, 'Q4  - ', 'Palace of Auburn Hills', 1], ['1979-11-07T00:00:00', None, '0027900142', 3, ' ', '19791107/SEADEN', 1610612743, 1610612760, '1979', 4, None, None, None, None, 'Q4  - ', 'McNichols Sports Arena', 1], ['1979-11-07T00:00:00', None, '0027900144', 3, ' ', '19791107/PORIND', 1610612754, 1610612757, '1979', 4, None, None, None, None, 'Q4  - ', 'Market Square Arena', 1], ['1979-11-07T00:00:00', None, '0027900139', 3, ' ', '19791107/SANBOS', 1610612738, 1610612759, '1979', 4, None, None, None, None, 'Q4  - ', 'Boston Garden', 1], ['1979-11-07T00:00:00', None, '0027900143', 3, ' ', '19791107/LALGOS', 1610612744, 1610612747, '1979', 4, None, None, None, None, 'Q4  - ', 'San Jose Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1980-11-07T00:00:00', None, '0028000154', 3, ' ', '19801107/SDCSEA', 1610612760, 1610612746, '1980', 4, None, None, None, None, 'Q4  - ', 'KeyArena', 1], ['1980-11-07T00:00:00', None, '0028000153', 3, ' ', '19801107/ATLCHI', 1610612741, 1610612737, '1980', 4, None, None, None, None, 'Q4  - ', 'United Center', 1], ['1980-11-07T00:00:00', None, '0028000157', 3, ' ', '19801107/KCKPHL', 1610612755, 1610612758, '1980', 4, None, None, None, None, 'Q4  - ', 'Core States Spectrum Arena', 1], ['1980-11-07T00:00:00', None, '0028000150', 3, ' ', '19801107/GOSPOR', 1610612757, 1610612744, '1980', 4, None, None, None, None, 'Q4  - ', 'Moda Center', 1], ['1980-11-07T00:00:00', None, '0028000152', 3, ' ', '19801107/NYKDEN', 1610612743, 1610612752, '1980', 4, None, None, None, None, 'Q4  - ', 'McNichols Sports Arena', 1], ['1980-11-07T00:00:00', None, '0028000155', 3, ' ', '19801107/MILBOS', 1610612738, 1610612749, '1980', 4, None, None, None, None, 'Q4  - ', 'Boston Garden', 1], ['1980-11-07T00:00:00', None, '0028000151', 3, ' ', '19801107/DETWAS', 1610612764, 1610612765, '1980', 4, None, None, None, None, 'Q4  - ', 'US Air Arena', 1], ['1980-11-07T00:00:00', None, '0028000156', 3, ' ', '19801107/LALDAL', 1610612742, 1610612747, '1980', 4, None, None, None, None, 'Q4  - ', 'Reunion Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1981-11-07T00:00:00', None, '0028100053', 3, ' ', '19811107/NJNCHI', 1610612741, 1610612751, '1981', 4, None, None, None, None, 'Q4  - ', 'United Center', 1], ['1981-11-07T00:00:00', None, '0028100050', 3, ' ', '19811107/CLEHOU', 1610612745, 1610612739, '1981', 4, None, None, None, None, 'Q4  - ', 'Compaq Center', 1], ['1981-11-07T00:00:00', None, '0028100048', 3, ' ', '19811107/NYKSAN', 1610612759, 1610612752, '1981', 4, None, None, None, None, 'Q4  - ', 'Alamodome', 1], ['1981-11-07T00:00:00', None, '0028100049', 3, ' ', '19811107/PHXUTH', 1610612762, 1610612756, '1981', 4, None, None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1], ['1981-11-07T00:00:00', None, '0028100052', 3, ' ', '19811107/SDCMIL', 1610612749, 1610612746, '1981', 4, None, None, None, None, 'Q4  - ', 'BMO Harris Bradley Center', 1], ['1981-11-07T00:00:00', None, '0028100054', 3, ' ', '19811107/BOSDET', 1610612765, 1610612738, '1981', 4, None, None, None, None, 'Q4  - ', 'Palace of Auburn Hills', 1], ['1981-11-07T00:00:00', None, '0028100051', 3, ' ', '19811107/DENGOS', 1610612744, 1610612743, '1981', 4, None, None, None, None, 'Q4  - ', 'San Jose Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1982-11-07T00:00:00', None, '0028200059', 3, ' ', '19821107/PORLAL', 1610612747, 1610612757, '1982', 4, None, None, None, None, 'Q4  - ', 'Great Western Forum', 1], ['1982-11-07T00:00:00', None, '0028200060', 3, ' ', '19821107/PHXSAN', 1610612759, 1610612756, '1982', 4, None, None, None, None, 'Q4  - ', 'Alamodome', 1], ['1982-11-07T00:00:00', None, '0028200061', 3, ' ', '19821107/SEAMIL', 1610612749, 1610612760, '1982', 4, None, None, None, None, 'Q4  - ', 'BMO Harris Bradley Center', 1], ['1982-11-07T00:00:00', None, '0028200058', 3, ' ', '19821107/BOSNJN', 1610612751, 1610612738, '1982', 4, None, None, None, None, 'Q4  - ', 'IZOD Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1984-11-07T00:00:00', None, '0028400063', 3, ' ', '19841107/INDPHL', 1610612755, 1610612754, '1984', 4, None, None, None, None, 'Q4  - ', 'Core States Spectrum Arena', 1], ['1984-11-07T00:00:00', None, '0028400068', 3, ' ', '19841107/SANUTH', 1610612762, 1610612759, '1984', 4, None, None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1], ['1984-11-07T00:00:00', None, '0028400064', 3, ' ', '19841107/ATLMIL', 1610612749, 1610612737, '1984', 4, None, None, None, None, 'Q4  - ', 'BMO Harris Bradley Center', 1], ['1984-11-07T00:00:00', None, '0028400065', 3, ' ', '19841107/CHIDET', 1610612765, 1610612741, '1984', 4, None, None, None, None, 'Q4  - ', 'Palace of Auburn Hills', 1], ['1984-11-07T00:00:00', None, '0028400066', 3, ' ', '19841107/LACBOS', 1610612738, 1610612746, '1984', 4, None, None, None, None, 'Q4  - ', 'Boston Garden', 1], ['1984-11-07T00:00:00', None, '0028400067', 3, ' ', '19841107/WASNJN', 1610612751, 1610612764, '1984', 4, None, None, None, None, 'Q4  - ', 'IZOD Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1985-11-07T00:00:00', None, '0028500070', 3, ' ', '19851107/MILNYK', 1610612752, 1610612749, '1985', 4, None, None, None, None, 'Q4  - ', 'Madison Square Garden', 1], ['1985-11-07T00:00:00', None, '0028500075', 3, ' ', '19851107/LACHOU', 1610612745, 1610612746, '1985', 4, None, None, None, None, 'Q4  - ', 'Compaq Center', 1], ['1985-11-07T00:00:00', None, '0028500074', 3, ' ', '19851107/LALUTH', 1610612762, 1610612747, '1985', 4, None, None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1], ['1985-11-07T00:00:00', None, '0028500071', 3, ' ', '19851107/DALDEN', 1610612743, 1610612742, '1985', 4, None, None, None, None, 'Q4  - ', 'McNichols Sports Arena', 1], ['1985-11-07T00:00:00', None, '0028500072', 3, ' ', '19851107/CLESAC', 1610612758, 1610612739, '1985', 4, None, None, None, None, 'Q4  - ', 'Sleep Train Arena', 1], ['1985-11-07T00:00:00', None, '0028500073', 3, ' ', '19851107/CHINJN', 1610612751, 1610612741, '1985', 4, None, None, None, None, 'Q4  - ', 'IZOD Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1986-11-07T00:00:00', None, '0028600043', 3, ' ', '19861107/DENLAL', 1610612747, 1610612743, '1986', 4, None, None, None, None, 'Q4  - ', 'Great Western Forum', 1], ['1986-11-07T00:00:00', None, '0028600048', 3, ' ', '19861107/SANPHL', 1610612755, 1610612759, '1986', 4, None, None, None, None, 'Q4  - ', 'Core States Spectrum Arena', 1], ['1986-11-07T00:00:00', None, '0028600045', 3, ' ', '19861107/PHXATL', 1610612737, 1610612756, '1986', 4, None, None, None, None, 'Q4  - ', 'Omni', 1], ['1986-11-07T00:00:00', None, '0028600049', 3, ' ', '19861107/DALPOR', 1610612757, 1610612742, '1986', 5, None, None, None, None, 'Q5  - ', 'Moda Center', 1], ['1986-11-07T00:00:00', None, '0028600044', 3, ' ', '19861107/CHIDET', 1610612765, 1610612741, '1986', 4, None, None, None, None, 'Q4  - ', 'Palace of Auburn Hills', 1], ['1986-11-07T00:00:00', None, '0028600046', 3, ' ', '19861107/MILNJN', 1610612751, 1610612749, '1986', 4, None, None, None, None, 'Q4  - ', 'IZOD Center', 1], ['1986-11-07T00:00:00', None, '0028600047', 3, ' ', '19861107/CLEGOS', 1610612744, 1610612739, '1986', 4, None, None, None, None, 'Q4  - ', 'San Jose Arena', 1], ['1986-11-07T00:00:00', None, '0028600050', 3, ' ', '19861107/BOSWAS', 1610612764, 1610612738, '1986', 4, None, None, None, None, 'Q4  - ', 'US Air Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1987-11-07T00:00:00', None, '0028700018', 3, ' ', '19871107/PHXSEA', 1610612760, 1610612756, '1987', 4, None, None, None, None, 'Q4  - ', 'KeyArena', 1], ['1987-11-07T00:00:00', None, '0028700016', 3, ' ', '19871107/PHLCHI', 1610612741, 1610612755, '1987', 4, None, None, None, None, 'Q4  - ', 'United Center', 1], ['1987-11-07T00:00:00', None, '0028700017', 3, ' ', '19871107/DALSAN', 1610612759, 1610612742, '1987', 4, None, None, None, None, 'Q4  - ', 'Alamodome', 1], ['1987-11-07T00:00:00', None, '0028700021', 3, ' ', '19871107/SACUTH', 1610612762, 1610612758, '1987', 4, None, None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1], ['1987-11-07T00:00:00', None, '0028700014', 3, ' ', '19871107/CLEATL', 1610612737, 1610612739, '1987', 4, None, None, None, None, 'Q4  - ', 'Omni', 1], ['1987-11-07T00:00:00', None, '0028700012', 3, ' ', '19871107/DETMIL', 1610612749, 1610612765, '1987', 4, None, None, None, None, 'Q4  - ', 'BMO Harris Bradley Center', 1], ['1987-11-07T00:00:00', None, '0028700013', 3, ' ', '19871107/NYKIND', 1610612754, 1610612752, '1987', 4, None, None, None, None, 'Q4  - ', 'Market Square Arena', 1], ['1987-11-07T00:00:00', None, '0028700019', 3, ' ', '19871107/DENGOS', 1610612744, 1610612743, '1987', 4, None, None, None, None, 'Q4  - ', 'San Jose Arena', 1], ['1987-11-07T00:00:00', None, '0028700020', 3, ' ', '19871107/BOSWAS', 1610612764, 1610612738, '1987', 6, None, None, None, None, 'Q6  - ', 'US Air Arena', 1], ['1987-11-07T00:00:00', None, '0028700015', 3, ' ', '19871107/PORLAC', 1610612746, 1610612757, '1987', 4, None, None, None, None, 'Q4  - ', 'L.A. Memorial Sports Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1989-11-07T00:00:00', None, '0028900032', 3, ' ', '19891107/PHXLAL', 1610612747, 1610612756, '1989', 4, None, None, None, None, 'Q4  - ', 'Great Western Forum', 1], ['1989-11-07T00:00:00', None, '0028900031', 3, ' ', '19891107/CHHSEA', 1610612760, 1610612766, '1989', 4, None, None, None, None, 'Q4  - ', 'KeyArena', 1], ['1989-11-07T00:00:00', None, '0028900028', 3, ' ', '19891107/DETCHI', 1610612741, 1610612765, '1989', 4, None, None, None, None, 'Q4  - ', 'United Center', 1], ['1989-11-07T00:00:00', None, '0028900027', 3, ' ', '19891107/PORHOU', 1610612745, 1610612757, '1989', 4, None, None, None, None, 'Q4  - ', 'Compaq Center', 1], ['1989-11-07T00:00:00', None, '0028900025', 3, ' ', '19891107/WASATL', 1610612737, 1610612764, '1989', 4, None, None, None, None, 'Q4  - ', 'Omni', 1], ['1989-11-07T00:00:00', None, '0028900029', 3, ' ', '19891107/BOSMIL', 1610612749, 1610612738, '1989', 4, None, None, None, None, 'Q4  - ', 'BMO Harris Bradley Center', 1], ['1989-11-07T00:00:00', None, '0028900026', 3, ' ', '19891107/DALSAC', 1610612758, 1610612742, '1989', 4, None, None, None, None, 'Q4  - ', 'Sleep Train Arena', 1], ['1989-11-07T00:00:00', None, '0028900033', 3, ' ', '19891107/MIANJN', 1610612751, 1610612748, '1989', 4, None, None, None, None, 'Q4  - ', 'IZOD Center', 1], ['1989-11-07T00:00:00', None, '0028900030', 3, ' ', '19891107/LACGOS', 1610612744, 1610612746, '1989', 4, None, None, None, None, 'Q4  - ', 'San Jose Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1990-11-07T00:00:00', None, '0029000037', 3, ' ', '19901107/GOSPHX', 1610612756, 1610612744, '1990', 4, None, None, None, None, 'Q4  - ', 'US Airways Center', 1], ['1990-11-07T00:00:00', None, '0029000038', 3, ' ', '19901107/DALPHL', 1610612755, 1610612742, '1990', 4, None, None, None, None, 'Q4  - ', 'Core States Spectrum Arena', 1], ['1990-11-07T00:00:00', None, '0029000042', 3, ' ', '19901107/DENSAN', 1610612759, 1610612743, '1990', 4, None, None, None, None, 'Q4  - ', 'Alamodome', 1], ['1990-11-07T00:00:00', None, '0029000041', 3, ' ', '19901107/CHHCLE', 1610612739, 1610612766, '1990', 4, None, None, None, None, 'Q4  - ', 'Quicken Loans Arena', 1], ['1990-11-07T00:00:00', None, '0029000040', 3, ' ', '19901107/DETLAC', 1610612746, 1610612765, '1990', 4, None, None, None, None, 'Q4  - ', 'L.A. Memorial Sports Arena', 1], ['1990-11-07T00:00:00', None, '0029000039', 3, ' ', '19901107/CHIMIN', 1610612750, 1610612741, '1990', 4, None, None, None, None, 'Q4  - ', 'Target Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1991-11-07T00:00:00', None, '0029100050', 3, ' ', '19911107/ORLNYK', 1610612752, 1610612753, '1991', 4, None, None, None, None, 'Q4  - ', 'Madison Square Garden', 1], ['1991-11-07T00:00:00', None, '0029100047', 3, ' ', '19911107/CLEHOU', 1610612745, 1610612739, '1991', 4, None, None, None, None, 'Q4  - ', 'Compaq Center', 1], ['1991-11-07T00:00:00', None, '0029100051', 3, ' ', '19911107/SEAUTH', 1610612762, 1610612760, '1991', 4, None, None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1], ['1991-11-07T00:00:00', None, '0029100049', 3, ' ', '19911107/MINDEN', 1610612743, 1610612750, '1991', 4, None, None, None, None, 'Q4  - ', 'McNichols Sports Arena', 1], ['1991-11-07T00:00:00', None, '0029100048', 3, ' ', '19911107/MIANJN', 1610612751, 1610612748, '1991', 4, None, None, None, None, 'Q4  - ', 'IZOD Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1992-11-07T00:00:00', None, '0029200016', 3, ' ', '19921107/PHLNYK', 1610612752, 1610612755, '1992', 4, None, None, None, None, 'Q4  - ', 'Madison Square Garden', 1], ['1992-11-07T00:00:00', None, '0029200020', 3, ' ', '19921107/LACPHX', 1610612756, 1610612746, '1992', 4, None, None, None, None, 'Q4  - ', 'US Airways Center', 1], ['1992-11-07T00:00:00', None, '0029200013', 3, ' ', '19921107/ATLCHI', 1610612741, 1610612737, '1992', 4, None, None, None, None, 'Q4  - ', 'United Center', 1], ['1992-11-07T00:00:00', None, '0029200017', 3, ' ', '19921107/BOSMIL', 1610612749, 1610612738, '1992', 4, None, None, None, None, 'Q4  - ', 'BMO Harris Bradley Center', 1], ['1992-11-07T00:00:00', None, '0029200018', 3, ' ', '19921107/SANDEN', 1610612743, 1610612759, '1992', 6, None, None, None, None, 'Q6  - ', 'McNichols Sports Arena', 1], ['1992-11-07T00:00:00', None, '0029200022', 3, ' ', '19921107/DETIND', 1610612754, 1610612765, '1992', 4, None, None, None, None, 'Q4  - ', 'Market Square Arena', 1], ['1992-11-07T00:00:00', None, '0029200015', 3, ' ', '19921107/ORLWAS', 1610612764, 1610612753, '1992', 4, None, None, None, None, 'Q4  - ', 'US Air Arena', 1], ['1992-11-07T00:00:00', None, '0029200019', 3, ' ', '19921107/UTHDAL', 1610612742, 1610612762, '1992', 4, None, None, None, None, 'Q4  - ', 'Reunion Arena', 1], ['1992-11-07T00:00:00', None, '0029200021', 3, ' ', '19921107/NJNMIA', 1610612748, 1610612751, '1992', 4, None, None, None, None, 'Q4  - ', 'Miami Arena', 1], ['1992-11-07T00:00:00', None, '0029200014', 3, ' ', '19921107/HOUSEA', 1610612760, 1610612745, '1992', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1992-11-07T00:00:00', None, '0029200012', 3, ' ', '19921107/GOSMIN', 1610612750, 1610612744, '1992', 5, None, None, None, None, 'Q5  - ', 'Target Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1993-11-07T00:00:00', None, '0029300023', 3, ' ', '19931107/SACPHX', 1610612756, 1610612758, '1993', 4, None, None, None, None, 'Q4  - ', 'US Airways Center', 1], ['1993-11-07T00:00:00', None, '0029300024', 3, ' ', '19931107/NJNSAN', 1610612759, 1610612751, '1993', 4, None, None, None, None, 'Q4  - ', 'Alamodome', 1], ['1993-11-07T00:00:00', None, '0029300022', 3, ' ', '19931107/HOUPOR', 1610612757, 1610612745, '1993', 4, None, None, None, None, 'Q4  - ', 'Moda Center', 1], ['1993-11-07T00:00:00', None, '0029300026', 3, ' ', '19931107/LACDEN', 1610612743, 1610612746, '1993', 4, None, None, None, None, 'Q4  - ', 'McNichols Sports Arena', 1], ['1993-11-07T00:00:00', None, '0029300025', 3, ' ', '19931107/NYKCLE', 1610612739, 1610612752, '1993', 5, None, None, None, None, 'Q5  - ', 'Quicken Loans Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1994-11-07T00:00:00', None, '0029400027', 3, ' ', '19941107/PHLCHI', 1610612741, 1610612755, '1994', 4, None, None, None, None, 'Q4  - ', 'United Center', 1], ['1994-11-07T00:00:00', None, '0029400026', 3, ' ', '19941107/NJNSAN', 1610612759, 1610612751, '1994', 4, None, None, None, None, 'Q4  - ', 'Alamodome', 1], ['1994-11-07T00:00:00', None, '0029400025', 3, ' ', '19941107/ATLUTH', 1610612762, 1610612737, '1994', 4, None, None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1995-11-07T00:00:00', 1, '0029500031', 3, 'Final', '19951107/VANDAL', 1610612742, 1610612763, '1995', 4, ' ', None, None, None, 'Q4   - ', 'Reunion Arena', 1], ['1995-11-07T00:00:00', 2, '0029500032', 3, 'Final', '19951107/INDCLE', 1610612739, 1610612754, '1995', 4, ' ', None, None, None, 'Q4   - ', 'Quicken Loans Arena', 1], ['1995-11-07T00:00:00', 3, '0029500033', 3, 'Final', '19951107/MILHOU', 1610612745, 1610612749, '1995', 4, ' ', None, None, None, 'Q4   - ', 'Compaq Center', 1], ['1995-11-07T00:00:00', 4, '0029500034', 3, 'Final', '19951107/SACPHL', 1610612755, 1610612758, '1995', 4, ' ', None, None, None, 'Q4   - ', 'Core States Spectrum Arena', 1], ['1995-11-07T00:00:00', 5, '0029500035', 3, 'Final', '19951107/TORCHI', 1610612741, 1610612761, '1995', 4, ' ', None, None, None, 'Q4   - ', 'United Center', 1], ['1995-11-07T00:00:00', 6, '0029500036', 3, 'Final', '19951107/PHXNYK', 1610612752, 1610612756, '1995', 4, ' ', None, None, None, 'Q4   - ', 'Madison Square Garden', 1], ['1995-11-07T00:00:00', 7, '0029500037', 3, 'Final', '19951107/LALMIN', 1610612750, 1610612747, '1995', 4, ' ', None, None, None, 'Q4   - ', 'Target Center', 1], ['1995-11-07T00:00:00', 8, '0029500038', 3, 'Final', '19951107/PORNJN', 1610612751, 1610612757, '1995', 4, ' ', None, None, None, 'Q4   - ', 'IZOD Center', 1], ['1995-11-07T00:00:00', 9, '0029500039', 3, 'Final', '19951107/DENGOS', 1610612744, 1610612743, '1995', 4, ' ', None, None, None, 'Q4   - ', 'San Jose Arena', 1], ['1995-11-07T00:00:00', 10, '0029500040', 3, 'Final', '19951107/DETCHH', 1610612766, 1610612765, '1995', 4, ' ', None, None, None, 'Q4   - ', 'Spectrum Center', 1], ['1995-11-07T00:00:00', 11, '0029500041', 3, 'Final', '19951107/LACSEA', 1610612760, 1610612746, '1995', 4, ' ', None, None, None, 'Q4   - ', 'KeyArena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1996-11-07T00:00:00', 1, '0029600047', 3, 'Final', '19961107/ORLNJN', 1610612751, 1610612753, '1996', 4, ' ', None, None, None, 'Q4   - ', 'tbd', 1], ['1996-11-07T00:00:00', 2, '0029600048', 3, 'Final', '19961107/HOUDEN', 1610612743, 1610612745, '1996', 5, ' ', None, None, None, 'Q5   - ', 'McNichols Sports Arena', 1], ['1996-11-07T00:00:00', 3, '0029600049', 3, 'Final', '19961107/SEAPHX', 1610612756, 1610612760, '1996', 4, ' ', None, None, None, 'Q4   - ', 'US Airways Center', 1], ['1996-11-07T00:00:00', 4, '0029600050', 3, 'Final', '19961107/NYKGSW', 1610612744, 1610612752, '1996', 4, ' ', None, None, None, 'Q4   - ', 'ORACLE Arena', 1], ['1996-11-07T00:00:00', 5, '0029600051', 3, 'Final', '19961107/ATLSAC', 1610612758, 1610612737, '1996', 4, ' ', None, None, None, 'Q4   - ', 'Sleep Train Arena', 1], ['1996-11-07T00:00:00', 6, '0029600052', 3, 'Final', '19961107/MINPOR', 1610612757, 1610612750, '1996', 5, ' ', None, None, None, 'Q5   - ', 'Moda Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1997-11-07T00:00:00', 1, '0029700054', 3, 'Final', '19971107/CLEBOS', 1610612738, 1610612739, '1997', 4, ' ', None, None, None, 'Q4   - ', 'TD Garden', 1], ['1997-11-07T00:00:00', 2, '0029700055', 3, 'Final', '19971107/MIANJN', 1610612751, 1610612748, '1997', 4, ' ', None, None, None, 'Q4   - ', 'IZOD Center', 1], ['1997-11-07T00:00:00', 3, '0029700056', 3, 'Final', '19971107/CHHWAS', 1610612764, 1610612766, '1997', 4, ' ', None, None, None, 'Q4   - ', 'US Air Arena', 1], ['1997-11-07T00:00:00', 4, '0029700057', 3, 'Final', '19971107/CHIATL', 1610612737, 1610612741, '1997', 4, ' ', None, None, None, 'Q4   - ', 'Georgia Dome', 1], ['1997-11-07T00:00:00', 5, '0029700058', 3, 'Final', '19971107/ORLDET', 1610612765, 1610612753, '1997', 4, ' ', None, None, None, 'Q4   - ', 'Palace of Auburn Hills', 1], ['1997-11-07T00:00:00', 6, '0029700059', 3, 'Final', '19971107/SEAIND', 1610612754, 1610612760, '1997', 4, ' ', None, None, None, 'Q4   - ', 'Market Square Arena', 1], ['1997-11-07T00:00:00', 7, '0029700060', 3, 'Final', '19971107/PORHOU', 1610612745, 1610612757, '1997', 4, ' ', None, None, None, 'Q4   - ', 'Compaq Center', 1], ['1997-11-07T00:00:00', 8, '0029700061', 3, 'Final', '19971107/UTADEN', 1610612743, 1610612762, '1997', 4, ' ', None, None, None, 'Q4   - ', 'McNichols Sports Arena', 1], ['1997-11-07T00:00:00', 9, '0029700062', 3, 'Final', '19971107/NYKLAL', 1610612747, 1610612752, '1997', 4, ' ', None, None, None, 'Q4   - ', 'Great Western Forum', 1], ['1997-11-07T00:00:00', 10, '0029700063', 3, 'Final', '19971107/LACSAC', 1610612758, 1610612746, '1997', 4, ' ', None, None, None, 'Q4   - ', 'Sleep Train Arena', 1], ['1997-11-07T00:00:00', 11, '0029700064', 3, 'Final', '19971107/MINVAN', 1610612763, 1610612750, '1997', 4, ' ', None, None, None, 'Q4   - ', 'GM Place', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1999-11-07T00:00:00', 1, '0029900046', 3, 'Final', '19991107/WASNJN', 1610612751, 1610612764, '1999', 4, ' ', None, None, None, 'Q4   - ', 'IZOD Center', 1], ['1999-11-07T00:00:00', 2, '0029900047', 3, 'Final', '19991107/CHHTOR', 1610612761, 1610612766, '1999', 4, ' ', None, None, None, 'Q4   - ', 'Air Canada Centre', 1], ['1999-11-07T00:00:00', 3, '0029900048', 3, 'Final', '19991107/SASPHX', 1610612756, 1610612759, '1999', 4, ' ', None, None, None, 'Q4   - ', 'US Airways Center', 1], ['1999-11-07T00:00:00', 4, '0029900049', 3, 'Final', '19991107/DALLAL', 1610612747, 1610612742, '1999', 4, ' ', None, None, None, 'Q4   - ', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2000-11-07T00:00:00', 1, '0020000055', 3, 'Final', '20001107/BOSTOR', 1610612761, 1610612738, '2000', 4, ' ', None, None, None, 'Q4   - ', 'Air Canada Centre', 1], ['2000-11-07T00:00:00', 2, '0020000056', 3, 'Final', '20001107/WASCHI', 1610612741, 1610612764, '2000', 4, ' ', None, None, None, 'Q4   - ', 'United Center', 1], ['2000-11-07T00:00:00', 3, '0020000057', 3, 'Final', '20001107/NYKMIL', 1610612749, 1610612752, '2000', 4, ' ', None, None, None, 'Q4   - ', 'BMO Harris Bradley Center', 1], ['2000-11-07T00:00:00', 4, '0020000058', 3, 'Final', '20001107/LALHOU', 1610612745, 1610612747, '2000', 4, ' ', None, None, None, 'Q4   - ', 'Compaq Center', 1], ['2000-11-07T00:00:00', 5, '0020000059', 3, 'Final', '20001107/SASPHX', 1610612756, 1610612759, '2000', 4, ' ', None, None, None, 'Q4   - ', 'US Airways Center', 1], ['2000-11-07T00:00:00', 6, '0020000060', 3, 'Final', '20001107/ATLPOR', 1610612757, 1610612737, '2000', 4, ' ', None, None, None, 'Q4   - ', 'Moda Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2001-11-07T00:00:00', 1, '0020100063', 3, 'Final', '20011107/WASBOS', 1610612738, 1610612764, '2001', 4, ' ', None, None, None, 'Q4   - ', 'TD Garden', 1], ['2001-11-07T00:00:00', 2, '0020100064', 3, 'Final', '20011107/GSWTOR', 1610612761, 1610612744, '2001', 4, ' ', None, None, None, 'Q4   - ', 'Air Canada Centre', 1], ['2001-11-07T00:00:00', 3, '0020100065', 3, 'Final', '20011107/CLENYK', 1610612752, 1610612739, '2001', 4, ' ', None, None, None, 'Q4   - ', 'Madison Square Garden', 1], ['2001-11-07T00:00:00', 4, '0020100066', 3, 'Final', '20011107/SACIND', 1610612754, 1610612758, '2001', 4, ' ', None, None, None, 'Q4   - ', 'Bankers Life Fieldhouse', 1], ['2001-11-07T00:00:00', 5, '0020100067', 3, 'Final', '20011107/DETCHI', 1610612741, 1610612765, '2001', 4, ' ', None, None, None, 'Q4   - ', 'United Center', 1], ['2001-11-07T00:00:00', 6, '0020100068', 3, 'Final', '20011107/ATLUTA', 1610612762, 1610612737, '2001', 4, ' ', None, None, None, 'Q4   - ', 'EnergySolutions Arena', 1], ['2001-11-07T00:00:00', 7, '0020100069', 3, 'Final', '20011107/MEMLAC', 1610612746, 1610612763, '2001', 4, ' ', None, None, None, 'Q4   - ', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2002-11-07T00:00:00', 1, '0020200070', 3, 'Final', '20021107/MILMIN', 1610612750, 1610612749, '2002', 4, ' ', None, None, None, 'Q4   - ', 'Target Center', 1], ['2002-11-07T00:00:00', 2, '0020200071', 3, 'Final', '20021107/DETDEN', 1610612743, 1610612765, '2002', 4, ' ', None, None, None, 'Q4   - ', 'Pepsi Center', 1], ['2002-11-07T00:00:00', 3, '0020200069', 3, 'Final', '20021107/LALBOS', 1610612738, 1610612747, '2002', 5, ' ', None, None, None, 'Q5   - ', 'TD Garden', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2003-11-07T00:00:00', 0, '0020300068', 3, 'Final', '20031107/CLEIND', 1610612754, 1610612739, '2003', 4, ' ', None, 'FSIND', 'WUAB', 'Q4   - ', 'Bankers Life Fieldhouse', 1], ['2003-11-07T00:00:00', 0, '0020300065', 3, 'Final', '20031107/TORWAS', 1610612764, 1610612761, '2003', 4, ' ', None, 'NBCSWA', 'SN1', 'Q4   - ', 'Capital One Arena', 1], ['2003-11-07T00:00:00', 0, '0020300067', 3, 'Final', '20031107/SACNYK', 1610612752, 1610612758, '2003', 4, ' ', None, 'MSG', 'KXTV', 'Q4   - ', 'Madison Square Garden', 1], ['2003-11-07T00:00:00', 0, '0020300074', 3, 'Final', '20031107/MEMPHX', 1610612756, 1610612763, '2003', 4, ' ', None, 'FSA', 'WPXX', 'Q4   - ', 'US Airways Center', 1], ['2003-11-07T00:00:00', 0, '0020300071', 3, 'Final', '20031107/MILDET', 1610612765, 1610612749, '2003', 4, ' ', None, 'FSD', 'FSWIS+', 'Q4   - ', 'Palace of Auburn Hills', 1], ['2003-11-07T00:00:00', 0, '0020300066', 3, 'Final', '20031107/NJNBOS', 1610612738, 1610612751, '2003', 4, ' ', None, 'NBCSB', 'YES', 'Q4   - ', 'TD Garden', 1], ['2003-11-07T00:00:00', 0, '0020300075', 3, 'Final', '20031107/UTAGSW', 1610612744, 1610612762, '2003', 4, ' ', None, 'FSBA', 'ROOT-RM', 'Q4   - ', 'ORACLE Arena', 1], ['2003-11-07T00:00:00', 0, '0020300072', 3, 'Final', '20031107/PHICHI', 1610612741, 1610612755, '2003', 4, ' ', None, 'WCIU', 'NBCSP', 'Q4   - ', 'United Center', 1], ['2003-11-07T00:00:00', 0, '0020300073', 3, 'Final', '20031107/LACDEN', 1610612743, 1610612746, '2003', 5, ' ', None, 'FSRM-DEN', 'FSW2-LAC', 'Q5   - ', 'Pepsi Center', 1], ['2003-11-07T00:00:00', 0, '0020300070', 3, 'Final', '20031107/LALNOH', 1610612740, 1610612747, '2003', 4, ' ', None, 'CST', 'KCAL-LAL', 'Q4   - ', 'Smoothie King Center', 1], ['2003-11-07T00:00:00', 0, '0020300076', 3, 'Final', '20031107/PORSEA', 1610612760, 1610612757, '2003', 4, ' ', 'ESPN', 'KONG', None, 'Q4   - ESPN', 'KeyArena', 1], ['2003-11-07T00:00:00', 0, '0020300069', 3, 'Final', '20031107/MINORL', 1610612753, 1610612750, '2003', 4, ' ', 'ESPN', 'SunSpO', None, 'Q4   - ESPN', 'Amway Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2004-11-07T00:00:00', 0, '0020400044', 3, 'Final', '20041107/ATLLAL', 1610612747, 1610612737, '2004', 4, ' ', None, 'FSW-LAL', 'FSSE-ATL', 'Q4   - ', 'Staples Center', 1], ['2004-11-07T00:00:00', 0, '0020400042', 3, 'Final', '20041107/PORTOR', 1610612761, 1610612757, '2004', 4, ' ', None, 'SN1', None, 'Q4   - ', 'Air Canada Centre', 1], ['2004-11-07T00:00:00', 0, '0020400043', 3, 'Final', '20041107/SASSEA', 1610612760, 1610612759, '2004', 4, ' ', 'NBA TV', 'FSNW-SEA', 'FSSW-SA', 'Q4   - NBA TV', 'KeyArena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2005-11-07T00:00:00', 0, '0020500050', 3, 'Final', '20051107/SASCHI', 1610612741, 1610612759, '2005', 5, ' ', None, 'WCIU', 'FSSW-SA', 'Q5   - ', 'United Center', 1], ['2005-11-07T00:00:00', 1, '0020500046', 3, 'Final', '20051107/CLETOR', 1610612761, 1610612739, '2005', 4, ' ', None, 'SN1', 'FSO', 'Q4   - ', 'Air Canada Centre', 1], ['2005-11-07T00:00:00', 2, '0020500047', 3, 'Final', '20051107/UTACHA', 1610612766, 1610612762, '2005', 5, ' ', None, None, 'ROOT-RM', 'Q5   - ', 'Spectrum Center', 1], ['2005-11-07T00:00:00', 3, '0020500048', 3, 'Final', '20051107/NJNMIA', 1610612748, 1610612751, '2005', 4, ' ', 'NBA TV', 'FSSUN', 'YES', 'Q4   - NBA TV', 'American Airlines Arena', 1], ['2005-11-07T00:00:00', 4, '0020500049', 3, 'Final', '20051107/LACMIN', 1610612750, 1610612746, '2005', 4, ' ', None, 'FSNTH', 'FSW2-LAC', 'Q4   - ', 'Target Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2006-11-07T00:00:00', 0, '0020600053', 3, 'Final', '20061107/PHIIND', 1610612754, 1610612755, '2006', 4, ' ', None, 'FSIND', 'NBCSP', 'Q4   - ', 'Bankers Life Fieldhouse', 1], ['2006-11-07T00:00:00', 0, '0020600052', 3, 'Final', '20061107/ATLCLE', 1610612739, 1610612737, '2006', 5, ' ', None, 'FSO', 'FSSE-ATL', 'Q5   - ', 'Quicken Loans Arena', 1], ['2006-11-07T00:00:00', 0, '0020600054', 3, 'Final', '20061107/SEAMIA', 1610612748, 1610612760, '2006', 4, ' ', 'NBA TV', 'FSSUN', 'FSNW-SEA', 'Q4   - NBA TV', 'American Airlines Arena', 1], ['2006-11-07T00:00:00', 4, '0020600055', 3, 'Final', '20061107/HOUMEM', 1610612763, 1610612745, '2006', 4, ' ', None, 'FSSE-MEM', 'FSH', 'Q4   - ', 'FedExForum', 1], ['2006-11-07T00:00:00', 5, '0020600056', 3, 'Final', '20061107/GSWNOK', 1610612740, 1610612744, '2006', 4, ' ', None, 'COX-NO/OK', 'FSBA', 'Q4   - ', 'Chesapeake Energy Arena', 1], ['2006-11-07T00:00:00', 6, '0020600057', 3, 'Final', '20061107/MINLAL', 1610612747, 1610612750, '2006', 4, ' ', None, 'FSW-LAL', 'KSTC', 'Q4   - ', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2007-11-07T00:00:00', 1, '0020700054', 3, 'Final', '20071107/ORLTOR', 1610612761, 1610612753, '2007', 4, ' ', None, 'SCORE', 'FSFL', 'Q4   - ', 'Air Canada Centre', 1], ['2007-11-07T00:00:00', 2, '0020700055', 3, 'Final', '20071107/CHAPHI', 1610612755, 1610612766, '2007', 4, ' ', None, 'NBCSP', 'NEWS14', 'Q4   - ', 'Wachovia Center', 1], ['2007-11-07T00:00:00', 3, '0020700056', 3, 'Final', '20071107/PHXATL', 1610612737, 1610612756, '2007', 4, ' ', None, 'FSSE-ATL', 'KUTP', 'Q4   - ', 'Philips Arena', 1], ['2007-11-07T00:00:00', 4, '0020700057', 3, 'Final', '20071107/LACIND', 1610612754, 1610612746, '2007', 4, ' ', None, 'FSIND', 'FSPT', 'Q4   - ', 'Bankers Life Fieldhouse', 1], ['2007-11-07T00:00:00', 5, '0020700058', 3, 'Final', '20071107/DENBOS', 1610612738, 1610612743, '2007', 4, ' ', None, 'NBCSB', 'ALT2', 'Q4   - ', 'TD Garden', 1], ['2007-11-07T00:00:00', 6, '0020700059', 3, 'Final', '20071107/MIASAS', 1610612759, 1610612748, '2007', 4, ' ', 'ESPN', 'KMYS', 'FSSUN', 'Q4   - ESPN', 'AT&T Center', 1], ['2007-11-07T00:00:00', 7, '0020700061', 3, 'Final', '20071107/MEMSEA', 1610612760, 1610612763, '2007', 4, ' ', None, 'FSNW-SEA', 'FSSE-MEM', 'Q4   - ', 'KeyArena', 1], ['2007-11-07T00:00:00', 8, '0020700060', 3, 'Final', '20071107/CLEUTA', 1610612762, 1610612739, '2007', 4, ' ', 'ESPN', 'KJZZ', 'FSO', 'Q4   - ESPN', 'EnergySolutions Arena', 1], ['2007-11-07T00:00:00', 9, '0020700062', 3, 'Final', '20071107/NOHPOR', 1610612757, 1610612740, '2007', 4, ' ', None, 'NBCSNW', None, 'Q4   - ', 'Moda Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2008-11-07T00:00:00', 1, '0020800066', 3, 'Final', '20081107/NOHCHA', 1610612766, 1610612740, '2008', 4, ' ', None, 'FSCR', 'CST', 'Q4   - ', 'Spectrum Center', 1], ['2008-11-07T00:00:00', 2, '0020800067', 3, 'Final', '20081107/NYKWAS', 1610612764, 1610612752, '2008', 4, ' ', None, 'NBCSWA', 'MSG', 'Q4   - ', 'Capital One Arena', 1], ['2008-11-07T00:00:00', 3, '0020800068', 3, 'Final', '20081107/TORATL', 1610612737, 1610612761, '2008', 4, ' ', None, 'FSSE-ATL', 'TSN', 'Q4   - ', 'Philips Arena', 1], ['2008-11-07T00:00:00', 4, '0020800069', 3, 'Final', '20081107/MILBOS', 1610612738, 1610612749, '2008', 4, ' ', None, 'NBCSB', 'FSWIS', 'Q4   - ', 'TD Garden', 1], ['2008-11-07T00:00:00', 5, '0020800070', 3, 'Final', '20081107/INDCLE', 1610612739, 1610612754, '2008', 4, ' ', None, 'FSO', 'FSIND', 'Q4   - ', 'Quicken Loans Arena', 1], ['2008-11-07T00:00:00', 6, '0020800071', 3, 'Final', '20081107/DETNJN', 1610612751, 1610612765, '2008', 4, ' ', None, 'YES', 'FSD', 'Q4   - ', 'IZOD Center', 1], ['2008-11-07T00:00:00', 7, '0020800072', 3, 'Final', '20081107/MIASAS', 1610612759, 1610612748, '2008', 4, ' ', 'ESPN', 'KMYS', None, 'Q4   - ESPN', 'AT&T Center', 1], ['2008-11-07T00:00:00', 8, '0020800073', 3, 'Final', '20081107/PHXCHI', 1610612741, 1610612756, '2008', 4, ' ', None, 'NBCSCH', 'KUTP', 'Q4   - ', 'United Center', 1], ['2008-11-07T00:00:00', 9, '0020800074', 3, 'Final', '20081107/OKCUTA', 1610612762, 1610612760, '2008', 4, ' ', None, 'ROOT-RM', 'FSOK', 'Q4   - ', 'EnergySolutions Arena', 1], ['2008-11-07T00:00:00', 10, '0020800075', 3, 'Final', '20081107/MINSAC', 1610612758, 1610612750, '2008', 4, ' ', None, 'NBCSCA', 'KSTC', 'Q4   - ', 'Sleep Train Arena', 1], ['2008-11-07T00:00:00', 11, '0020800076', 3, 'Final', '20081107/DALDEN', 1610612743, 1610612742, '2008', 4, ' ', 'ESPN', 'ALT', 'FSSW-DAL', 'Q4   - ESPN', 'Pepsi Center', 1], ['2008-11-07T00:00:00', 12, '0020800077', 3, 'Final', '20081107/MEMGSW', 1610612744, 1610612763, '2008', 4, ' ', None, 'NBCSBA', 'FSSE-MEM', 'Q4   - ', 'ORACLE Arena', 1], ['2008-11-07T00:00:00', 13, '0020800078', 3, 'Final', '20081107/HOULAC', 1610612746, 1610612745, '2008', 4, ' ', None, 'FSW', 'FSH', 'Q4   - ', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2009-11-07T00:00:00', 1, '0020900085', 3, 'Final', '20091107/DENATL', 1610612737, 1610612743, '2009', 4, ' ', 'NBA TV', 'FSSE-ATL', 'ALT', 'Q4   - NBA TV', 'Philips Arena', 1], ['2009-11-07T00:00:00', 2, '0020900086', 3, 'Final', '20091107/BOSNJN', 1610612751, 1610612738, '2009', 4, ' ', None, 'YES', 'NBCSB', 'Q4   - ', 'IZOD Center', 1], ['2009-11-07T00:00:00', 3, '0020900087', 3, 'Final', '20091107/CHACHI', 1610612741, 1610612766, '2009', 4, ' ', None, 'WGN', 'FSSE-CHA', 'Q4   - ', 'United Center', 1], ['2009-11-07T00:00:00', 4, '0020900088', 3, 'Final', '20091107/TORDAL', 1610612742, 1610612761, '2009', 4, ' ', None, 'KTXA', 'SCORE', 'Q4   - ', 'American Airlines Center', 1], ['2009-11-07T00:00:00', 5, '0020900089', 3, 'Final', '20091107/NYKMIL', 1610612749, 1610612752, '2009', 4, ' ', None, None, 'MSG', 'Q4   - ', 'BMO Harris Bradley Center', 1], ['2009-11-07T00:00:00', 6, '0020900090', 3, 'Final', '20091107/SACUTA', 1610612762, 1610612758, '2009', 4, ' ', None, 'ROOT-RM', 'NBCSCA', 'Q4   - ', 'EnergySolutions Arena', 1], ['2009-11-07T00:00:00', 7, '0020900091', 3, 'Final', '20091107/MEMLAC', 1610612746, 1610612763, '2009', 4, ' ', None, 'FSPT', 'SSO-MEM', 'Q4   - ', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2010-11-07T00:00:00', 1, '0021000089', 3, 'Final', '20101107/PHINYK', 1610612752, 1610612755, '2010', 4, ' ', None, 'MSG', 'NBCSP', 'Q4   - ', 'Madison Square Garden', 1], ['2010-11-07T00:00:00', 2, '0021000090', 3, 'Final', '20101107/PHXATL', 1610612737, 1610612756, '2010', 4, ' ', None, 'FSSE-ATL', 'KUTP', 'Q4   - ', 'Philips Arena', 1], ['2010-11-07T00:00:00', 3, '0021000091', 3, 'Final', '20101107/GSWDET', 1610612765, 1610612744, '2010', 4, ' ', None, 'FSD', 'NBCSBA', 'Q4   - ', 'Palace of Auburn Hills', 1], ['2010-11-07T00:00:00', 4, '0021000092', 3, 'Final', '20101107/MINHOU', 1610612745, 1610612750, '2010', 4, ' ', None, 'FSH', 'FSNTH', 'Q4   - ', 'Toyota Center', 1], ['2010-11-07T00:00:00', 5, '0021000093', 3, 'Final', '20101107/BOSOKC', 1610612760, 1610612738, '2010', 4, ' ', 'NBA TV', 'FSOK', 'NBCSB', 'Q4   - NBA TV', 'Chesapeake Energy Arena', 1], ['2010-11-07T00:00:00', 6, '0021000094', 3, 'Final', '20101107/PORLAL', 1610612747, 1610612757, '2010', 4, ' ', None, 'FSW-LAL', 'NBCSNW', 'Q4   - ', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2012-11-07T00:00:00', 1, '0021200053', 3, 'Final', '20121107/PHXCHA', 1610612766, 1610612756, '2012', 4, ' ', None, 'FSSE-CHA', 'FSA', 'Q4   - ', 'Spectrum Center', 1], ['2012-11-07T00:00:00', 2, '0021200054', 3, 'Final', '20121107/WASBOS', 1610612738, 1610612764, '2012', 5, ' ', None, 'NBCSB', 'NBCSWA', 'Q5   - ', 'TD Garden', 1], ['2012-11-07T00:00:00', 3, '0021200055', 3, 'Final', '20121107/INDATL', 1610612737, 1610612754, '2012', 4, ' ', None, 'FSSE-ATL', 'FSIND', 'Q4   - ', 'Philips Arena', 1], ['2012-11-07T00:00:00', 4, '0021200056', 3, 'Final', '20121107/BKNMIA', 1610612748, 1610612751, '2012', 4, ' ', None, 'FSSUN', 'YES', 'Q4   - ', 'American Airlines Arena', 1], ['2012-11-07T00:00:00', 5, '0021200057', 3, 'Final', '20121107/MEMMIL', 1610612749, 1610612763, '2012', 4, ' ', None, 'FSWIS', 'SSO-MEM', 'Q4   - ', 'BMO Harris Bradley Center', 1], ['2012-11-07T00:00:00', 6, '0021200058', 3, 'Final', '20121107/PHINOH', 1610612740, 1610612755, '2012', 4, ' ', 'ESPN', None, 'NBCSP', 'Q4   - ESPN', 'Smoothie King Center', 1], ['2012-11-07T00:00:00', 7, '0021200059', 3, 'Final', '20121107/DENHOU', 1610612745, 1610612743, '2012', 4, ' ', None, 'ATTSN', 'ALT2', 'Q4   - ', 'Toyota Center', 1], ['2012-11-07T00:00:00', 8, '0021200060', 3, 'Final', '20121107/ORLMIN', 1610612750, 1610612753, '2012', 4, ' ', None, 'FSNTH', 'FSFL', 'Q4   - ', 'Target Center', 1], ['2012-11-07T00:00:00', 9, '0021200061', 3, 'Final', '20121107/TORDAL', 1610612742, 1610612761, '2012', 4, ' ', None, 'FSSW-DAL', 'TSN', 'Q4   - ', 'American Airlines Center', 1], ['2012-11-07T00:00:00', 10, '0021200062', 3, 'Final', '20121107/LALUTA', 1610612762, 1610612747, '2012', 4, ' ', None, 'ROOT-RM', 'SpecSN/D', 'Q4   - ', 'EnergySolutions Arena', 1], ['2012-11-07T00:00:00', 11, '0021200063', 3, 'Final', '20121107/DETSAC', 1610612758, 1610612765, '2012', 4, ' ', None, 'NBCSCA', 'FSD', 'Q4   - ', 'Sleep Train Arena', 1], ['2012-11-07T00:00:00', 12, '0021200064', 3, 'Final', '20121107/SASLAC', 1610612746, 1610612759, '2012', 4, ' ', 'ESPN', 'FSPT', 'KENS', 'Q4   - ESPN', 'Staples Center', 1], ['2012-11-07T00:00:00', 13, '0021200065', 3, 'Final', '20121107/CLEGSW', 1610612744, 1610612739, '2012', 4, ' ', None, 'NBCSBA', 'FSO', 'Q4   - ', 'ORACLE Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2013-11-07T00:00:00', 1, '0021300070', 3, 'Final', '20131107/LACMIA', 1610612748, 1610612746, '2013', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'American Airlines Arena', 1], ['2013-11-07T00:00:00', 2, '0021300071', 3, 'Final', '20131107/ATLDEN', 1610612743, 1610612737, '2013', 4, ' ', None, 'ALT', 'FSSE-ATL', 'Q4   - ', 'Pepsi Center', 1], ['2013-11-07T00:00:00', 3, '0021300072', 3, 'Final', '20131107/LALHOU', 1610612745, 1610612747, '2013', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'Toyota Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2014-11-07T00:00:00', 1, '0021400071', 3, 'Final', '20141107/ATLCHA', 1610612766, 1610612737, '2014', 6, ' ', None, 'FSSE-CHA', 'FSSE-ATL', 'Q6   - ', 'Spectrum Center', 1], ['2014-11-07T00:00:00', 2, '0021400072', 3, 'Final', '20141107/MINORL', 1610612753, 1610612750, '2014', 5, ' ', None, 'FSFL', 'FSNTH', 'Q5   - ', 'Amway Center', 1], ['2014-11-07T00:00:00', 3, '0021400073', 3, 'Final', '20141107/CHIPHI', 1610612755, 1610612741, '2014', 4, ' ', None, 'NBCSP', 'NBCSCH', 'Q4   - ', 'Wells Fargo Center', 1], ['2014-11-07T00:00:00', 4, '0021400074', 3, 'Final', '20141107/INDBOS', 1610612738, 1610612754, '2014', 4, ' ', None, 'NBCSB', 'FSIND', 'Q4   - ', 'TD Garden', 1], ['2014-11-07T00:00:00', 5, '0021400075', 3, 'Final', '20141107/NYKBKN', 1610612751, 1610612752, '2014', 4, ' ', None, 'YES', 'MSG', 'Q4   - ', 'Barclays Center', 1], ['2014-11-07T00:00:00', 6, '0021400076', 3, 'Final', '20141107/MILDET', 1610612765, 1610612749, '2014', 4, ' ', None, 'FSD+', 'FSWIS', 'Q4   - ', 'Palace of Auburn Hills', 1], ['2014-11-07T00:00:00', 7, '0021400077', 3, 'Final', '20141107/WASTOR', 1610612761, 1610612764, '2014', 4, ' ', None, 'SN1', 'NBCSWA', 'Q4   - ', 'Air Canada Centre', 1], ['2014-11-07T00:00:00', 8, '0021400078', 3, 'Final', '20141107/MEMOKC', 1610612760, 1610612763, '2014', 4, ' ', 'ESPN', 'FSOK', None, 'Q4   - ESPN', 'Chesapeake Energy Arena', 1], ['2014-11-07T00:00:00', 9, '0021400079', 3, 'Final', '20141107/SACPHX', 1610612756, 1610612758, '2014', 6, ' ', None, 'FSA+', 'NBCSCA', 'Q6   - ', 'US Airways Center', 1], ['2014-11-07T00:00:00', 10, '0021400080', 3, 'Final', '20141107/DALUTA', 1610612762, 1610612742, '2014', 4, ' ', None, 'ROOT-RM', 'FSSW-DAL', 'Q4   - ', 'EnergySolutions Arena', 1], ['2014-11-07T00:00:00', 11, '0021400081', 3, 'Final', '20141107/CLEDEN', 1610612743, 1610612739, '2014', 4, ' ', 'ESPN', 'ALT', 'FSO', 'Q4   - ESPN', 'Pepsi Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2015-11-07T00:00:00', 1, '0021500085', 3, 'Final', '20151107/MINCHI', 1610612741, 1610612750, '2015', 5, '     ', None, 'WGN', 'FSNTH+', 'Q5       - ', 'United Center', 1], ['2015-11-07T00:00:00', 2, '0021500087', 3, 'Final', '20151107/ORLPHI', 1610612755, 1610612753, '2015', 4, '     ', None, 'NBCSP', 'FSFL', 'Q4       - ', 'Wells Fargo Center', 1], ['2015-11-07T00:00:00', 3, '0021500086', 3, 'Final', '20151107/WASATL', 1610612737, 1610612764, '2015', 4, '     ', None, 'FSSE-ATL', 'NBCSWA', 'Q4       - ', 'Philips Arena', 1], ['2015-11-07T00:00:00', 4, '0021500088', 3, 'Final', '20151107/NOPDAL', 1610612742, 1610612740, '2015', 4, '     ', None, 'FSSW-DAL', 'FSNO', 'Q4       - ', 'American Airlines Center', 1], ['2015-11-07T00:00:00', 5, '0021500089', 3, 'Final', '20151107/BKNMIL', 1610612749, 1610612751, '2015', 4, '     ', None, 'FSWIS', 'YES', 'Q4       - ', 'BMO Harris Bradley Center', 1], ['2015-11-07T00:00:00', 6, '0021500090', 3, 'Final', '20151107/CHASAS', 1610612759, 1610612766, '2015', 4, '     ', None, 'FSSW-SA', 'FSSE-CHA', 'Q4       - ', 'AT&T Center', 1], ['2015-11-07T00:00:00', 7, '0021500091', 3, 'Final', '20151107/MEMUTA', 1610612762, 1610612763, '2015', 4, '     ', 'NBA TV', 'ROOT-RM', 'FSSE-MEM', 'Q4       - NBA TV', 'Vivint Smart Home Arena', 1], ['2015-11-07T00:00:00', 8, '0021500092', 3, 'Final', '20151107/GSWSAC', 1610612758, 1610612744, '2015', 4, '     ', None, 'NBCSCA', 'NBCSBA', 'Q4       - ', 'Sleep Train Arena', 1], ['2015-11-07T00:00:00', 9, '0021500093', 3, 'Final', '20151107/HOULAC', 1610612746, 1610612745, '2015', 4, '     ', None, 'FSPT', 'ROOT-SW', 'Q4       - ', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2016-11-07T00:00:00', 1, '0021600093', 3, 'Final', '20161107/UTAPHI', 1610612755, 1610612762, '2016', 4, '     ', 'NBA TV', 'NBCSP', 'ROOT-RM', 'Q4       - NBA TV', 'Wells Fargo Center', 1], ['2016-11-07T00:00:00', 2, '0021600094', 3, 'Final', '20161107/HOUWAS', 1610612764, 1610612745, '2016', 4, '     ', None, 'NBCSWA', 'ROOT-SW', 'Q4       - ', 'Capital One Arena', 1], ['2016-11-07T00:00:00', 3, '0021600095', 3, 'Final', '20161107/INDCHA', 1610612766, 1610612754, '2016', 4, '     ', None, 'FSSE-CHA', 'FSIND', 'Q4       - ', 'Spectrum Center', 1], ['2016-11-07T00:00:00', 4, '0021600096', 3, 'Final', '20161107/ORLCHI', 1610612741, 1610612753, '2016', 4, '     ', None, 'WGN', 'FSFL', 'Q4       - ', 'United Center', 1], ['2016-11-07T00:00:00', 5, '0021600097', 3, 'Final', '20161107/MIAOKC', 1610612760, 1610612748, '2016', 4, '     ', None, 'FSOK', 'FSSUN', 'Q4       - ', 'Chesapeake Energy Arena', 1], ['2016-11-07T00:00:00', 6, '0021600098', 3, 'Final', '20161107/DETLAC', 1610612746, 1610612765, '2016', 4, '     ', None, 'FSPT', 'FSD', 'Q4       - ', 'Staples Center', 1], ['2016-11-07T00:00:00', 7, '0021600099', 3, 'Final', '20161107/NOPGSW', 1610612744, 1610612740, '2016', 4, '     ', None, 'NBCSBA', 'FSNO', 'Q4       - ', 'ORACLE Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2017-11-07T00:00:00', 1, '0021700149', 3, 'Final', '20171107/MILCLE', 1610612739, 1610612749, '2017', 4, '     ', 'NBA TV', 'FSO', 'FSWIS', 'Q4       - NBA TV', 'Quicken Loans Arena', 1], ['2017-11-07T00:00:00', 2, '0021700150', 3, 'Final', '20171107/NOPIND', 1610612754, 1610612740, '2017', 4, '     ', None, 'FSIND', 'FSNO', 'Q4       - ', 'Bankers Life Fieldhouse', 1], ['2017-11-07T00:00:00', 3, '0021700151', 3, 'Final', '20171107/DALWAS', 1610612764, 1610612742, '2017', 4, '     ', None, 'NBCSWA', 'FSSW-DAL', 'Q4       - ', 'Capital One Arena', 1], ['2017-11-07T00:00:00', 4, '0021700152', 3, 'Final', '20171107/CHANYK', 1610612752, 1610612766, '2017', 4, '     ', None, 'MSG', 'FSSE-CHA', 'Q4       - ', 'Madison Square Garden', 1], ['2017-11-07T00:00:00', 5, '0021700153', 3, 'Final', '20171107/CHITOR', 1610612761, 1610612741, '2017', 4, '     ', None, 'TSN', 'WGN', 'Q4       - ', 'Air Canada Centre', 1], ['2017-11-07T00:00:00', 6, '0021700154', 3, 'Final', '20171107/LACSAS', 1610612759, 1610612746, '2017', 4, '     ', None, 'FSSW-SA', 'FSPT', 'Q4       - ', 'AT&T Center', 1], ['2017-11-07T00:00:00', 7, '0021700155', 3, 'Final', '20171107/BKNDEN', 1610612743, 1610612751, '2017', 4, '     ', None, 'ALT', 'YES', 'Q4       - ', 'Pepsi Center', 1], ['2017-11-07T00:00:00', 8, '0021700156', 3, 'Final', '20171107/PHIUTA', 1610612762, 1610612755, '2017', 4, '     ', None, 'ATTSN-RM', 'NBCSP', 'Q4       - ', 'Vivint Smart Home Arena', 1], ['2017-11-07T00:00:00', 9, '0021700157', 3, 'Final', '20171107/MEMPOR', 1610612757, 1610612763, '2017', 4, '     ', None, 'NBCSNW', 'FSSE-MEM', 'Q4       - ', 'Moda Center', 1], ['2017-11-07T00:00:00', 10, '0021700158', 3, 'Final', '20171107/OKCSAC', 1610612758, 1610612760, '2017', 4, '     ', 'NBA TV', 'NBCSCA', 'FSOK', 'Q4       - NBA TV', 'Golden 1 Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2018-11-07T00:00:00', 1, '0021800153', 3, 'Final', '20181107/OKCCLE', 1610612739, 1610612760, '2018', 4, '     ', None, 'FSO', 'FSOK', 'Q4       - ', 'Quicken Loans Arena', 1], ['2018-11-07T00:00:00', 2, '0021800154', 3, 'Final', '20181107/DETORL', 1610612753, 1610612765, '2018', 4, '     ', None, 'FSFL', 'FSD', 'Q4       - ', 'Amway Center', 1], ['2018-11-07T00:00:00', 3, '0021800155', 3, 'Final', '20181107/NYKATL', 1610612737, 1610612752, '2018', 4, '     ', None, 'FSSE-ATL', 'MSG', 'Q4       - ', 'State Farm Arena', 1], ['2018-11-07T00:00:00', 4, '0021800156', 3, 'Final', '20181107/SASMIA', 1610612748, 1610612759, '2018', 4, '     ', None, 'FSSUN', 'FSSW-SA', 'Q4       - ', 'American Airlines Arena', 1], ['2018-11-07T00:00:00', 5, '0021800157', 3, 'Final', '20181107/PHIIND', 1610612754, 1610612755, '2018', 4, '     ', 'ESPN', 'FSIND', 'NBCSP', 'Q4       - ESPN', 'Bankers Life Fieldhouse', 1], ['2018-11-07T00:00:00', 6, '0021800158', 3, 'Final', '20181107/DENMEM', 1610612763, 1610612743, '2018', 4, '     ', None, 'FSSE-MEM', 'ALT', 'Q4       - ', 'FedExForum', 1], ['2018-11-07T00:00:00', 7, '0021800159', 3, 'Final', '20181107/CHINOP', 1610612740, 1610612741, '2018', 4, '     ', None, 'FSNO', 'NBCSCH', 'Q4       - ', 'Smoothie King Center', 1], ['2018-11-07T00:00:00', 8, '0021800160', 3, 'Final', '20181107/DALUTA', 1610612762, 1610612742, '2018', 4, '     ', None, 'ATTSN-RM', 'FSSW-DAL', 'Q4       - ', 'Vivint Smart Home Arena', 1], ['2018-11-07T00:00:00', 9, '0021800161', 3, 'Final', '20181107/TORSAC', 1610612758, 1610612761, '2018', 4, '     ', None, 'NBCSCA', 'TSN1/4/5', 'Q4       - ', 'Golden 1 Center', 1], ['2018-11-07T00:00:00', 10, '0021800162', 3, 'Final', '20181107/MINLAL', 1610612747, 1610612750, '2018', 4, '     ', 'ESPN', 'SPECSN', None, 'Q4       - ESPN', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2019-11-07T00:00:00', 1, '0021900112', 3, 'Final', '20191107/BOSCHA', 1610612766, 1610612738, '2019', 4, '     ', 'TNT', None, 'NBCSB', 'Q4       - TNT', 'Spectrum Center', 1], ['2019-11-07T00:00:00', 2, '0021900113', 3, 'Final', '20191107/OKCSAS', 1610612759, 1610612760, '2019', 4, '     ', None, 'FSSW-SA', 'FSOK', 'Q4       - ', 'AT&T Center', 1], ['2019-11-07T00:00:00', 3, '0021900114', 3, 'Final', '20191107/MIAPHX', 1610612756, 1610612748, '2019', 4, '     ', None, 'FSA', 'FSSUN', 'Q4       - ', 'Talking Stick Resort Arena', 1], ['2019-11-07T00:00:00', 4, '0021900115', 3, 'Final', '20191107/PORLAC', 1610612746, 1610612757, '2019', 4, '     ', 'TNT', None, None, 'Q4       - TNT', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
