{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1958-10-19T00:00:00', None, '0025800001', 3, ' ', '19581019/DETSYR', 1610612755, 1610612765, '1958', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1960-10-19T00:00:00', None, '0026000001', 3, ' ', '19601019/LALCIN', 1610612758, 1610612747, '1960', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1961-10-19T00:00:00', None, '0026100002', 3, ' ', '19611019/PHWLAL', 1610612747, 1610612744, '1961', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1961-10-19T00:00:00', None, '0026100003', 3, ' ', '19611019/CHPNYK', 1610612752, 1610612764, '1961', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1962-10-19T00:00:00', None, '0026200003', 3, ' ', '19621019/LALNYK', 1610612752, 1610612747, '1962', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1963-10-19T00:00:00', None, '0026300009', 3, ' ', '19631019/NYKCIN', 1610612758, 1610612752, '1963', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1963-10-19T00:00:00', None, '0026300007', 3, ' ', '19631019/LALSTL', 1610612737, 1610612747, '1963', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1963-10-19T00:00:00', None, '0026300008', 3, ' ', '19631019/SFWBLT', 1610612764, 1610612744, '1963', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1963-10-19T00:00:00', None, '0026300006', 3, ' ', '19631019/DETPHL', 1610612755, 1610612765, '1963', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1965-10-19T00:00:00', None, '0026500009', 3, ' ', '19651019/SFWCIN', 1610612758, 1610612744, '1965', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1966-10-19T00:00:00', None, '0026600009', 3, ' ', '19661019/LALCHI', 1610612741, 1610612747, '1966', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1966-10-19T00:00:00', None, '0026600010', 3, ' ', '19661019/NYKBLT', 1610612764, 1610612752, '1966', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1967-10-19T00:00:00', None, '0026700014', 3, ' ', '19671019/LALSTL', 1610612737, 1610612747, '1967', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1967-10-19T00:00:00', None, '0026700013', 3, ' ', '19671019/SFWCHI', 1610612741, 1610612744, '1967', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1968-10-19T00:00:00', None, '0026803003', 3, ' ', '19681019/LALNYK', 1610612752, 1610612747, '1968', 4, None, None, None, None, 'Q4  - ', 'Madison Square Garden', 1], ['1968-10-19T00:00:00', None, '0026800014', 3, ' ', '19681019/BOSCHI', 1610612741, 1610612738, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1968-10-19T00:00:00', None, '0026800011', 3, ' ', '19681019/PHLBLT', 1610612764, 1610612755, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1968-10-19T00:00:00', None, '0026800015', 3, ' ', '19681019/SFWSEA', 1610612760, 1610612744, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1968-10-19T00:00:00', None, '0026800013', 3, ' ', '19681019/MILATL', 1610612737, 1610612749, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1968-10-19T00:00:00', None, '0026800012', 3, ' ', '19681019/DETCIN', 1610612758, 1610612765, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1969-10-19T00:00:00', None, '0026900015', 3, ' ', '19691019/SEAMIL', 1610612749, 1610612760, '1969', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1971-10-19T00:00:00', None, '0027100023', 3, ' ', '19711019/SEACIN', 1610612758, 1610612760, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-10-19T00:00:00', None, '0027100026', 3, ' ', '19711019/LALBUF', 1610612746, 1610612747, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-10-19T00:00:00', None, '0027100022', 3, ' ', '19711019/BLTBOS', 1610612738, 1610612764, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-10-19T00:00:00', None, '0027100027', 3, ' ', '19711019/DETPOR', 1610612757, 1610612765, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-10-19T00:00:00', None, '0027100024', 3, ' ', '19711019/CLEMIL', 1610612749, 1610612739, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-10-19T00:00:00', None, '0027100270', 3, ' ', '19711019/GOSNYK', 1610612752, 1610612744, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1972-10-19T00:00:00', None, '0027200025', 3, ' ', '19721019/BLTKCK', 1610612758, 1610612764, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1973-10-19T00:00:00', None, '0027300035', 3, ' ', '19731019/SEALAL', 1610612747, 1610612760, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-10-19T00:00:00', None, '0027300034', 3, ' ', '19731019/MILDET', 1610612765, 1610612749, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-10-19T00:00:00', None, '0027300031', 3, ' ', '19731019/PHLBOS', 1610612738, 1610612755, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-10-19T00:00:00', None, '0027300032', 3, ' ', '19731019/NYKCLE', 1610612739, 1610612752, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-10-19T00:00:00', None, '0027300036', 3, ' ', '19731019/KCKPOR', 1610612757, 1610612758, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-10-19T00:00:00', None, '0027300033', 3, ' ', '19731019/CAPCHI', 1610612741, 1610612764, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1974-10-19T00:00:00', None, '0027400012', 3, ' ', '19741019/DETPOR', 1610612757, 1610612765, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-10-19T00:00:00', None, '0027400017', 3, ' ', '19741019/MILCHI', 1610612741, 1610612749, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-10-19T00:00:00', None, '0027400014', 3, ' ', '19741019/NOJWAS', 1610612764, 1610612762, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-10-19T00:00:00', None, '0027400010', 3, ' ', '19741019/HOUATL', 1610612737, 1610612745, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-10-19T00:00:00', None, '0027400015', 3, ' ', '19741019/KCKPHX', 1610612756, 1610612758, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-10-19T00:00:00', None, '0027400011', 3, ' ', '19741019/CLEGOS', 1610612744, 1610612739, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-10-19T00:00:00', None, '0027400016', 3, ' ', '19741019/PHLNYK', 1610612752, 1610612755, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-10-19T00:00:00', None, '0027400013', 3, ' ', '19741019/BOSBUF', 1610612746, 1610612738, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1977-10-19T00:00:00', None, '0027700010', 3, ' ', '19771019/CHIHOU', 1610612745, 1610612741, '1977', 4, None, None, None, None, 'Q4  - ', 'Compaq Center', 1], ['1977-10-19T00:00:00', None, '0027700011', 3, ' ', '19771019/DETPHL', 1610612755, 1610612765, '1977', 4, None, None, None, None, 'Q4  - ', 'Core States Spectrum Arena', 1], ['1977-10-19T00:00:00', None, '0027700008', 3, ' ', '19771019/BOSSAN', 1610612759, 1610612738, '1977', 4, None, None, None, None, 'Q4  - ', 'Alamodome', 1], ['1977-10-19T00:00:00', None, '0027700006', 3, ' ', '19771019/MILDEN', 1610612743, 1610612749, '1977', 4, None, None, None, None, 'Q4  - ', 'McNichols Sports Arena', 1], ['1977-10-19T00:00:00', None, '0027700012', 3, ' ', '19771019/LALIND', 1610612754, 1610612747, '1977', 4, None, None, None, None, 'Q4  - ', 'Market Square Arena', 1], ['1977-10-19T00:00:00', None, '0027700009', 3, ' ', '19771019/SEAGOS', 1610612744, 1610612760, '1977', 4, None, None, None, None, 'Q4  - ', 'San Jose Arena', 1], ['1977-10-19T00:00:00', None, '0027700007', 3, ' ', '19771019/KCKBUF', 1610612746, 1610612758, '1977', 4, None, None, None, None, 'Q4  - ', 'L.A. Memorial Sports Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1978-10-19T00:00:00', None, '0027800034', 3, ' ', '19781019/BOSNOJ', 1610612762, 1610612738, '1978', 4, None, None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1], ['1978-10-19T00:00:00', None, '0027800035', 3, ' ', '19781019/HOUKCK', 1610612758, 1610612745, '1978', 4, None, None, None, None, 'Q4  - ', 'Sleep Train Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1979-10-19T00:00:00', None, '0027900042', 3, ' ', '19791019/PORLAL', 1610612747, 1610612757, '1979', 4, None, None, None, None, 'Q4  - ', 'Great Western Forum', 1], ['1979-10-19T00:00:00', None, '0027900046', 3, ' ', '19791019/SDCSEA', 1610612760, 1610612746, '1979', 4, None, None, None, None, 'Q4  - ', 'KeyArena', 1], ['1979-10-19T00:00:00', None, '0027900047', 3, ' ', '19791019/DETPHL', 1610612755, 1610612765, '1979', 4, None, None, None, None, 'Q4  - ', 'Core States Spectrum Arena', 1], ['1979-10-19T00:00:00', None, '0027900044', 3, ' ', '19791019/PHXMIL', 1610612749, 1610612756, '1979', 4, None, None, None, None, 'Q4  - ', 'BMO Harris Bradley Center', 1], ['1979-10-19T00:00:00', None, '0027900043', 3, ' ', '19791019/KCKDEN', 1610612743, 1610612758, '1979', 4, None, None, None, None, 'Q4  - ', 'McNichols Sports Arena', 1], ['1979-10-19T00:00:00', None, '0027900045', 3, ' ', '19791019/WASBOS', 1610612738, 1610612764, '1979', 4, None, None, None, None, 'Q4  - ', 'Boston Garden', 1], ['1979-10-19T00:00:00', None, '0027900041', 3, ' ', '19791019/NYKNJN', 1610612751, 1610612752, '1979', 4, None, None, None, None, 'Q4  - ', 'IZOD Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1980-10-19T00:00:00', None, '0028000055', 3, ' ', '19801019/GOSLAL', 1610612747, 1610612744, '1980', 4, None, None, None, None, 'Q4  - ', 'Great Western Forum', 1], ['1980-10-19T00:00:00', None, '0028000054', 3, ' ', '19801019/NJNMIL', 1610612749, 1610612751, '1980', 4, None, None, None, None, 'Q4  - ', 'BMO Harris Bradley Center', 1], ['1980-10-19T00:00:00', None, '0028000056', 3, ' ', '19801019/PHXSDC', 1610612746, 1610612756, '1980', 4, None, None, None, None, 'Q4  - ', 'L.A. Memorial Sports Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1996-10-19T00:00:00', None, '0019600059', None, None, '19961019/PORCHI', 1610612741, 1610612757, '1996', None, None, None, None, None, 'Q  - ', 'United Center', 0], ['1996-10-19T00:00:00', None, '0019600057', None, None, '19961019/MIATOR', 1610612761, 1610612748, '1996', None, None, None, None, None, 'Q  - ', 'SkyDome', 0], ['1996-10-19T00:00:00', None, '0019600060', None, None, '19961019/SACLAC', 1610612746, 1610612758, '1996', None, None, None, None, None, 'Q  - ', 'Sports Arena', 0], ['1996-10-19T00:00:00', None, '0019600053', None, None, '19961019/ORLNJN', 1610612751, 1610612753, '1996', None, None, None, None, None, 'Q  - ', 'IZOD Center', 0], ['1996-10-19T00:00:00', None, '0019600058', None, None, '19961019/UTAMIL', 1610612749, 1610612762, '1996', None, None, None, None, None, 'Q  - ', 'BMO Harris Bradley Center', 0], ['1996-10-19T00:00:00', None, '0019600061', None, None, '19961019/CLENYK', 1610612752, 1610612739, '1996', None, None, None, None, None, 'Q  - ', 'Kiel Auditorium', 0], ['1996-10-19T00:00:00', None, '0019600054', None, None, '19961019/BOSMIN', 1610612750, 1610612738, '1996', None, None, None, None, None, 'Q  - ', 'Target Center', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1997-10-19T00:00:00', None, '0019700062', None, None, '19971019/HOUPHX', 1610612756, 1610612745, '1997', None, None, None, None, None, 'Q  - ', 'McKale Center', 0], ['1997-10-19T00:00:00', None, '0019700063', None, None, '19971019/TORNYK', 1610612752, 1610612761, '1997', None, None, None, None, None, 'Q  - ', 'Hartford Civic Center', 0], ['1997-10-19T00:00:00', None, '0019700065', None, None, '19971019/MINCHH', 1610612766, 1610612750, '1997', None, None, None, None, None, 'Q  - ', 'Roanoke Civic Center', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1999-10-19T00:00:00', None, '0019900047', None, None, '19991019/DALMIL', 1610612749, 1610612742, '1999', None, None, None, None, None, 'Q  - ', 'Kohl Center', 0], ['1999-10-19T00:00:00', None, '0019900049', None, None, '19991019/NJNATL', 1610612737, 1610612751, '1999', None, None, None, None, None, 'Q  - ', 'Von Braun Civic Center', 0], ['1999-10-19T00:00:00', None, '0019900051', None, None, '19991019/LACPHX', 1610612756, 1610612746, '1999', None, None, None, None, None, 'Q  - ', 'US Airways Center', 0], ['1999-10-19T00:00:00', None, '0019900052', None, None, '19991019/BOSCHH', 1610612766, 1610612738, '1999', None, None, None, None, None, 'Q  - ', 'Spectrum Center', 0], ['1999-10-19T00:00:00', None, '0019900046', None, None, '19991019/PORSEA', 1610612760, 1610612757, '1999', None, None, None, None, None, 'Q  - ', 'KeyArena', 0], ['1999-10-19T00:00:00', None, '0019900054', None, None, '19991019/SACCHI', 1610612741, 1610612758, '1999', None, None, None, None, None, 'Q  - ', 'United Center', 0], ['1999-10-19T00:00:00', None, '0019900048', None, None, '19991019/ORLSAS', 1610612759, 1610612753, '1999', None, None, None, None, None, 'Q  - ', 'Alamodome', 0], ['1999-10-19T00:00:00', None, '0019900050', None, None, '19991019/MININD', 1610612754, 1610612750, '1999', None, None, None, None, None, 'Q  - ', 'Market Square Arena', 0], ['1999-10-19T00:00:00', None, '0019900053', None, None, '19991019/GSWLAL', 1610612747, 1610612744, '1999', None, None, None, None, None, 'Q  - ', 'San Diego Sports Arena', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2000-10-19T00:00:00', None, '0010000060', None, None, '20001019/UTADET', 1610612765, 1610612762, '2000', None, None, None, None, None, 'Q  - ', 'Breslin Center', 0], ['2000-10-19T00:00:00', None, '0010000061', None, None, '20001019/PORHOU', 1610612745, 1610612757, '2000', None, None, None, None, None, 'Q  - ', 'ALLTELL Arena', 0], ['2000-10-19T00:00:00', None, '0010000063', None, None, '20001019/SEAGSW', 1610612744, 1610612760, '2000', None, None, None, None, None, 'Q  - ', 'Staples Center', 0], ['2000-10-19T00:00:00', None, '0010000064', None, None, '20001019/CLELAL', 1610612747, 1610612739, '2000', None, None, None, None, None, 'Q  - ', 'Staples Center', 0], ['2000-10-19T00:00:00', None, '0010000058', None, None, '20001019/ATLCHI', 1610612741, 1610612737, '2000', None, None, None, None, None, 'Q  - ', 'United Center', 0], ['2000-10-19T00:00:00', None, '0010000062', None, None, '20001019/MIASAS', 1610612759, 1610612748, '2000', None, None, None, None, None, 'Q  - ', 'Alamodome', 0], ['2000-10-19T00:00:00', None, '0010000059', None, None, '20001019/LACDEN', 1610612743, 1610612746, '2000', None, None, None, None, None, 'Q  - ', 'Pepsi Center', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2001-10-19T00:00:00', None, '0010100060', None, None, '20011019/BOSMIL', 1610612749, 1610612738, '2001', None, None, None, None, None, 'Q  - ', 'ALLTELL Arena', 0], ['2001-10-19T00:00:00', None, '0010100064', None, None, '20011019/PHXLAL', 1610612747, 1610612756, '2001', None, None, None, None, None, 'Q  - ', 'San Diego Sports Arena', 0], ['2001-10-19T00:00:00', None, '0010100065', None, None, '20011019/MIADET', 1610612765, 1610612748, '2001', None, None, None, None, None, 'Q  - ', 'Palace of Auburn Hills', 0], ['2001-10-19T00:00:00', None, '0010100066', None, None, '20011019/NYKSAS', 1610612759, 1610612752, '2001', None, None, None, None, None, 'Q  - ', 'Alamodome', 0], ['2001-10-19T00:00:00', None, '0010100063', None, None, '20011019/MININD', 1610612754, 1610612750, '2001', None, None, None, None, None, 'Q  - ', 'Bankers Life Fieldhouse', 0], ['2001-10-19T00:00:00', None, '0010100061', None, None, '20011019/LACDAL', 1610612742, 1610612746, '2001', None, None, None, None, None, 'Q  - ', 'American Airlines Arena', 0], ['2001-10-19T00:00:00', None, '0010100062', None, None, '20011019/HOUORL', 1610612753, 1610612745, '2001', None, None, None, None, None, 'Q  - ', 'Amway Arena', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2002-10-19T00:00:00', None, '0010200073', None, None, '20021019/PHXLAL', 1610612747, 1610612756, '2002', None, None, None, None, None, 'Q  - ', 'Thomas & Mack Center', 0], ['2002-10-19T00:00:00', None, '0010200071', None, None, '20021019/DENSEA', 1610612760, 1610612743, '2002', None, None, None, None, None, 'Q  - ', 'SunDome', 0], ['2002-10-19T00:00:00', None, '0010200068', None, None, '20021019/INDATL', 1610612737, 1610612754, '2002', None, None, None, None, None, 'Q  - ', 'Von Braun Civic Center', 0], ['2002-10-19T00:00:00', None, '0010200075', None, None, '20021019/NOHWAS', 1610612764, 1610612740, '2002', None, None, None, None, None, 'Q  - ', 'Fieldhouse at the Greensboro Coliseum Complex', 0], ['2002-10-19T00:00:00', None, '0010200072', None, None, '20021019/LACDET', 1610612765, 1610612746, '2002', None, None, None, None, None, 'Q  - ', 'Palace of Auburn Hills', 0], ['2002-10-19T00:00:00', None, '0010200077', None, None, '20021019/UTAPHI', 1610612755, 1610612762, '2002', None, None, None, None, None, 'Q  - ', 'Wachovia Center', 0], ['2002-10-19T00:00:00', None, '0010200076', None, None, '20021019/MILDAL', 1610612742, 1610612749, '2002', None, None, None, None, None, 'Q  - ', 'American Airlines Center', 0], ['2002-10-19T00:00:00', None, '0010200069', None, None, '20021019/BOSMIN', 1610612750, 1610612738, '2002', None, None, None, None, None, 'Q  - ', 'U.S. Cellular Center', 0], ['2002-10-19T00:00:00', None, '0010200070', None, None, '20021019/CHIMEM', 1610612763, 1610612741, '2002', None, None, None, None, None, 'Q  - ', 'Pyramid', 0], ['2002-10-19T00:00:00', None, '0010200074', None, None, '20021019/MIASAS', 1610612759, 1610612748, '2002', None, None, None, None, None, 'Q  - ', 'AT&T Center', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2003-10-19T00:00:00', 1, '0010300080', 1, 'Final', '20031019/DENDET', 1610612765, 1610612743, '2003', 0, ' ', None, None, None, 'Q0   - ', 'Carrier Dome', 0], ['2003-10-19T00:00:00', 2, '0010300082', 3, 'Final', '20031019/DALSAS', 1610612759, 1610612742, '2003', 4, ' ', None, None, None, 'Q4   - ', 'AT&T Center', 1], ['2003-10-19T00:00:00', 3, '0010300083', 3, 'Final', '20031019/SEASAC', 1610612758, 1610612760, '2003', 4, ' ', None, None, None, 'Q4   - ', 'Sleep Train Arena', 1], ['2003-10-19T00:00:00', 4, '0010300084', 3, 'Final', '20031019/LACGSW', 1610612744, 1610612746, '2003', 4, ' ', None, None, None, 'Q4   - ', 'ORACLE Arena', 1], ['2003-10-19T00:00:00', 5, '0010300081', 1, 'Final', '20031019/CLELAL', 1610612747, 1610612739, '2003', 0, ' ', None, None, None, 'Q0   - ', 'Centennial Garden', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2004-10-19T00:00:00', None, '0010400049', None, None, '20041019/GSWLAC', 1610612746, 1610612744, '2004', None, None, None, None, None, 'Q  - ', 'Staples Center', 0], ['2004-10-19T00:00:00', None, '0010400048', None, None, '20041019/PHXSAS', 1610612759, 1610612756, '2004', None, None, None, None, None, 'Q  - ', 'AT&T Center', 0], ['2004-10-19T00:00:00', None, '0010400042', None, None, '20041019/MININD', 1610612754, 1610612750, '2004', None, None, None, None, None, 'Q  - ', 'Bankers Life Fieldhouse', 0], ['2004-10-19T00:00:00', None, '0010400047', None, None, '20041019/MILDAL', 1610612742, 1610612749, '2004', None, None, None, None, None, 'Q  - ', 'American Airlines Center', 0], ['2004-10-19T00:00:00', None, '0010400046', None, None, '20041019/BOSCHI', 1610612741, 1610612738, '2004', None, None, None, None, None, 'Q  - ', 'United Center', 0], ['2004-10-19T00:00:00', None, '0010400043', None, None, '20041019/PHINOH', 1610612740, 1610612755, '2004', None, None, None, None, None, 'Q  - ', 'Smoothie King Center', 0], ['2004-10-19T00:00:00', None, '0010400044', None, None, '20041019/NYKUTA', 1610612762, 1610612752, '2004', None, None, None, None, None, 'Q  - ', 'EnergySolutions Arena', 0], ['2004-10-19T00:00:00', None, '0010400045', None, None, '20041019/CHANJN', 1610612751, 1610612766, '2004', None, None, None, None, None, 'Q  - ', 'IZOD Center', 0], ['2004-10-19T00:00:00', None, '0010400050', None, None, '20041019/SACLAL', 1610612747, 1610612758, '2004', None, None, None, None, None, 'Q  - ', 'Save Mart Arena', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2005-10-19T00:00:00', 0, '0010500059', 2, 'Final', '20051019/MTAORL', 1610612753, 41, '2005', 4, ' ', None, None, None, 'Q4   - ', 'Amway Arena', 0], ['2005-10-19T00:00:00', 0, '0010500055', 3, 'Final', '20051019/MEMCLE', 1610612739, 1610612763, '2005', 4, ' ', None, None, None, 'Q4   - ', 'Quicken Loans Arena', 1], ['2005-10-19T00:00:00', 0, '0010500058', 3, 'Final', '20051019/CHIBOS', 1610612738, 1610612741, '2005', 4, ' ', None, 'NBCSB', 'NBCSCH', 'Q4   - ', 'TD Garden', 1], ['2005-10-19T00:00:00', 0, '0010500060', 3, 'Final', '20051019/PHXGSW', 1610612744, 1610612756, '2005', 4, ' ', None, None, None, 'Q4   - ', 'ORACLE Arena', 1], ['2005-10-19T00:00:00', 0, '0010500054', 3, 'Final', '20051019/NJNTOR', 1610612761, 1610612751, '2005', 5, ' ', None, None, None, 'Q5   - ', 'Air Canada Centre', 1], ['2005-10-19T00:00:00', 0, '0010500057', 3, 'Final', '20051019/LACSEA', 1610612760, 1610612746, '2005', 4, ' ', None, None, None, 'Q4   - ', 'KeyArena', 1], ['2005-10-19T00:00:00', 0, '0010500056', 3, 'Final', '20051019/DETMIL', 1610612749, 1610612765, '2005', 4, ' ', None, None, 'WMYD', 'Q4   - ', 'tel', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2006-10-19T00:00:00', 1, '0010600062', 3, 'Final', '20061019/NOKGSW', 1610612744, 1610612740, '2006', 4, ' ', None, None, None, 'Q4   - ', 'Staples Center', 1], ['2006-10-19T00:00:00', 2, '0010600063', 3, 'Final', '20061019/MTATOR', 1610612761, 12303, '2006', 4, ' ', None, None, None, 'Q4   - ', 'Air Canada Centre', 1], ['2006-10-19T00:00:00', 3, '0010600065', 3, 'Final', '20061019/CHAIND', 1610612754, 1610612766, '2006', 4, ' ', None, 'FSIND', None, 'Q4   - ', 'Bankers Life Fieldhouse', 1], ['2006-10-19T00:00:00', 4, '0010600064', 3, 'Final', '20061019/ORLATL', 1610612737, 1610612753, '2006', 3, ' ', None, None, None, 'Q3   - ', 'BJCC Arena', 1], ['2006-10-19T00:00:00', 5, '0010600066', 3, 'Final', '20061019/CHISAS', 1610612759, 1610612741, '2006', 4, ' ', None, None, 'NBCSCH', 'Q4   - ', 'AT&T Center', 1], ['2006-10-19T00:00:00', 6, '0010600070', 3, 'Final', '20061019/MILDAL', 1610612742, 1610612749, '2006', 4, ' ', None, 'KTXA', None, 'Q4   - ', 'American Airlines Center', 1], ['2006-10-19T00:00:00', 7, '0010600067', 3, 'Final', '20061019/PORUTA', 1610612762, 1610612757, '2006', 4, ' ', None, None, None, 'Q4   - ', 'EnergySolutions Arena', 1], ['2006-10-19T00:00:00', 8, '0010600068', 3, 'Final', '20061019/SACPHX', 1610612756, 1610612758, '2006', 4, ' ', None, None, 'NBCSCA', 'Q4   - ', 'US Airways Center', 1], ['2006-10-19T00:00:00', 9, '0010600069', 3, 'Final', '20061019/LACLAL', 1610612747, 1610612746, '2006', 4, ' ', 'TNT', 'FSW-LAL', None, 'Q4   - TNT', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2007-10-19T00:00:00', 1, '0010700068', 3, 'Final', '20071019/CHITOR', 1610612761, 1610612741, '2007', 4, ' ', None, None, 'NBCSCH', 'Q4   - ', 'Air Canada Centre', 1], ['2007-10-19T00:00:00', 2, '0010700069', 3, 'Final', '20071019/MININD', 1610612754, 1610612750, '2007', 6, ' ', None, None, None, 'Q6   - ', 'Bankers Life Fieldhouse', 1], ['2007-10-19T00:00:00', 3, '0010700071', 3, 'Final', '20071019/ZAKWAS', 1610612764, 12316, '2007', 4, ' ', 'NBA TV', 'NBCSWA', None, 'Q4   - NBA TV', 'Capital One Arena', 1], ['2007-10-19T00:00:00', 4, '0010700072', 3, 'Final', '20071019/NJNBOS', 1610612738, 1610612751, '2007', 2, ' ', None, 'NBCSB', None, 'Q2   - ', 'DCU Center', 1], ['2007-10-19T00:00:00', 5, '0010700073', 3, 'Final', '20071019/NOHMIA', 1610612748, 1610612740, '2007', 4, ' ', None, None, None, 'Q4   - ', 'Mississippi Coast Coliseum', 1], ['2007-10-19T00:00:00', 6, '0010700074', 3, 'Final', '20071019/DETDAL', 1610612742, 1610612765, '2007', 4, ' ', None, 'KTXA', 'WMYD', 'Q4   - ', 'American Airlines Center', 1], ['2007-10-19T00:00:00', 7, '0010700070', 3, 'Final', '20071019/SACPOR', 1610612757, 1610612758, '2007', 4, ' ', None, None, 'NBCSCA', 'Q4   - ', 'Moda Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2008-10-19T00:00:00', 1, '0010800079', 3, 'Final', '20081019/NJNBOS', 1610612738, 1610612751, '2008', 4, ' ', None, 'NBCSB', None, 'Q4   - ', 'TD Garden', 1], ['2008-10-19T00:00:00', 2, '0010800081', 3, 'Final', '20081019/DENMIN', 1610612750, 1610612743, '2008', 4, ' ', None, None, None, 'Q4   - ', 'Bismarck Civic Center', 1], ['2008-10-19T00:00:00', 3, '0010800080', 3, 'Final', '20081019/LACBAR', 12304, 1610612746, '2008', 4, ' ', None, None, None, 'Q4   - ', 'Staples Center', 1], ['2008-10-19T00:00:00', 4, '0010800082', 3, 'Final', '20081019/TORLAL', 1610612747, 1610612761, '2008', 4, ' ', None, 'FSW-LAL', None, 'Q4   - ', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2009-10-19T00:00:00', 1, '0010900085', 3, 'Final', '20091019/WASATL', 1610612737, 1610612764, '2009', 4, ' ', None, None, None, 'Q4   - ', 'Philips Arena', 1], ['2009-10-19T00:00:00', 2, '0010900086', 3, 'Final', '20091019/ORLCHI', 1610612741, 1610612753, '2009', 4, ' ', 'NBA TV', 'NBCSCH', None, 'Q4   - NBA TV', 'United Center', 1], ['2009-10-19T00:00:00', 3, '0010900087', 3, 'Final', '20091019/OKCHOU', 1610612745, 1610612760, '2009', 4, ' ', None, 'FSH', None, 'Q4   - ', 'Toyota Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2010-10-19T00:00:00', 1, '0011000092', 3, 'Final', '20101019/PHICLE', 1610612739, 1610612755, '2010', 4, ' ', None, None, None, 'Q4   - ', 'U.S. Bank Arena', 1], ['2010-10-19T00:00:00', 2, '0011000094', 3, 'Final', '20101019/WASDET', 1610612765, 1610612764, '2010', 4, ' ', None, None, None, 'Q4   - ', 'Huntington Center', 1], ['2010-10-19T00:00:00', 3, '0011000099', 3, 'Final', '20101019/NJNNYK', 1610612752, 1610612751, '2010', 4, ' ', None, 'MSG', None, 'Q4   - ', 'Madison Square Garden', 1], ['2010-10-19T00:00:00', 4, '0011000096', 3, 'Final', '20101019/INDMIN', 1610612750, 1610612754, '2010', 5, ' ', None, 'FSNTH', None, 'Q5   - ', 'Target Center', 1], ['2010-10-19T00:00:00', 5, '0011000093', 3, 'Final', '20101019/OKCDEN', 1610612743, 1610612760, '2010', 4, ' ', None, None, None, 'Q4   - ', 'Pepsi Center', 1], ['2010-10-19T00:00:00', 6, '0011000095', 3, 'Final', '20101019/UTALAL', 1610612747, 1610612762, '2010', 4, ' ', None, 'KCAL-LAL', None, 'Q4   - ', 'Honda Center', 1], ['2010-10-19T00:00:00', 7, '0011000097', 3, 'Final', '20101019/GSWPHX', 1610612756, 1610612744, '2010', 4, ' ', None, None, None, 'Q4   - ', 'US Airways Center', 1], ['2010-10-19T00:00:00', 8, '0011000098', 3, 'Final', '20101019/SACLAC', 1610612746, 1610612758, '2010', 4, ' ', 'NBA TV', 'FSPT', None, 'Q4   - NBA TV', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2012-10-19T00:00:00', 1, '0011200071', 3, 'Final', '20121019/NYKTOR', 1610612761, 1610612752, '2012', 4, ' ', None, 'TSN2', 'MSG 2', 'Q4   - ', 'Bell Centre', 1], ['2012-10-19T00:00:00', 2, '0011200072', 3, 'Final', '20121019/INDORL', 1610612753, 1610612754, '2012', 4, ' ', None, None, None, 'Q4   - ', 'Amway Center', 1], ['2012-10-19T00:00:00', 3, '0011200077', 3, 'Final', '20121019/PHIBKN', 1610612751, 1610612755, '2012', 4, ' ', 'NBA TV', 'YES', None, 'Q4   - NBA TV', 'Barclays Center', 1], ['2012-10-19T00:00:00', 4, '0011200073', 3, 'Final', '20121019/MINCHI', 1610612741, 1610612750, '2012', 4, ' ', None, 'NBCSCH', None, 'Q4   - ', 'United Center', 1], ['2012-10-19T00:00:00', 5, '0011200074', 3, 'Final', '20121019/PHXOKC', 1610612760, 1610612756, '2012', 4, ' ', None, None, None, 'Q4   - ', 'BOK Center', 1], ['2012-10-19T00:00:00', 6, '0011200075', 3, 'Final', '20121019/SACLAL', 1610612747, 1610612758, '2012', 4, ' ', None, 'SpecSN/D', None, 'Q4   - ', 'Thomas & Mack Center', 1], ['2012-10-19T00:00:00', 7, '0011200076', 3, 'Final', '20121019/GSWPOR', 1610612757, 1610612744, '2012', 4, ' ', 'NBA TV', 'NBCSNW', None, 'Q4   - NBA TV', 'Moda Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2013-10-19T00:00:00', 1, '0011300074', 3, 'Final', '20131019/WASNOP', 1610612740, 1610612764, '2013', 4, ' ', None, None, None, 'Q4   - ', 'Rupp Arena', 1], ['2013-10-19T00:00:00', 2, '0011300075', 3, 'Final', '20131019/DALCHA', 1610612766, 1610612742, '2013', 4, ' ', None, None, None, 'Q4   - ', 'Fieldhouse at the Greensboro Coliseum Complex', 1], ['2013-10-19T00:00:00', 3, '0011300076', 3, 'Final', '20131019/SASMIA', 1610612748, 1610612759, '2013', 4, ' ', 'NBA TV', 'FSSUN', None, 'Q4   - NBA TV', 'American Airlines Arena', 1], ['2013-10-19T00:00:00', 4, '0011300077', 3, 'Final', '20131019/INDCLE', 1610612739, 1610612754, '2013', 4, ' ', None, 'STO', None, 'Q4   - ', 'Quicken Loans Arena', 1], ['2013-10-19T00:00:00', 5, '0011300078', 3, 'Final', '20131019/DENLAC', 1610612746, 1610612743, '2013', 5, ' ', 'NBA TV', 'FSPT', None, 'Q5   - NBA TV', 'Mandalay Bay Events Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2014-10-19T00:00:00', 1, '0011400080', 3, 'Final', '20141019/BOSBKN', 1610612751, 1610612738, '2014', 4, ' ', 'NBA TV', 'YES', 'NBCSB', 'Q4   - NBA TV', 'Barclays Center', 1], ['2014-10-19T00:00:00', 2, '0011400081', 3, 'Final', '20141019/MINOKC', 1610612760, 1610612750, '2014', 4, ' ', None, None, None, 'Q4   - ', 'BOK Center', 1], ['2014-10-19T00:00:00', 3, '0011400083', 3, 'Final', '20141019/CHACHI', 1610612741, 1610612766, '2014', 4, ' ', 'NBA TV', 'WGN', None, 'Q4   - NBA TV', 'United Center', 1], ['2014-10-19T00:00:00', 4, '0011400084', 3, 'Final', '20141019/GSWHOU', 1610612745, 1610612744, '2014', 4, ' ', None, 'ATTSN', None, 'Q4   - ', 'State Farm Arena', 1], ['2014-10-19T00:00:00', 5, '0011400082', 3, 'Final', '20141019/UTALAL', 1610612747, 1610612762, '2014', 4, ' ', None, 'SpecSN/D', 'ROOT-RM', 'Q4   - ', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2015-10-19T00:00:00', 1, '0011500082', 3, 'Final', '20151019/CHICHA', 1610612766, 1610612741, '2015', 4, '     ', None, None, 'NBCSCH', 'Q4       - ', 'Spectrum Center', 1], ['2015-10-19T00:00:00', 2, '0011500083', 3, 'Final', '20151019/DALCLE', 1610612739, 1610612742, '2015', 4, '     ', 'NBA TV', 'FSO', 'KTXA', 'Q4       - NBA TV', 'Quicken Loans Arena', 1], ['2015-10-19T00:00:00', 3, '0011500085', 3, 'Final', '20151019/BKNBOS', 1610612738, 1610612751, '2015', 4, '     ', None, 'NBCSB', None, 'Q4       - ', 'TD Garden', 1], ['2015-10-19T00:00:00', 4, '0011500084', 3, 'Final', '20151019/NOPHOU', 1610612745, 1610612740, '2015', 4, '     ', None, 'ROOT-SW', None, 'Q4       - ', 'Toyota Center', 1], ['2015-10-19T00:00:00', 5, '0011500086', 3, 'Final', '20151019/PORLAL', 1610612747, 1610612757, '2015', 4, '     ', 'NBA TV', 'SpecSN/D', None, 'Q4       - NBA TV', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2016-10-19T00:00:00', 1, '0011600089', 3, 'Final', '20161019/NYKBOS', 1610612738, 1610612752, '2016', 4, '     ', 'ESPN', 'NBCSB', 'MSG', 'Q4       - ESPN', 'TD Garden', 1], ['2016-10-19T00:00:00', 2, '0011600090', 3, 'Final', '20161019/TORDET', 1610612765, 1610612761, '2016', 4, '     ', None, None, None, 'Q4       - ', 'Palace of Auburn Hills', 1], ['2016-10-19T00:00:00', 3, '0011600085', 3, 'Final', '20161019/INDMIL', 1610612749, 1610612754, '2016', 4, '     ', None, None, None, 'Q4       - ', 'BMO Harris Bradley Center', 1], ['2016-10-19T00:00:00', 4, '0011600086', 3, 'Final', '20161019/MEMMIN', 1610612750, 1610612763, '2016', 4, '     ', None, 'FSNTH', None, 'Q4       - ', 'Target Center', 1], ['2016-10-19T00:00:00', 5, '0011600091', 3, 'Final', '20161019/HOUDAL', 1610612742, 1610612745, '2016', 4, '     ', None, 'KTXA', 'ROOT-SW', 'Q4       - ', 'American Airlines Center', 1], ['2016-10-19T00:00:00', 6, '0011600087', 3, 'Final', '20161019/PORUTA', 1610612762, 1610612757, '2016', 4, '     ', None, None, None, 'Q4       - ', 'Vivint Smart Home Arena', 1], ['2016-10-19T00:00:00', 7, '0011600088', 3, 'Final', '20161019/GSWLAL', 1610612747, 1610612744, '2016', 4, '     ', 'ESPN', 'SpecSN/D', None, 'Q4       - ESPN', 'Valley View Casino Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2017-10-19T00:00:00', 1, '0021700014', 3, 'Final', '20171019/CHITOR', 1610612761, 1610612741, '2017', 4, '     ', None, 'TSN', 'NBCSCH', 'Q4       - ', 'Air Canada Centre', 1], ['2017-10-19T00:00:00', 2, '0021700015', 3, 'Final', '20171019/NYKOKC', 1610612760, 1610612752, '2017', 4, '     ', 'TNT', None, None, 'Q4       - TNT', 'Chesapeake Energy Arena', 1], ['2017-10-19T00:00:00', 3, '0021700016', 3, 'Final', '20171019/LACLAL', 1610612747, 1610612746, '2017', 4, '     ', 'TNT', None, None, 'Q4       - TNT', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2018-10-19T00:00:00', 1, '0021800017', 3, 'Final', '20181019/CHAORL', 1610612753, 1610612766, '2018', 4, '     ', None, 'FSFL', 'FSSE-CHA', 'Q4       - ', 'Amway Center', 1], ['2018-10-19T00:00:00', 2, '0021800018', 3, 'Final', '20181019/NYKBKN', 1610612751, 1610612752, '2018', 4, '     ', None, 'YES', 'MSG', 'Q4       - ', 'Barclays Center', 1], ['2018-10-19T00:00:00', 3, '0021800019', 3, 'Final', '20181019/BOSTOR', 1610612761, 1610612738, '2018', 4, '     ', 'ESPN', 'SN1', 'NBCSB', 'Q4       - ESPN', 'Scotiabank Arena', 1], ['2018-10-19T00:00:00', 4, '0021800020', 3, 'Final', '20181019/ATLMEM', 1610612763, 1610612737, '2018', 4, '     ', None, 'FSSE-MEM', 'FSSE-ATL', 'Q4       - ', 'FedExForum', 1], ['2018-10-19T00:00:00', 5, '0021800021', 3, 'Final', '20181019/CLEMIN', 1610612750, 1610612739, '2018', 4, '     ', None, 'FSNTH', 'FSO', 'Q4       - ', 'Target Center', 1], ['2018-10-19T00:00:00', 6, '0021800022', 3, 'Final', '20181019/SACNOP', 1610612740, 1610612758, '2018', 4, '     ', None, 'FSNO', 'NBCSCA', 'Q4       - ', 'Smoothie King Center', 1], ['2018-10-19T00:00:00', 7, '0021800023', 3, 'Final', '20181019/INDMIL', 1610612749, 1610612754, '2018', 4, '     ', None, 'FSWIS', 'FSIND', 'Q4       - ', 'Fiserv Forum', 1], ['2018-10-19T00:00:00', 8, '0021800024', 3, 'Final', '20181019/GSWUTA', 1610612762, 1610612744, '2018', 4, '     ', 'ESPN', None, 'NBCSBA', 'Q4       - ESPN', 'Vivint Smart Home Arena', 1], ['2018-10-19T00:00:00', 9, '0021800025', 3, 'Final', '20181019/OKCLAC', 1610612746, 1610612760, '2018', 4, '     ', None, 'FSPT', 'FSOK', 'Q4       - ', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
