{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1956-10-27T00:00:00', None, '0025600001', 3, ' ', '19561027/BOSNYK', 1610612752, 1610612738, '1956', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1956-10-27T00:00:00', None, '0025600002', 3, ' ', '19561027/PHWSYR', 1610612755, 1610612744, '1956', 6, None, None, None, None, 'Q6  - ', 'tbd', 1], ['1956-10-27T00:00:00', None, '0025600003', 3, ' ', '19561027/FTWROC', 1610612758, 1610612765, '1956', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1956-10-27T00:00:00', None, '0025600004', 3, ' ', '19561027/MNLSTL', 1610612737, 1610612747, '1956', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1960-10-27T00:00:00', None, '0026000012', 3, ' ', '19601027/SYRCIN', 1610612758, 1610612755, '1960', 5, None, None, None, None, 'Q5  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1961-10-27T00:00:00', None, '0026100016', 3, ' ', '19611027/STLCHP', 1610612764, 1610612737, '1961', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1961-10-27T00:00:00', None, '0026100015', 3, ' ', '19611027/DETLAL', 1610612747, 1610612765, '1961', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1961-10-27T00:00:00', None, '0026100014', 3, ' ', '19611027/SYRPHW', 1610612744, 1610612755, '1961', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1962-10-27T00:00:00', None, '0026200018', 3, ' ', '19621027/SFWCHZ', 1610612764, 1610612744, '1962', 5, None, None, None, None, 'Q5  - ', 'tbd', 1], ['1962-10-27T00:00:00', None, '0026200021', 3, ' ', '19621027/SYRBOS', 1610612738, 1610612755, '1962', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1962-10-27T00:00:00', None, '0026200020', 3, ' ', '19621027/NYKSTL', 1610612737, 1610612752, '1962', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1962-10-27T00:00:00', None, '0026200019', 3, ' ', '19621027/DETLAL', 1610612747, 1610612765, '1962', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1963-10-27T00:00:00', None, '0026300021', 3, ' ', '19631027/STLBLT', 1610612764, 1610612737, '1963', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1964-10-27T00:00:00', None, '0026400021', 3, ' ', '19641027/BLTSFW', 1610612744, 1610612764, '1964', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1964-10-27T00:00:00', None, '0026400022', 3, ' ', '19641027/STLPHL', 1610612755, 1610612737, '1964', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1964-10-27T00:00:00', None, '0026400020', 3, ' ', '19641027/BOSNYK', 1610612752, 1610612738, '1964', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1965-10-27T00:00:00', None, '0026500019', 3, ' ', '19651027/DETBLT', 1610612764, 1610612765, '1965', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1966-10-27T00:00:00', None, '0026600026', 3, ' ', '19661027/CHIBOS', 1610612738, 1610612741, '1966', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1966-10-27T00:00:00', None, '0026600025', 3, ' ', '19661027/STLCIN', 1610612758, 1610612737, '1966', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1967-10-27T00:00:00', None, '0026700037', 3, ' ', '19671027/BLTSFW', 1610612744, 1610612764, '1967', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1967-10-27T00:00:00', None, '0026700036', 3, ' ', '19671027/CINSDR', 1610612745, 1610612758, '1967', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1967-10-27T00:00:00', None, '0026700038', 3, ' ', '19671027/BOSDET', 1610612765, 1610612738, '1967', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1967-10-27T00:00:00', None, '0026700035', 3, ' ', '19671027/SEAPHL', 1610612755, 1610612760, '1967', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1967-10-27T00:00:00', None, '0026700034', 3, ' ', '19671027/CHILAL', 1610612747, 1610612741, '1967', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1968-10-27T00:00:00', None, '0026800035', 3, ' ', '19681027/SDRLAL', 1610612747, 1610612745, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1968-10-27T00:00:00', None, '0026800037', 3, ' ', '19681027/ATLPHX', 1610612756, 1610612737, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1968-10-27T00:00:00', None, '0026800036', 3, ' ', '19681027/BLTSEA', 1610612760, 1610612764, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1970-10-27T00:00:00', None, '0027000055', 3, ' ', '19701027/BUFPOR', 1610612757, 1610612746, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-10-27T00:00:00', None, '0027000709', 3, ' ', '19701027/SDRMIL', 1610612749, 1610612745, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1971-10-27T00:00:00', None, '0027100057', 3, ' ', '19711027/CLEPHL', 1610612755, 1610612739, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-10-27T00:00:00', None, '0027100058', 3, ' ', '19711027/NYKATL', 1610612737, 1610612752, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-10-27T00:00:00', None, '0027100056', 3, ' ', '19711027/HOUBOS', 1610612738, 1610612745, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-10-27T00:00:00', None, '0027100055', 3, ' ', '19711027/DETBLT', 1610612764, 1610612765, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1972-10-27T00:00:00', None, '0027200054', 3, ' ', '19721027/PHXSEA', 1610612760, 1610612756, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1972-10-27T00:00:00', None, '0027200056', 3, ' ', '19721027/CHIPOR', 1610612757, 1610612741, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1972-10-27T00:00:00', None, '0027200057', 3, ' ', '19721027/GOSLAL', 1610612747, 1610612744, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1972-10-27T00:00:00', None, '0027200053', 3, ' ', '19721027/DETHOU', 1610612745, 1610612765, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1972-10-27T00:00:00', None, '0027200058', 3, ' ', '19721027/NYKBLT', 1610612764, 1610612752, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1972-10-27T00:00:00', None, '0027200055', 3, ' ', '19721027/CLEBOS', 1610612738, 1610612739, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1973-10-27T00:00:00', None, '0027300069', 3, ' ', '19731027/PHXMIL', 1610612749, 1610612756, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-10-27T00:00:00', None, '0027300068', 3, ' ', '19731027/CHIHOU', 1610612745, 1610612741, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-10-27T00:00:00', None, '0027300070', 3, ' ', '19731027/DETPOR', 1610612757, 1610612765, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-10-27T00:00:00', None, '0027300071', 3, ' ', '19731027/ATLGOS', 1610612744, 1610612737, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-10-27T00:00:00', None, '0027300066', 3, ' ', '19731027/PHLNYK', 1610612752, 1610612755, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-10-27T00:00:00', None, '0027303012', 3, ' ', '19731027/BUFCLE', 1610612739, 1610612746, '1973', 4, None, None, None, None, 'Q4  - ', 'Quicken Loans Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1974-10-27T00:00:00', None, '0027400047', 3, ' ', '19741027/SEAPOR', 1610612757, 1610612760, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-10-27T00:00:00', None, '0027400046', 3, ' ', '19741027/PHXLAL', 1610612747, 1610612756, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1975-10-27T00:00:00', None, '0027500016', 3, ' ', '19751027/LALPHL', 1610612755, 1610612747, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1976-10-27T00:00:00', None, '0027600033', 3, ' ', '19761027/WASNYN', 1610612751, 1610612764, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-10-27T00:00:00', None, '0027600031', 3, ' ', '19761027/PHXSAN', 1610612759, 1610612756, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-10-27T00:00:00', None, '0027600034', 3, ' ', '19761027/SEADET', 1610612765, 1610612760, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-10-27T00:00:00', None, '0027600032', 3, ' ', '19761027/PHLHOU', 1610612745, 1610612755, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1977-10-27T00:00:00', None, '0027700046', 3, ' ', '19771027/MILHOU', 1610612745, 1610612749, '1977', 4, None, None, None, None, 'Q4  - ', 'Compaq Center', 1], ['1977-10-27T00:00:00', None, '0027700047', 3, ' ', '19771027/KCKCLE', 1610612739, 1610612758, '1977', 4, None, None, None, None, 'Q4  - ', 'Quicken Loans Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1978-10-27T00:00:00', None, '0027800075', 3, ' ', '19781027/SDCLAL', 1610612747, 1610612746, '1978', 4, None, None, None, None, 'Q4  - ', 'Great Western Forum', 1], ['1978-10-27T00:00:00', None, '0027800076', 3, ' ', '19781027/MILSEA', 1610612760, 1610612749, '1978', 4, None, None, None, None, 'Q4  - ', 'KeyArena', 1], ['1978-10-27T00:00:00', None, '0027800072', 3, ' ', '19781027/PHXCHI', 1610612741, 1610612756, '1978', 5, None, None, None, None, 'Q5  - ', 'United Center', 1], ['1978-10-27T00:00:00', None, '0027800073', 3, ' ', '19781027/KCKDET', 1610612765, 1610612758, '1978', 4, None, None, None, None, 'Q4  - ', 'Palace of Auburn Hills', 1], ['1978-10-27T00:00:00', None, '0027800074', 3, ' ', '19781027/DENIND', 1610612754, 1610612743, '1978', 4, None, None, None, None, 'Q4  - ', 'Market Square Arena', 1], ['1978-10-27T00:00:00', None, '0027800071', 3, ' ', '19781027/CLENJN', 1610612751, 1610612739, '1978', 4, None, None, None, None, 'Q4  - ', 'IZOD Center', 1], ['1978-10-27T00:00:00', None, '0027800070', 3, ' ', '19781027/WASGOS', 1610612744, 1610612764, '1978', 4, None, None, None, None, 'Q4  - ', 'San Jose Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1979-10-27T00:00:00', None, '0027900086', 3, ' ', '19791027/NJNNYK', 1610612752, 1610612751, '1979', 4, None, None, None, None, 'Q4  - ', 'Madison Square Garden', 1], ['1979-10-27T00:00:00', None, '0027900089', 3, ' ', '19791027/INDSAN', 1610612759, 1610612754, '1979', 4, None, None, None, None, 'Q4  - ', 'Alamodome', 1], ['1979-10-27T00:00:00', None, '0027900087', 3, ' ', '19791027/BOSATL', 1610612737, 1610612738, '1979', 4, None, None, None, None, 'Q4  - ', 'Omni', 1], ['1979-10-27T00:00:00', None, '0027900085', 3, ' ', '19791027/DETMIL', 1610612749, 1610612765, '1979', 4, None, None, None, None, 'Q4  - ', 'BMO Harris Bradley Center', 1], ['1979-10-27T00:00:00', None, '0027900084', 3, ' ', '19791027/UTHDEN', 1610612743, 1610612762, '1979', 4, None, None, None, None, 'Q4  - ', 'McNichols Sports Arena', 1], ['1979-10-27T00:00:00', None, '0027900091', 3, ' ', '19791027/PHLCLE', 1610612739, 1610612755, '1979', 4, None, None, None, None, 'Q4  - ', 'Quicken Loans Arena', 1], ['1979-10-27T00:00:00', None, '0027900090', 3, ' ', '19791027/KCKGOS', 1610612744, 1610612758, '1979', 4, None, None, None, None, 'Q4  - ', 'San Jose Arena', 1], ['1979-10-27T00:00:00', None, '0027900088', 3, ' ', '19791027/SEASDC', 1610612746, 1610612760, '1979', 4, None, None, None, None, 'Q4  - ', 'L.A. Memorial Sports Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1984-10-27T00:00:00', None, '0028400016', 3, ' ', '19841027/DETNYK', 1610612752, 1610612765, '1984', 4, None, None, None, None, 'Q4  - ', 'Madison Square Garden', 1], ['1984-10-27T00:00:00', None, '0028400007', 3, ' ', '19841027/LALSAN', 1610612759, 1610612747, '1984', 4, None, None, None, None, 'Q4  - ', 'Alamodome', 1], ['1984-10-27T00:00:00', None, '0028400010', 3, ' ', '19841027/LACUTH', 1610612762, 1610612746, '1984', 4, None, None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1], ['1984-10-27T00:00:00', None, '0028400012', 3, ' ', '19841027/PHLATL', 1610612737, 1610612755, '1984', 4, None, None, None, None, 'Q4  - ', 'Omni', 1], ['1984-10-27T00:00:00', None, '0028400013', 3, ' ', '19841027/CHIMIL', 1610612749, 1610612741, '1984', 4, None, None, None, None, 'Q4  - ', 'BMO Harris Bradley Center', 1], ['1984-10-27T00:00:00', None, '0028400011', 3, ' ', '19841027/WASIND', 1610612754, 1610612764, '1984', 4, None, None, None, None, 'Q4  - ', 'Market Square Arena', 1], ['1984-10-27T00:00:00', None, '0028400008', 3, ' ', '19841027/GOSDEN', 1610612743, 1610612744, '1984', 4, None, None, None, None, 'Q4  - ', 'McNichols Sports Arena', 1], ['1984-10-27T00:00:00', None, '0028400014', 3, ' ', '19841027/NJNCLE', 1610612739, 1610612751, '1984', 4, None, None, None, None, 'Q4  - ', 'Quicken Loans Arena', 1], ['1984-10-27T00:00:00', None, '0028400015', 3, ' ', '19841027/PORKCK', 1610612758, 1610612757, '1984', 4, None, None, None, None, 'Q4  - ', 'Sleep Train Arena', 1], ['1984-10-27T00:00:00', None, '0028400009', 3, ' ', '19841027/HOUDAL', 1610612742, 1610612745, '1984', 4, None, None, None, None, 'Q4  - ', 'Reunion Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1985-10-27T00:00:00', None, '0028500021', 3, ' ', '19851027/GOSPOR', 1610612757, 1610612744, '1985', 4, None, None, None, None, 'Q4  - ', 'Moda Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1996-10-27T00:00:00', None, '0019600105', None, None, '19961027/SEAPOR', 1610612757, 1610612760, '1996', None, None, None, None, None, 'Q  - ', 'Oregon State (not conf.)', 0], ['1996-10-27T00:00:00', None, '0019600111', None, None, '19961027/SASIND', 1610612754, 1610612759, '1996', None, None, None, None, None, 'Q  - ', 'Market Square Arena', 0], ['1996-10-27T00:00:00', None, '0019600109', None, None, '19961027/TORVAN', 1610612763, 1610612761, '1996', None, None, None, None, None, 'Q  - ', 'Scotiabank Saddledome', 0], ['1996-10-27T00:00:00', None, '0019600107', None, None, '19961027/WASBOS', 1610612738, 1610612764, '1996', None, None, None, None, None, 'Q  - ', 'TD Garden', 0], ['1996-10-27T00:00:00', None, '0019600108', None, None, '19961027/DENDET', 1610612765, 1610612743, '1996', None, None, None, None, None, 'Q  - ', 'Palace of Auburn Hills', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1997-10-27T00:00:00', None, '0019700110', None, None, '19971027/NJNTOR', 1610612761, 1610612751, '1997', None, None, None, None, None, 'Q  - ', 'Springfield Civic Center', 0], ['1997-10-27T00:00:00', None, '0019700108', None, None, '19971027/PHXUTA', 1610612762, 1610612756, '1997', None, None, None, None, None, 'Q  - ', 'EnergySolutions Arena', 0], ['1997-10-27T00:00:00', None, '0019700109', None, None, '19971027/DALNYK', 1610612752, 1610612742, '1997', None, None, None, None, None, 'Q  - ', 'Madison Square Garden', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1999-10-27T00:00:00', None, '0019900108', None, None, '19991027/PHINYK', 1610612752, 1610612755, '1999', None, None, None, None, None, 'Q  - ', 'Madison Square Garden', 0], ['1999-10-27T00:00:00', None, '0019900103', None, None, '19991027/CLEDET', 1610612765, 1610612739, '1999', None, None, None, None, None, 'Q  - ', 'Palace of Auburn Hills', 0], ['1999-10-27T00:00:00', None, '0019900107', None, None, '19991027/INDMIN', 1610612750, 1610612754, '1999', None, None, None, None, None, 'Q  - ', 'Target Center', 0], ['1999-10-27T00:00:00', None, '0019900105', None, None, '19991027/WASBOS', 1610612738, 1610612764, '1999', None, None, None, None, None, 'Q  - ', 'TD Garden', 0], ['1999-10-27T00:00:00', None, '0019900106', None, None, '19991027/SEAVAN', 1610612763, 1610612760, '1999', None, None, None, None, None, 'Q  - ', 'GM Place', 0], ['1999-10-27T00:00:00', None, '0019900104', None, None, '19991027/MILLAC', 1610612746, 1610612749, '1999', None, None, None, None, None, 'Q  - ', 'tbd', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2000-10-27T00:00:00', None, '0010000111', None, None, '20001027/PORSAC', 1610612758, 1610612757, '2000', None, None, None, None, None, 'Q  - ', 'Sleep Train Arena', 0], ['2000-10-27T00:00:00', None, '0010000109', None, None, '20001027/SEALAC', 1610612746, 1610612760, '2000', None, None, None, None, None, 'Q  - ', 'Staples Center', 0], ['2000-10-27T00:00:00', None, '0010000107', None, None, '20001027/ORLBOS', 1610612738, 1610612753, '2000', None, None, None, None, None, 'Q  - ', 'TD Garden', 0], ['2000-10-27T00:00:00', None, '0010000110', None, None, '20001027/NYKSAS', 1610612759, 1610612752, '2000', None, None, None, None, None, 'Q  - ', 'Alamodome', 0], ['2000-10-27T00:00:00', None, '0010000108', None, None, '20001027/CLENJN', 1610612751, 1610612739, '2000', None, None, None, None, None, 'Q  - ', 'Shoemaker Center', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2004-10-27T00:00:00', None, '0010400099', None, None, '20041027/ATLCHA', 1610612766, 1610612737, '2004', None, None, None, None, None, 'Q  - ', 'Crown Coliseum', 0], ['2004-10-27T00:00:00', None, '0010400104', None, None, '20041027/SASHOU', 1610612745, 1610612759, '2004', None, None, None, None, None, 'Q  - ', 'tel', 0], ['2004-10-27T00:00:00', 0, '0010400101', 3, 'Final', '20041027/CHIIND', 1610612754, 1610612741, '2004', 4, ' ', None, None, 'NBCSCH', 'Q4   - ', 'Bankers Life Fieldhouse', 1], ['2004-10-27T00:00:00', 0, '0010400102', 3, 'Final', '20041027/MILMIN', 1610612750, 1610612749, '2004', 4, ' ', None, None, None, 'Q4   - ', 'Target Center', 1], ['2004-10-27T00:00:00', 0, '0010400098', 3, 'Final', '20041027/DETBOS', 1610612738, 1610612765, '2004', 4, ' ', None, 'NBCSB', 'FSD', 'Q4   - ', 'TD Garden', 1], ['2004-10-27T00:00:00', 0, '0010400105', 3, 'Final', '20041027/LACGSW', 1610612744, 1610612746, '2004', 4, ' ', None, None, None, 'Q4   - ', 'ORACLE Arena', 1], ['2004-10-27T00:00:00', 0, '0010400103', 3, 'Final', '20041027/TORPOR', 1610612757, 1610612761, '2004', 4, ' ', None, None, None, 'Q4   - ', 'Moda Center', 1], ['2004-10-27T00:00:00', 0, '0010400100', 3, 'Final', '20041027/MIAORL', 1610612753, 1610612748, '2004', 4, ' ', None, None, None, 'Q4   - ', 'Amway Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2005-10-27T00:00:00', 1, '0010500107', 1, '8:00 pm ET', '20051027/MIAORL', 1610612753, 1610612748, '2005', 0, ' ', 'TNT', None, None, 'Q0   - TNT', 'Amway Arena', 0], ['2005-10-27T00:00:00', 2, '0010500110', 1, '8:00 pm ET', '20051027/HOUNOK', 1610612740, 1610612745, '2005', 0, ' ', None, 'FSH', None, 'Q0   - ', 'Chesapeake Energy Arena', 0], ['2005-10-27T00:00:00', 3, '0010500109', 3, 'Final', '20051027/DETDAL', 1610612742, 1610612765, '2005', 4, ' ', None, 'KTXA', 'WMYD', 'Q4   - ', 'American Airlines Center', 1], ['2005-10-27T00:00:00', 4, '0010500111', 1, '8:00 pm ET', '20051027/PHISAS', 1610612759, 1610612755, '2005', 0, ' ', None, None, None, 'Q0   - ', 'AT&T Center', 0], ['2005-10-27T00:00:00', 5, '0010500106', 3, 'Final', '20051027/GSWPHX', 1610612756, 1610612744, '2005', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'US Airways Center', 1], ['2005-10-27T00:00:00', 6, '0010500112', 1, '8:00 pm ET', '20051027/SEALAC', 1610612746, 1610612760, '2005', 0, ' ', None, None, None, 'Q0   - ', 'Staples Center', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2006-10-27T00:00:00', 1, '0010600118', 3, 'Final', '20061027/NYKNJN', 1610612751, 1610612752, '2006', 4, ' ', None, 'YES', 'MSG', 'Q4   - ', 'IZOD Center', 1], ['2006-10-27T00:00:00', 2, '0010600116', 3, 'Final', '20061027/MINMIL', 1610612749, 1610612750, '2006', 4, ' ', None, None, None, 'Q4   - ', 'tel', 1], ['2006-10-27T00:00:00', 3, '0010600122', 3, 'Final', '20061027/CHAATL', 1610612737, 1610612766, '2006', 4, ' ', None, None, None, 'Q4   - ', 'Dean E. Smith Center', 1], ['2006-10-27T00:00:00', 4, '0010600119', 3, 'Final', '20061027/TORCHI', 1610612741, 1610612761, '2006', 4, ' ', None, 'NBCSCH', None, 'Q4   - ', 'United Center', 1], ['2006-10-27T00:00:00', 5, '0010600120', 3, 'Final', '20061027/DALSAS', 1610612759, 1610612742, '2006', 4, ' ', 'ESPN', None, None, 'Q4   - ESPN', 'AT&T Center', 1], ['2006-10-27T00:00:00', 6, '0010600117', 3, 'Final', '20061027/PORSAC', 1610612758, 1610612757, '2006', 4, ' ', None, 'NBCSCA', None, 'Q4   - ', 'Sleep Train Arena', 1], ['2006-10-27T00:00:00', 7, '0010600121', 3, 'Final', '20061027/DENLAC', 1610612746, 1610612743, '2006', 4, ' ', None, None, None, 'Q4   - ', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2009-10-27T00:00:00', 1, '0020900001', 3, 'Final', '20091027/BOSCLE', 1610612739, 1610612738, '2009', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'Quicken Loans Arena', 1], ['2009-10-27T00:00:00', 2, '0020900002', 3, 'Final', '20091027/WASDAL', 1610612742, 1610612764, '2009', 4, ' ', None, 'FSSW-DAL', 'NBCSWA', 'Q4   - ', 'American Airlines Center', 1], ['2009-10-27T00:00:00', 3, '0020900003', 3, 'Final', '20091027/HOUPOR', 1610612757, 1610612745, '2009', 4, ' ', None, 'KGW', 'FSH', 'Q4   - ', 'Moda Center', 1], ['2009-10-27T00:00:00', 4, '0020900004', 3, 'Final', '20091027/LACLAL', 1610612747, 1610612746, '2009', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2010-10-27T00:00:00', 1, '0021000004', 3, 'Final', '20101027/BOSCLE', 1610612739, 1610612738, '2010', 4, ' ', None, 'FSO', 'NBCSB', 'Q4   - ', 'Quicken Loans Arena', 1], ['2010-10-27T00:00:00', 2, '0021000005', 3, 'Final', '20101027/DETNJN', 1610612751, 1610612765, '2010', 4, ' ', None, 'YES', 'FSD', 'Q4   - ', 'Prudential Center', 1], ['2010-10-27T00:00:00', 3, '0021000006', 3, 'Final', '20101027/MIAPHI', 1610612755, 1610612748, '2010', 4, ' ', None, 'NBCSP', 'FSSUN', 'Q4   - ', 'Wells Fargo Center', 1], ['2010-10-27T00:00:00', 4, '0021000007', 3, 'Final', '20101027/NYKTOR', 1610612761, 1610612752, '2010', 4, ' ', None, 'TSN2', 'MSG', 'Q4   - ', 'Air Canada Centre', 1], ['2010-10-27T00:00:00', 5, '0021000008', 3, 'Final', '20101027/ATLMEM', 1610612763, 1610612737, '2010', 4, ' ', None, 'SSO-MEM', 'FSSE-ATL', 'Q4   - ', 'FedExForum', 1], ['2010-10-27T00:00:00', 6, '0021000009', 3, 'Final', '20101027/SACMIN', 1610612750, 1610612758, '2010', 4, ' ', None, 'FSNTH', 'NBCSCA', 'Q4   - ', 'Target Center', 1], ['2010-10-27T00:00:00', 7, '0021000010', 3, 'Final', '20101027/MILNOH', 1610612740, 1610612749, '2010', 4, ' ', None, 'CST', 'FSWIS', 'Q4   - ', 'Smoothie King Center', 1], ['2010-10-27T00:00:00', 8, '0021000011', 3, 'Final', '20101027/CHIOKC', 1610612760, 1610612741, '2010', 4, ' ', 'ESPN', 'FSOK', 'WGN', 'Q4   - ESPN', 'Chesapeake Energy Arena', 1], ['2010-10-27T00:00:00', 9, '0021000012', 3, 'Final', '20101027/CHADAL', 1610612742, 1610612766, '2010', 4, ' ', None, 'FSSW-DAL', 'FSSE-CHA', 'Q4   - ', 'American Airlines Center', 1], ['2010-10-27T00:00:00', 10, '0021000013', 3, 'Final', '20101027/INDSAS', 1610612759, 1610612754, '2010', 4, ' ', None, 'KENS', 'FSIND', 'Q4   - ', 'AT&T Center', 1], ['2010-10-27T00:00:00', 11, '0021000014', 3, 'Final', '20101027/UTADEN', 1610612743, 1610612762, '2010', 4, ' ', None, 'ALT', 'ROOT-RM', 'Q4   - ', 'Pepsi Center', 1], ['2010-10-27T00:00:00', 12, '0021000015', 3, 'Final', '20101027/HOUGSW', 1610612744, 1610612745, '2010', 4, ' ', None, 'NBCSBA', 'FSH', 'Q4   - ', 'ORACLE Arena', 1], ['2010-10-27T00:00:00', 13, '0021000016', 3, 'Final', '20101027/PORLAC', 1610612746, 1610612757, '2010', 4, ' ', 'ESPN', 'FSPT', 'NBCSNW', 'Q4   - ESPN', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2015-10-27T00:00:00', 1, '0021500001', 3, 'Final', '20151027/DETATL', 1610612737, 1610612765, '2015', 4, '     ', None, 'FSSE-ATL', 'FSD', 'Q4       - ', 'Philips Arena', 1], ['2015-10-27T00:00:00', 2, '0021500002', 3, 'Final', '20151027/CLECHI', 1610612741, 1610612739, '2015', 4, '     ', 'TNT', None, None, 'Q4       - TNT', 'United Center', 1], ['2015-10-27T00:00:00', 3, '0021500003', 3, 'Final', '20151027/NOPGSW', 1610612744, 1610612740, '2015', 4, '     ', 'TNT', None, None, 'Q4       - TNT', 'ORACLE Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2016-10-27T00:00:00', 1, '0021600014', 3, 'Final', '20161027/WASATL', 1610612737, 1610612764, '2016', 4, '     ', None, 'FSSE-ATL', 'NBCSWA', 'Q4       - ', 'Philips Arena', 1], ['2016-10-27T00:00:00', 2, '0021600015', 3, 'Final', '20161027/BOSCHI', 1610612741, 1610612738, '2016', 4, '     ', 'TNT', None, None, 'Q4       - TNT', 'United Center', 1], ['2016-10-27T00:00:00', 3, '0021600016', 3, 'Final', '20161027/SASSAC', 1610612758, 1610612759, '2016', 4, '     ', None, 'NBCSCA', 'FSSW-SA', 'Q4       - ', 'Golden 1 Center', 1], ['2016-10-27T00:00:00', 4, '0021600017', 3, 'Final', '20161027/LACPOR', 1610612757, 1610612746, '2016', 4, '     ', 'TNT', None, None, 'Q4       - TNT', 'Moda Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2017-10-27T00:00:00', 1, '0021700070', 3, 'Final', '20171027/HOUCHA', 1610612766, 1610612745, '2017', 4, '     ', None, 'FSSE-CHA', 'ATTSN-SW', 'Q4       - ', 'Spectrum Center', 1], ['2017-10-27T00:00:00', 2, '0021700071', 3, 'Final', '20171027/SASORL', 1610612753, 1610612759, '2017', 4, '     ', None, 'FSFL', 'FSSW-SA', 'Q4       - ', 'Amway Center', 1], ['2017-10-27T00:00:00', 3, '0021700072', 3, 'Final', '20171027/DENATL', 1610612737, 1610612743, '2017', 4, '     ', None, 'FSSE-ATL', 'ALT2', 'Q4       - ', 'Philips Arena', 1], ['2017-10-27T00:00:00', 4, '0021700073', 3, 'Final', '20171027/BKNNYK', 1610612752, 1610612751, '2017', 4, '     ', None, 'MSG', 'YES', 'Q4       - ', 'Madison Square Garden', 1], ['2017-10-27T00:00:00', 5, '0021700074', 3, 'Final', '20171027/OKCMIN', 1610612750, 1610612760, '2017', 4, '     ', 'NBA TV', 'FSNTH', 'FSOK', 'Q4       - NBA TV', 'Target Center', 1], ['2017-10-27T00:00:00', 6, '0021700075', 3, 'Final', '20171027/WASGSW', 1610612744, 1610612764, '2017', 4, '     ', 'NBA TV', 'NBCSBA', 'NBCSWA', 'Q4       - NBA TV', 'ORACLE Arena', 1], ['2017-10-27T00:00:00', 7, '0021700076', 3, 'Final', '20171027/TORLAL', 1610612747, 1610612761, '2017', 4, '     ', None, 'SpecSN/D', 'SN1', 'Q4       - ', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2018-10-27T00:00:00', 1, '0021800074', 3, 'Final', '20181027/BOSDET', 1610612765, 1610612738, '2018', 4, '     ', None, 'FSD', 'NBCSB', 'Q4       - ', 'Little Caesars Arena', 1], ['2018-10-27T00:00:00', 2, '0021800075', 3, 'Final', '20181027/UTANOP', 1610612740, 1610612762, '2018', 4, '     ', None, 'FSNO', 'ATTSN-RM', 'Q4       - ', 'Smoothie King Center', 1], ['2018-10-27T00:00:00', 3, '0021800076', 3, 'Final', '20181027/CHIATL', 1610612737, 1610612741, '2018', 4, '     ', None, 'FSSE-ATL', 'NBCSCH', 'Q4       - ', 'State Farm Arena', 1], ['2018-10-27T00:00:00', 4, '0021800077', 3, 'Final', '20181027/INDCLE', 1610612739, 1610612754, '2018', 4, '     ', None, 'FSO', 'FSIND', 'Q4       - ', 'Quicken Loans Arena', 1], ['2018-10-27T00:00:00', 5, '0021800078', 3, 'Final', '20181027/CHAPHI', 1610612755, 1610612766, '2018', 4, '     ', None, 'NBCSP', 'FSSE-CHA', 'Q4       - ', 'Wells Fargo Center', 1], ['2018-10-27T00:00:00', 6, '0021800079', 3, 'Final', '20181027/PORMIA', 1610612748, 1610612757, '2018', 4, '     ', None, 'FSSUN', 'NBCSNW', 'Q4       - ', 'American Airlines Arena', 1], ['2018-10-27T00:00:00', 7, '0021800080', 3, 'Final', '20181027/PHXMEM', 1610612763, 1610612756, '2018', 4, '     ', None, 'FSSE-MEM', 'FSA+', 'Q4       - ', 'FedExForum', 1], ['2018-10-27T00:00:00', 8, '0021800081', 3, 'Final', '20181027/ORLMIL', 1610612749, 1610612753, '2018', 4, '     ', None, 'FSWIS', 'FSFL', 'Q4       - ', 'Fiserv Forum', 1], ['2018-10-27T00:00:00', 9, '0021800082', 3, 'Final', '20181027/LALSAS', 1610612759, 1610612747, '2018', 4, '     ', None, 'KENS', 'SPECSN', 'Q4       - ', 'AT&T Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2019-10-27T00:00:00', 1, '0021900036', 3, 'Final', '20191027/GSWOKC', 1610612760, 1610612744, '2019', 4, '     ', None, 'FSOK', 'NBCSBA', 'Q4       - ', 'Chesapeake Energy Arena', 1], ['2019-10-27T00:00:00', 2, '0021900037', 3, 'Final', '20191027/BKNMEM', 1610612763, 1610612751, '2019', 5, '     ', None, 'FSSE-MEM', 'YES', 'Q5       - ', 'FedExForum', 1], ['2019-10-27T00:00:00', 3, '0021900038', 3, 'Final', '20191027/PORDAL', 1610612742, 1610612757, '2019', 4, '     ', None, 'FSSW-DAL', 'NBCSNW', 'Q4       - ', 'American Airlines Center', 1], ['2019-10-27T00:00:00', 4, '0021900039', 3, 'Final', '20191027/MIAMIN', 1610612750, 1610612748, '2019', 4, '     ', None, 'FSNTH', 'FSSUN', 'Q4       - ', 'Target Center', 1], ['2019-10-27T00:00:00', 5, '0021900040', 3, 'Final', '20191027/CHALAL', 1610612747, 1610612766, '2019', 4, '     ', None, 'SPECSN', 'FSSE-CHA', 'Q4       - ', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
