{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1957-10-22T00:00:00', None, '0025700001', 3, ' ', '19571022/BOSSTL', 1610612737, 1610612738, '1957', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1958-10-22T00:00:00', None, '0025800002', 3, ' ', '19581022/CINMNL', 1610612747, 1610612758, '1958', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1960-10-22T00:00:00', None, '0026000003', 3, ' ', '19601022/PHWSYR', 1610612755, 1610612744, '1960', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1960-10-22T00:00:00', None, '0026000004', 3, ' ', '19601022/NYKCIN', 1610612758, 1610612752, '1960', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1960-10-22T00:00:00', None, '0026000005', 3, ' ', '19601022/DETBOS', 1610612738, 1610612765, '1960', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1960-10-22T00:00:00', None, '0026000006', 3, ' ', '19601022/LALSTL', 1610612737, 1610612747, '1960', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1963-10-22T00:00:00', None, '0026300011', 3, ' ', '19631022/SFWCIN', 1610612758, 1610612744, '1963', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1963-10-22T00:00:00', None, '0026300010', 3, ' ', '19631022/LALNYK', 1610612752, 1610612747, '1963', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1964-10-22T00:00:00', None, '0026400012', 3, ' ', '19641022/DETBOS', 1610612738, 1610612765, '1964', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1964-10-22T00:00:00', None, '0026400011', 3, ' ', '19641022/BLTPHL', 1610612755, 1610612764, '1964', 5, None, None, None, None, 'Q5  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1966-10-22T00:00:00', None, '0026600018', 3, ' ', '19661022/PHLBLT', 1610612764, 1610612755, '1966', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1966-10-22T00:00:00', None, '0026600019', 3, ' ', '19661022/BOSNYK', 1610612752, 1610612738, '1966', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1966-10-22T00:00:00', None, '0026600017', 3, ' ', '19661022/CINSTL', 1610612737, 1610612758, '1966', 5, None, None, None, None, 'Q5  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1967-10-22T00:00:00', None, '0026700023', 3, ' ', '19671022/SDRSFW', 1610612744, 1610612745, '1967', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1967-10-22T00:00:00', None, '0026700024', 3, ' ', '19671022/CINSEA', 1610612760, 1610612758, '1967', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1968-10-22T00:00:00', None, '0026800019', 3, ' ', '19681022/LALCIN', 1610612758, 1610612747, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1968-10-22T00:00:00', None, '0026800020', 3, ' ', '19681022/PHXSFW', 1610612744, 1610612756, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1968-10-22T00:00:00', None, '0026800018', 3, ' ', '19681022/PHLNYK', 1610612752, 1610612755, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1969-10-22T00:00:00', None, '0026900019', 3, ' ', '19691022/LALCIN', 1610612758, 1610612747, '1969', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1969-10-22T00:00:00', None, '0026900021', 3, ' ', '19691022/SFWATL', 1610612737, 1610612744, '1969', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1969-10-22T00:00:00', None, '0026900018', 3, ' ', '19691022/PHXPHL', 1610612755, 1610612756, '1969', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1969-10-22T00:00:00', None, '0026900020', 3, ' ', '19691022/MILSDR', 1610612745, 1610612749, '1969', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1970-10-22T00:00:00', None, '0027000034', 3, ' ', '19701022/ATLDET', 1610612765, 1610612737, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-10-22T00:00:00', None, '0027000706', 3, ' ', '19701022/SFWNYK', 1610612752, 1610612744, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-10-22T00:00:00', None, '0027000705', 3, ' ', '19701022/CLESDR', 1610612745, 1610612739, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1971-10-22T00:00:00', None, '0027100033', 3, ' ', '19711022/BUFMIL', 1610612749, 1610612746, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-10-22T00:00:00', None, '0027100036', 3, ' ', '19711022/DETPHX', 1610612756, 1610612765, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-10-22T00:00:00', None, '0027100035', 3, ' ', '19711022/CHILAL', 1610612747, 1610612741, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-10-22T00:00:00', None, '0027100034', 3, ' ', '19711022/BOSATL', 1610612737, 1610612738, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-10-22T00:00:00', None, '0027100032', 3, ' ', '19711022/NYKBLT', 1610612764, 1610612752, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-10-22T00:00:00', None, '0027100037', 3, ' ', '19711022/HOUSEA', 1610612760, 1610612745, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1972-10-22T00:00:00', None, '0027200039', 3, ' ', '19721022/CHILAL', 1610612747, 1610612741, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1972-10-22T00:00:00', None, '0027200038', 3, ' ', '19721022/PORSEA', 1610612760, 1610612757, '1972', 5, None, None, None, None, 'Q5  - ', 'tbd', 1], ['1972-10-22T00:00:00', None, '0027203006', 3, ' ', '19721022/MILCLE', 1610612739, 1610612749, '1972', 4, None, None, None, None, 'Q4  - ', 'Quicken Loans Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1974-10-22T00:00:00', None, '0027400022', 3, ' ', '19741022/PORGOS', 1610612744, 1610612757, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-10-22T00:00:00', None, '0027400024', 3, ' ', '19741022/PHLATL', 1610612737, 1610612755, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-10-22T00:00:00', None, '0027400020', 3, ' ', '19741022/WASKCK', 1610612758, 1610612764, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-10-22T00:00:00', None, '0027400025', 3, ' ', '19741022/CHIMIL', 1610612749, 1610612741, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-10-22T00:00:00', None, '0027400023', 3, ' ', '19741022/HOUNYK', 1610612752, 1610612745, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-10-22T00:00:00', None, '0027400021', 3, ' ', '19741022/NOJBUF', 1610612746, 1610612762, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1976-10-22T00:00:00', None, '0027600008', 3, ' ', '19761022/SANPHL', 1610612755, 1610612759, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-10-22T00:00:00', None, '0027600009', 3, ' ', '19761022/DENIND', 1610612754, 1610612743, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-10-22T00:00:00', None, '0027600012', 3, ' ', '19761022/DETKCK', 1610612758, 1610612765, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-10-22T00:00:00', None, '0027600010', 3, ' ', '19761022/NYNGOS', 1610612744, 1610612751, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-10-22T00:00:00', None, '0027600013', 3, ' ', '19761022/CHICLE', 1610612739, 1610612741, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-10-22T00:00:00', None, '0027600015', 3, ' ', '19761022/LALWAS', 1610612764, 1610612747, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-10-22T00:00:00', None, '0027600011', 3, ' ', '19761022/PHXNOJ', 1610612762, 1610612756, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1977-10-22T00:00:00', None, '0027700025', 3, ' ', '19771022/WASNYK', 1610612752, 1610612764, '1977', 4, None, None, None, None, 'Q4  - ', 'Madison Square Garden', 1], ['1977-10-22T00:00:00', None, '0027700023', 3, ' ', '19771022/NOJPHL', 1610612755, 1610612762, '1977', 5, None, None, None, None, 'Q5  - ', 'Core States Spectrum Arena', 1], ['1977-10-22T00:00:00', None, '0027700024', 3, ' ', '19771022/BOSHOU', 1610612745, 1610612738, '1977', 4, None, None, None, None, 'Q4  - ', 'Compaq Center', 1], ['1977-10-22T00:00:00', None, '0027700027', 3, ' ', '19771022/SANPOR', 1610612757, 1610612759, '1977', 4, None, None, None, None, 'Q4  - ', 'Moda Center', 1], ['1977-10-22T00:00:00', None, '0027700026', 3, ' ', '19771022/CLEATL', 1610612737, 1610612739, '1977', 4, None, None, None, None, 'Q4  - ', 'Omni', 1], ['1977-10-22T00:00:00', None, '0027700022', 3, ' ', '19771022/CHIMIL', 1610612749, 1610612741, '1977', 4, None, None, None, None, 'Q4  - ', 'BMO Harris Bradley Center', 1], ['1977-10-22T00:00:00', None, '0027700028', 3, ' ', '19771022/DENDET', 1610612765, 1610612743, '1977', 4, None, None, None, None, 'Q4  - ', 'Palace of Auburn Hills', 1], ['1977-10-22T00:00:00', None, '0027700021', 3, ' ', '19771022/KCKIND', 1610612754, 1610612758, '1977', 4, None, None, None, None, 'Q4  - ', 'Market Square Arena', 1], ['1977-10-22T00:00:00', None, '0027700029', 3, ' ', '19771022/NJNBUF', 1610612746, 1610612751, '1977', 4, None, None, None, None, 'Q4  - ', 'L.A. Memorial Sports Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1978-10-22T00:00:00', None, '0027800050', 3, ' ', '19781022/SANLAL', 1610612747, 1610612759, '1978', 4, None, None, None, None, 'Q4  - ', 'Great Western Forum', 1], ['1978-10-22T00:00:00', None, '0027800051', 3, ' ', '19781022/PHXPOR', 1610612757, 1610612756, '1978', 4, None, None, None, None, 'Q4  - ', 'Moda Center', 1], ['1978-10-22T00:00:00', None, '0027800052', 3, ' ', '19781022/GOSMIL', 1610612749, 1610612744, '1978', 4, None, None, None, None, 'Q4  - ', 'BMO Harris Bradley Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1979-10-22T00:00:00', None, '0027900059', 3, ' ', '19791022/SDCUTH', 1610612762, 1610612746, '1979', 4, None, None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1980-10-22T00:00:00', None, '0028000070', 3, ' ', '19801022/DALSEA', 1610612760, 1610612742, '1980', 4, None, None, None, None, 'Q4  - ', 'KeyArena', 1], ['1980-10-22T00:00:00', None, '0028000069', 3, ' ', '19801022/PHLDET', 1610612765, 1610612755, '1980', 4, None, None, None, None, 'Q4  - ', 'Palace of Auburn Hills', 1], ['1980-10-22T00:00:00', None, '0028000068', 3, ' ', '19801022/MILIND', 1610612754, 1610612749, '1980', 4, None, None, None, None, 'Q4  - ', 'Market Square Arena', 1], ['1980-10-22T00:00:00', None, '0028000066', 3, ' ', '19801022/BOSNJN', 1610612751, 1610612738, '1980', 4, None, None, None, None, 'Q4  - ', 'IZOD Center', 1], ['1980-10-22T00:00:00', None, '0028000067', 3, ' ', '19801022/CLEWAS', 1610612764, 1610612739, '1980', 4, None, None, None, None, 'Q4  - ', 'US Air Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1996-10-22T00:00:00', None, '0019600072', None, None, '19961022/MINDET', 1610612765, 1610612750, '1996', None, None, None, None, None, 'Q  - ', 'Palace of Auburn Hills', 0], ['1996-10-22T00:00:00', None, '0019600076', None, None, '19961022/BOSNYK', 1610612752, 1610612738, '1996', None, None, None, None, None, 'Q  - ', 'Knickerbocker Arena', 0], ['1996-10-22T00:00:00', None, '0019600073', None, None, '19961022/PHILAC', 1610612746, 1610612755, '1996', None, None, None, None, None, 'Q  - ', 'The Pond', 0], ['1996-10-22T00:00:00', None, '0019600071', None, None, '19961022/ORLMIA', 1610612748, 1610612753, '1996', None, None, None, None, None, 'Q  - ', 'Miami Arena', 0], ['1996-10-22T00:00:00', None, '0019600069', None, None, '19961022/HOULAL', 1610612747, 1610612745, '1996', None, None, None, None, None, 'Q  - ', 'San Diego Sports Arena', 0], ['1996-10-22T00:00:00', None, '0019600074', None, None, '19961022/GSWTOR', 1610612761, 1610612744, '1996', None, None, None, None, None, 'Q  - ', 'SkyDome', 0], ['1996-10-22T00:00:00', None, '0019600070', None, None, '19961022/NJNUTA', 1610612762, 1610612751, '1996', None, None, None, None, None, 'Q  - ', 'EnergySolutions Arena', 0], ['1996-10-22T00:00:00', None, '0019600075', None, None, '19961022/ATLCHI', 1610612741, 1610612737, '1996', None, None, None, None, None, 'Q  - ', 'United Center', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1997-10-22T00:00:00', None, '0019700080', None, None, '19971022/WASLAL', 1610612747, 1610612764, '1997', None, None, None, None, None, 'Q  - ', 'Thomas & Mack Center', 0], ['1997-10-22T00:00:00', None, '0019700081', None, None, '19971022/CLEMIN', 1610612750, 1610612739, '1997', None, None, None, None, None, 'Q  - ', 'Minot Dome', 0], ['1997-10-22T00:00:00', None, '0019700077', None, None, '19971022/GSWSEA', 1610612760, 1610612744, '1997', None, None, None, None, None, 'Q  - ', 'Metra Park Arena', 0], ['1997-10-22T00:00:00', None, '0019700083', None, None, '19971022/SACDET', 1610612765, 1610612758, '1997', None, None, None, None, None, 'Q  - ', 'Palace of Auburn Hills', 0], ['1997-10-22T00:00:00', None, '0019700079', None, None, '19971022/UTACHH', 1610612766, 1610612762, '1997', None, None, None, None, None, 'Q  - ', 'Spectrum Center', 0], ['1997-10-22T00:00:00', None, '0019700082', None, None, '19971022/PHICHI', 1610612741, 1610612755, '1997', None, None, None, None, None, 'Q  - ', 'United Center', 0], ['1997-10-22T00:00:00', None, '0019700075', None, None, '19971022/NYKBOS', 1610612738, 1610612752, '1997', None, None, None, None, None, 'Q  - ', 'TD Garden', 0], ['1997-10-22T00:00:00', None, '0019700078', None, None, '19971022/DALSAS', 1610612759, 1610612742, '1997', None, None, None, None, None, 'Q  - ', 'Alamodome', 0], ['1997-10-22T00:00:00', None, '0019700076', None, None, '19971022/PHXVAN', 1610612763, 1610612756, '1997', None, None, None, None, None, 'Q  - ', 'GM Place', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1999-10-22T00:00:00', None, '0019900071', None, None, '19991022/MIAGSW', 1610612744, 1610612748, '1999', None, None, None, None, None, 'Q  - ', 'Great Western Forum', 0], ['1999-10-22T00:00:00', None, '0019900076', None, None, '19991022/NJNPHI', 1610612755, 1610612751, '1999', None, None, None, None, None, 'Q  - ', 'Kiel Auditorium', 0], ['1999-10-22T00:00:00', None, '0019900077', None, None, '19991022/LALPHX', 1610612756, 1610612747, '1999', None, None, None, None, None, 'Q  - ', 'Great Western Forum', 0], ['1999-10-22T00:00:00', None, '0019900068', None, None, '19991022/MINDET', 1610612765, 1610612750, '1999', None, None, None, None, None, 'Q  - ', 'Palace of Auburn Hills', 0], ['1999-10-22T00:00:00', None, '0019900069', None, None, '19991022/LACVAN', 1610612763, 1610612746, '1999', None, None, None, None, None, 'Q  - ', 'GM Place', 0], ['1999-10-22T00:00:00', None, '0019900075', None, None, '19991022/PHXLAL', 1610612747, 1610612756, '1999', None, None, None, None, None, 'Q  - ', 'Great Western Forum', 0], ['1999-10-22T00:00:00', None, '0019900074', None, None, '19991022/MIAGSW', 1610612744, 1610612748, '1999', None, None, None, None, None, 'Q  - ', 'Great Western Forum', 0], ['1999-10-22T00:00:00', None, '0019900073', None, None, '19991022/UTAIND', 1610612754, 1610612762, '1999', None, None, None, None, None, 'Q  - ', 'Market Square Arena', 0], ['1999-10-22T00:00:00', None, '0019900072', None, None, '19991022/SEADEN', 1610612743, 1610612760, '1999', None, None, None, None, None, 'Q  - ', 'Pepsi Center', 0], ['1999-10-22T00:00:00', None, '0019900070', None, None, '19991022/CHHATL', 1610612737, 1610612766, '1999', None, None, None, None, None, 'Q  - ', 'BI-LO Center', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2000-10-22T00:00:00', None, '0010000082', None, None, '20001022/MINMIL', 1610612749, 1610612750, '2000', None, None, None, None, None, 'Q  - ', 'Kiel Auditorium', 0], ['2000-10-22T00:00:00', None, '0010000080', None, None, '20001022/GSWLAL', 1610612747, 1610612744, '2000', None, None, None, None, None, 'Q  - ', 'San Diego Sports Arena', 0], ['2000-10-22T00:00:00', None, '0010000081', None, None, '20001022/LACIND', 1610612754, 1610612746, '2000', None, None, None, None, None, 'Q  - ', 'Roberts Stadium', 0], ['2000-10-22T00:00:00', None, '0010000084', None, None, '20001022/SEASAC', 1610612758, 1610612760, '2000', None, None, None, None, None, 'Q  - ', 'Sleep Train Arena', 0], ['2000-10-22T00:00:00', None, '0010000083', None, None, '20001022/UTAPHI', 1610612755, 1610612762, '2000', None, None, None, None, None, 'Q  - ', 'Wachovia Center', 0], ['2000-10-22T00:00:00', None, '0010000079', None, None, '20001022/PHXDET', 1610612765, 1610612756, '2000', None, None, None, None, None, 'Q  - ', 'Breslin Center', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2001-10-22T00:00:00', None, '0010100082', None, None, '20011022/MIAMIN', 1610612750, 1610612748, '2001', None, None, None, None, None, 'Q  - ', 'Target Center', 0], ['2001-10-22T00:00:00', None, '0010100084', None, None, '20011022/UTATOR', 1610612761, 1610612762, '2001', None, None, None, None, None, 'Q  - ', 'Air Canada Centre', 0], ['2001-10-22T00:00:00', None, '0010100081', None, None, '20011022/MILDEN', 1610612743, 1610612749, '2001', None, None, None, None, None, 'Q  - ', 'Pepsi Center', 0], ['2001-10-22T00:00:00', None, '0010100079', None, None, '20011022/CHIATL', 1610612737, 1610612741, '2001', None, None, None, None, None, 'Q  - ', 'Philips Arena', 0], ['2001-10-22T00:00:00', None, '0010100080', None, None, '20011022/INDCHH', 1610612766, 1610612754, '2001', None, None, None, None, None, 'Q  - ', 'North Charleston Coliseum', 0], ['2001-10-22T00:00:00', None, '0010100083', None, None, '20011022/WASPHI', 1610612755, 1610612764, '2001', None, None, None, None, None, 'Q  - ', 'Bryce Jordan Center - Penn State', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2002-10-22T00:00:00', None, '0010200089', None, None, '20021022/NJNPHI', 1610612755, 1610612751, '2002', None, None, None, None, None, 'Q  - ', 'Sovereign Bank Arena', 0], ['2002-10-22T00:00:00', None, '0010200090', None, None, '20021022/PHXSEA', 1610612760, 1610612756, '2002', None, None, None, None, None, 'Q  - ', 'Casper Events Center', 0], ['2002-10-22T00:00:00', None, '0010200085', None, None, '20021022/CLELAL', 1610612747, 1610612739, '2002', None, None, None, None, None, 'Q  - ', 'San Diego Sports Arena', 0], ['2002-10-22T00:00:00', None, '0010200087', None, None, '20021022/GSWTOR', 1610612761, 1610612744, '2002', None, None, None, None, None, 'Q  - ', 'Don Haskins special Events Ctr.', 0], ['2002-10-22T00:00:00', None, '0010200091', None, None, '20021022/UTANYK', 1610612752, 1610612762, '2002', None, None, None, None, None, 'Q  - ', 'Madison Square Garden', 0], ['2002-10-22T00:00:00', None, '0010200092', None, None, '20021022/PORSAC', 1610612758, 1610612757, '2002', None, None, None, None, None, 'Q  - ', 'Sleep Train Arena', 0], ['2002-10-22T00:00:00', None, '0010200086', None, None, '20021022/DETMIA', 1610612748, 1610612765, '2002', None, None, None, None, None, 'Q  - ', 'American Airlines Arena', 0], ['2002-10-22T00:00:00', None, '0010200088', None, None, '20021022/MEMORL', 1610612753, 1610612763, '2002', None, None, None, None, None, 'Q  - ', 'Amway Arena', 0], ['2002-10-22T00:00:00', None, '0010200084', None, None, '20021022/ATLNOH', 1610612740, 1610612737, '2002', None, None, None, None, None, 'Q  - ', 'Smoothie King Center', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2003-10-22T00:00:00', 1, '0010300094', 3, 'Final', '20031022/ATLORL', 1610612753, 1610612737, '2003', 4, ' ', None, None, None, 'Q4   - ', 'Amway Arena', 1], ['2003-10-22T00:00:00', 2, '0010300095', 3, 'Final', '20031022/MINBOS', 1610612738, 1610612750, '2003', 4, ' ', None, None, None, 'Q4   - ', 'TD Garden', 1], ['2003-10-22T00:00:00', 3, '0010300101', 3, 'Final', '20031022/WASCLE', 1610612739, 1610612764, '2003', 4, ' ', None, None, None, 'Q4   - ', 'Quicken Loans Arena', 1], ['2003-10-22T00:00:00', 4, '0010300097', 3, 'Final', '20031022/DENHOU', 1610612745, 1610612743, '2003', 4, ' ', None, None, None, 'Q4   - ', 'Toyota Center', 1], ['2003-10-22T00:00:00', 5, '0010300099', 3, 'Final', '20031022/NOHSAS', 1610612759, 1610612740, '2003', 4, ' ', None, None, None, 'Q4   - ', 'AT&T Center', 1], ['2003-10-22T00:00:00', 6, '0010300096', 3, 'Final', '20031022/DALSAC', 1610612758, 1610612742, '2003', 4, ' ', None, None, None, 'Q4   - ', 'Sleep Train Arena', 1], ['2003-10-22T00:00:00', 7, '0010300098', 3, 'Final', '20031022/GSWSEA', 1610612760, 1610612744, '2003', 4, ' ', None, None, None, 'Q4   - ', 'KeyArena', 1], ['2003-10-22T00:00:00', 8, '0010300100', 3, 'Final', '20031022/PHXPOR', 1610612757, 1610612756, '2003', 4, ' ', None, None, None, 'Q4   - ', 'Moda Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2004-10-22T00:00:00', 0, '0010400064', 3, 'Final', '20041022/DENGSW', 1610612744, 1610612743, '2004', 4, ' ', None, None, None, 'Q4   - ', 'Staples Center', 1], ['2004-10-22T00:00:00', 0, '0010400069', 3, 'Final', '20041022/LACLAL', 1610612747, 1610612746, '2004', 4, ' ', 'TNT', 'FSW-LAL', None, 'Q4   - TNT', 'Staples Center', 1], ['2004-10-22T00:00:00', 0, '0010400070', 3, 'Final', '20041022/MIAATL', 1610612737, 1610612748, '2004', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'Philips Arena', 1], ['2004-10-22T00:00:00', 0, '0010400071', 3, 'Final', '20041022/WASDET', 1610612765, 1610612764, '2004', 4, ' ', None, None, 'NBCSWA', 'Q4   - ', 'Palace of Auburn Hills', 1], ['2004-10-22T00:00:00', 0, '0010400068', 3, 'Final', '20041022/NJNBOS', 1610612738, 1610612751, '2004', 4, ' ', None, 'NBCSB', None, 'Q4   - ', 'TD Garden', 1], ['2004-10-22T00:00:00', 0, '0010400065', 3, 'Final', '20041022/PORCHA', 1610612766, 1610612757, '2004', 4, ' ', None, 'C-SET', None, 'Q4   - ', 'Spectrum Center', 1], ['2004-10-22T00:00:00', 0, '0010400067', 3, 'Final', '20041022/SACUTA', 1610612762, 1610612758, '2004', 4, ' ', None, None, 'NBCSCA', 'Q4   - ', 'EnergySolutions Arena', 1], ['2004-10-22T00:00:00', 0, '0010400066', 3, 'Final', '20041022/NYKMIN', 1610612750, 1610612752, '2004', 4, ' ', None, None, None, 'Q4   - ', 'Sioux Falls Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2005-10-22T00:00:00', 1, '0010500074', 3, 'Final', '20051022/ATLORL', 1610612753, 1610612737, '2005', 4, ' ', None, None, None, 'Q4   - ', 'Amway Arena', 1], ['2005-10-22T00:00:00', 2, '0010500077', 3, 'Final', '20051022/NJNBOS', 1610612738, 1610612751, '2005', 4, ' ', None, 'NBCSB', None, 'Q4   - ', 'Mohegan Sun Arena', 1], ['2005-10-22T00:00:00', 3, '0010500078', 3, 'Final', '20051022/MIADET', 1610612765, 1610612748, '2005', 4, ' ', None, 'WMYD', None, 'Q4   - ', 'Palace of Auburn Hills', 1], ['2005-10-22T00:00:00', 4, '0010500075', 3, 'Final', '20051022/HOUMEM', 1610612763, 1610612745, '2005', 4, ' ', None, None, 'KNWS', 'Q4   - ', 'FedExForum', 1], ['2005-10-22T00:00:00', 5, '0010500079', 3, 'Final', '20051022/MINMIL', 1610612749, 1610612750, '2005', 4, ' ', None, None, None, 'Q4   - ', 'BMO Harris Bradley Center', 1], ['2005-10-22T00:00:00', 6, '0010500080', 3, 'Final', '20051022/NYKSAS', 1610612759, 1610612752, '2005', 4, ' ', None, None, None, 'Q4   - ', 'AT&T Center', 1], ['2005-10-22T00:00:00', 7, '0010500076', 3, 'Final', '20051022/SACPOR', 1610612757, 1610612758, '2005', 4, ' ', None, None, 'NBCSCA', 'Q4   - ', 'Moda Center', 1], ['2005-10-22T00:00:00', 8, '0010500081', 3, 'Final', '20051022/SEAGSW', 1610612744, 1610612760, '2005', 4, ' ', None, None, None, 'Q4   - ', 'ORACLE Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2006-10-22T00:00:00', 1, '0010600088', 3, 'Final', '20061022/DENDET', 1610612765, 1610612743, '2006', 4, ' ', None, 'WMYD', None, 'Q4   - ', 'Palace of Auburn Hills', 1], ['2006-10-22T00:00:00', 2, '0010600086', 3, 'Final', '20061022/CLETOR', 1610612761, 1610612739, '2006', 4, ' ', None, None, None, 'Q4   - ', 'Air Canada Centre', 1], ['2006-10-22T00:00:00', 3, '0010600087', 3, 'Final', '20061022/NOKSAC', 1610612758, 1610612740, '2006', 4, ' ', None, 'NBCSCA', None, 'Q4   - ', 'Lawlor Events Center', 1], ['2006-10-22T00:00:00', 4, '0010600090', 3, 'Final', '20061022/SASHOU', 1610612745, 1610612759, '2006', 4, ' ', None, 'FSH', None, 'Q4   - ', 'Toyota Center', 1], ['2006-10-22T00:00:00', 5, '0010600089', 3, 'Final', '20061022/PHXLAL', 1610612747, 1610612756, '2006', 4, ' ', None, 'KCAL-LAL', None, 'Q4   - ', 'ipayOne Center, San Diego, CA', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2007-10-22T00:00:00', 1, '0010700088', 3, 'Final', '20071022/WASATL', 1610612737, 1610612764, '2007', 4, ' ', None, None, None, 'Q4   - ', 'Philips Arena', 1], ['2007-10-22T00:00:00', 2, '0010700089', 3, 'Final', '20071022/BOSNYK', 1610612752, 1610612738, '2007', 4, ' ', None, None, 'NBCSB', 'Q4   - ', 'Madison Square Garden', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2008-10-22T00:00:00', 1, '0010800096', 3, 'Final', '20081022/MEMORL', 1610612753, 1610612763, '2008', 4, ' ', None, None, None, 'Q4   - ', 'Amway Arena', 1], ['2008-10-22T00:00:00', 2, '0010800098', 3, 'Final', '20081022/PHINJN', 1610612751, 1610612755, '2008', 4, ' ', None, None, None, 'Q4   - ', 'IZOD Center', 1], ['2008-10-22T00:00:00', 3, '0010800099', 3, 'Final', '20081022/CLEDET', 1610612765, 1610612739, '2008', 4, ' ', None, None, None, 'Q4   - ', 'Palace of Auburn Hills', 1], ['2008-10-22T00:00:00', 4, '0010800097', 3, 'Final', '20081022/CHIMIN', 1610612750, 1610612741, '2008', 4, ' ', None, None, 'NBSCH+', 'Q4   - ', 'Target Center', 1], ['2008-10-22T00:00:00', 5, '0010800100', 3, 'Final', '20081022/WASSAS', 1610612759, 1610612764, '2008', 4, ' ', None, None, 'NBCSWA', 'Q4   - ', 'AT&T Center', 1], ['2008-10-22T00:00:00', 6, '0010800101', 3, 'Final', '20081022/PORLAC', 1610612746, 1610612757, '2008', 4, ' ', None, None, None, 'Q4   - ', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2009-10-22T00:00:00', 1, '0010900102', 3, 'Final', '20091022/ATLMIA', 1610612748, 1610612737, '2009', 4, ' ', None, None, None, 'Q4   - ', 'Veterans Memorial Arena', 1], ['2009-10-22T00:00:00', 2, '0010900106', 3, 'Final', '20091022/MINDET', 1610612765, 1610612750, '2009', 4, ' ', None, None, None, 'Q4   - ', 'Palace of Auburn Hills', 1], ['2009-10-22T00:00:00', 3, '0010900103', 3, 'Final', '20091022/SACOKC', 1610612760, 1610612758, '2009', 4, ' ', None, None, None, 'Q4   - ', 'Chesapeake Energy Arena', 1], ['2009-10-22T00:00:00', 4, '0010900104', 3, 'Final', '20091022/DENLAL', 1610612747, 1610612743, '2009', 4, ' ', 'TNT', 'KCAL-LAL', None, 'Q4   - TNT', 'Honda Center', 1], ['2009-10-22T00:00:00', 5, '0010900105', 3, 'Final', '20091022/PORPHX', 1610612756, 1610612757, '2009', 4, ' ', None, None, None, 'Q4   - ', 'General Motors Place', 1], ['2009-10-22T00:00:00', 6, '0010900107', 3, 'Final', '20091022/NOHGSW', 1610612744, 1610612740, '2009', 4, ' ', None, None, None, 'Q4   - ', 'ORACLE Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2010-10-22T00:00:00', 1, '0011000111', 3, 'Final', '20101022/ATLCHA', 1610612766, 1610612737, '2010', 4, ' ', None, None, None, 'Q4   - ', 'Spectrum Center', 1], ['2010-10-22T00:00:00', 2, '0011000115', 3, 'Final', '20101022/NYKTOR', 1610612761, 1610612752, '2010', 4, ' ', None, 'TSN2', 'MSG', 'Q4   - ', 'Bell Centre', 1], ['2010-10-22T00:00:00', 3, '0011000118', 3, 'Final', '20101022/MEMDET', 1610612765, 1610612763, '2010', 4, ' ', None, 'FSD', None, 'Q4   - ', 'Palace of Auburn Hills', 1], ['2010-10-22T00:00:00', 5, '0011000112', 3, 'Final', '20101022/INDCHI', 1610612741, 1610612754, '2010', 4, ' ', None, 'WCIU', None, 'Q4   - ', 'United Center', 1], ['2010-10-22T00:00:00', 6, '0011000117', 3, 'Final', '20101022/HOUDAL', 1610612742, 1610612745, '2010', 4, ' ', None, 'KTXA', 'FSH', 'Q4   - ', 'American Airlines Center', 1], ['2010-10-22T00:00:00', 7, '0011000120', 3, 'Final', '20101022/MINMIL', 1610612749, 1610612750, '2010', 5, ' ', None, None, None, 'Q5   - ', 'BMO Harris Bradley Center', 1], ['2010-10-22T00:00:00', 8, '0011000116', 3, 'Final', '20101022/SACUTA', 1610612762, 1610612758, '2010', 4, ' ', None, 'ROOT-RM', None, 'Q4   - ', 'EnergySolutions Arena', 1], ['2010-10-22T00:00:00', 9, '0011000113', 3, 'Final', '20101022/GSWLAL', 1610612747, 1610612744, '2010', 5, ' ', 'ESPN', 'KCAL-LAL', None, 'Q5   - ESPN', 'Toyota Arena', 1], ['2010-10-22T00:00:00', 10, '0011000114', 3, 'Final', '20101022/DENPHX', 1610612756, 1610612743, '2010', 4, ' ', None, None, None, 'Q4   - ', 'US Airways Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2012-10-22T00:00:00', 1, '0011200089', 3, 'Final', '20121022/MILTOR', 1610612761, 1610612749, '2012', 4, ' ', 'NBA TV', 'NBAC', None, 'Q4   - NBA TV', 'Air Canada Centre', 1], ['2012-10-22T00:00:00', 2, '0011200092', 3, 'Final', '20121022/NYKPHI', 1610612755, 1610612752, '2012', 4, ' ', None, None, 'MSG', 'Q4   - ', 'Carrier Dome', 1], ['2012-10-22T00:00:00', 3, '0011200093', 3, 'Final', '20121022/NOHDAL', 1610612742, 1610612740, '2012', 4, ' ', None, 'KTXA', None, 'Q4   - ', 'American Airlines Center', 1], ['2012-10-22T00:00:00', 4, '0011200090', 3, 'Final', '20121022/SACPHX', 1610612756, 1610612758, '2012', 4, ' ', None, None, None, 'Q4   - ', 'US Airways Center', 1], ['2012-10-22T00:00:00', 5, '0011200091', 3, 'Final', '20121022/UTAPOR', 1610612757, 1610612762, '2012', 4, ' ', None, 'NBCSNW', 'ROOT-RM', 'Q4   - ', 'Moda Center', 1], ['2012-10-22T00:00:00', 6, '0011200094', 3, 'Final', '20121022/GSWLAC', 1610612746, 1610612744, '2012', 4, ' ', 'NBA TV', 'FSPT', None, 'Q4   - NBA TV', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2013-10-22T00:00:00', 1, '0011300089', 3, 'Final', '20131022/INDATL', 1610612737, 1610612754, '2013', 4, ' ', None, None, None, 'Q4   - ', 'Philips Arena', 1], ['2013-10-22T00:00:00', 2, '0011300090', 3, 'Final', '20131022/WASDET', 1610612765, 1610612764, '2013', 4, ' ', 'NBA TV', 'FSD', None, 'Q4   - NBA TV', 'Palace of Auburn Hills', 1], ['2013-10-22T00:00:00', 3, '0011300091', 3, 'Final', '20131022/ORLSAS', 1610612759, 1610612753, '2013', 4, ' ', None, None, None, 'Q4   - ', 'AT&T Center', 1], ['2013-10-22T00:00:00', 4, '0011300088', 3, 'Final', '20131022/OKCPHX', 1610612756, 1610612760, '2013', 4, ' ', None, None, None, 'Q4   - ', 'US Airways Center', 1], ['2013-10-22T00:00:00', 5, '0011300092', 3, 'Final', '20131022/UTALAL', 1610612747, 1610612762, '2013', 4, ' ', 'NBA TV', 'SpecSN/D', 'ROOT-RM', 'Q4   - NBA TV', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2014-10-22T00:00:00', 1, '0011400098', 3, 'Final', '20141022/HOUORL', 1610612753, 1610612745, '2014', 4, ' ', None, None, 'ATTSN', 'Q4   - ', 'Amway Center', 1], ['2014-10-22T00:00:00', 2, '0011400102', 3, 'Final', '20141022/BKNBOS', 1610612738, 1610612751, '2014', 4, ' ', None, 'NBCSB', None, 'Q4   - ', 'TD Garden', 1], ['2014-10-22T00:00:00', 3, '0011400103', 3, 'Final', '20141022/WASNYK', 1610612752, 1610612764, '2014', 4, ' ', None, 'MSG', None, 'Q4   - ', 'Madison Square Garden', 1], ['2014-10-22T00:00:00', 4, '0011400104', 3, 'Final', '20141022/MACTOR', 1610612761, 93, '2014', 4, ' ', None, 'NBAC', None, 'Q4   - ', 'Air Canada Centre', 1], ['2014-10-22T00:00:00', 5, '0011400099', 3, 'Final', '20141022/CLEMEM', 1610612763, 1610612739, '2014', 4, ' ', 'ESPN', None, 'FSO', 'Q4   - ESPN', 'FedExForum', 1], ['2014-10-22T00:00:00', 6, '0011400100', 3, 'Final', '20141022/MINMIL', 1610612749, 1610612750, '2014', 4, ' ', None, 'FSWIS', 'FSNTH', 'Q4   - ', 'BMO Harris Bradley Center', 1], ['2014-10-22T00:00:00', 7, '0011400105', 3, 'Final', '20141022/ATLSAS', 1610612759, 1610612737, '2014', 4, ' ', None, None, None, 'Q4   - ', 'AT&T Center', 1], ['2014-10-22T00:00:00', 8, '0011400101', 3, 'Final', '20141022/PORLAL', 1610612747, 1610612757, '2014', 4, ' ', None, 'SpecSN/D', None, 'Q4   - ', 'Toyota Arena', 1], ['2014-10-22T00:00:00', 9, '0011400106', 3, 'Final', '20141022/PHXLAC', 1610612746, 1610612756, '2014', 4, ' ', 'ESPN', None, None, 'Q4   - ESPN', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2015-10-22T00:00:00', 1, '0011500097', 3, 'Final', '20151022/CHAIND', 1610612754, 1610612766, '2015', 4, '     ', None, 'FSIND', None, 'Q4       - ', 'Allen County War Memorial Coliseum', 1], ['2015-10-22T00:00:00', 2, '0011500100', 3, 'Final', '20151022/NYKBOS', 1610612738, 1610612752, '2015', 4, '     ', 'NBA TV', 'NBCSB', 'MSG 2', 'Q4       - NBA TV', 'TD Garden', 1], ['2015-10-22T00:00:00', 3, '0011500098', 3, 'Final', '20151022/DENUTA', 1610612762, 1610612743, '2015', 4, '     ', None, None, None, 'Q4       - ', 'EnergySolutions Arena', 1], ['2015-10-22T00:00:00', 4, '0011500099', 3, 'Final', '20151022/GSWLAL', 1610612747, 1610612744, '2015', 4, '     ', 'TNT', 'SpecSN/D', None, 'Q4       - TNT', 'Honda Center', 1], ['2015-10-22T00:00:00', 5, '0011500101', 3, 'Final', '20151022/PORLAC', 1610612746, 1610612757, '2015', 4, '     ', None, 'FSPT', None, 'Q4       - ', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2016-10-22T00:00:00', 1, '0011600107', 1, 'PPD', '20161022/BOSCHI', 1610612741, 1610612738, '2016', 0, '     ', None, None, None, 'Q0       - ', 'United Center', 0], ['2016-10-22T00:00:00', 2, '0011600110', 1, '8:00 pm ET', '20161022/BKNCLE', 1610612739, 1610612751, '2016', 0, '     ', None, None, None, 'Q0       - ', 'Rocket Mortgage FieldHouse', 0]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2017-10-22T00:00:00', 1, '0021700038', 3, 'Final', '20171022/ATLBKN', 1610612751, 1610612737, '2017', 4, '     ', None, 'YES', 'FSSE-ATL', 'Q4       - ', 'Barclays Center', 1], ['2017-10-22T00:00:00', 2, '0021700039', 3, 'Final', '20171022/MINOKC', 1610612760, 1610612750, '2017', 4, '     ', None, 'FSOK', 'FSNTH', 'Q4       - ', 'Chesapeake Energy Arena', 1], ['2017-10-22T00:00:00', 3, '0021700040', 3, 'Final', '20171022/NOPLAL', 1610612747, 1610612740, '2017', 4, '     ', None, 'SpecSN/D', 'FSNO', 'Q4       - ', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2018-10-22T00:00:00', 1, '0021800040', 3, 'Final', '20181022/ORLBOS', 1610612738, 1610612753, '2018', 4, '     ', 'NBA TV', 'NBCSB', 'FSFL', 'Q4       - NBA TV', 'TD Garden', 1], ['2018-10-22T00:00:00', 2, '0021800041', 3, 'Final', '20181022/CHATOR', 1610612761, 1610612766, '2018', 4, '     ', None, 'SN1/O', 'FSSE-CHA', 'Q4       - ', 'Scotiabank Arena', 1], ['2018-10-22T00:00:00', 3, '0021800042', 3, 'Final', '20181022/NYKMIL', 1610612749, 1610612752, '2018', 4, '     ', None, 'FSWIS', 'MSG', 'Q4       - ', 'Fiserv Forum', 1], ['2018-10-22T00:00:00', 4, '0021800043', 3, 'Final', '20181022/INDMIN', 1610612750, 1610612754, '2018', 4, '     ', None, 'FSNTH', 'FSIND', 'Q4       - ', 'Target Center', 1], ['2018-10-22T00:00:00', 5, '0021800044', 3, 'Final', '20181022/CHIDAL', 1610612742, 1610612741, '2018', 4, '     ', None, 'FSSW-DAL', 'NBCSCH', 'Q4       - ', 'American Airlines Center', 1], ['2018-10-22T00:00:00', 6, '0021800045', 3, 'Final', '20181022/MEMUTA', 1610612762, 1610612763, '2018', 4, '     ', None, 'ATTSN-RM', 'FSSE-MEM', 'Q4       - ', 'Vivint Smart Home Arena', 1], ['2018-10-22T00:00:00', 7, '0021800046', 3, 'Final', '20181022/WASPOR', 1610612757, 1610612764, '2018', 5, '     ', None, 'NBCSNW', 'NBCSWA', 'Q5       - ', 'Moda Center', 1], ['2018-10-22T00:00:00', 8, '0021800047', 3, 'Final', '20181022/PHXGSW', 1610612744, 1610612756, '2018', 4, '     ', None, 'NBCSBA', 'FSA', 'Q4       - ', 'ORACLE Arena', 1], ['2018-10-22T00:00:00', 9, '0021800048', 3, 'Final', '20181022/SASLAL', 1610612747, 1610612759, '2018', 5, '     ', 'NBA TV', 'SPECSN', 'FSSW-SA', 'Q5       - NBA TV', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2019-10-22T00:00:00', 1, '0021900001', 3, 'Final', '20191022/NOPTOR', 1610612761, 1610612740, '2019', 5, '     ', 'TNT', 'SN1', None, 'Q5       - TNT', 'Scotiabank Arena', 1], ['2019-10-22T00:00:00', 2, '0021900002', 3, 'Final', '20191022/LALLAC', 1610612746, 1610612747, '2019', 4, '     ', 'TNT', None, None, 'Q4       - TNT', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
