{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1950-10-31T00:00:00', None, '0025000003', 3, ' ', '19501031/WASROC', 1610612758, 1610610036, '1950', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1952-10-31T00:00:00', None, '0025200007', 3, ' ', '19521031/BOSINO', 1610610030, 1610612738, '1952', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1953-10-31T00:00:00', None, '0025300003', 3, ' ', '19531031/SYRPHW', 1610612744, 1610612755, '1953', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1953-10-31T00:00:00', None, '0025300004', 3, ' ', '19531031/BALROC', 1610612758, 1610610024, '1953', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1953-10-31T00:00:00', None, '0025300005', 3, ' ', '19531031/MNLNYK', 1610612752, 1610612747, '1953', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1954-10-31T00:00:00', None, '0025400004', 3, ' ', '19541031/MNLSYR', 1610612755, 1610612747, '1954', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1954-10-31T00:00:00', None, '0025400005', 3, ' ', '19541031/BOSFTW', 1610612765, 1610612738, '1954', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1954-10-31T00:00:00', 1, '0025400302', 3, 'Final', '19541031/BALPHW', 1610612744, 1610610024, '1954', 0, ' ', None, None, None, 'Q0   - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1958-10-31T00:00:00', None, '0025800011', 3, ' ', '19581031/CINDET', 1610612765, 1610612758, '1958', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1959-10-31T00:00:00', None, '0025900010', 3, ' ', '19591031/DETPHW', 1610612744, 1610612765, '1959', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1959-10-31T00:00:00', None, '0025900011', 3, ' ', '19591031/BOSNYK', 1610612752, 1610612738, '1959', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1959-10-31T00:00:00', None, '0025900013', 3, ' ', '19591031/CINSTL', 1610612737, 1610612758, '1959', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1959-10-31T00:00:00', None, '0025900012', 3, ' ', '19591031/MNLSYR', 1610612755, 1610612747, '1959', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1961-10-31T00:00:00', None, '0026100022', 3, ' ', '19611031/CINNYK', 1610612752, 1610612758, '1961', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1961-10-31T00:00:00', None, '0026100023', 3, ' ', '19611031/SYRSTL', 1610612737, 1610612755, '1961', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1962-10-31T00:00:00', None, '0026200026', 3, ' ', '19621031/BOSDET', 1610612765, 1610612738, '1962', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1962-10-31T00:00:00', None, '0026200025', 3, ' ', '19621031/STLSYR', 1610612755, 1610612737, '1962', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1962-10-31T00:00:00', None, '0026200027', 3, ' ', '19621031/NYKLAL', 1610612747, 1610612752, '1962', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1964-10-31T00:00:00', None, '0026400030', 3, ' ', '19641031/DETSTL', 1610612737, 1610612765, '1964', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1964-10-31T00:00:00', None, '0026400029', 3, ' ', '19641031/NYKPHL', 1610612755, 1610612752, '1964', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1964-10-31T00:00:00', None, '0026400032', 3, ' ', '19641031/CINBOS', 1610612738, 1610612758, '1964', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1964-10-31T00:00:00', None, '0026400031', 3, ' ', '19641031/BLTSFW', 1610612744, 1610612764, '1964', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1965-10-31T00:00:00', None, '0026500029', 3, ' ', '19651031/NYKSFW', 1610612744, 1610612752, '1965', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1965-10-31T00:00:00', None, '0026500028', 3, ' ', '19651031/DETCIN', 1610612758, 1610612765, '1965', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1965-10-31T00:00:00', None, '0026500030', 3, ' ', '19651031/BLTBOS', 1610612738, 1610612764, '1965', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1967-10-31T00:00:00', None, '0026700045', 3, ' ', '19671031/CHISEA', 1610612760, 1610612741, '1967', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1967-10-31T00:00:00', None, '0026700047', 3, ' ', '19671031/BLTSTL', 1610612737, 1610612764, '1967', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1967-10-31T00:00:00', None, '0026700046', 3, ' ', '19671031/NYKSFW', 1610612744, 1610612752, '1967', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1968-10-31T00:00:00', None, '0026800047', 3, ' ', '19681031/CHIPHX', 1610612756, 1610612741, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1968-10-31T00:00:00', None, '0026800046', 3, ' ', '19681031/DETMIL', 1610612749, 1610612765, '1968', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1969-10-31T00:00:00', None, '0026900047', 3, ' ', '19691031/SDRBOS', 1610612738, 1610612745, '1969', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1969-10-31T00:00:00', None, '0026900048', 3, ' ', '19691031/BLTCHI', 1610612741, 1610612764, '1969', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1969-10-31T00:00:00', None, '0026900046', 3, ' ', '19691031/CINSEA', 1610612760, 1610612758, '1969', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1969-10-31T00:00:00', None, '0026900045', 3, ' ', '19691031/MILPHL', 1610612755, 1610612749, '1969', 5, None, None, None, None, 'Q5  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1970-10-31T00:00:00', None, '0027000069', 3, ' ', '19701031/PHXBLT', 1610612764, 1610612756, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-10-31T00:00:00', None, '0027000075', 3, ' ', '19701031/BOSPHL', 1610612755, 1610612738, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-10-31T00:00:00', None, '0027000071', 3, ' ', '19701031/DETNYK', 1610612752, 1610612765, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-10-31T00:00:00', None, '0027000070', 3, ' ', '19701031/MILCIN', 1610612758, 1610612749, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-10-31T00:00:00', None, '0027000074', 3, ' ', '19701031/BUFPOR', 1610612757, 1610612746, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-10-31T00:00:00', None, '0027000073', 3, ' ', '19701031/CHISEA', 1610612760, 1610612741, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1970-10-31T00:00:00', None, '0027000712', 3, ' ', '19701031/SDRATL', 1610612737, 1610612745, '1970', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1971-10-31T00:00:00', None, '0027100075', 3, ' ', '19711031/BUFHOU', 1610612745, 1610612746, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-10-31T00:00:00', None, '0027100073', 3, ' ', '19711031/MILCLE', 1610612739, 1610612749, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1971-10-31T00:00:00', None, '0027100702', 3, ' ', '19711031/GOSLAL', 1610612747, 1610612744, '1971', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1972-10-31T00:00:00', None, '0027200066', 3, ' ', '19721031/DETGOS', 1610612744, 1610612765, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1972-10-31T00:00:00', None, '0027200067', 3, ' ', '19721031/KCKCHI', 1610612741, 1610612758, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1972-10-31T00:00:00', None, '0027200065', 3, ' ', '19721031/HOUATL', 1610612737, 1610612745, '1972', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1972-10-31T00:00:00', None, '0027203008', 3, ' ', '19721031/PHLCLE', 1610612739, 1610612755, '1972', 4, None, None, None, None, 'Q4  - ', 'Quicken Loans Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1973-10-31T00:00:00', None, '0027300081', 3, ' ', '19731031/CLEBOS', 1610612738, 1610612739, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-10-31T00:00:00', None, '0027300082', 3, ' ', '19731031/NYKHOU', 1610612745, 1610612752, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1973-10-31T00:00:00', None, '0027300083', 3, ' ', '19731031/SEADET', 1610612765, 1610612760, '1973', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1974-10-31T00:00:00', None, '0027403001', 3, ' ', '19741031/DETCLE', 1610612739, 1610612765, '1974', 4, None, None, None, None, 'Q4  - ', 'Quicken Loans Arena', 1], ['1974-10-31T00:00:00', None, '0027400059', 3, ' ', '19741031/WASHOU', 1610612745, 1610612764, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1974-10-31T00:00:00', None, '0027400060', 3, ' ', '19741031/ATLNYK', 1610612752, 1610612737, '1974', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1975-10-31T00:00:00', None, '0027500031', 3, ' ', '19751031/SEALAL', 1610612747, 1610612760, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1975-10-31T00:00:00', None, '0027500030', 3, ' ', '19751031/PORBOS', 1610612738, 1610612757, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1975-10-31T00:00:00', None, '0027500028', 3, ' ', '19751031/HOUDET', 1610612765, 1610612745, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1975-10-31T00:00:00', None, '0027500027', 3, ' ', '19751031/BUFPHL', 1610612755, 1610612746, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1975-10-31T00:00:00', None, '0027500029', 3, ' ', '19751031/MILNOJ', 1610612762, 1610612749, '1975', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1976-10-31T00:00:00', None, '0027600057', 3, ' ', '19761031/NOJCLE', 1610612739, 1610612762, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-10-31T00:00:00', None, '0027600055', 3, ' ', '19761031/ATLSEA', 1610612760, 1610612737, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1], ['1976-10-31T00:00:00', None, '0027600056', 3, ' ', '19761031/DETLAL', 1610612747, 1610612765, '1976', 4, None, None, None, None, 'Q4  - ', 'tbd', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1977-10-31T00:00:00', None, '0027700063', 3, ' ', '19771031/SANPHX', 1610612756, 1610612759, '1977', 4, None, None, None, None, 'Q4  - ', 'US Airways Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1978-10-31T00:00:00', None, '0027800094', 3, ' ', '19781031/DENLAL', 1610612747, 1610612743, '1978', 4, None, None, None, None, 'Q4  - ', 'Great Western Forum', 1], ['1978-10-31T00:00:00', None, '0027800092', 3, ' ', '19781031/NYKPHX', 1610612756, 1610612752, '1978', 4, None, None, None, None, 'Q4  - ', 'US Airways Center', 1], ['1978-10-31T00:00:00', None, '0027800088', 3, ' ', '19781031/CHINOJ', 1610612762, 1610612741, '1978', 4, None, None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1], ['1978-10-31T00:00:00', None, '0027800095', 3, ' ', '19781031/GOSSAN', 1610612759, 1610612744, '1978', 5, None, None, None, None, 'Q5  - ', 'Alamodome', 1], ['1978-10-31T00:00:00', None, '0027800089', 3, ' ', '19781031/DETPOR', 1610612757, 1610612765, '1978', 4, None, None, None, None, 'Q4  - ', 'Moda Center', 1], ['1978-10-31T00:00:00', None, '0027800091', 3, ' ', '19781031/KCKMIL', 1610612749, 1610612758, '1978', 4, None, None, None, None, 'Q4  - ', 'BMO Harris Bradley Center', 1], ['1978-10-31T00:00:00', None, '0027800090', 3, ' ', '19781031/INDCLE', 1610612739, 1610612754, '1978', 4, None, None, None, None, 'Q4  - ', 'Quicken Loans Arena', 1], ['1978-10-31T00:00:00', None, '0027800093', 3, ' ', '19781031/ATLWAS', 1610612764, 1610612737, '1978', 4, None, None, None, None, 'Q4  - ', 'US Air Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1979-10-31T00:00:00', None, '0027900105', 3, ' ', '19791031/DENSEA', 1610612760, 1610612743, '1979', 4, None, None, None, None, 'Q4  - ', 'KeyArena', 1], ['1979-10-31T00:00:00', None, '0027900103', 3, ' ', '19791031/PHLATL', 1610612737, 1610612755, '1979', 4, None, None, None, None, 'Q4  - ', 'Omni', 1], ['1979-10-31T00:00:00', None, '0027900102', 3, ' ', '19791031/LALMIL', 1610612749, 1610612747, '1979', 4, None, None, None, None, 'Q4  - ', 'BMO Harris Bradley Center', 1], ['1979-10-31T00:00:00', None, '0027900101', 3, ' ', '19791031/HOUIND', 1610612754, 1610612745, '1979', 5, None, None, None, None, 'Q5  - ', 'Market Square Arena', 1], ['1979-10-31T00:00:00', None, '0027900107', 3, ' ', '19791031/BOSNJN', 1610612751, 1610612738, '1979', 4, None, None, None, None, 'Q4  - ', 'IZOD Center', 1], ['1979-10-31T00:00:00', None, '0027900108', 3, ' ', '19791031/PORGOS', 1610612744, 1610612757, '1979', 4, None, None, None, None, 'Q4  - ', 'San Jose Arena', 1], ['1979-10-31T00:00:00', None, '0027900104', 3, ' ', '19791031/UTHKCK', 1610612758, 1610612762, '1979', 4, None, None, None, None, 'Q4  - ', 'Sleep Train Arena', 1], ['1979-10-31T00:00:00', None, '0027900106', 3, ' ', '19791031/CLEWAS', 1610612764, 1610612739, '1979', 4, None, None, None, None, 'Q4  - ', 'US Air Arena', 1], ['1979-10-31T00:00:00', None, '0027900109', 3, ' ', '19791031/SANSDC', 1610612746, 1610612759, '1979', 4, None, None, None, None, 'Q4  - ', 'L.A. Memorial Sports Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1980-10-31T00:00:00', None, '0028000117', 3, ' ', '19801031/CLELAL', 1610612747, 1610612739, '1980', 4, None, None, None, None, 'Q4  - ', 'Great Western Forum', 1], ['1980-10-31T00:00:00', None, '0028000120', 3, ' ', '19801031/SANSEA', 1610612760, 1610612759, '1980', 4, None, None, None, None, 'Q4  - ', 'KeyArena', 1], ['1980-10-31T00:00:00', None, '0028000112', 3, ' ', '19801031/INDCHI', 1610612741, 1610612754, '1980', 4, None, None, None, None, 'Q4  - ', 'United Center', 1], ['1980-10-31T00:00:00', None, '0028000116', 3, ' ', '19801031/ATLPHL', 1610612755, 1610612737, '1980', 4, None, None, None, None, 'Q4  - ', 'Core States Spectrum Arena', 1], ['1980-10-31T00:00:00', None, '0028000119', 3, ' ', '19801031/DALUTH', 1610612762, 1610612742, '1980', 4, None, None, None, None, 'Q4  - ', 'EnergySolutions Arena', 1], ['1980-10-31T00:00:00', None, '0028000113', 3, ' ', '19801031/PHXDET', 1610612765, 1610612756, '1980', 5, None, None, None, None, 'Q5  - ', 'Palace of Auburn Hills', 1], ['1980-10-31T00:00:00', None, '0028000114', 3, ' ', '19801031/KCKBOS', 1610612738, 1610612758, '1980', 4, None, None, None, None, 'Q4  - ', 'Boston Garden', 1], ['1980-10-31T00:00:00', None, '0028000115', 3, ' ', '19801031/WASNJN', 1610612751, 1610612764, '1980', 4, None, None, None, None, 'Q4  - ', 'IZOD Center', 1], ['1980-10-31T00:00:00', None, '0028000118', 3, ' ', '19801031/GOSSDC', 1610612746, 1610612744, '1980', 4, None, None, None, None, 'Q4  - ', 'L.A. Memorial Sports Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1981-10-31T00:00:00', None, '0028100014', 3, ' ', '19811031/INDNYK', 1610612752, 1610612754, '1981', 4, None, None, None, None, 'Q4  - ', 'Madison Square Garden', 1], ['1981-10-31T00:00:00', None, '0028100016', 3, ' ', '19811031/PHXSEA', 1610612760, 1610612756, '1981', 4, None, None, None, None, 'Q4  - ', 'KeyArena', 1], ['1981-10-31T00:00:00', None, '0028100013', 3, ' ', '19811031/DETCHI', 1610612741, 1610612765, '1981', 4, None, None, None, None, 'Q4  - ', 'United Center', 1], ['1981-10-31T00:00:00', None, '0028100011', 3, ' ', '19811031/DENSAN', 1610612759, 1610612743, '1981', 4, None, None, None, None, 'Q4  - ', 'Alamodome', 1], ['1981-10-31T00:00:00', None, '0028100017', 3, ' ', '19811031/PHLATL', 1610612737, 1610612755, '1981', 4, None, None, None, None, 'Q4  - ', 'Omni', 1], ['1981-10-31T00:00:00', None, '0028100012', 3, ' ', '19811031/BOSMIL', 1610612749, 1610612738, '1981', 4, None, None, None, None, 'Q4  - ', 'BMO Harris Bradley Center', 1], ['1981-10-31T00:00:00', None, '0028100019', 3, ' ', '19811031/UTHGOS', 1610612744, 1610612762, '1981', 4, None, None, None, None, 'Q4  - ', 'San Jose Arena', 1], ['1981-10-31T00:00:00', None, '0028100015', 3, ' ', '19811031/HOUSDC', 1610612746, 1610612745, '1981', 4, None, None, None, None, 'Q4  - ', 'L.A. Memorial Sports Arena', 1], ['1981-10-31T00:00:00', None, '0028100018', 3, ' ', '19811031/KCKDAL', 1610612742, 1610612758, '1981', 4, None, None, None, None, 'Q4  - ', 'Reunion Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1982-10-31T00:00:00', None, '0028200022', 3, ' ', '19821031/PHXDEN', 1610612743, 1610612756, '1982', 4, None, None, None, None, 'Q4  - ', 'McNichols Sports Arena', 1], ['1982-10-31T00:00:00', None, '0028200021', 3, ' ', '19821031/DETIND', 1610612754, 1610612765, '1982', 4, None, None, None, None, 'Q4  - ', 'Market Square Arena', 1], ['1982-10-31T00:00:00', None, '0028200019', 3, ' ', '19821031/MILCLE', 1610612739, 1610612749, '1982', 4, None, None, None, None, 'Q4  - ', 'Quicken Loans Arena', 1], ['1982-10-31T00:00:00', None, '0028200020', 3, ' ', '19821031/SEASDC', 1610612746, 1610612760, '1982', 4, None, None, None, None, 'Q4  - ', 'L.A. Memorial Sports Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1984-10-31T00:00:00', None, '0028400030', 3, ' ', '19841031/WASMIL', 1610612749, 1610612764, '1984', 4, None, None, None, None, 'Q4  - ', 'BMO Harris Bradley Center', 1], ['1984-10-31T00:00:00', None, '0028400031', 3, ' ', '19841031/DALIND', 1610612754, 1610612742, '1984', 4, None, None, None, None, 'Q4  - ', 'Market Square Arena', 1], ['1984-10-31T00:00:00', None, '0028400032', 3, ' ', '19841031/NJNBOS', 1610612738, 1610612751, '1984', 4, None, None, None, None, 'Q4  - ', 'Boston Garden', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1985-10-31T00:00:00', None, '0028500040', 3, ' ', '19851031/LALPHX', 1610612756, 1610612747, '1985', 4, None, None, None, None, 'Q4  - ', 'US Airways Center', 1], ['1985-10-31T00:00:00', None, '0028500035', 3, ' ', '19851031/SEADEN', 1610612743, 1610612760, '1985', 4, None, None, None, None, 'Q4  - ', 'McNichols Sports Arena', 1], ['1985-10-31T00:00:00', None, '0028500037', 3, ' ', '19851031/HOUSAC', 1610612758, 1610612745, '1985', 4, None, None, None, None, 'Q4  - ', 'Sleep Train Arena', 1], ['1985-10-31T00:00:00', None, '0028500036', 3, ' ', '19851031/NYKGOS', 1610612744, 1610612752, '1985', 4, None, None, None, None, 'Q4  - ', 'San Jose Arena', 1], ['1985-10-31T00:00:00', None, '0028500038', 3, ' ', '19851031/CLEWAS', 1610612764, 1610612739, '1985', 4, None, None, None, None, 'Q4  - ', 'US Air Arena', 1], ['1985-10-31T00:00:00', None, '0028500039', 3, ' ', '19851031/CHILAC', 1610612746, 1610612741, '1985', 4, None, None, None, None, 'Q4  - ', 'L.A. Memorial Sports Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1986-10-31T00:00:00', None, '0028600009', 3, ' ', '19861031/GOSPHX', 1610612756, 1610612744, '1986', 4, None, None, None, None, 'Q4  - ', 'US Airways Center', 1], ['1986-10-31T00:00:00', None, '0028600002', 3, ' ', '19861031/INDPHL', 1610612755, 1610612754, '1986', 4, None, None, None, None, 'Q4  - ', 'Core States Spectrum Arena', 1], ['1986-10-31T00:00:00', None, '0028600001', 3, ' ', '19861031/SEAPOR', 1610612757, 1610612760, '1986', 4, None, None, None, None, 'Q4  - ', 'Moda Center', 1], ['1986-10-31T00:00:00', None, '0028600006', 3, ' ', '19861031/MILDET', 1610612765, 1610612749, '1986', 4, None, None, None, None, 'Q4  - ', 'Palace of Auburn Hills', 1], ['1986-10-31T00:00:00', None, '0028600007', 3, ' ', '19861031/SANDEN', 1610612743, 1610612759, '1986', 4, None, None, None, None, 'Q4  - ', 'McNichols Sports Arena', 1], ['1986-10-31T00:00:00', None, '0028600003', 3, ' ', '19861031/WASBOS', 1610612738, 1610612764, '1986', 4, None, None, None, None, 'Q4  - ', 'Boston Garden', 1], ['1986-10-31T00:00:00', None, '0028600004', 3, ' ', '19861031/NYKNJN', 1610612751, 1610612752, '1986', 4, None, None, None, None, 'Q4  - ', 'IZOD Center', 1], ['1986-10-31T00:00:00', None, '0028600005', 3, ' ', '19861031/LACSAC', 1610612758, 1610612746, '1986', 4, None, None, None, None, 'Q4  - ', 'Sleep Train Arena', 1], ['1986-10-31T00:00:00', None, '0028600008', 3, ' ', '19861031/UTHDAL', 1610612742, 1610612762, '1986', 4, None, None, None, None, 'Q4  - ', 'Reunion Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['1997-10-31T00:00:00', 1, '0029700001', 3, 'Final', '19971031/CHIBOS', 1610612738, 1610612741, '1997', 4, ' ', None, None, None, 'Q4   - ', 'TD Garden', 1], ['1997-10-31T00:00:00', 2, '0029700002', 3, 'Final', '19971031/INDNJN', 1610612751, 1610612754, '1997', 4, ' ', None, None, None, 'Q4   - ', 'IZOD Center', 1], ['1997-10-31T00:00:00', 3, '0029700003', 3, 'Final', '19971031/MILPHI', 1610612755, 1610612749, '1997', 4, ' ', None, None, None, 'Q4   - ', 'Core States Spectrum Arena', 1], ['1997-10-31T00:00:00', 4, '0029700004', 3, 'Final', '19971031/ATLORL', 1610612753, 1610612737, '1997', 4, ' ', None, None, None, 'Q4   - ', 'Amway Arena', 1], ['1997-10-31T00:00:00', 5, '0029700005', 3, 'Final', '19971031/TORMIA', 1610612748, 1610612761, '1997', 4, ' ', None, None, None, 'Q4   - ', 'Miami Arena', 1], ['1997-10-31T00:00:00', 6, '0029700006', 3, 'Final', '19971031/NYKCHH', 1610612766, 1610612752, '1997', 4, ' ', None, None, None, 'Q4   - ', 'Spectrum Center', 1], ['1997-10-31T00:00:00', 7, '0029700007', 3, 'Final', '19971031/WASDET', 1610612765, 1610612764, '1997', 4, ' ', None, None, None, 'Q4   - ', 'Palace of Auburn Hills', 1], ['1997-10-31T00:00:00', 8, '0029700008', 3, 'Final', '19971031/GSWMIN', 1610612750, 1610612744, '1997', 4, ' ', None, None, None, 'Q4   - ', 'Target Center', 1], ['1997-10-31T00:00:00', 9, '0029700009', 3, 'Final', '19971031/CLEHOU', 1610612745, 1610612739, '1997', 4, ' ', None, None, None, 'Q4   - ', 'Compaq Center', 1], ['1997-10-31T00:00:00', 10, '0029700010', 3, 'Final', '19971031/SASDEN', 1610612743, 1610612759, '1997', 4, ' ', None, None, None, 'Q4   - ', 'McNichols Sports Arena', 1], ['1997-10-31T00:00:00', 11, '0029700011', 3, 'Final', '19971031/LACPHX', 1610612756, 1610612746, '1997', 4, ' ', None, None, None, 'Q4   - ', 'US Airways Center', 1], ['1997-10-31T00:00:00', 12, '0029700012', 3, 'Final', '19971031/UTALAL', 1610612747, 1610612762, '1997', 4, ' ', None, None, None, 'Q4   - ', 'Great Western Forum', 1], ['1997-10-31T00:00:00', 13, '0029700013', 3, 'Final', '19971031/SEAPOR', 1610612757, 1610612760, '1997', 4, ' ', None, None, None, 'Q4   - ', 'Moda Center', 1], ['1997-10-31T00:00:00', 14, '0029700014', 3, 'Final', '19971031/DALVAN', 1610612763, 1610612742, '1997', 4, ' ', None, None, None, 'Q4   - ', 'GM Place', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2000-10-31T00:00:00', 1, '0020000002', 3, 'Final', '20001031/CLENJN', 1610612751, 1610612739, '2000', 4, ' ', None, None, None, 'Q4   - ', 'IZOD Center', 1], ['2000-10-31T00:00:00', 2, '0020000003', 3, 'Final', '20001031/WASORL', 1610612753, 1610612764, '2000', 4, ' ', None, None, None, 'Q4   - ', 'Amway Arena', 1], ['2000-10-31T00:00:00', 3, '0020000004', 3, 'Final', '20001031/CHHATL', 1610612737, 1610612766, '2000', 4, ' ', None, None, None, 'Q4   - ', 'Philips Arena', 1], ['2000-10-31T00:00:00', 4, '0020000001', 3, 'Final', '20001031/PHINYK', 1610612752, 1610612755, '2000', 4, ' ', None, None, None, 'Q4   - ', 'Madison Square Garden', 1], ['2000-10-31T00:00:00', 5, '0020000005', 3, 'Final', '20001031/DETTOR', 1610612761, 1610612765, '2000', 4, ' ', None, None, None, 'Q4   - ', 'Air Canada Centre', 1], ['2000-10-31T00:00:00', 6, '0020000007', 3, 'Final', '20001031/MILDAL', 1610612742, 1610612749, '2000', 4, ' ', None, None, None, 'Q4   - ', 'Reunion Arena', 1], ['2000-10-31T00:00:00', 7, '0020000006', 3, 'Final', '20001031/SACCHI', 1610612741, 1610612758, '2000', 4, ' ', None, None, None, 'Q4   - ', 'United Center', 1], ['2000-10-31T00:00:00', 8, '0020000008', 3, 'Final', '20001031/MINHOU', 1610612745, 1610612750, '2000', 4, ' ', None, None, None, 'Q4   - ', 'Compaq Center', 1], ['2000-10-31T00:00:00', 9, '0020000009', 3, 'Final', '20001031/INDSAS', 1610612759, 1610612754, '2000', 4, ' ', None, None, None, 'Q4   - ', 'Alamodome', 1], ['2000-10-31T00:00:00', 10, '0020000010', 3, 'Final', '20001031/LACUTA', 1610612762, 1610612746, '2000', 4, ' ', None, None, None, 'Q4   - ', 'EnergySolutions Arena', 1], ['2000-10-31T00:00:00', 11, '0020000011', 3, 'Final', '20001031/PHXGSW', 1610612744, 1610612756, '2000', 4, ' ', None, None, None, 'Q4   - ', 'ORACLE Arena', 1], ['2000-10-31T00:00:00', 12, '0020000012', 3, 'Final', '20001031/LALPOR', 1610612757, 1610612747, '2000', 4, ' ', None, None, None, 'Q4   - ', 'Moda Center', 1], ['2000-10-31T00:00:00', 13, '0020000013', 3, 'Final', '20001031/SEAVAN', 1610612763, 1610612760, '2000', 4, ' ', None, None, None, 'Q4   - ', 'GM Place', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2001-10-31T00:00:00', 1, '0020100013', 3, 'Final', '20011031/NJNBOS', 1610612738, 1610612751, '2001', 4, ' ', None, None, None, 'Q4   - ', 'TD Garden', 1], ['2001-10-31T00:00:00', 2, '0020100014', 3, 'Final', '20011031/CLECHH', 1610612766, 1610612739, '2001', 4, ' ', None, None, None, 'Q4   - ', 'Spectrum Center', 1], ['2001-10-31T00:00:00', 3, '0020100015', 3, 'Final', '20011031/TORMIA', 1610612748, 1610612761, '2001', 4, ' ', None, None, None, 'Q4   - ', 'American Airlines Arena', 1], ['2001-10-31T00:00:00', 4, '0020100016', 3, 'Final', '20011031/INDCHI', 1610612741, 1610612754, '2001', 4, ' ', None, None, None, 'Q4   - ', 'United Center', 1], ['2001-10-31T00:00:00', 5, '0020100017', 3, 'Final', '20011031/GSWPOR', 1610612757, 1610612744, '2001', 4, ' ', None, None, None, 'Q4   - ', 'Moda Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2002-10-31T00:00:00', 1, '0020200018', 3, 'Final', '20021031/BOSWAS', 1610612764, 1610612738, '2002', 4, ' ', None, None, None, 'Q4   - ', 'Capital One Arena', 1], ['2002-10-31T00:00:00', 2, '0020200019', 3, 'Final', '20021031/UTAATL', 1610612737, 1610612762, '2002', 4, ' ', None, None, None, 'Q4   - ', 'Philips Arena', 1], ['2002-10-31T00:00:00', 3, '0020200020', 3, 'Final', '20021031/PORSAC', 1610612758, 1610612757, '2002', 4, ' ', None, None, None, 'Q4   - ', 'Sleep Train Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2003-10-31T00:00:00', 0, '0020300021', 3, 'Final', '20031031/MILIND', 1610612754, 1610612749, '2003', 4, ' ', None, 'FSIND', 'WCGV', 'Q4   - ', 'Bankers Life Fieldhouse', 1], ['2003-10-31T00:00:00', 0, '0020300020', 3, 'Final', '20031031/DETMIA', 1610612748, 1610612765, '2003', 4, ' ', None, 'WBFS', 'FSD', 'Q4   - ', 'American Airlines Arena', 1], ['2003-10-31T00:00:00', 0, '0020300024', 3, 'Final', '20031031/ATLCHI', 1610612741, 1610612737, '2003', 4, ' ', None, 'FSC', 'WUPA', 'Q4   - ', 'United Center', 1], ['2003-10-31T00:00:00', 0, '0020300026', 3, 'Final', '20031031/PHISAC', 1610612758, 1610612755, '2003', 4, ' ', 'ESPN', None, 'NBCSP', 'Q4   - ESPN', 'Sleep Train Arena', 1], ['2003-10-31T00:00:00', 0, '0020300019', 3, 'Final', '20031031/WASTOR', 1610612761, 1610612764, '2003', 4, ' ', None, 'SN1', 'NBCSWA', 'Q4   - ', 'Air Canada Centre', 1], ['2003-10-31T00:00:00', 0, '0020300022', 3, 'Final', '20031031/MINNJN', 1610612751, 1610612750, '2003', 4, ' ', 'ESPN', 'YES', 'WFTC', 'Q4   - ESPN', 'IZOD Center', 1], ['2003-10-31T00:00:00', 0, '0020300023', 3, 'Final', '20031031/BOSMEM', 1610612763, 1610612738, '2003', 4, ' ', None, 'WPXX', 'NBCSB', 'Q4   - ', 'Pyramid', 1], ['2003-10-31T00:00:00', 0, '0020300025', 3, 'Final', '20031031/SEALAC', 1610612746, 1610612760, '2003', 4, ' ', None, None, 'KONG', 'Q4   - ', 'Saitama Super Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2006-10-31T00:00:00', 1, '0020600001', 3, 'Final', '20061031/CHIMIA', 1610612748, 1610612741, '2006', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'American Airlines Arena', 1], ['2006-10-31T00:00:00', 2, '0020600002', 3, 'Final', '20061031/PHXLAL', 1610612747, 1610612756, '2006', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2007-10-31T00:00:00', 1, '0020700004', 3, 'Final', '20071031/PHITOR', 1610612761, 1610612755, '2007', 4, ' ', None, 'ABC', 'NBCSP', 'Q4   - ', 'Air Canada Centre', 1], ['2007-10-31T00:00:00', 2, '0020700005', 3, 'Final', '20071031/MILORL', 1610612753, 1610612749, '2007', 4, ' ', None, 'FSFL', 'FSWIS', 'Q4   - ', 'Amway Arena', 1], ['2007-10-31T00:00:00', 3, '0020700006', 3, 'Final', '20071031/WASIND', 1610612754, 1610612764, '2007', 5, ' ', None, 'FSIND', 'NBCSWA', 'Q5   - ', 'Bankers Life Fieldhouse', 1], ['2007-10-31T00:00:00', 4, '0020700007', 3, 'Final', '20071031/CHINJN', 1610612751, 1610612741, '2007', 5, ' ', None, 'YES', 'NBCSCH', 'Q5   - ', 'IZOD Center', 1], ['2007-10-31T00:00:00', 5, '0020700008', 3, 'Final', '20071031/DALCLE', 1610612739, 1610612742, '2007', 4, ' ', 'ESPN', 'WUAB', 'KTXA', 'Q4   - ESPN', 'Quicken Loans Arena', 1], ['2007-10-31T00:00:00', 6, '0020700009', 3, 'Final', '20071031/SASMEM', 1610612763, 1610612759, '2007', 4, ' ', None, 'FSSE-MEM', 'KMYS', 'Q4   - ', 'FedExForum', 1], ['2007-10-31T00:00:00', 7, '0020700010', 3, 'Final', '20071031/SACNOH', 1610612740, 1610612758, '2007', 4, ' ', None, 'CST', None, 'Q4   - ', 'Smoothie King Center', 1], ['2007-10-31T00:00:00', 8, '0020700011', 3, 'Final', '20071031/SEADEN', 1610612743, 1610612760, '2007', 4, ' ', 'ESPN', 'ALT', 'FSNW-SEA', 'Q4   - ESPN', 'Pepsi Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2008-10-31T00:00:00', 1, '0020800019', 3, 'Final', '20081031/NYKPHI', 1610612755, 1610612752, '2008', 4, ' ', None, 'NBCSP', 'MSG', 'Q4   - ', 'Wachovia Center', 1], ['2008-10-31T00:00:00', 2, '0020800020', 3, 'Final', '20081031/GSWTOR', 1610612761, 1610612744, '2008', 5, ' ', None, 'SCORE', 'NBCSBA', 'Q5   - ', 'Air Canada Centre', 1], ['2008-10-31T00:00:00', 3, '0020800021', 3, 'Final', '20081031/SACMIA', 1610612748, 1610612758, '2008', 4, ' ', None, 'FSSUN', 'NBCSCA', 'Q4   - ', 'American Airlines Arena', 1], ['2008-10-31T00:00:00', 4, '0020800022', 3, 'Final', '20081031/CHIBOS', 1610612738, 1610612741, '2008', 4, ' ', 'ESPN', 'NBCSB', 'NBCSCH', 'Q4   - ESPN', 'TD Garden', 1], ['2008-10-31T00:00:00', 5, '0020800023', 3, 'Final', '20081031/ORLMEM', 1610612763, 1610612753, '2008', 4, ' ', None, 'FSSE-MEM', 'SunSpO', 'Q4   - ', 'FedExForum', 1], ['2008-10-31T00:00:00', 6, '0020800024', 3, 'Final', '20081031/DENLAC', 1610612746, 1610612743, '2008', 5, ' ', None, 'FSPT', 'ALT', 'Q5   - ', 'Staples Center', 1], ['2008-10-31T00:00:00', 7, '0020800025', 3, 'Final', '20081031/SASPOR', 1610612757, 1610612759, '2008', 4, ' ', 'ESPN', 'KGW', 'KENS', 'Q4   - ESPN', 'Moda Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2009-10-31T00:00:00', 1, '0020900032', 3, 'Final', '20091031/NJNWAS', 1610612764, 1610612751, '2009', 4, ' ', None, 'NBCSWA', 'YES', 'Q4   - ', 'Capital One Arena', 1], ['2009-10-31T00:00:00', 2, '0020900033', 3, 'Final', '20091031/CHACLE', 1610612739, 1610612766, '2009', 4, ' ', None, 'FSO', 'FSSE-CHA', 'Q4   - ', 'Quicken Loans Arena', 1], ['2009-10-31T00:00:00', 3, '0020900034', 3, 'Final', '20091031/PHINYK', 1610612752, 1610612755, '2009', 5, ' ', None, 'MSG', 'NBCSP', 'Q5   - ', 'Madison Square Garden', 1], ['2009-10-31T00:00:00', 4, '0020900035', 3, 'Final', '20091031/PORHOU', 1610612745, 1610612757, '2009', 4, ' ', None, 'FSH', 'NBCSNW', 'Q4   - ', 'Toyota Center', 1], ['2009-10-31T00:00:00', 5, '0020900036', 3, 'Final', '20091031/DETMIL', 1610612749, 1610612765, '2009', 4, ' ', None, 'FSWIS', 'FSD', 'Q4   - ', 'BMO Harris Bradley Center', 1], ['2009-10-31T00:00:00', 6, '0020900037', 3, 'Final', '20091031/SACSAS', 1610612759, 1610612758, '2009', 4, ' ', None, 'KMYS', 'NBCSCA', 'Q4   - ', 'AT&T Center', 1], ['2009-10-31T00:00:00', 7, '0020900038', 3, 'Final', '20091031/DALLAC', 1610612746, 1610612742, '2009', 4, ' ', None, 'FSPT', 'KTXA', 'Q4   - ', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2010-10-31T00:00:00', 1, '0021000040', 3, 'Final', '20101031/MIANJN', 1610612751, 1610612748, '2010', 4, ' ', None, 'YES', 'FSSUN', 'Q4   - ', 'Prudential Center', 1], ['2010-10-31T00:00:00', 2, '0021000041', 3, 'Final', '20101031/DALLAC', 1610612746, 1610612742, '2010', 4, ' ', None, 'FSPT', 'FSSW-DAL', 'Q4   - ', 'Staples Center', 1], ['2010-10-31T00:00:00', 3, '0021000042', 3, 'Final', '20101031/UTAOKC', 1610612760, 1610612762, '2010', 4, ' ', 'NBA TV', 'FSOK', 'ROOT-RM', 'Q4   - NBA TV', 'Chesapeake Energy Arena', 1], ['2010-10-31T00:00:00', 4, '0021000043', 3, 'Final', '20101031/GSWLAL', 1610612747, 1610612744, '2010', 4, ' ', None, 'FSW-LAL', 'NBCSBA', 'Q4   - ', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2012-10-31T00:00:00', 1, '0021200004', 3, 'Final', '20121031/INDTOR', 1610612761, 1610612754, '2012', 4, ' ', None, 'TSN', 'FSIND', 'Q4   - ', 'Air Canada Centre', 1], ['2012-10-31T00:00:00', 2, '0021200005', 3, 'Final', '20121031/DENPHI', 1610612755, 1610612743, '2012', 4, ' ', None, 'NBCSP', 'ALT', 'Q4   - ', 'Wells Fargo Center', 1], ['2012-10-31T00:00:00', 3, '0021200006', 3, 'Final', '20121031/HOUDET', 1610612765, 1610612745, '2012', 4, ' ', None, 'FSD', 'ATTSN', 'Q4   - ', 'Palace of Auburn Hills', 1], ['2012-10-31T00:00:00', 4, '0021200007', 3, 'Final', '20121031/SACCHI', 1610612741, 1610612758, '2012', 4, ' ', None, 'WGN', 'NBCSCA', 'Q4   - ', 'United Center', 1], ['2012-10-31T00:00:00', 5, '0021200008', 3, 'Final', '20121031/SASNOH', 1610612740, 1610612759, '2012', 4, ' ', 'NBA TV', 'FSNO', 'KENS', 'Q4   - NBA TV', 'Smoothie King Center', 1], ['2012-10-31T00:00:00', 6, '0021200009', 3, 'Final', '20121031/DALUTA', 1610612762, 1610612742, '2012', 4, ' ', None, 'ROOT-RM', 'FSSW-DAL', 'Q4   - ', 'EnergySolutions Arena', 1], ['2012-10-31T00:00:00', 7, '0021200010', 3, 'Final', '20121031/GSWPHX', 1610612756, 1610612744, '2012', 4, ' ', None, 'FSA', 'NBCSBA', 'Q4   - ', 'US Airways Center', 1], ['2012-10-31T00:00:00', 8, '0021200011', 3, 'Final', '20121031/MEMLAC', 1610612746, 1610612763, '2012', 4, ' ', None, 'FSPT', 'SSO-MEM', 'Q4   - ', 'Staples Center', 1], ['2012-10-31T00:00:00', 9, '0021200012', 3, 'Final', '20121031/LALPOR', 1610612757, 1610612747, '2012', 4, ' ', 'NBA TV', 'NBCSNW', 'SpecSN/D', 'Q4   - NBA TV', 'Moda Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2013-10-31T00:00:00', 1, '0021300018', 3, 'Final', '20131031/NYKCHI', 1610612741, 1610612752, '2013', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'United Center', 1], ['2013-10-31T00:00:00', 2, '0021300019', 3, 'Final', '20131031/GSWLAC', 1610612746, 1610612744, '2013', 4, ' ', 'TNT', None, None, 'Q4   - TNT', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2014-10-31T00:00:00', 1, '0021400021', 3, 'Final', '20141031/MEMIND', 1610612754, 1610612763, '2014', 4, ' ', None, 'FSIND', 'SSO-MEM', 'Q4   - ', 'Bankers Life Fieldhouse', 1], ['2014-10-31T00:00:00', 2, '0021400022', 3, 'Final', '20141031/CLECHI', 1610612741, 1610612739, '2014', 5, ' ', 'ESPN', 'NBCSCH', 'FSO', 'Q5   - ESPN', 'United Center', 1], ['2014-10-31T00:00:00', 3, '0021400023', 3, 'Final', '20141031/PHIMIL', 1610612749, 1610612755, '2014', 4, ' ', None, 'FSWIS', 'NBCSP', 'Q4   - ', 'BMO Harris Bradley Center', 1], ['2014-10-31T00:00:00', 4, '0021400024', 3, 'Final', '20141031/SASPHX', 1610612756, 1610612759, '2014', 4, ' ', None, 'FSA', 'KENS', 'Q4   - ', 'US Airways Center', 1], ['2014-10-31T00:00:00', 5, '0021400025', 3, 'Final', '20141031/PORSAC', 1610612758, 1610612757, '2014', 4, ' ', None, 'NBCSCA', 'NBCSNW', 'Q4   - ', 'Sleep Train Arena', 1], ['2014-10-31T00:00:00', 6, '0021400026', 3, 'Final', '20141031/LACLAL', 1610612747, 1610612746, '2014', 4, ' ', 'ESPN', 'SpecSN/D', 'FSPT', 'Q4   - ESPN', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2015-10-31T00:00:00', 1, '0021500033', 3, 'Final', '20151031/UTAIND', 1610612754, 1610612762, '2015', 4, '     ', None, 'FSIND', 'ROOT-RM', 'Q4       - ', 'Bankers Life Fieldhouse', 1], ['2015-10-31T00:00:00', 2, '0021500034', 3, 'Final', '20151031/NYKWAS', 1610612764, 1610612752, '2015', 4, '     ', None, 'NBCSWA', 'MSG', 'Q4       - ', 'Capital One Arena', 1], ['2015-10-31T00:00:00', 3, '0021500035', 3, 'Final', '20151031/GSWNOP', 1610612740, 1610612744, '2015', 4, '     ', 'NBA TV', 'FSNO', 'NBCSBA', 'Q4       - NBA TV', 'Smoothie King Center', 1], ['2015-10-31T00:00:00', 4, '0021500036', 3, 'Final', '20151031/BKNMEM', 1610612763, 1610612751, '2015', 4, '     ', None, 'FSSE-MEM', 'YES', 'Q4       - ', 'FedExForum', 1], ['2015-10-31T00:00:00', 5, '0021500037', 3, 'Final', '20151031/PHXPOR', 1610612757, 1610612756, '2015', 4, '     ', None, 'KGW', 'FSA', 'Q4       - ', 'Moda Center', 1], ['2015-10-31T00:00:00', 6, '0021500038', 3, 'Final', '20151031/SACLAC', 1610612746, 1610612758, '2015', 4, '     ', 'NBA TV', 'FSPT', 'NBCSCA', 'Q4       - NBA TV', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2016-10-31T00:00:00', 1, '0021600042', 3, 'Final', '20161031/DENTOR', 1610612761, 1610612743, '2016', 4, '     ', None, 'SN1', 'ALT', 'Q4       - ', 'Air Canada Centre', 1], ['2016-10-31T00:00:00', 2, '0021600043', 3, 'Final', '20161031/CHIBKN', 1610612751, 1610612741, '2016', 4, '     ', 'NBA TV', 'YES', 'NBCSCH', 'Q4       - NBA TV', 'Barclays Center', 1], ['2016-10-31T00:00:00', 3, '0021600044', 3, 'Final', '20161031/SACATL', 1610612737, 1610612758, '2016', 4, '     ', None, 'FSSE-ATL', 'NBCSCA', 'Q4       - ', 'Philips Arena', 1], ['2016-10-31T00:00:00', 4, '0021600045', 3, 'Final', '20161031/PHXLAC', 1610612746, 1610612756, '2016', 4, '     ', None, 'FSPT', 'FSA', 'Q4       - ', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2017-10-31T00:00:00', 1, '0021700101', 3, 'Final', '20171031/SACIND', 1610612754, 1610612758, '2017', 4, '     ', None, 'FSIND', 'NBCSCA', 'Q4       - ', 'Bankers Life Fieldhouse', 1], ['2017-10-31T00:00:00', 2, '0021700102', 3, 'Final', '20171031/PHXBKN', 1610612751, 1610612756, '2017', 4, '     ', None, 'YES', 'FSA+', 'Q4       - ', 'Barclays Center', 1], ['2017-10-31T00:00:00', 3, '0021700103', 3, 'Final', '20171031/OKCMIL', 1610612749, 1610612760, '2017', 4, '     ', 'NBA TV', 'FSWIS', 'FSOK', 'Q4       - NBA TV', 'BMO Harris Bradley Center', 1], ['2017-10-31T00:00:00', 4, '0021700104', 3, 'Final', '20171031/DETLAL', 1610612747, 1610612765, '2017', 4, '     ', 'NBA TV', 'SpecSN/D', 'FSD', 'Q4       - NBA TV', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2018-10-31T00:00:00', 1, '0021800104', 3, 'Final', '20181031/DETBKN', 1610612751, 1610612765, '2018', 5, '     ', None, 'YES', 'FSD', 'Q5       - ', 'Barclays Center', 1], ['2018-10-31T00:00:00', 2, '0021800105', 3, 'Final', '20181031/INDNYK', 1610612752, 1610612754, '2018', 4, '     ', 'ESPN', 'MSG', 'FSIND', 'Q4       - ESPN', 'Madison Square Garden', 1], ['2018-10-31T00:00:00', 3, '0021800106', 3, 'Final', '20181031/DENCHI', 1610612741, 1610612743, '2018', 5, '     ', None, 'NBCSCH', 'ALT', 'Q5       - ', 'United Center', 1], ['2018-10-31T00:00:00', 4, '0021800107', 3, 'Final', '20181031/UTAMIN', 1610612750, 1610612762, '2018', 4, '     ', None, 'FSNTH', 'ATTSN-RM', 'Q4       - ', 'Target Center', 1], ['2018-10-31T00:00:00', 5, '0021800108', 3, 'Final', '20181031/NOPGSW', 1610612744, 1610612740, '2018', 4, '     ', None, 'NBCSBA', 'FSNO', 'Q4       - ', 'ORACLE Arena', 1], ['2018-10-31T00:00:00', 6, '0021800109', 3, 'Final', '20181031/DALLAL', 1610612747, 1610612742, '2018', 4, '     ', None, 'SPECSN', 'FSSW-DAL', 'Q4       - ', 'Staples Center', 1], ['2018-10-31T00:00:00', 7, '0021800110', 3, 'Final', '20181031/SASPHX', 1610612756, 1610612759, '2018', 4, '     ', 'ESPN', 'FSA', 'KMYS', 'Q4       - ESPN', 'Talking Stick Resort Arena', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': [['2019-10-31T00:00:00', 1, '0021900066', 3, 'Final', '20191031/MIAATL', 1610612737, 1610612748, '2019', 4, '     ', 'TNT', None, None, 'Q4       - TNT', 'State Farm Arena', 1], ['2019-10-31T00:00:00', 2, '0021900067', 3, 'Final', '20191031/DENNOP', 1610612740, 1610612743, '2019', 4, '     ', 'TNT', None, None, 'Q4       - TNT', 'Smoothie King Center', 1], ['2019-10-31T00:00:00', 3, '0021900068', 3, 'Final', '20191031/SASLAC', 1610612746, 1610612759, '2019', 4, '     ', None, 'FSPT', 'KENS', 'Q4       - ', 'Staples Center', 1]]}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
{'headers': ['GAME_DATE_EST', 'GAME_SEQUENCE', 'GAME_ID', 'GAME_STATUS_ID', 'GAME_STATUS_TEXT', 'GAMECODE', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'SEASON', 'LIVE_PERIOD', 'LIVE_PC_TIME', 'NATL_TV_BROADCASTER_ABBREVIATION', 'HOME_TV_BROADCASTER_ABBREVIATION', 'AWAY_TV_BROADCASTER_ABBREVIATION', 'LIVE_PERIOD_TIME_BCAST', 'ARENA_NAME', 'WH_STATUS'], 'data': []}
